<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/core/audio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_b5488d9283df7ebb53cdad30b25c6653.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">audio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../types.h&quot;</code><br />
<code>#include &quot;../common.h&quot;</code><br />
<code>#include &quot;<a class="el" href="m4a_8h_source.html">m4a.h</a>&quot;</code><br />
</div>
<p><a href="audio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a78d488655886fd6a1355b1162fba927f"><td class="memItemLeft" align="right" valign="top"><a id="a78d488655886fd6a1355b1162fba927f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Sound</b> { <br />
&#160;&#160;<b>SOUND_RS_BERRY_PICKING_MAYBE</b> = 0x1, 
<b>SOUND_PC_GO_BACK</b> = 0x3, 
<b>SOUND_PC_OPEN</b> = 0x4, 
<b>SOUND_GENERIC_CLINK</b> = 0x5, 
<br />
&#160;&#160;<b>SOUND_WALLRUN</b> = 0x7, 
<b>SOUND_DOOR_OPEN_MAYBE</b> = 0x8, 
<b>SOUND_BIKE_CLINK</b> = 0xB, 
<b>SOUND_NOT_VERY_EFFECTIVE</b> = 0xC, 
<br />
&#160;&#160;<b>SOUND_NORMAL_DAMAGE</b> = 0xD, 
<b>SOUND_SUPER_EFFECTIVE</b> = 0xE, 
<b>SOUND_POKEMON_ENTER_LEAVE</b> = 0xF, 
<b>SOUND_GOT_AWAY_SAFELY</b> = 0x11, 
<br />
&#160;&#160;<b>SOUND_TELEPHONE_MAYBE</b> = 0x12, 
<b>SOUND_FLY_MAYBE</b> = 0x14, 
<b>SOUND_EXCLAMATION_MARK</b> = 0x15, 
<b>SOUND_RS_CONTEST_NOT_YOU</b> = 0x16, 
<br />
&#160;&#160;<b>SOUND_RS_CONTEST_1</b> = 0x18, 
<b>SOUND_RS_CONTEST_2</b> = 0x19, 
<b>SOUND_RS_CONTEST_3</b> = 0x1A, 
<b>SOUND_EXP_GAIN</b> = 0x1B, 
<br />
&#160;&#160;<b>SOUND_RSE_BERRY_MIX_CLICK</b> = 0x22, 
<b>SOUND_FALL_THROUGH_ICE</b> = 0x23, 
<b>SOUND_DAMAGE_ICE_FLOOR</b> = 0x24, 
<b>SOUND_RSE_ROULETTE_BALL_FALL</b> = 0x25, 
<br />
&#160;&#160;<b>SOUND_RSE_ROULETTE_BALL_LAND</b> = 0x26, 
<b>SOUND_SOME_BEEP</b> = 0x28, 
<b>SOUND_GAME_SAVED</b> = 0x30, 
<b>SOUND_OVERWORLD_POISON</b> = 0x48, 
<br />
&#160;&#160;<b>SOUND_COUNTINOUS_RAINING_1</b> = 0x4A, 
<b>SOUND_RAIN_END</b> = 0x4B, 
<b>SOUND_COUNTINOUS_RAINING_2</b> = 0x4C, 
<b>SOUND_LEVEL_UP</b> = 0x58, 
<br />
&#160;&#160;<b>SOUND_SUNLIGHT</b> = 0xC3, 
<b>SOUND_BOULDER_BUMP</b> = 0xCF, 
<b>SOUND_YAWN_MAYBE</b> = 0xDC, 
<b>SOUND_RUN_THE_TERMINATOR</b> = 0xE3, 
<br />
&#160;&#160;<b>SOUND_SOME_AIR_MOVE_1</b> = 0xE4, 
<b>SOUND_SWEET_SCENT</b> = 0xE5, 
<b>SOUND_YAWN_PROBABLY</b> = 0xE6, 
<b>SOUND_SOME_AIR_MOVE_2</b> = 0xE7, 
<br />
&#160;&#160;<b>SOUND_STAT_INCREASE</b> = 0xE8, 
<b>SOUND_SOME_FIRE_MOVE</b> = 0xE9, 
<b>SOUND_HEAVENLY</b> = 0xEC, 
<b>SOUND_WOAH</b> = 0xED, 
<br />
&#160;&#160;<b>SOUND_STAT_DECREASE</b> = 0xEE, 
<b>SOUND_WHAT</b> = 0xEF, 
<b>SOUND_DOOR_OPEN_MAYBE_2</b> = 0xF1, 
<b>SOUND_HMM</b> = 0xF2, 
<br />
&#160;&#160;<b>SOUND_TRAINER_CARD</b> = 0xF4, 
<b>SOUND_OPEN_START_MENU_MAYBE</b> = 0xF5, 
<b>SOUND_SCRATCHING</b> = 0xF7, 
<b>SOUND_THE_STORE_IS_OPEN</b> = 0xF8, 
<br />
&#160;&#160;<b>SOUND_SOMEONE_ORDER_A_SHIP</b> = 0xF9, 
<b>SOUND_OPENING_HELP_MENU</b> = 0xFA, 
<b>SOUND_CLOSING_HELP_MENU</b> = 0xFB, 
<b>SOUND_CANT_OPEN_HELP_MENU</b> = 0xFC, 
<br />
&#160;&#160;<b>SOUND_TRIANGLE_QUIZ</b> = 0xFD, 
<b>SOUND_HEALING</b> = 0xFE, 
<b>SONG_HEALING_RS</b> = 0x105, 
<b>SONG_LEVEL_UP</b> = 0x106, 
<br />
&#160;&#160;<b>SONG_EVOLUTION_START</b> = 0x107, 
<b>SONG_EVOLUTION_SAFARI</b> = 0x108, 
<b>SONG_BATTLE_1</b> = 0x109, 
<b>SONG_BATTLE_2</b> = 0x10A, 
<br />
&#160;&#160;<b>SONG_UNKNOWN_10B</b> = 0x10B, 
<b>SONG_FANFARE_1</b> = 0x10C, 
<b>SONG_FANFARE_2</b> = 0x10D, 
<b>SONG_YOU_FAIL_IT</b> = 0x10E, 
<br />
&#160;&#160;<b>SONG_YOU_FAIL_IT_AGAIN</b> = 0x10F, 
<b>SONG_FOLLOW_ME</b> = 0x110, 
<b>SONG_GAME_CORNER</b> = 0x111, 
<b>SONG_EVIL_LURKS</b> = 0x112, 
<br />
&#160;&#160;<b>SONG_GYM</b> = 0x113, 
<b>SONG_JIGGLYPUFFS_SONG</b> = 0x114, 
<b>SONG_INTRODUCTION</b> = 0x115, 
<b>SONG_POKEMON_THEME</b> = 0x116, 
<br />
&#160;&#160;<b>SONG_CINNABAR_ISLAND</b> = 0x117, 
<b>SONG_LAVENDER_TOWN</b> = 0x118, 
<b>SONG_HEALING</b> = 0x119, 
<b>SONG_BICYCLE</b> = 0x11A, 
<br />
&#160;&#160;<b>SONG_ENCOUNTER_1</b> = 0x11B, 
<b>SONG_ENCOUNTER_2</b> = 0x11C, 
<b>SONG_ENCOUNTER_3</b> = 0x11D, 
<b>SONG_YOURE_IN_THE_HALL_OF_FAME</b> = 0x11E, 
<br />
&#160;&#160;<b>SONG_VIRIDIAN_FOREST</b> = 0x11F, 
<b>SONG_MOUNT_MOON</b> = 0x120, 
<b>SONG_ABANDONED_PLACE</b> = 0x121, 
<b>SONG_END_CREDITS</b> = 0x122, 
<br />
&#160;&#160;<b>SONG_ROUTE_THEME_1</b> = 0x123, 
<b>SONG_ROUTE_THEME_2</b> = 0x124, 
<b>SONG_ROUTE_THEME_3</b> = 0x125, 
<b>SONG_ROUTE_THEME_4</b> = 0x126, 
<br />
&#160;&#160;<b>SONG_INDIGO_PLATEAU</b> = 0x127, 
<b>SONG_BATTLE_3</b> = 0x128, 
<b>SONG_BATTLE_4</b> = 0x129, 
<b>SONG_BATTLE_5</b> = 0x12A, 
<br />
&#160;&#160;<b>SONG_BATTLE_6</b> = 0x12B, 
<b>SONG_PALLET_TOWN</b> = 0x12C, 
<b>SONG_OAKS_LAB</b> = 0x12D, 
<b>SONG_OAKS_THEME</b> = 0x12E, 
<br />
&#160;&#160;<b>SONG_POKEMON_CENTER</b> = 0x12F, 
<b>SONG_SS_ANNE</b> = 0x130, 
<b>SONG_SURFS_UP</b> = 0x131, 
<b>SONG_POKEMON_TOWER</b> = 0x132, 
<br />
&#160;&#160;<b>SONG_SILPH_CO</b> = 0x133, 
<b>SONG_CERULEAN_CITY</b> = 0x134, 
<b>SONG_CELADON_CITY</b> = 0x135, 
<b>SONG_VICTORY_1</b> = 0x136, 
<br />
&#160;&#160;<b>SONG_VICTORY_2</b> = 0x137, 
<b>SONG_VICTORY_3</b> = 0x138, 
<b>SONG_VERMILLON_CITY</b> = 0x139, 
<b>SONG_VIRIDIAN_CITY_AND_PEWTER_CITY</b> = 0x13A, 
<br />
&#160;&#160;<b>SONG_GARYS_THEME</b> = 0x13B, 
<b>SONG_GARYS_THEME_BIS</b> = 0x13C, 
<b>SONG_FANFARE_3</b> = 0x13D, 
<b>SONG_FANFARE_4</b> = 0x13E, 
<br />
&#160;&#160;<b>SONG_YOU_CAUGHT_A_POKEMON</b> = 0x13F, 
<b>SONG_TRAINER_CARD_PHOTO</b> = 0x140, 
<b>SONG_GAME_FREAK</b> = 0x141, 
<b>SONG_VICTORY_2_BIS</b> = 0x142, 
<br />
&#160;&#160;<b>SONG_INTRO_MESSAGE_1</b> = 0x143, 
<b>SONG_INTRO_MESSAGE_2</b> = 0x144, 
<b>SONG_INTRO_MESSAGE_3</b> = 0x145, 
<b>SONG_GAME_CORNER_1</b> = 0x146, 
<br />
&#160;&#160;<b>SONG_GAME_CORNER_2</b> = 0x147, 
<b>SONG_NET_CORNER</b> = 0x148, 
<b>SONG_MYSTERY_CONNECTION</b> = 0x149, 
<b>SONG_GAME_CORNER_3</b> = 0x14A, 
<br />
&#160;&#160;<b>SONG_MOUNT_EMBER</b> = 0x14B, 
<b>SONG_FOLLOW_ME_ALT</b> = 0x14C, 
<b>SONG_WATER_LABYRINTH</b> = 0x14D, 
<b>SONG_TANOBY_RUINS</b> = 0x14E, 
<br />
&#160;&#160;<b>SONG_ISLANDS_1_2_3</b> = 0x14F, 
<b>SONG_ISLANDS_4_5</b> = 0x150, 
<b>SONG_ISLANDS_6_7</b> = 0x151, 
<b>SONG_POKE_FLUTE</b> = 0x152, 
<br />
&#160;&#160;<b>SONG_BATTLE_DEOXYS</b> = 0x153, 
<b>SONG_BATTLE_5_1</b> = 0x154, 
<b>SONG_BATTLE_5_2</b> = 0x155, 
<b>SONG_ENCOUNTER_4</b> = 0x156, 
<br />
&#160;&#160;<b>SONG_DEOXYS_ENCOUNTER</b> = 0x157, 
<b>SONG_TRAINER_TOWER</b> = 0x158, 
<b>SONG_PALLET_TOWN_REMIX</b> = 0x159, 
<b>SONG_TEACHY_TV</b> = 0x15A
<br />
 }</td></tr>
<tr class="separator:a78d488655886fd6a1355b1162fba927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bdaf89d96c4a477e02fda174b9aaefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_8h.html#a8bdaf89d96c4a477e02fda174b9aaefd">audio_play</a> (enum Sound sound)</td></tr>
<tr class="memdesc:a8bdaf89d96c4a477e02fda174b9aaefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a sound effect.  <a href="#a8bdaf89d96c4a477e02fda174b9aaefd">More...</a><br /></td></tr>
<tr class="separator:a8bdaf89d96c4a477e02fda174b9aaefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75b3d9fc6271969dc6bc273c62b1f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_8h.html#aa75b3d9fc6271969dc6bc273c62b1f77">current_map_music_set__default_for_battle</a> (u16)</td></tr>
<tr class="memdesc:aa75b3d9fc6271969dc6bc273c62b1f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">change music for battle.  <a href="#aa75b3d9fc6271969dc6bc273c62b1f77">More...</a><br /></td></tr>
<tr class="separator:aa75b3d9fc6271969dc6bc273c62b1f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio related functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8bdaf89d96c4a477e02fda174b9aaefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdaf89d96c4a477e02fda174b9aaefd">&sect;&nbsp;</a></span>audio_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audio_play </td>
          <td>(</td>
          <td class="paramtype">enum Sound&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play a sound effect. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000070">Address (BPRE):</a></b></dt><dd>080722CC </dd></dl>

</div>
</div>
<a id="aa75b3d9fc6271969dc6bc273c62b1f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75b3d9fc6271969dc6bc273c62b1f77">&sect;&nbsp;</a></span>current_map_music_set__default_for_battle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void current_map_music_set__default_for_battle </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change music for battle. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000071">Address (BPRE):</a></b></dt><dd>08044090 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
