<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/graphics/background.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_3de0578e28907ffba59e95ddf700bdfc.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">background.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Background graphics.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../types.h&quot;</code><br />
</div>
<p><a href="background_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBgConfig.html">BgConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBgConfig2.html">BgConfig2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmapblock__16color.html">mapblock_16color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structREG__BGCNT.html">REG_BGCNT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cd109632a6dcccaa80b43561b1ab700"><td class="memItemLeft" align="right" valign="top"><a id="a2cd109632a6dcccaa80b43561b1ab700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_WIDTH</b>&#160;&#160;&#160;240</td></tr>
<tr class="separator:a2cd109632a6dcccaa80b43561b1ab700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6974d08a74da681b3957b2fead2608b8"><td class="memItemLeft" align="right" valign="top"><a id="a6974d08a74da681b3957b2fead2608b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_HEIGHT</b>&#160;&#160;&#160;160</td></tr>
<tr class="separator:a6974d08a74da681b3957b2fead2608b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53fbd9f676c46925b257b5854d5bf149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a53fbd9f676c46925b257b5854d5bf149">gpu_tile_bg_drop_all_sets</a> (u8)</td></tr>
<tr class="separator:a53fbd9f676c46925b257b5854d5bf149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c7303469262c542a8f5f40dca9f8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a93c7303469262c542a8f5f40dca9f8dc">tilemaps_sync</a> (void)</td></tr>
<tr class="separator:a93c7303469262c542a8f5f40dca9f8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c09acc28a8329f4b1b31783f921e412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a6c09acc28a8329f4b1b31783f921e412">bg_positions_reset</a> (void)</td></tr>
<tr class="separator:a6c09acc28a8329f4b1b31783f921e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf77c75d2ddbdcedd0abefa8fb144e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#abf77c75d2ddbdcedd0abefa8fb144e34">callback_clear_and_init</a> (void)</td></tr>
<tr class="separator:abf77c75d2ddbdcedd0abefa8fb144e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322d1a8adc554b78c5674ede7a29324b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a322d1a8adc554b78c5674ede7a29324b">bgid_nullify_tilemap</a> (u8)</td></tr>
<tr class="separator:a322d1a8adc554b78c5674ede7a29324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b700d097fbbb7817f999dfc9ffccb2e"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a7b700d097fbbb7817f999dfc9ffccb2e">gpu_copy_to_tileset</a> (u8 layer, u8 *tiles, u16 size, u16 offset)</td></tr>
<tr class="separator:a7b700d097fbbb7817f999dfc9ffccb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0163f36eb8144ba5bb64fe8920128b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a0163f36eb8144ba5bb64fe8920128b33">gpu_copy_tilemap</a> (u8 layer, u8 *map, u16 size_or_null, u16 offset)</td></tr>
<tr class="separator:a0163f36eb8144ba5bb64fe8920128b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e69af6853b5c21bf2e916e39f6a3d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a2e69af6853b5c21bf2e916e39f6a3d1c">bgid_send_tilemap</a> (u8 layer)</td></tr>
<tr class="separator:a2e69af6853b5c21bf2e916e39f6a3d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada628241cbcfdf5c1ec585dcab9ba092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#ada628241cbcfdf5c1ec585dcab9ba092">bgid_set_tilemap</a> (u8 layer, u8 *space)</td></tr>
<tr class="separator:ada628241cbcfdf5c1ec585dcab9ba092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabab6d9f7ae23347546b21bc7de4a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#aeabab6d9f7ae23347546b21bc7de4a48">bg_vram_setup</a> (u8 layer, const struct <a class="el" href="structBgConfig.html">BgConfig</a> *config, u8 layers)</td></tr>
<tr class="separator:aeabab6d9f7ae23347546b21bc7de4a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f96465665c0023a20dbdc5e1c7be02f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a6f96465665c0023a20dbdc5e1c7be02f">bg_vram_set</a> (u8 mode, u32 *setup_array, u8 array_size)</td></tr>
<tr class="separator:a6f96465665c0023a20dbdc5e1c7be02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab758456dadba16a17c9ba5233206d74a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#ab758456dadba16a17c9ba5233206d74a">decompress_with_fallback_maybe</a> (u8 layer, u8 *tiles, u16 size, u16 offset, u8 mode)</td></tr>
<tr class="separator:ab758456dadba16a17c9ba5233206d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af117aa9f6112fd9cbd8c7e46e90dc1f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#af117aa9f6112fd9cbd8c7e46e90dc1f8">gpu_sync_bg_show</a> (u8 layer)</td></tr>
<tr class="separator:af117aa9f6112fd9cbd8c7e46e90dc1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf53c14866976d0daeaf01a21d1aa0f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#aaf53c14866976d0daeaf01a21d1aa0f7">gpu_sync_bg_hide</a> (u8 layer)</td></tr>
<tr class="separator:aaf53c14866976d0daeaf01a21d1aa0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960c972255bb4b2141fdb2049b6ece03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a960c972255bb4b2141fdb2049b6ece03">gpu_sprites_upload</a> (void)</td></tr>
<tr class="separator:a960c972255bb4b2141fdb2049b6ece03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e43ec0ff9644d51fab0460b67e5d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a25e43ec0ff9644d51fab0460b67e5d14">copy_queue_process</a> (void)</td></tr>
<tr class="separator:a25e43ec0ff9644d51fab0460b67e5d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca61ee3f8bde88dd15bd0f6590c6083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a8ca61ee3f8bde88dd15bd0f6590c6083">overworld_free_bgmaps</a> (void)</td></tr>
<tr class="separator:a8ca61ee3f8bde88dd15bd0f6590c6083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923ad6850c757f3cf0fe31a8ca02299c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a923ad6850c757f3cf0fe31a8ca02299c">textbox_something</a> (void)</td></tr>
<tr class="separator:a923ad6850c757f3cf0fe31a8ca02299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb0d8f4c7f26b3910393464798bbfba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a3bb0d8f4c7f26b3910393464798bbfba">bgid_mod_y_offset</a> (u8 bgid, s32 delta, u8 dir)</td></tr>
<tr class="separator:a3bb0d8f4c7f26b3910393464798bbfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c80cbc5352bc477be48ec07cb163512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a1c80cbc5352bc477be48ec07cb163512">bgid_mod_x_offset</a> (u8 bgid, s32 delta, u8 dir)</td></tr>
<tr class="separator:a1c80cbc5352bc477be48ec07cb163512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cd2de83e4b1c56bd47bc75112873c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a00cd2de83e4b1c56bd47bc75112873c1">bgid_mark_for_sync</a> (u8 bgid)</td></tr>
<tr class="separator:a00cd2de83e4b1c56bd47bc75112873c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9fcd95fd8f85d1b28682f1466cc38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#afe9fcd95fd8f85d1b28682f1466cc38d">rot_scale_bg</a> (u8 bgid, u32 xpos, u32 ypos, u16 x_pos, u16 y_pos, u16 delta_x, u16 delta_y, u8 dir_maybe)</td></tr>
<tr class="memdesc:afe9fcd95fd8f85d1b28682f1466cc38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">BG Rotscale maybe.  <a href="#afe9fcd95fd8f85d1b28682f1466cc38d">More...</a><br /></td></tr>
<tr class="separator:afe9fcd95fd8f85d1b28682f1466cc38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c8569c1edfc190096f81207c0ac116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a14c8569c1edfc190096f81207c0ac116">bg2_scale_bg</a> (u8 bgid, u32 xposls8, u32 yposls8, u16 x_pos, u16 y_pos, u16 scale_x, u16 scale_y, u8 dir_maybe)</td></tr>
<tr class="memdesc:a14c8569c1edfc190096f81207c0ac116"><td class="mdescLeft">&#160;</td><td class="mdescRight">BG2 Rotscale.  <a href="#a14c8569c1edfc190096f81207c0ac116">More...</a><br /></td></tr>
<tr class="separator:a14c8569c1edfc190096f81207c0ac116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a914d953bc7b6ac7e2a43b15c549681"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBgConfig2.html">BgConfig2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a9a914d953bc7b6ac7e2a43b15c549681">bg_config2</a> [4]</td></tr>
<tr class="separator:a9a914d953bc7b6ac7e2a43b15c549681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ad7123f77083aea1687e94d4b30a57"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structREG__BGCNT.html">REG_BGCNT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#ac8ad7123f77083aea1687e94d4b30a57">BG_CNT</a> [4]</td></tr>
<tr class="memdesc:ac8ad7123f77083aea1687e94d4b30a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">BGCNT.  <a href="#ac8ad7123f77083aea1687e94d4b30a57">More...</a><br /></td></tr>
<tr class="separator:ac8ad7123f77083aea1687e94d4b30a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Background graphics. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a14c8569c1edfc190096f81207c0ac116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c8569c1edfc190096f81207c0ac116">&sect;&nbsp;</a></span>bg2_scale_bg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bg2_scale_bg </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>xposls8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>yposls8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>scale_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>dir_maybe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BG2 Rotscale. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000292">Address (BPRE):</a></b></dt><dd>08001E80 </dd></dl>

</div>
</div>
<a id="a6c09acc28a8329f4b1b31783f921e412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c09acc28a8329f4b1b31783f921e412">&sect;&nbsp;</a></span>bg_positions_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bg_positions_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000271">Address (BPRE):</a></b></dt><dd>0812D594 </dd></dl>

</div>
</div>
<a id="a6f96465665c0023a20dbdc5e1c7be02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f96465665c0023a20dbdc5e1c7be02f">&sect;&nbsp;</a></span>bg_vram_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bg_vram_set </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>setup_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>array_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000279">Address (BPRE):</a></b></dt><dd>08001658 </dd></dl>

</div>
</div>
<a id="aeabab6d9f7ae23347546b21bc7de4a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabab6d9f7ae23347546b21bc7de4a48">&sect;&nbsp;</a></span>bg_vram_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bg_vram_setup </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structBgConfig.html">BgConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>layers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000278">Address (BPRE):</a></b></dt><dd>08001658 </dd></dl>

</div>
</div>
<a id="a00cd2de83e4b1c56bd47bc75112873c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cd2de83e4b1c56bd47bc75112873c1">&sect;&nbsp;</a></span>bgid_mark_for_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bgid_mark_for_sync </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bgid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000290">Address (BPRE):</a></b></dt><dd>080F67A4 </dd></dl>

</div>
</div>
<a id="a1c80cbc5352bc477be48ec07cb163512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c80cbc5352bc477be48ec07cb163512">&sect;&nbsp;</a></span>bgid_mod_x_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bgid_mod_x_offset </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000288">Address (BPRE):</a></b></dt><dd>08001B90 </dd></dl>

</div>
</div>
<a id="a3bb0d8f4c7f26b3910393464798bbfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb0d8f4c7f26b3910393464798bbfba">&sect;&nbsp;</a></span>bgid_mod_y_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bgid_mod_y_offset </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000287">Address (BPRE):</a></b></dt><dd>08001D08 </dd></dl>

</div>
</div>
<a id="a322d1a8adc554b78c5674ede7a29324b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322d1a8adc554b78c5674ede7a29324b">&sect;&nbsp;</a></span>bgid_nullify_tilemap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bgid_nullify_tilemap </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000273">Address (BPRE):</a></b></dt><dd>08001FD4 </dd></dl>

</div>
</div>
<a id="a2e69af6853b5c21bf2e916e39f6a3d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e69af6853b5c21bf2e916e39f6a3d1c">&sect;&nbsp;</a></span>bgid_send_tilemap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bgid_send_tilemap </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000276">Address (BPRE):</a></b></dt><dd>080020BC </dd></dl>

</div>
</div>
<a id="ada628241cbcfdf5c1ec585dcab9ba092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada628241cbcfdf5c1ec585dcab9ba092">&sect;&nbsp;</a></span>bgid_set_tilemap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bgid_set_tilemap </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000277">Address (BPRE):</a></b></dt><dd>08001FA0 </dd></dl>

</div>
</div>
<a id="abf77c75d2ddbdcedd0abefa8fb144e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf77c75d2ddbdcedd0abefa8fb144e34">&sect;&nbsp;</a></span>callback_clear_and_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callback_clear_and_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000272">Address (BPRE):</a></b></dt><dd>080F4E24 </dd></dl>

</div>
</div>
<a id="a25e43ec0ff9644d51fab0460b67e5d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e43ec0ff9644d51fab0460b67e5d14">&sect;&nbsp;</a></span>copy_queue_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_queue_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000284">Address (BPRE):</a></b></dt><dd>08007610 </dd></dl>

</div>
</div>
<a id="ab758456dadba16a17c9ba5233206d74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab758456dadba16a17c9ba5233206d74a">&sect;&nbsp;</a></span>decompress_with_fallback_maybe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* decompress_with_fallback_maybe </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>tiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000280">Address (BPRE):</a></b></dt><dd>080F6878 </dd></dl>

</div>
</div>
<a id="a0163f36eb8144ba5bb64fe8920128b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0163f36eb8144ba5bb64fe8920128b33">&sect;&nbsp;</a></span>gpu_copy_tilemap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_copy_tilemap </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>size_or_null</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000275">Address (BPRE):</a></b></dt><dd>08002040 </dd></dl>

</div>
</div>
<a id="a7b700d097fbbb7817f999dfc9ffccb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b700d097fbbb7817f999dfc9ffccb2e">&sect;&nbsp;</a></span>gpu_copy_to_tileset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 gpu_copy_to_tileset </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>tiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000274">Address (BPRE):</a></b></dt><dd>080017D0 </dd></dl>

</div>
</div>
<a id="a960c972255bb4b2141fdb2049b6ece03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960c972255bb4b2141fdb2049b6ece03">&sect;&nbsp;</a></span>gpu_sprites_upload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_sprites_upload </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000283">Address (BPRE):</a></b></dt><dd>08007320 </dd></dl>

</div>
</div>
<a id="aaf53c14866976d0daeaf01a21d1aa0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf53c14866976d0daeaf01a21d1aa0f7">&sect;&nbsp;</a></span>gpu_sync_bg_hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_sync_bg_hide </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000282">Address (BPRE):</a></b></dt><dd>080019D0 </dd></dl>

</div>
</div>
<a id="af117aa9f6112fd9cbd8c7e46e90dc1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af117aa9f6112fd9cbd8c7e46e90dc1f8">&sect;&nbsp;</a></span>gpu_sync_bg_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_sync_bg_show </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000281">Address (BPRE):</a></b></dt><dd>080019BC </dd></dl>

</div>
</div>
<a id="a53fbd9f676c46925b257b5854d5bf149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fbd9f676c46925b257b5854d5bf149">&sect;&nbsp;</a></span>gpu_tile_bg_drop_all_sets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_tile_bg_drop_all_sets </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000269">Address (BPRE):</a></b></dt><dd>08001618 </dd></dl>

</div>
</div>
<a id="a8ca61ee3f8bde88dd15bd0f6590c6083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca61ee3f8bde88dd15bd0f6590c6083">&sect;&nbsp;</a></span>overworld_free_bgmaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void overworld_free_bgmaps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000285">Address (BPRE):</a></b></dt><dd>080563F0 </dd></dl>

</div>
</div>
<a id="afe9fcd95fd8f85d1b28682f1466cc38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9fcd95fd8f85d1b28682f1466cc38d">&sect;&nbsp;</a></span>rot_scale_bg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rot_scale_bg </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>delta_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>delta_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>dir_maybe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BG Rotscale maybe. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000291">Address (BPRE):</a></b></dt><dd>08001E80 </dd></dl>

</div>
</div>
<a id="a923ad6850c757f3cf0fe31a8ca02299c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923ad6850c757f3cf0fe31a8ca02299c">&sect;&nbsp;</a></span>textbox_something()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void textbox_something </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000286">Address (BPRE):</a></b></dt><dd>08002DE8 </dd></dl>

</div>
</div>
<a id="a93c7303469262c542a8f5f40dca9f8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c7303469262c542a8f5f40dca9f8dc">&sect;&nbsp;</a></span>tilemaps_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tilemaps_sync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000270">Address (BPRE):</a></b></dt><dd>080F67B8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac8ad7123f77083aea1687e94d4b30a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ad7123f77083aea1687e94d4b30a57">&sect;&nbsp;</a></span>BG_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structREG__BGCNT.html">REG_BGCNT</a> BG_CNT[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BGCNT. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000289">Address (BPRE):</a></b></dt><dd>04000008 </dd></dl>

</div>
</div>
<a id="a9a914d953bc7b6ac7e2a43b15c549681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a914d953bc7b6ac7e2a43b15c549681">&sect;&nbsp;</a></span>bg_config2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBgConfig2.html">BgConfig2</a> bg_config2[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000268">Address (BPRE):</a></b></dt><dd>030008E8 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
