<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/graphics/background.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_3de0578e28907ffba59e95ddf700bdfc.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">background.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="background_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_GRAPHICS_BACKGROUND_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_GRAPHICS_BACKGROUND_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../types.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SCREEN_WIDTH 240</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SCREEN_HEIGHT 160</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structBgConfig.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBgConfig.html">BgConfig</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    u16 bgid : 2;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    u16 character_base : 2;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    u16 map_base : 5;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    u16 size : 2;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    u16 palette : 1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    u16 priority : 2;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    u16 b_padding : 2; <span class="comment">// bit field padding</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    u16 padding;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structBgConfig2.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBgConfig2.html">BgConfig2</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    u16 target_tile;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    u16 padding;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    u8 *tilemap;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    u32 x;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    u32 y;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmapblock__16color.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmapblock__16color.html">mapblock_16color</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    u16 tile_offset : 8;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    u16 disable : 2; <span class="comment">// not sure, could possible be part of tile offset</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    u16 h_flip : 1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    u16 v_flip : 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    u16 pal_slot : 4;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structBgConfig2.html">BgConfig2</a> bg_config2[4];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a53fbd9f676c46925b257b5854d5bf149">gpu_tile_bg_drop_all_sets</a>(u8);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a93c7303469262c542a8f5f40dca9f8dc">tilemaps_sync</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a6c09acc28a8329f4b1b31783f921e412">bg_positions_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#abf77c75d2ddbdcedd0abefa8fb144e34">callback_clear_and_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a322d1a8adc554b78c5674ede7a29324b">bgid_nullify_tilemap</a>(u8);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;POKEAGB_EXTERN u16 <a class="code" href="background_8h.html#a7b700d097fbbb7817f999dfc9ffccb2e">gpu_copy_to_tileset</a>(u8 layer, u8* tiles, u16 size, u16 offset);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a0163f36eb8144ba5bb64fe8920128b33">gpu_copy_tilemap</a>(u8 layer, u8* map, u16 size_or_null, u16 offset);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a2e69af6853b5c21bf2e916e39f6a3d1c">bgid_send_tilemap</a>(u8 layer);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#ada628241cbcfdf5c1ec585dcab9ba092">bgid_set_tilemap</a>(u8 layer, u8* space);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#aeabab6d9f7ae23347546b21bc7de4a48">bg_vram_setup</a>(u8 layer, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBgConfig.html">BgConfig</a>* config, u8 layers);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a6f96465665c0023a20dbdc5e1c7be02f">bg_vram_set</a>(u8 mode, u32 *setup_array, u8 array_size);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span>* <a class="code" href="background_8h.html#ab758456dadba16a17c9ba5233206d74a">decompress_with_fallback_maybe</a>(u8 layer,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                    u8* tiles,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                    u16 size,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                    u16 offset,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                    u8 mode);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#af117aa9f6112fd9cbd8c7e46e90dc1f8">gpu_sync_bg_show</a>(u8 layer);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#aaf53c14866976d0daeaf01a21d1aa0f7">gpu_sync_bg_hide</a>(u8 layer);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a960c972255bb4b2141fdb2049b6ece03">gpu_sprites_upload</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a25e43ec0ff9644d51fab0460b67e5d14">copy_queue_process</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a8ca61ee3f8bde88dd15bd0f6590c6083">overworld_free_bgmaps</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a923ad6850c757f3cf0fe31a8ca02299c">textbox_something</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a3bb0d8f4c7f26b3910393464798bbfba">bgid_mod_y_offset</a>(u8 bgid, s32 delta, u8 dir);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a1c80cbc5352bc477be48ec07cb163512">bgid_mod_x_offset</a>(u8 bgid, s32 delta, u8 dir);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structREG__BGCNT.html">  150</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structREG__BGCNT.html">REG_BGCNT</a> {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    u16 priority : 2;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    u16 char_index : 2; <span class="comment">// 0x6000000 + char_index * 0x4000</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    u16 padding : 2;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    u16 mosiac : 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    u16 color : 1; <span class="comment">// 256 or 16</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    u16 map_index : 5;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    u16 screen_over : 1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    u16 size : 2;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    For &quot;text&quot; backgrounds:</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      00 : 256x256 (32x32 tiles)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      01 : 512x256 (64x32 tiles)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      10 : 256x512 (32x64 tiles)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      11 : 512x512 (64x64 tiles)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      For rotational backgrounds:</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      00 : 128x128 (16x16 tiles)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      01 : 256x256 (32x32 tiles)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      10 : 512x512 (64x64 tiles)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      11 : 1024x1024 (128x128 tiles)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structREG__BGCNT.html">REG_BGCNT</a> BG_CNT[4];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a00cd2de83e4b1c56bd47bc75112873c1">bgid_mark_for_sync</a>(u8 bgid);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#afe9fcd95fd8f85d1b28682f1466cc38d">rot_scale_bg</a>(u8 bgid, u32 xpos, u32 ypos, u16 x_pos, u16 y_pos, u16 delta_x, u16 delta_y, u8 dir_maybe);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="background_8h.html#a14c8569c1edfc190096f81207c0ac116">bg2_scale_bg</a>(u8 bgid, u32 xposls8, u32 yposls8, u16 x_pos, u16 y_pos, u16 scale_x, u16 scale_y, u8 dir_maybe);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_GRAPHICS_BACKGROUND_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="background_8h_html_a960c972255bb4b2141fdb2049b6ece03"><div class="ttname"><a href="background_8h.html#a960c972255bb4b2141fdb2049b6ece03">gpu_sprites_upload</a></div><div class="ttdeci">void gpu_sprites_upload(void)</div></div>
<div class="ttc" id="background_8h_html_a7b700d097fbbb7817f999dfc9ffccb2e"><div class="ttname"><a href="background_8h.html#a7b700d097fbbb7817f999dfc9ffccb2e">gpu_copy_to_tileset</a></div><div class="ttdeci">u16 gpu_copy_to_tileset(u8 layer, u8 *tiles, u16 size, u16 offset)</div></div>
<div class="ttc" id="background_8h_html_ada628241cbcfdf5c1ec585dcab9ba092"><div class="ttname"><a href="background_8h.html#ada628241cbcfdf5c1ec585dcab9ba092">bgid_set_tilemap</a></div><div class="ttdeci">void bgid_set_tilemap(u8 layer, u8 *space)</div></div>
<div class="ttc" id="background_8h_html_afe9fcd95fd8f85d1b28682f1466cc38d"><div class="ttname"><a href="background_8h.html#afe9fcd95fd8f85d1b28682f1466cc38d">rot_scale_bg</a></div><div class="ttdeci">void rot_scale_bg(u8 bgid, u32 xpos, u32 ypos, u16 x_pos, u16 y_pos, u16 delta_x, u16 delta_y, u8 dir_maybe)</div><div class="ttdoc">BG Rotscale maybe. </div></div>
<div class="ttc" id="structBgConfig2_html"><div class="ttname"><a href="structBgConfig2.html">BgConfig2</a></div><div class="ttdef"><b>Definition:</b> background.h:25</div></div>
<div class="ttc" id="background_8h_html_aaf53c14866976d0daeaf01a21d1aa0f7"><div class="ttname"><a href="background_8h.html#aaf53c14866976d0daeaf01a21d1aa0f7">gpu_sync_bg_hide</a></div><div class="ttdeci">void gpu_sync_bg_hide(u8 layer)</div></div>
<div class="ttc" id="background_8h_html_a0163f36eb8144ba5bb64fe8920128b33"><div class="ttname"><a href="background_8h.html#a0163f36eb8144ba5bb64fe8920128b33">gpu_copy_tilemap</a></div><div class="ttdeci">void gpu_copy_tilemap(u8 layer, u8 *map, u16 size_or_null, u16 offset)</div></div>
<div class="ttc" id="background_8h_html_ab758456dadba16a17c9ba5233206d74a"><div class="ttname"><a href="background_8h.html#ab758456dadba16a17c9ba5233206d74a">decompress_with_fallback_maybe</a></div><div class="ttdeci">void * decompress_with_fallback_maybe(u8 layer, u8 *tiles, u16 size, u16 offset, u8 mode)</div></div>
<div class="ttc" id="background_8h_html_af117aa9f6112fd9cbd8c7e46e90dc1f8"><div class="ttname"><a href="background_8h.html#af117aa9f6112fd9cbd8c7e46e90dc1f8">gpu_sync_bg_show</a></div><div class="ttdeci">void gpu_sync_bg_show(u8 layer)</div></div>
<div class="ttc" id="background_8h_html_aeabab6d9f7ae23347546b21bc7de4a48"><div class="ttname"><a href="background_8h.html#aeabab6d9f7ae23347546b21bc7de4a48">bg_vram_setup</a></div><div class="ttdeci">void bg_vram_setup(u8 layer, const struct BgConfig *config, u8 layers)</div></div>
<div class="ttc" id="background_8h_html_a923ad6850c757f3cf0fe31a8ca02299c"><div class="ttname"><a href="background_8h.html#a923ad6850c757f3cf0fe31a8ca02299c">textbox_something</a></div><div class="ttdeci">void textbox_something(void)</div></div>
<div class="ttc" id="background_8h_html_a8ca61ee3f8bde88dd15bd0f6590c6083"><div class="ttname"><a href="background_8h.html#a8ca61ee3f8bde88dd15bd0f6590c6083">overworld_free_bgmaps</a></div><div class="ttdeci">void overworld_free_bgmaps(void)</div></div>
<div class="ttc" id="structmapblock__16color_html"><div class="ttname"><a href="structmapblock__16color.html">mapblock_16color</a></div><div class="ttdef"><b>Definition:</b> background.h:33</div></div>
<div class="ttc" id="background_8h_html_a6c09acc28a8329f4b1b31783f921e412"><div class="ttname"><a href="background_8h.html#a6c09acc28a8329f4b1b31783f921e412">bg_positions_reset</a></div><div class="ttdeci">void bg_positions_reset(void)</div></div>
<div class="ttc" id="background_8h_html_a93c7303469262c542a8f5f40dca9f8dc"><div class="ttname"><a href="background_8h.html#a93c7303469262c542a8f5f40dca9f8dc">tilemaps_sync</a></div><div class="ttdeci">void tilemaps_sync(void)</div></div>
<div class="ttc" id="background_8h_html_a1c80cbc5352bc477be48ec07cb163512"><div class="ttname"><a href="background_8h.html#a1c80cbc5352bc477be48ec07cb163512">bgid_mod_x_offset</a></div><div class="ttdeci">void bgid_mod_x_offset(u8 bgid, s32 delta, u8 dir)</div></div>
<div class="ttc" id="background_8h_html_a00cd2de83e4b1c56bd47bc75112873c1"><div class="ttname"><a href="background_8h.html#a00cd2de83e4b1c56bd47bc75112873c1">bgid_mark_for_sync</a></div><div class="ttdeci">void bgid_mark_for_sync(u8 bgid)</div></div>
<div class="ttc" id="structBgConfig_html"><div class="ttname"><a href="structBgConfig.html">BgConfig</a></div><div class="ttdef"><b>Definition:</b> background.h:14</div></div>
<div class="ttc" id="background_8h_html_a3bb0d8f4c7f26b3910393464798bbfba"><div class="ttname"><a href="background_8h.html#a3bb0d8f4c7f26b3910393464798bbfba">bgid_mod_y_offset</a></div><div class="ttdeci">void bgid_mod_y_offset(u8 bgid, s32 delta, u8 dir)</div></div>
<div class="ttc" id="background_8h_html_a53fbd9f676c46925b257b5854d5bf149"><div class="ttname"><a href="background_8h.html#a53fbd9f676c46925b257b5854d5bf149">gpu_tile_bg_drop_all_sets</a></div><div class="ttdeci">void gpu_tile_bg_drop_all_sets(u8)</div></div>
<div class="ttc" id="background_8h_html_abf77c75d2ddbdcedd0abefa8fb144e34"><div class="ttname"><a href="background_8h.html#abf77c75d2ddbdcedd0abefa8fb144e34">callback_clear_and_init</a></div><div class="ttdeci">void callback_clear_and_init(void)</div></div>
<div class="ttc" id="background_8h_html_a25e43ec0ff9644d51fab0460b67e5d14"><div class="ttname"><a href="background_8h.html#a25e43ec0ff9644d51fab0460b67e5d14">copy_queue_process</a></div><div class="ttdeci">void copy_queue_process(void)</div></div>
<div class="ttc" id="background_8h_html_a322d1a8adc554b78c5674ede7a29324b"><div class="ttname"><a href="background_8h.html#a322d1a8adc554b78c5674ede7a29324b">bgid_nullify_tilemap</a></div><div class="ttdeci">void bgid_nullify_tilemap(u8)</div></div>
<div class="ttc" id="background_8h_html_a2e69af6853b5c21bf2e916e39f6a3d1c"><div class="ttname"><a href="background_8h.html#a2e69af6853b5c21bf2e916e39f6a3d1c">bgid_send_tilemap</a></div><div class="ttdeci">void bgid_send_tilemap(u8 layer)</div></div>
<div class="ttc" id="structREG__BGCNT_html"><div class="ttname"><a href="structREG__BGCNT.html">REG_BGCNT</a></div><div class="ttdef"><b>Definition:</b> background.h:150</div></div>
<div class="ttc" id="background_8h_html_a14c8569c1edfc190096f81207c0ac116"><div class="ttname"><a href="background_8h.html#a14c8569c1edfc190096f81207c0ac116">bg2_scale_bg</a></div><div class="ttdeci">void bg2_scale_bg(u8 bgid, u32 xposls8, u32 yposls8, u16 x_pos, u16 y_pos, u16 scale_x, u16 scale_y, u8 dir_maybe)</div><div class="ttdoc">BG2 Rotscale. </div></div>
<div class="ttc" id="background_8h_html_a6f96465665c0023a20dbdc5e1c7be02f"><div class="ttname"><a href="background_8h.html#a6f96465665c0023a20dbdc5e1c7be02f">bg_vram_set</a></div><div class="ttdeci">void bg_vram_set(u8 mode, u32 *setup_array, u8 array_size)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
