<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_POKEMON_BASE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_POKEMON_BASE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/types.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">pokeagb/core/string.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="type_8h.html">pokeagb/pokemon/type.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ability_8h.html">pokeagb/pokemon/ability.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="item_8h.html">pokeagb/overworld/item.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="species_8h.html">pokeagb/pokemon/species.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define POKEAGB_POKEMON_SLOTS 412</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define POKEAGB_POKEMON_NAME_LENGTH 11</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">enum</span> PokemonEggGroup {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    EGG_GROUP_MONSTER,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    EGG_GROUP_WATER1,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    EGG_GROUP_BUG,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EGG_GROUP_FLYING,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    EGG_GROUP_FIELD,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    EGG_GROUP_FAIRY,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    EGG_GROUP_GRASS,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    EGG_GROUP_HUMAN_LIKE,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    EGG_GROUP_WATER3,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    EGG_GROUP_MINERAL,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    EGG_GROUP_AMORPHOUS,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    EGG_GROUP_WATER2,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    EGG_GROUP_DITTO,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    EGG_GROUP_DRAGON,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    EGG_GROUP_UNDISCOVERED</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;ASSERT_SIZEOF(<span class="keyword">enum</span> PokemonEggGroup, 1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define POKEMON_GROWTH_MAX 6</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">enum</span> PokemonExpGrowth {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    EXP_MEDIUM_FAST,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    EXP_ERRATIC,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    EXP_FLUCTUATING,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    EXP_MEDIUM_SLOW,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    EXP_FAST,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    EXP_SLOW</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* struct PokemonExpGrowthCurveTable {</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    u32 EXP_MEDIUM_FAST[SPECIES_MAX];</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    u32 EXP_ERRATIC[SPECIES_MAX];</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    u32 EXP_FLUCTUATING[SPECIES_MAX];</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    u32 EXP_MEDIUM_SLOW[SPECIES_MAX];</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    u32 EXP_FAST[SPECIES_MAX];</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    u32 EXP_SLOW[SPECIES_MAX];</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">}; */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> u32 <a class="code" href="base_8h.html#a2168e40d992ad47f509adec622435854">exp_curves</a>[POKEMON_GROWTH_MAX][100];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;ASSERT_SIZEOF(<span class="keyword">enum</span> PokemonExpGrowth, 1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">enum</span> PokemonColor {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    POKEMON_COLOR_RED,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    POKEMON_COLOR_BLUE,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    POKEMON_COLOR_YELLOW,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    POKEMON_COLOR_GREEN,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    POKEMON_COLOR_BLACK,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    POKEMON_COLOR_BROWN,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    POKEMON_COLOR_PURPLE,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    POKEMON_COLOR_GRAY,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    POKEMON_COLOR_WHITE,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    POKEMON_COLOR_PINK</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;ASSERT_SIZEOF(<span class="keyword">enum</span> PokemonColor, 1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structPokemonBaseStat.html">   85</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPokemonBaseStat.html">PokemonBaseStat</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    u8 hp;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    u8 atk;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    u8 def;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    u8 spd;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    u8 spatk;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    u8 spdef;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">enum</span> <a class="code" href="type_8h.html#a943d0c9094609e38e49057ca52d26c41">PokemonType</a> type[2];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    u8 catch_rate;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    u8 xp_yield;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    u16 effort_yield;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">enum</span> Item item[2];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    u8 gender_ratio;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    u8 steps_to_hatch;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    u8 base_friendship;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">enum</span> PokemonExpGrowth exp_growth;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">enum</span> PokemonEggGroup eggroup[2];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">enum</span> PokemonAbility ability[2];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    u8 safari_zone_flee_rate;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">enum</span> PokemonColor color;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    u16 padding;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structPokemonBaseStat.html">PokemonBaseStat</a>, 0x1C);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structPokemonBaseStat.html">PokemonBaseStat</a> pokemon_base_stats[POKEAGB_POKEMON_SLOTS];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> pchar <a class="code" href="base_8h.html#adf72fb5818bfc47fa4c2561ddc7a354a">pokemon_names</a>[POKEAGB_POKEMON_SLOTS][POKEAGB_POKEMON_NAME_LENGTH];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="base_8h.html#ae7395c3c3fa5e29c11d58c4f42a14eda">build_edition_identifier</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="base_8h.html#a79a85fb10bdcb358eff7fc6fbe20e6a4">game_language</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; <span class="keyword">extern</span> u32 <a class="code" href="base_8h.html#aa5c6a687f88e486695c30ad2723b72b3">pokemon_get_weight</a>(u16 species, u8 index);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_POKEMON_BASE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="type_8h_html_a943d0c9094609e38e49057ca52d26c41"><div class="ttname"><a href="type_8h.html#a943d0c9094609e38e49057ca52d26c41">PokemonType</a></div><div class="ttdeci">PokemonType</div><div class="ttdef"><b>Definition:</b> type.h:16</div></div>
<div class="ttc" id="ability_8h_html"><div class="ttname"><a href="ability_8h.html">ability.h</a></div><div class="ttdoc">Pokemon abilities. </div></div>
<div class="ttc" id="species_8h_html"><div class="ttname"><a href="species_8h.html">species.h</a></div><div class="ttdoc">Pokemon species. </div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div><div class="ttdoc">GameFreak strings. </div></div>
<div class="ttc" id="base_8h_html_aa5c6a687f88e486695c30ad2723b72b3"><div class="ttname"><a href="base_8h.html#aa5c6a687f88e486695c30ad2723b72b3">pokemon_get_weight</a></div><div class="ttdeci">u32 pokemon_get_weight(u16 species, u8 index)</div><div class="ttdoc">gets Pokemon&amp;#39;s weight if index = 1 </div></div>
<div class="ttc" id="base_8h_html_ae7395c3c3fa5e29c11d58c4f42a14eda"><div class="ttname"><a href="base_8h.html#ae7395c3c3fa5e29c11d58c4f42a14eda">build_edition_identifier</a></div><div class="ttdeci">u8 build_edition_identifier</div></div>
<div class="ttc" id="base_8h_html_a79a85fb10bdcb358eff7fc6fbe20e6a4"><div class="ttname"><a href="base_8h.html#a79a85fb10bdcb358eff7fc6fbe20e6a4">game_language</a></div><div class="ttdeci">u8 game_language</div></div>
<div class="ttc" id="base_8h_html_a2168e40d992ad47f509adec622435854"><div class="ttname"><a href="base_8h.html#a2168e40d992ad47f509adec622435854">exp_curves</a></div><div class="ttdeci">u32 exp_curves[POKEMON_GROWTH_MAX][100]</div></div>
<div class="ttc" id="base_8h_html_adf72fb5818bfc47fa4c2561ddc7a354a"><div class="ttname"><a href="base_8h.html#adf72fb5818bfc47fa4c2561ddc7a354a">pokemon_names</a></div><div class="ttdeci">pchar pokemon_names[POKEAGB_POKEMON_SLOTS][POKEAGB_POKEMON_NAME_LENGTH]</div><div class="ttdoc">Pokemon names table. </div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div><div class="ttdoc">Items. </div></div>
<div class="ttc" id="structPokemonBaseStat_html"><div class="ttname"><a href="structPokemonBaseStat.html">PokemonBaseStat</a></div><div class="ttdef"><b>Definition:</b> base.h:85</div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Pokemon types. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
