<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/battle/data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_a8fa4098f31f87e89f67c1089976d532.html">battle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Battle data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../types.h&quot;</code><br />
<code>#include &quot;../common.h&quot;</code><br />
<code>#include &quot;<a class="el" href="string_8h_source.html">../core/string.h</a>&quot;</code><br />
<code>#include &quot;../pokemon.h&quot;</code><br />
<code>#include &quot;<a class="el" href="graphics_2sprites_8h_source.html">../graphics/sprites.h</a>&quot;</code><br />
</div>
<p><a href="battle_2data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> currently battling.  <a href="structBattlePokemon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af3906a88362f70fe7e5efc804de5bc52"><td class="memItemLeft" align="right" valign="top"><a id="af3906a88362f70fe7e5efc804de5bc52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BATTLE_SIDES</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af3906a88362f70fe7e5efc804de5bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac54d29aec1e656d30b29faba756fa8f8"><td class="memItemLeft" align="right" valign="top"><a id="ac54d29aec1e656d30b29faba756fa8f8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BattleSide</b> { <b>SIDE_PLAYER</b>, 
<b>SIDE_OPPONENT</b>
 }</td></tr>
<tr class="separator:ac54d29aec1e656d30b29faba756fa8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3688baafd5b9e5863f4218a8de25ae9f"><td class="memItemLeft" align="right" valign="top"><a id="a3688baafd5b9e5863f4218a8de25ae9f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BattleBank</b> { <b>BANK_PLAYER</b>, 
<b>BANK_OPPONENT</b>, 
<b>BANK_PLAYER_ALLY</b>, 
<b>BANK_OPPONENT_ALLY</b>
 }</td></tr>
<tr class="separator:a3688baafd5b9e5863f4218a8de25ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c518f20e2b03cfdc9d9f74fc6ea235d"><td class="memItemLeft" align="right" valign="top"><a id="a3c518f20e2b03cfdc9d9f74fc6ea235d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structBattlePokemon.html">BattlePokemon</a>, 0x58)</td></tr>
<tr class="separator:a3c518f20e2b03cfdc9d9f74fc6ea235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4019b984bda4b39a33a2d3de566292"><td class="memItemLeft" align="right" valign="top">enum BattleSide&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#ace4019b984bda4b39a33a2d3de566292">battle_side_get_owner</a> (enum BattleBank side)</td></tr>
<tr class="separator:ace4019b984bda4b39a33a2d3de566292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6795dc551bb60f978947348ed18328"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#a6c6795dc551bb60f978947348ed18328">battle_get_side_with_given_state</a> (u8 state)</td></tr>
<tr class="separator:a6c6795dc551bb60f978947348ed18328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee54d0c214841de108b7d1c60ec752e"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#a5ee54d0c214841de108b7d1c60ec752e">battle_get_per_side_status</a> (u8 bank)</td></tr>
<tr class="memdesc:a5ee54d0c214841de108b7d1c60ec752e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the AI to pick a move index for the current <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>.  <a href="#a5ee54d0c214841de108b7d1c60ec752e">More...</a><br /></td></tr>
<tr class="separator:a5ee54d0c214841de108b7d1c60ec752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b93bdcc290a778304a1a3837647c52"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#a58b93bdcc290a778304a1a3837647c52">ball_number_to_ball_processing_index</a> (u16 item_id)</td></tr>
<tr class="memdesc:a58b93bdcc290a778304a1a3837647c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a ball item id, gives index of ball gfx table.  <a href="#a58b93bdcc290a778304a1a3837647c52">More...</a><br /></td></tr>
<tr class="separator:a58b93bdcc290a778304a1a3837647c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac6df7c9efc41536202686d9f168b07a4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSpriteTiles.html">SpriteTiles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#ac6df7c9efc41536202686d9f168b07a4">ball_tiles</a> [11]</td></tr>
<tr class="separator:ac6df7c9efc41536202686d9f168b07a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7f04f2506166ba9e51230380157b83"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSpritePalette.html">SpritePalette</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#a9c7f04f2506166ba9e51230380157b83">ball_palettes</a> [11]</td></tr>
<tr class="separator:a9c7f04f2506166ba9e51230380157b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8846fe17c811335e54a0c36e5fe88ecf"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#a8846fe17c811335e54a0c36e5fe88ecf">b_active_side</a></td></tr>
<tr class="separator:a8846fe17c811335e54a0c36e5fe88ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eee545e607cef223ede6bab1d377f2"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#a72eee545e607cef223ede6bab1d377f2">b_num_active_sides</a></td></tr>
<tr class="separator:a72eee545e607cef223ede6bab1d377f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c460c6a14044b8cfe095fd920ffd5"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#acd1c460c6a14044b8cfe095fd920ffd5">b_attacker</a></td></tr>
<tr class="separator:acd1c460c6a14044b8cfe095fd920ffd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d24b728d31ce023de5f8d465a47632e"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#a8d24b728d31ce023de5f8d465a47632e">b_defender</a></td></tr>
<tr class="separator:a8d24b728d31ce023de5f8d465a47632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac519df771c9c5e90631117a4fde1591b"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#ac519df771c9c5e90631117a4fde1591b">b_attacker_partner</a></td></tr>
<tr class="separator:ac519df771c9c5e90631117a4fde1591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3c58918fc326053ebd0823c73d2c7"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#ac1f3c58918fc326053ebd0823c73d2c7">b_defender_partner</a></td></tr>
<tr class="separator:ac1f3c58918fc326053ebd0823c73d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab95cef51f10d1ba6a360c1fab01448"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#a0ab95cef51f10d1ba6a360c1fab01448">absent_flags_for_banks</a></td></tr>
<tr class="separator:a0ab95cef51f10d1ba6a360c1fab01448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eed1dbb755459c8a8d94324b682bfe"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBattlePokemon.html">BattlePokemon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#ab0eed1dbb755459c8a8d94324b682bfe">battle_data</a> [BATTLE_SIDES]</td></tr>
<tr class="separator:ab0eed1dbb755459c8a8d94324b682bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05f720df8412868142889ed5477782a"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#aa05f720df8412868142889ed5477782a">b_pokemon_team_id_by_side</a> [BATTLE_SIDES]</td></tr>
<tr class="memdesc:aa05f720df8412868142889ed5477782a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> party index by bank number.  <a href="#aa05f720df8412868142889ed5477782a">More...</a><br /></td></tr>
<tr class="separator:aa05f720df8412868142889ed5477782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29319c6921c022d3768a7be58c8b2bd"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#ad29319c6921c022d3768a7be58c8b2bd">b_attackers_in_order</a> [BATTLE_SIDES]</td></tr>
<tr class="memdesc:ad29319c6921c022d3768a7be58c8b2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> banks sorted by turn order.  <a href="#ad29319c6921c022d3768a7be58c8b2bd">More...</a><br /></td></tr>
<tr class="separator:ad29319c6921c022d3768a7be58c8b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9c37f0939b03eecf03818ed0da15f5"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#a1b9c37f0939b03eecf03818ed0da15f5">bs_mode_pbs_index</a></td></tr>
<tr class="separator:a1b9c37f0939b03eecf03818ed0da15f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e280dffaee72cd7c213d4c1a82b150b"><td class="memItemLeft" align="right" valign="top">enum Item&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battle_2data_8h.html#a3e280dffaee72cd7c213d4c1a82b150b">b_message_held_item</a></td></tr>
<tr class="memdesc:a3e280dffaee72cd7c213d4c1a82b150b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item index to be displayed in messages about held item effects.  <a href="#a3e280dffaee72cd7c213d4c1a82b150b">More...</a><br /></td></tr>
<tr class="separator:a3e280dffaee72cd7c213d4c1a82b150b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Battle data. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a58b93bdcc290a778304a1a3837647c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b93bdcc290a778304a1a3837647c52">&sect;&nbsp;</a></span>ball_number_to_ball_processing_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 ball_number_to_ball_processing_index </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>item_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a ball item id, gives index of ball gfx table. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000037">Address (BPRE):</a></b></dt><dd>080EF52C </dd></dl>

</div>
</div>
<a id="a5ee54d0c214841de108b7d1c60ec752e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee54d0c214841de108b7d1c60ec752e">&sect;&nbsp;</a></span>battle_get_per_side_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 battle_get_per_side_status </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the AI to pick a move index for the current <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000032">Address (BPRE):</a></b></dt><dd>080751D8 </dd></dl>

</div>
</div>
<a id="a6c6795dc551bb60f978947348ed18328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6795dc551bb60f978947348ed18328">&sect;&nbsp;</a></span>battle_get_side_with_given_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 battle_get_side_with_given_state </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000031">Address (BPRE):</a></b></dt><dd>080751E8 </dd></dl>

</div>
</div>
<a id="ace4019b984bda4b39a33a2d3de566292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4019b984bda4b39a33a2d3de566292">&sect;&nbsp;</a></span>battle_side_get_owner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum BattleSide battle_side_get_owner </td>
          <td>(</td>
          <td class="paramtype">enum BattleBank&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000030">Address (BPRE):</a></b></dt><dd>080751C4 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0ab95cef51f10d1ba6a360c1fab01448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab95cef51f10d1ba6a360c1fab01448">&sect;&nbsp;</a></span>absent_flags_for_banks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 absent_flags_for_banks</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000028">Address (BPRE):</a></b></dt><dd>02023D70 </dd></dl>

</div>
</div>
<a id="a8846fe17c811335e54a0c36e5fe88ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8846fe17c811335e54a0c36e5fe88ecf">&sect;&nbsp;</a></span>b_active_side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 b_active_side</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000022">Address (BPRE):</a></b></dt><dd>02023BC4 </dd></dl>

</div>
</div>
<a id="acd1c460c6a14044b8cfe095fd920ffd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1c460c6a14044b8cfe095fd920ffd5">&sect;&nbsp;</a></span>b_attacker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 b_attacker</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000024">Address (BPRE):</a></b></dt><dd>02023D6B </dd></dl>

</div>
</div>
<a id="ac519df771c9c5e90631117a4fde1591b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac519df771c9c5e90631117a4fde1591b">&sect;&nbsp;</a></span>b_attacker_partner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 b_attacker_partner</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000026">Address (BPRE):</a></b></dt><dd>02023D6D </dd></dl>

</div>
</div>
<a id="ad29319c6921c022d3768a7be58c8b2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29319c6921c022d3768a7be58c8b2bd">&sect;&nbsp;</a></span>b_attackers_in_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 b_attackers_in_order[BATTLE_SIDES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> banks sorted by turn order. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000034">Address (BPRE):</a></b></dt><dd>02023BDE </dd></dl>

</div>
</div>
<a id="a8d24b728d31ce023de5f8d465a47632e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d24b728d31ce023de5f8d465a47632e">&sect;&nbsp;</a></span>b_defender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 b_defender</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000025">Address (BPRE):</a></b></dt><dd>02023D6C </dd></dl>

</div>
</div>
<a id="ac1f3c58918fc326053ebd0823c73d2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f3c58918fc326053ebd0823c73d2c7">&sect;&nbsp;</a></span>b_defender_partner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 b_defender_partner</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000027">Address (BPRE):</a></b></dt><dd>02023D6E </dd></dl>

</div>
</div>
<a id="a3e280dffaee72cd7c213d4c1a82b150b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e280dffaee72cd7c213d4c1a82b150b">&sect;&nbsp;</a></span>b_message_held_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum Item b_message_held_item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The item index to be displayed in messages about held item effects. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000036">Address (BPRE):</a></b></dt><dd>02023D68 </dd></dl>

</div>
</div>
<a id="a72eee545e607cef223ede6bab1d377f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eee545e607cef223ede6bab1d377f2">&sect;&nbsp;</a></span>b_num_active_sides</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 b_num_active_sides</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000023">Address (BPRE):</a></b></dt><dd>02023BCC </dd></dl>

</div>
</div>
<a id="aa05f720df8412868142889ed5477782a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05f720df8412868142889ed5477782a">&sect;&nbsp;</a></span>b_pokemon_team_id_by_side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 b_pokemon_team_id_by_side[BATTLE_SIDES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> party index by bank number. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000033">Address (BPRE):</a></b></dt><dd>02023BCE </dd></dl>

</div>
</div>
<a id="a9c7f04f2506166ba9e51230380157b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7f04f2506166ba9e51230380157b83">&sect;&nbsp;</a></span>ball_palettes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSpritePalette.html">SpritePalette</a> ball_palettes[11]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000021">Address (BPRE):</a></b></dt><dd>082605CC </dd></dl>

</div>
</div>
<a id="ac6df7c9efc41536202686d9f168b07a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6df7c9efc41536202686d9f168b07a4">&sect;&nbsp;</a></span>ball_tiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSpriteTiles.html">SpriteTiles</a> ball_tiles[11]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000020">Address (BPRE):</a></b></dt><dd>0826056C </dd></dl>

</div>
</div>
<a id="ab0eed1dbb755459c8a8d94324b682bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0eed1dbb755459c8a8d94324b682bfe">&sect;&nbsp;</a></span>battle_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBattlePokemon.html">BattlePokemon</a> battle_data[BATTLE_SIDES]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000029">Address (BPRE):</a></b></dt><dd>02023BE4 </dd></dl>

</div>
</div>
<a id="a1b9c37f0939b03eecf03818ed0da15f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9c37f0939b03eecf03818ed0da15f5">&sect;&nbsp;</a></span>bs_mode_pbs_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 bs_mode_pbs_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000035">Address (BPRE):</a></b></dt><dd>02023BE2 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
