<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/core/bios.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_b5488d9283df7ebb53cdad30b25c6653.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bios.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game engine bios functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/types.h&gt;</code><br />
</div>
<p><a href="bios_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66f50e3ca4e56a91100c3d6729c0a60a"><td class="memItemLeft" align="right" valign="top">POKEAGB_BEGIN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bios_8h.html#a66f50e3ca4e56a91100c3d6729c0a60a">lz77UnCompVram</a> (void *src, void *dst)</td></tr>
<tr class="separator:a66f50e3ca4e56a91100c3d6729c0a60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d9551574a5681f937f50dfa4da4ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bios_8h.html#ac1d9551574a5681f937f50dfa4da4ad8">CpuSet</a> (u8 *, void *, void *)</td></tr>
<tr class="separator:ac1d9551574a5681f937f50dfa4da4ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game engine bios functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac1d9551574a5681f937f50dfa4da4ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d9551574a5681f937f50dfa4da4ad8">&sect;&nbsp;</a></span>CpuSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CpuSet </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000073">Address (BPRE):</a></b></dt><dd>081E3B64 </dd></dl>

</div>
</div>
<a id="a66f50e3ca4e56a91100c3d6729c0a60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f50e3ca4e56a91100c3d6729c0a60a">&sect;&nbsp;</a></span>lz77UnCompVram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POKEAGB_BEGIN_DECL void lz77UnCompVram </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000072">Address (BPRE):</a></b></dt><dd>081E3B6C </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
