<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/save/block.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_ba74543082ac54337360c8b6fef2e5dc.html">save</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">block.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_SAVE_BLOCK_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_SAVE_BLOCK_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/types.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pokeagb/version.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">pokeagb/core/string.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="npc_8h.html">pokeagb/overworld/npc.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="map_8h.html">pokeagb/overworld/map.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pokemon_2data_8h.html">pokeagb/pokemon/data.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// TODO: Emerald and Ruby/Sapphire saves</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structQuestLogStory.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structQuestLogStory.html">QuestLogStory</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  u8 active;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  u8 field_1[1638];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  u8 field_667;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structQuestLogStory.html">QuestLogStory</a>, 0x668);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structSaveBlock1.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSaveBlock1.html">SaveBlock1</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    s16 camera_x;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    s16 camera_y;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">struct </span><a class="code" href="structWarpData.html">WarpData</a> location;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">struct </span><a class="code" href="structWarpData.html">WarpData</a> saved_warp;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">struct </span><a class="code" href="structWarpData.html">WarpData</a> field_14;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">struct </span><a class="code" href="structWarpData.html">WarpData</a> whiteout_related;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">struct </span><a class="code" href="structWarpData.html">WarpData</a> save_warp_2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    u16 field_2C;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    u8 weather_probably;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    u8 gap_2F[1];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    u8 flash_used_on_map;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    u8 gap_31[1];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    u16 mapdata_idx_plus_1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    u8 num_party_pokemon;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    u8 gap_35[603];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    u32 money_maybe;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    u8 pcitems[124];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    u32 bag_probably[42];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    u8 ghu_2_x3B8[120];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    u32 field_430[13];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    u8 ghu_1_x464[232];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    u8 field_54C[172];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    u8 pokemon_flags_1[52];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    u8 field_62C[12];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    u16 field_638;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    u32 field_63A;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    u8 field_63E[98];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">struct </span><a class="code" href="structNpcState.html">NpcState</a> npc_states[16];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">struct </span><a class="code" href="structRomNpc.html">RomNpc</a> rom_npcs[64];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    u8 field_EE0[64];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    u32 field_F20;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    u8 field_F24[220];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    u16 var_4000[256];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    u8 field_1200[256];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">struct </span><a class="code" href="structQuestLogStory.html">QuestLogStory</a> questlog[4];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    u8 field_2CA0[48];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">struct </span><a class="code" href="structNpcState.html">NpcState</a> field_2CD0[16];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    u8 field_2F10[112];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    u32 daycare_data;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    u8 field_2F84[332];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    u8 field_30D0[28];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    u8 field_30EC[28];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    u16 engima_berry_data[9];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    u8 field_311A[458];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    u8 mevent_related_1[332];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    u32 field_3430;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    u8 mevent_related_2[332];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    u8 field_3580[156];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    u32 ereader_script;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    u8 field_3620[4];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    u8 field_3624[1012];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    u8 pokemon_flags_2[52];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    u8 rival_name[8];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    u8 field_3A54[736];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    u8 field_3D34[14];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    u8 field_3D42[12];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    u8 field_3D4E[153];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    u8 last_field;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structSaveBlock1.html">SaveBlock1</a>, 0x3DE8);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">enum</span> Gender {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    GENDER_MALE,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    GENDER_FEMALE,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structSaveBlock2.html">  108</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSaveBlock2.html">SaveBlock2</a> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    u8 name[8];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">enum</span> Gender gender;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    u8 field_9;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    u16 trainerid;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    u16 secretid;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    u16 playtime_hours;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    u8 playtime_minutes;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    u8 playtime_seconds;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    u8 playtime_frames;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    u8 options_button_style;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    u8 options_text_speed_maybe;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    u8 field_15[7];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    u32 unown_pid;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    u32 spinda_pid;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    u32 field_24;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    u8 pokemon_flags_3[52];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    u8 pokemon_flags_4[52];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    u8 field_90[1044];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    u8 fourCharacters[4];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    u8 field_4A8[1008];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    u8 mapdata[1672];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    u32 bag_item_quantity_xor_value;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    u8 field_F24[127];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    u8 last_byte_in_sav2;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structSaveBlock2.html">SaveBlock2</a>, 0xFA4);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structSaveBlock3.html">  140</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSaveBlock3.html">SaveBlock3</a> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  u8 preferred_box;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  u8 gap_1[3];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">struct </span><a class="code" href="structPokemonBase.html">PokemonBase</a> lanettes_boxes[420];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  pchar box_names[14][9];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structSaveBlock3.html">SaveBlock3</a>, 0x83C2);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structSaveBlock1.html">SaveBlock1</a>* <a class="code" href="block_8h.html#a9f5e1cd299e0cd9807daea8fea6b65a0">saveblock1</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structSaveBlock2.html">SaveBlock2</a>* <a class="code" href="block_8h.html#a96d864ca72e37f1565325772d220af0c">saveblock2</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structSaveBlock3.html">SaveBlock3</a>* <a class="code" href="block_8h.html#a79a38c1b297c1b68170d8af702591308">saveblock3</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_SAVE_BLOCKH_ */</span><span class="preprocessor"></span></div><div class="ttc" id="pokemon_2data_8h_html"><div class="ttname"><a href="pokemon_2data_8h.html">data.h</a></div><div class="ttdoc">Pokemon data. </div></div>
<div class="ttc" id="npc_8h_html"><div class="ttname"><a href="npc_8h.html">npc.h</a></div><div class="ttdoc">Overworld characters. </div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div><div class="ttdoc">GameFreak strings. </div></div>
<div class="ttc" id="structSaveBlock3_html"><div class="ttname"><a href="structSaveBlock3.html">SaveBlock3</a></div><div class="ttdoc">Pokemon storage related save data. </div><div class="ttdef"><b>Definition:</b> block.h:140</div></div>
<div class="ttc" id="structQuestLogStory_html"><div class="ttname"><a href="structQuestLogStory.html">QuestLogStory</a></div><div class="ttdoc">An entry in the log for the &quot;previously on your quest&quot; feature. </div><div class="ttdef"><b>Definition:</b> block.h:24</div></div>
<div class="ttc" id="structSaveBlock2_html"><div class="ttname"><a href="structSaveBlock2.html">SaveBlock2</a></div><div class="ttdoc">Trainer and miscellaneous save data. </div><div class="ttdef"><b>Definition:</b> block.h:108</div></div>
<div class="ttc" id="block_8h_html_a9f5e1cd299e0cd9807daea8fea6b65a0"><div class="ttname"><a href="block_8h.html#a9f5e1cd299e0cd9807daea8fea6b65a0">saveblock1</a></div><div class="ttdeci">struct SaveBlock1 * saveblock1</div></div>
<div class="ttc" id="structNpcState_html"><div class="ttname"><a href="structNpcState.html">NpcState</a></div><div class="ttdoc">An NPC in the overworld. </div><div class="ttdef"><b>Definition:</b> npc.h:28</div></div>
<div class="ttc" id="structSaveBlock1_html"><div class="ttname"><a href="structSaveBlock1.html">SaveBlock1</a></div><div class="ttdoc">Main save game data. </div><div class="ttdef"><b>Definition:</b> block.h:36</div></div>
<div class="ttc" id="block_8h_html_a79a38c1b297c1b68170d8af702591308"><div class="ttname"><a href="block_8h.html#a79a38c1b297c1b68170d8af702591308">saveblock3</a></div><div class="ttdeci">struct SaveBlock3 * saveblock3</div></div>
<div class="ttc" id="structPokemonBase_html"><div class="ttname"><a href="structPokemonBase.html">PokemonBase</a></div><div class="ttdoc">Pokemon base data. </div><div class="ttdef"><b>Definition:</b> data.h:129</div></div>
<div class="ttc" id="structRomNpc_html"><div class="ttname"><a href="structRomNpc.html">RomNpc</a></div><div class="ttdoc">An NPC in the ROM. </div><div class="ttdef"><b>Definition:</b> npc.h:86</div></div>
<div class="ttc" id="block_8h_html_a96d864ca72e37f1565325772d220af0c"><div class="ttname"><a href="block_8h.html#a96d864ca72e37f1565325772d220af0c">saveblock2</a></div><div class="ttdeci">struct SaveBlock2 * saveblock2</div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div><div class="ttdoc">Overworld maps. </div></div>
<div class="ttc" id="structWarpData_html"><div class="ttname"><a href="structWarpData.html">WarpData</a></div><div class="ttdoc">Warps. </div><div class="ttdef"><b>Definition:</b> map.h:198</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
