<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/core/callback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_b5488d9283df7ebb53cdad30b25c6653.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">callback.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_CORE_CALLBACK_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_CORE_CALLBACK_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/types.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graphics_2sprites_8h.html">pokeagb/graphics/sprites.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> void (*SuperCallback)(void);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="callback_8h.html#af23ba76a8c68e0b2127ff48fdea8e473">   20</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="callback_8h.html#af23ba76a8c68e0b2127ff48fdea8e473">Keypad</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    KEY_A = (1 &lt;&lt; 0),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    KEY_B = (1 &lt;&lt; 1),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    KEY_SELECT = (1 &lt;&lt; 2),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    KEY_START = (1 &lt;&lt; 3),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    KEY_RIGHT = (1 &lt;&lt; 4),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    KEY_LEFT = (1 &lt;&lt; 5),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    KEY_UP = (1 &lt;&lt; 6),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    KEY_DOWN = (1 &lt;&lt; 7),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    KEY_L = (1 &lt;&lt; 8),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    KEY_R = (1 &lt;&lt; 9),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="callback_8h.html#af23ba76a8c68e0b2127ff48fdea8e473a26df8000c216209678babb17a046cf0c">   33</a></span>&#160;    <a class="code" href="callback_8h.html#af23ba76a8c68e0b2127ff48fdea8e473a26df8000c216209678babb17a046cf0c">KEY_DPAD</a> = (KEY_UP | KEY_DOWN | KEY_LEFT | KEY_RIGHT),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structSuperstate.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSuperstate.html">Superstate</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SuperCallback callback1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SuperCallback callback2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SuperCallback callback2_backup;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SuperCallback vblank_handler;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SuperCallback hblank_handler;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SuperCallback field_14;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SuperCallback serial_callback;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    u32 bits_to_wait_for;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    u16* vblank_counter;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    u32 field_24;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    u16 buttons_held;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    u16 buttons_new;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    u16 buttons_held_remapped;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    u16 buttons_new_remapped;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    u16 buttons_new_and_repeated;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    u16 buttons_countdown;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    u32 unused_apparently;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">struct </span><a class="code" href="structOamData.html">OamData</a> sprites[128];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    u8 multi_purpose_state_tracker;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    u8 gpu_sprites_upload_skip;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="callback_8h.html#ae5187eebd71227bfd1b8e0713bd29dbb">set_callback1</a>(SuperCallback func);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="callback_8h.html#ab2cf7d78c7b16b93993e8b7569bdb1c4">set_callback2</a>(SuperCallback func);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="callback_8h.html#aef7f88f4e590936f429e2c0a4820d9c9">vblank_handler_set</a>(SuperCallback func);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="callback_8h.html#adefce854c802009712425f2947b0b506">hblank_handler_set</a>(SuperCallback func);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="callback_8h.html#ab37dfd03e6908af731a3abb7500d7797">c2_exit_to_overworld_2_switch</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structSuperstate.html">Superstate</a> super;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_CORE_CALLBACK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="callback_8h_html_af23ba76a8c68e0b2127ff48fdea8e473"><div class="ttname"><a href="callback_8h.html#af23ba76a8c68e0b2127ff48fdea8e473">Keypad</a></div><div class="ttdeci">Keypad</div><div class="ttdoc">Bits for the keypad;. </div><div class="ttdef"><b>Definition:</b> callback.h:20</div></div>
<div class="ttc" id="callback_8h_html_adefce854c802009712425f2947b0b506"><div class="ttname"><a href="callback_8h.html#adefce854c802009712425f2947b0b506">hblank_handler_set</a></div><div class="ttdeci">void hblank_handler_set(SuperCallback func)</div></div>
<div class="ttc" id="structSuperstate_html"><div class="ttname"><a href="structSuperstate.html">Superstate</a></div><div class="ttdef"><b>Definition:</b> callback.h:36</div></div>
<div class="ttc" id="callback_8h_html_af23ba76a8c68e0b2127ff48fdea8e473a26df8000c216209678babb17a046cf0c"><div class="ttname"><a href="callback_8h.html#af23ba76a8c68e0b2127ff48fdea8e473a26df8000c216209678babb17a046cf0c">KEY_DPAD</a></div><div class="ttdoc">Directional pad mask. </div><div class="ttdef"><b>Definition:</b> callback.h:33</div></div>
<div class="ttc" id="callback_8h_html_aef7f88f4e590936f429e2c0a4820d9c9"><div class="ttname"><a href="callback_8h.html#aef7f88f4e590936f429e2c0a4820d9c9">vblank_handler_set</a></div><div class="ttdeci">void vblank_handler_set(SuperCallback func)</div></div>
<div class="ttc" id="callback_8h_html_ab2cf7d78c7b16b93993e8b7569bdb1c4"><div class="ttname"><a href="callback_8h.html#ab2cf7d78c7b16b93993e8b7569bdb1c4">set_callback2</a></div><div class="ttdeci">void set_callback2(SuperCallback func)</div><div class="ttdoc">Set a secondary per-frame callback. </div></div>
<div class="ttc" id="graphics_2sprites_8h_html"><div class="ttname"><a href="graphics_2sprites_8h.html">sprites.h</a></div><div class="ttdoc">Game engine sprites. </div></div>
<div class="ttc" id="callback_8h_html_ab37dfd03e6908af731a3abb7500d7797"><div class="ttname"><a href="callback_8h.html#ab37dfd03e6908af731a3abb7500d7797">c2_exit_to_overworld_2_switch</a></div><div class="ttdeci">void c2_exit_to_overworld_2_switch(void)</div></div>
<div class="ttc" id="callback_8h_html_ae5187eebd71227bfd1b8e0713bd29dbb"><div class="ttname"><a href="callback_8h.html#ae5187eebd71227bfd1b8e0713bd29dbb">set_callback1</a></div><div class="ttdeci">void set_callback1(SuperCallback func)</div><div class="ttdoc">Set a primary per-frame callback. </div></div>
<div class="ttc" id="structOamData_html"><div class="ttname"><a href="structOamData.html">OamData</a></div><div class="ttdoc">OAM Structure. </div><div class="ttdef"><b>Definition:</b> sprites.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
