<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structFrame.html">Frame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structTemplate.html">Template</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structMusicPlayerTrack.html">MusicPlayerTrack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTextbox.html">Textbox</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structScrollArrows_1_1Arrow.html">ScrollArrows::Arrow</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structREG__BGCNT.html">REG_BGCNT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTextboxTemplate.html">TextboxTemplate</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structItemData.html">ItemData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structRomNpc.html">RomNpc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTextColor.html">TextColor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionItemType.html">ItemType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNpcState.html">NpcState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structRotscaleFrame.html">RotscaleFrame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTile.html">Tile</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structBattlePokemon.html">BattlePokemon</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structToneData.html">ToneData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structBattleStuff.html">BattleStuff</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTrainer.html">Trainer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structBgConfig.html">BgConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLearnsetEntry.html">LearnsetEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structOamData.html">OamData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSaveBlock1.html">SaveBlock1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTrainerMoneyRate.html">TrainerMoneyRate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structBgConfig2.html">BgConfig2</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structObject.html">Object</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSaveBlock2.html">SaveBlock2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTrainerPokemonBase.html">TrainerPokemonBase</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structoverworld__effects__state.html">overworld_effects_state</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSaveBlock3.html">SaveBlock3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTrainerPokemonMoves.html">TrainerPokemonMoves</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structmap__wild__pokemon__data.html">map_wild_pokemon_data</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structScriptEnvironment.html">ScriptEnvironment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTriggerData.html">TriggerData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCgbChannel.html">CgbChannel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structMapBlock.html">MapBlock</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structScrollArrows.html">ScrollArrows</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="unionColor.html">Color</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmapblock__16color.html">mapblock_16color</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPokemon.html">Pokemon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structScrollArrowTaskState.html">ScrollArrowTaskState</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structColorComponents.html">ColorComponents</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structMapBlockBehavior.html">MapBlockBehavior</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpokemon__by__encounter__rate.html">pokemon_by_encounter_rate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSignpostData.html">SignpostData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVirtualMapHeader.html">VirtualMapHeader</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCoords16.html">Coords16</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structMapBlockset.html">MapBlockset</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPokemonBase.html">PokemonBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSong.html">Song</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structCoords32.html">Coords32</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structMapConnection.html">MapConnection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPokemonBaseStat.html">PokemonBaseStat</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSongHeader.html">SongHeader</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCoords8.html">Coords8</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structMapConnections.html">MapConnections</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPokemonCrySong.html">PokemonCrySong</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSoundChannel.html">SoundChannel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structWalkrun.html">Walkrun</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structMapData.html">MapData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPokemonPPBonuses.html">PokemonPPBonuses</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSoundInfo.html">SoundInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structWarpData.html">WarpData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structMapEvents.html">MapEvents</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPokemonSubstructureAttacks.html">PokemonSubstructureAttacks</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSpritePalette.html">SpritePalette</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structWaveData.html">WaveData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdp08__d3.html">dp08_d3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structMapHeader.html">MapHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPokemonSubstructureCondition.html">PokemonSubstructureCondition</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSpriteTiles.html">SpriteTiles</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwild__pokemon.html">wild_pokemon</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structMapTile.html">MapTile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPokemonSubstructureGrowth.html">PokemonSubstructureGrowth</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSuperstate.html">Superstate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionwild__pokemon__densities.html">wild_pokemon_densities</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structMoveData.html">MoveData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPokemonSubstructureMisc.html">PokemonSubstructureMisc</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structEvolutionEntry.html">EvolutionEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structMoveDataFlags.html">MoveDataFlags</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structMusicPlayer.html">MusicPlayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTask.html">Task</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="structQuestLogStory.html">QuestLogStory</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="structFadeControl.html">FadeControl</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
