<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/battle/command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_a8fa4098f31f87e89f67c1089976d532.html">battle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_BATTLE_COMMAND_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_BATTLE_COMMAND_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../types.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="battle_2data_8h.html">data.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define BATTLE_COMMAND_BUFFER_SIZE 0x200</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">enum</span> BattleBuffer {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    BUFFER_A,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    BUFFER_B,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> void (*<a class="code" href="command_8h.html#aaab2250c9ae5a1cb4924bb1d60a9f31a">b_x</a>[BATTLE_SIDES])(void);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> void (*<a class="code" href="command_8h.html#a85551651f1c7aa19db630389c3bfcc47">b_c</a>)(void);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> u32 <a class="code" href="command_8h.html#aef31b3f673271ebc3d5264611ae3d382">b_buffers_awaiting_execution_bitfield</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="command_8h.html#ab02fa52531294a85e663c61dcbc3ab09">b_buffer_A</a>[BATTLE_SIDES][BATTLE_COMMAND_BUFFER_SIZE];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="command_8h.html#a69630d370c755467889f459a4bf49273">b_buffer_B</a>[BATTLE_SIDES][BATTLE_COMMAND_BUFFER_SIZE];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="command_8h.html#af229bed4c07d1ccb812013ea3869b57a">dp01_scratchpad</a>[BATTLE_COMMAND_BUFFER_SIZE];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="command_8h.html#a9c844d54a7bd1fc01e62f201c273b15a">tai_prepare_struct</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="command_8h.html#a2a774d18900953b83d0a3ddfa9e104ac">tai_pick_move</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="command_8h.html#ac6d9f9ee5a5087a888bdc17e4ee07efd">dp01_battle_side_mark_buffer_for_execution</a>(u8 bank);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="command_8h.html#ad46228c13ee10aab6ede54607feb71f0">dp01_build_cmdbuf_x21_a_bb</a>(<span class="keyword">enum</span> BattleBuffer buffer, u8, u16 data);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="command_8h.html#a064749dcdefe0f70015ceef2a0bc75b1">dp01_build_cmdbuf_x22</a>(<span class="keyword">enum</span> BattleBuffer buffer, u8 index, u8);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="command_8h.html#a2c7b38d10975fdde65763a9560f4663f">dp01_build_cmdbuf_x34</a>(<span class="keyword">enum</span> BattleBuffer buffer, u8, u8*);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="command_8h.html#a69aed270de64aa5079fde1b08b2f456e">dp01_build_cmdbuf_x07</a>(<span class="keyword">enum</span> BattleBuffer buffer);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="command_8h.html#a978b865f3d260070f1debf1b8c8305e6">dp01_build_cmdbuf_x09</a>(<span class="keyword">enum</span> BattleBuffer buffer);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="command_8h.html#ad558e2f32d1ffa54a41c6b88960dde1f">dp01_build_cmdbuf_x10</a>(<span class="keyword">enum</span> BattleBuffer buffer, u16 message);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="command_8h.html#ac975df8577d18c1f9bb3c2750e612e3e">dp01_prepare_buffer</a>(<span class="keyword">enum</span> BattleBuffer buffer, u8* data, u16 length);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="command_8h.html#ae823bc5dd92cc15fcf0aaa1b30dfeb0a">bc_bs_exec</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="command_8h.html#ad34ca74825bab011175e9c1100d8b3ef">bs0_start_attack</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;POKEAGB_EXTERN <span class="keywordtype">bool</span> <a class="code" href="command_8h.html#a79a8cb6457599b4917f779cd936931f7">ability_something</a>(u8 mode, u8 bank, u8 c, u16 ability_override, u16 move);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_BATTLE_COMMAND_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="command_8h_html_ad46228c13ee10aab6ede54607feb71f0"><div class="ttname"><a href="command_8h.html#ad46228c13ee10aab6ede54607feb71f0">dp01_build_cmdbuf_x21_a_bb</a></div><div class="ttdeci">u8 dp01_build_cmdbuf_x21_a_bb(enum BattleBuffer buffer, u8, u16 data)</div><div class="ttdoc">Select a move to attack with. </div></div>
<div class="ttc" id="command_8h_html_ae823bc5dd92cc15fcf0aaa1b30dfeb0a"><div class="ttname"><a href="command_8h.html#ae823bc5dd92cc15fcf0aaa1b30dfeb0a">bc_bs_exec</a></div><div class="ttdeci">void bc_bs_exec(void)</div></div>
<div class="ttc" id="command_8h_html_a85551651f1c7aa19db630389c3bfcc47"><div class="ttname"><a href="command_8h.html#a85551651f1c7aa19db630389c3bfcc47">b_c</a></div><div class="ttdeci">void(* b_c)(void)</div><div class="ttdoc">Main battle callback. </div></div>
<div class="ttc" id="command_8h_html_ac6d9f9ee5a5087a888bdc17e4ee07efd"><div class="ttname"><a href="command_8h.html#ac6d9f9ee5a5087a888bdc17e4ee07efd">dp01_battle_side_mark_buffer_for_execution</a></div><div class="ttdeci">void dp01_battle_side_mark_buffer_for_execution(u8 bank)</div><div class="ttdoc">Mark the buffer as needing execution. </div></div>
<div class="ttc" id="command_8h_html_ac975df8577d18c1f9bb3c2750e612e3e"><div class="ttname"><a href="command_8h.html#ac975df8577d18c1f9bb3c2750e612e3e">dp01_prepare_buffer</a></div><div class="ttdeci">void dp01_prepare_buffer(enum BattleBuffer buffer, u8 *data, u16 length)</div><div class="ttdoc">Copy a command to a buffer. </div></div>
<div class="ttc" id="command_8h_html_ad34ca74825bab011175e9c1100d8b3ef"><div class="ttname"><a href="command_8h.html#ad34ca74825bab011175e9c1100d8b3ef">bs0_start_attack</a></div><div class="ttdeci">void bs0_start_attack(void)</div><div class="ttdoc">Starts the attack. </div></div>
<div class="ttc" id="command_8h_html_a69630d370c755467889f459a4bf49273"><div class="ttname"><a href="command_8h.html#a69630d370c755467889f459a4bf49273">b_buffer_B</a></div><div class="ttdeci">u8 b_buffer_B[BATTLE_SIDES][BATTLE_COMMAND_BUFFER_SIZE]</div></div>
<div class="ttc" id="battle_2data_8h_html"><div class="ttname"><a href="battle_2data_8h.html">data.h</a></div><div class="ttdoc">Battle data. </div></div>
<div class="ttc" id="command_8h_html_a2a774d18900953b83d0a3ddfa9e104ac"><div class="ttname"><a href="command_8h.html#a2a774d18900953b83d0a3ddfa9e104ac">tai_pick_move</a></div><div class="ttdeci">u8 tai_pick_move(void)</div><div class="ttdoc">Uses the AI to pick a move index for the current Pokemon. </div></div>
<div class="ttc" id="command_8h_html_a978b865f3d260070f1debf1b8c8305e6"><div class="ttname"><a href="command_8h.html#a978b865f3d260070f1debf1b8c8305e6">dp01_build_cmdbuf_x09</a></div><div class="ttdeci">u8 dp01_build_cmdbuf_x09(enum BattleBuffer buffer)</div><div class="ttdoc">Slide out OAM on the bank. </div></div>
<div class="ttc" id="command_8h_html_a9c844d54a7bd1fc01e62f201c273b15a"><div class="ttname"><a href="command_8h.html#a9c844d54a7bd1fc01e62f201c273b15a">tai_prepare_struct</a></div><div class="ttdeci">void tai_prepare_struct(void)</div><div class="ttdoc">Prepare the AI for the current Pokemon. </div></div>
<div class="ttc" id="command_8h_html_a69aed270de64aa5079fde1b08b2f456e"><div class="ttname"><a href="command_8h.html#a69aed270de64aa5079fde1b08b2f456e">dp01_build_cmdbuf_x07</a></div><div class="ttdeci">u8 dp01_build_cmdbuf_x07(enum BattleBuffer buffer)</div><div class="ttdoc">Select a move to attack with. </div></div>
<div class="ttc" id="command_8h_html_ab02fa52531294a85e663c61dcbc3ab09"><div class="ttname"><a href="command_8h.html#ab02fa52531294a85e663c61dcbc3ab09">b_buffer_A</a></div><div class="ttdeci">u8 b_buffer_A[BATTLE_SIDES][BATTLE_COMMAND_BUFFER_SIZE]</div></div>
<div class="ttc" id="command_8h_html_af229bed4c07d1ccb812013ea3869b57a"><div class="ttname"><a href="command_8h.html#af229bed4c07d1ccb812013ea3869b57a">dp01_scratchpad</a></div><div class="ttdeci">u8 dp01_scratchpad[BATTLE_COMMAND_BUFFER_SIZE]</div><div class="ttdoc">Used to create commands before copying to b_buffer_A or b_buffer_B. </div></div>
<div class="ttc" id="command_8h_html_ad558e2f32d1ffa54a41c6b88960dde1f"><div class="ttname"><a href="command_8h.html#ad558e2f32d1ffa54a41c6b88960dde1f">dp01_build_cmdbuf_x10</a></div><div class="ttdeci">u8 dp01_build_cmdbuf_x10(enum BattleBuffer buffer, u16 message)</div><div class="ttdoc">Display message from the battle message table. </div></div>
<div class="ttc" id="command_8h_html_aaab2250c9ae5a1cb4924bb1d60a9f31a"><div class="ttname"><a href="command_8h.html#aaab2250c9ae5a1cb4924bb1d60a9f31a">b_x</a></div><div class="ttdeci">void(* b_x[BATTLE_SIDES])(void)</div></div>
<div class="ttc" id="command_8h_html_a064749dcdefe0f70015ceef2a0bc75b1"><div class="ttname"><a href="command_8h.html#a064749dcdefe0f70015ceef2a0bc75b1">dp01_build_cmdbuf_x22</a></div><div class="ttdeci">u8 dp01_build_cmdbuf_x22(enum BattleBuffer buffer, u8 index, u8)</div><div class="ttdoc">Perform a switch in. </div></div>
<div class="ttc" id="command_8h_html_a2c7b38d10975fdde65763a9560f4663f"><div class="ttname"><a href="command_8h.html#a2c7b38d10975fdde65763a9560f4663f">dp01_build_cmdbuf_x34</a></div><div class="ttdeci">u8 dp01_build_cmdbuf_x34(enum BattleBuffer buffer, u8, u8 *)</div><div class="ttdoc">Play a special animation, like the castform switch. </div></div>
<div class="ttc" id="command_8h_html_a79a8cb6457599b4917f779cd936931f7"><div class="ttname"><a href="command_8h.html#a79a8cb6457599b4917f779cd936931f7">ability_something</a></div><div class="ttdeci">bool ability_something(u8 mode, u8 bank, u8 c, u16 ability_override, u16 move)</div><div class="ttdoc">More like ability_everything. </div></div>
<div class="ttc" id="command_8h_html_aef31b3f673271ebc3d5264611ae3d382"><div class="ttname"><a href="command_8h.html#aef31b3f673271ebc3d5264611ae3d382">b_buffers_awaiting_execution_bitfield</a></div><div class="ttdeci">u32 b_buffers_awaiting_execution_bitfield</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
