<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>affine_mode
: <a class="el" href="structOamData.html#a366e909e138456d46a5203b75f06adca">OamData</a>
</li>
<li>amount
: <a class="el" href="structSignpostData.html#a4b688f1e705fc166a91bffbd819b9363">SignpostData</a>
</li>
<li>argument
: <a class="el" href="structEvolutionEntry.html#a0cca4d1193dcee39d2d8bb7d40fd5b15">EvolutionEntry</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backgrounds
: <a class="el" href="structMapBlockBehavior.html#a863d9f25d61cd022308ca0a98459abd9">MapBlockBehavior</a>
</li>
<li>bank
: <a class="el" href="structWarpData.html#add8b8330e5ae3b3b5bd090667d25a8d7">WarpData</a>
</li>
<li>behaviors
: <a class="el" href="structMapBlockset.html#ac231386735f0b1e36c9012ac0e289d74">MapBlockset</a>
</li>
<li>blocks
: <a class="el" href="structMapBlockset.html#a262a053923dff45b7087ac53af757024">MapBlockset</a>
</li>
<li>bpp
: <a class="el" href="structOamData.html#ad3844de94233ed8673d837aa95d6b8c5">OamData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>character
: <a class="el" href="structTile.html#ac9172fa47b8a4be2fcd1d26bdc10075b">Tile</a>
</li>
<li>checksum
: <a class="el" href="structPokemonBase.html#a5dd8b4219fc00de966fbbdc8370e8011">PokemonBase</a>
</li>
<li>cmd_table
: <a class="el" href="structScriptEnvironment.html#aa0dbdeb1ecd0a6a5f31693195f561562">ScriptEnvironment</a>
</li>
<li>cmd_table_max
: <a class="el" href="structScriptEnvironment.html#a6648c3d57be1e493dccd1d9b1dc483da">ScriptEnvironment</a>
</li>
<li>cmp_result
: <a class="el" href="structScriptEnvironment.html#a8d63b184dedbb3b2788c84d17fc38856">ScriptEnvironment</a>
</li>
<li>compressed
: <a class="el" href="structMapBlockset.html#af55575ff1bf2c8d989d869299ac162ca">MapBlockset</a>
</li>
<li>contact
: <a class="el" href="structMoveDataFlags.html#aa88b5df0807e15f2ddb872a078efe500">MoveDataFlags</a>
</li>
<li>coordinates
: <a class="el" href="structSignpostData.html#a6e89c0208efec1741b53a2879a269e81">SignpostData</a>
, <a class="el" href="structTriggerData.html#a8b671eb7a7d57d3211057e76d3cff565">TriggerData</a>
, <a class="el" href="structWarpData.html#aa6c7ffb5e9a36204cdc000962b48cd05">WarpData</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structPokemonBase.html#a8245d045919360f059194bf75d9b874a">PokemonBase</a>
</li>
<li>depth
: <a class="el" href="structScriptEnvironment.html#a763d4a701304b38df087ba611a64c3c4">ScriptEnvironment</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="structScriptEnvironment.html#a5a720a1b0a7a4d51576e0d39dd7190c9">ScriptEnvironment</a>
</li>
<li>encounter
: <a class="el" href="structMapBlockBehavior.html#a4cb36a70806c5254dfbab94dba849465">MapBlockBehavior</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>field1
: <a class="el" href="structMapBlockBehavior.html#ae90d24031522f647a3bcbef927d829f5">MapBlockBehavior</a>
</li>
<li>flag
: <a class="el" href="structSignpostData.html#a1805d2cf32de4845243a021161217585">SignpostData</a>
</li>
<li>font
: <a class="el" href="structPokemonBase.html#a359f07bcedbd710e0eea6dbc7e1717fa">PokemonBase</a>
</li>
<li>function
: <a class="el" href="structMapBlockset.html#ad3d7b515a7ed5b50a3b7a9379940ffdf">MapBlockset</a>
, <a class="el" href="structTask.html#a82536a29d961b597eef9a555277f751f">Task</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h_flip
: <a class="el" href="structTile.html#a3d134ea0d4df44610a2138fa54307250">Tile</a>
</li>
<li>height
: <a class="el" href="structSignpostData.html#ac47dac9cae8b4158be0b99cd530f50ad">SignpostData</a>
, <a class="el" href="structTriggerData.html#ac7231148d189c95d7fd46c6e9c0e7b5e">TriggerData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structWarpData.html#a420cc40042c20252ac13209d17452f1c">WarpData</a>
</li>
<li>ids
: <a class="el" href="structScrollArrows.html#a4ba846999010dc6052f7d5270b2d651c">ScrollArrows</a>
</li>
<li>index
: <a class="el" href="structSignpostData.html#a87bce9435d10dd7e798ab7c599d103d7">SignpostData</a>
</li>
<li>item
: <a class="el" href="structSignpostData.html#af4ca378b2b45a8c310bf5ed4541e80dc">SignpostData</a>
</li>
<li>Item
: <a class="el" href="structTrainerPokemonBase.html#af18232905cf97ce0a46b0fd6f576a09f">TrainerPokemonBase</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keypad_control_enabled
: <a class="el" href="structScriptEnvironment.html#a48cd3fc2350cbe682b3a64f3ac2341cf">ScriptEnvironment</a>
</li>
<li>keypad_override_direction
: <a class="el" href="structScriptEnvironment.html#aedd9228382df05c57a61b328d5c1ba52">ScriptEnvironment</a>
</li>
<li>kings_rock
: <a class="el" href="structMoveDataFlags.html#ae91afbb807c40b16b08023befe1ecd1c">MoveDataFlags</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic_coat
: <a class="el" href="structMoveDataFlags.html#a79939e0c2155dbe01fee9d889cdadc1e">MoveDataFlags</a>
</li>
<li>map
: <a class="el" href="structWarpData.html#ae54fa1d85189d968040b32e927b0e006">WarpData</a>
</li>
<li>MAP_BLOCK_BG_21
: <a class="el" href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6ac4296122e4b100fcbaa6b9df667f65ad">MapBlockBehavior</a>
</li>
<li>MAP_BLOCK_BG_31
: <a class="el" href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6ac971332321d606fa616b35fb863612f6">MapBlockBehavior</a>
</li>
<li>MAP_BLOCK_BG_32
: <a class="el" href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6a393784495f15c1531410293bc5dba171">MapBlockBehavior</a>
</li>
<li>markings
: <a class="el" href="structPokemonBase.html#a72ca21fafc5c0bd9684baab16c3ad8cf">PokemonBase</a>
</li>
<li>mirror_move
: <a class="el" href="structMoveDataFlags.html#aed8b7f03efbb5920cefc5b41d89381d2">MoveDataFlags</a>
</li>
<li>mode
: <a class="el" href="structScriptEnvironment.html#a9992b51bc39c3dbd73400b824a8547d0">ScriptEnvironment</a>
</li>
<li>mosaic
: <a class="el" href="structOamData.html#aa07778360184dbaf34985a9b85e15f56">OamData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nick
: <a class="el" href="structPokemonBase.html#a65615e92b48ebb2e2dee7888d1e645c2">PokemonBase</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj_mode
: <a class="el" href="structOamData.html#a1542762eaa267ffb062ffb75d77f3139">OamData</a>
</li>
<li>otid
: <a class="el" href="structPokemonBase.html#a7908a3cc0f69243ce698b9a889a45d06">PokemonBase</a>
</li>
<li>otname
: <a class="el" href="structPokemonBase.html#a694367cd1f8b2c5b60202bb63bc9516f">PokemonBase</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>palette
: <a class="el" href="structTile.html#a65c8da2da09ab4f8ed009594acd95000">Tile</a>
</li>
<li>palette_index
: <a class="el" href="structScrollArrows.html#a65184a7835f70f9190a8b5d400b9b286">ScrollArrows</a>
</li>
<li>palette_tag
: <a class="el" href="structScrollArrows.html#a7ca5ef2ed062933e33b51ace98ace5a3">ScrollArrows</a>
</li>
<li>palettes
: <a class="el" href="structMapBlockset.html#a758bf5d43ce7e95952f40e982e61fa77">MapBlockset</a>
</li>
<li>party
: <a class="el" href="structTrainer.html#ae022a63a1a6f7c43ac30c608c4fa6876">Trainer</a>
</li>
<li>pid
: <a class="el" href="structPokemonBase.html#a6e6fd35b6e93dbefd8859a19f7a93c44">PokemonBase</a>
</li>
<li>pointer_asm
: <a class="el" href="structScriptEnvironment.html#aebdaffb4ee437188b9f8354cfa4026d7">ScriptEnvironment</a>
</li>
<li>pointer_script
: <a class="el" href="structScriptEnvironment.html#aecd91b26d0f5de5ff0b8e19320702149">ScriptEnvironment</a>
</li>
<li>priority
: <a class="el" href="structOamData.html#a6ab6eb4284bfe9e1f0f24e417b7a6e55">OamData</a>
</li>
<li>priv
: <a class="el" href="structTask.html#a442c45b33004162813d92e8ff58aa658">Task</a>
</li>
<li>protect
: <a class="el" href="structMoveDataFlags.html#a88406d90dd1563b776a5e29e5eaacedb">MoveDataFlags</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>role
: <a class="el" href="structMapBlockBehavior.html#a7c6f65fe15e8053352f62bafe2fb2cfb">MapBlockBehavior</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sanity
: <a class="el" href="structPokemonBase.html#a720ac187e4bfb32e311e1c79429f2d80">PokemonBase</a>
</li>
<li>script
: <a class="el" href="structSignpostData.html#a7800e39b4169873a148e590b34904259">SignpostData</a>
, <a class="el" href="structTriggerData.html#a3d90bb2075ea56051c661de5dec9afbd">TriggerData</a>
</li>
<li>secondary
: <a class="el" href="structMapBlockset.html#a980dcfbe31bc1bfb30fd18fc7c23d29f">MapBlockset</a>
</li>
<li>shape
: <a class="el" href="structOamData.html#a244ce6808d2ea0696fca0d92f8e77613">OamData</a>
</li>
<li>size
: <a class="el" href="structOamData.html#a573f3d86c6a17ca7d0fa1b3165979a49">OamData</a>
</li>
<li>skip
: <a class="el" href="structSignpostData.html#a5e654f5506f0ebb6ff661b29d5ae89dd">SignpostData</a>
</li>
<li>snatch
: <a class="el" href="structMoveDataFlags.html#a19b06ab2f966d298b50d734ea2a5b057">MoveDataFlags</a>
</li>
<li>species
: <a class="el" href="structEvolutionEntry.html#a8054b21b372b61f4930e22e9177d3e84">EvolutionEntry</a>
</li>
<li>stack
: <a class="el" href="structScriptEnvironment.html#a2fc7f2a298c711ddd135c432fc1d3279">ScriptEnvironment</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tiles
: <a class="el" href="structMapBlockset.html#a227f8c5a3062e1fb19fd51d4c85259b8">MapBlockset</a>
</li>
<li>tiles_tag
: <a class="el" href="structScrollArrows.html#addb313817860821fd5c255c0bf066eff">ScrollArrows</a>
</li>
<li>type
: <a class="el" href="structEvolutionEntry.html#a129d47abeef343977512c078b6b48a21">EvolutionEntry</a>
, <a class="el" href="structSignpostData.html#a0275c86fb6a42ccac30fd67edc1d2f60">SignpostData</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unknown
: <a class="el" href="structEvolutionEntry.html#a13cabd3c484372202bde4152ec3429eb">EvolutionEntry</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v_flip
: <a class="el" href="structTile.html#a8e33995946fbd3cf004b81a15b82077f">Tile</a>
</li>
<li>value
: <a class="el" href="structTriggerData.html#a699539200b5b0962aa710473744b5544">TriggerData</a>
</li>
<li>variable
: <a class="el" href="structTriggerData.html#a5a0f3205b0f2d050169fec249e3d3f50">TriggerData</a>
</li>
<li>vars
: <a class="el" href="structScriptEnvironment.html#a60bcb17e2bea40c70235a0b09dd83446">ScriptEnvironment</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
