<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_io_get()
: <a class="el" href="io_8h.html#ad133cf5409cdbcdad6e0b81750cc8a6c">io.h</a>
</li>
<li>lcd_io_set()
: <a class="el" href="io_8h.html#afd3190e925ea35d392e4a9589afff706">io.h</a>
</li>
<li>level_by_exp()
: <a class="el" href="pokemon_2data_8h.html#ace13f471fd68cd190567e0c774fe6c2d">data.h</a>
</li>
<li>load_gfxc_health_bar()
: <a class="el" href="ui_8h.html#a229c60e0875390366844528a51c06451">ui.h</a>
</li>
<li>load_party_icon_palette_index()
: <a class="el" href="pokeicons_8h.html#aff64fcc371660c0654fde4257ad07b10">pokeicons.h</a>
</li>
<li>load_party_icon_tiles_with_form()
: <a class="el" href="pokeicons_8h.html#a5e2e6f4a1c99787a40de2e21bd1efd81">pokeicons.h</a>
</li>
<li>log_coords_relative_camera()
: <a class="el" href="map_8h.html#af301829a92e38b4219b5dd42931b0e61">map.h</a>
</li>
<li>lz77UnCompVram()
: <a class="el" href="bios_8h.html#a66f50e3ca4e56a91100c3d6729c0a60a">bios.h</a>
</li>
<li>LZ77UnCompWram()
: <a class="el" href="compression_8h.html#aae4dc906fe0a10fc4c4ebcaffede43cb">compression.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
