<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BLDALPHA_BUILD
: <a class="el" href="io_8h.html#aea5f238ca138c3d010be4c7582a27b80">io.h</a>
</li>
<li>DISPCNT_BLANK
: <a class="el" href="io_8h.html#a54280b91854c245b2be36958f0de82b4">io.h</a>
</li>
<li>DISPCNT_CGB
: <a class="el" href="io_8h.html#a5ac91103c3dd4b4e210680a71207a125">io.h</a>
</li>
<li>DISPCNT_OAM_HBLANK
: <a class="el" href="io_8h.html#ae7e7df0cd251118e547deebbb0654dff">io.h</a>
</li>
<li>DISPCNT_PAGE
: <a class="el" href="io_8h.html#ac9820e637f13b6116155f2c28473c2dc">io.h</a>
</li>
<li>DISPSTAT_BUILD
: <a class="el" href="io_8h.html#ad0a70ca1f78950fe6494547d201682d3">io.h</a>
</li>
<li>NPC_LOCAL_ID_PLAYER
: <a class="el" href="npc_8h.html#ab4692e50617371e18f27b923208ee5f8">npc.h</a>
</li>
<li>NPC_STATE_ID_MAX
: <a class="el" href="npc_8h.html#a7dd07461c860467bd742f6ce3e172770">npc.h</a>
</li>
<li>VIRTUAL_MAP_BORDER_SIZE
: <a class="el" href="virtual__map_8h.html#a43fde6407a8126dc99943f8d03146ddf">virtual_map.h</a>
</li>
<li>VIRTUAL_MAP_HORIZONTAL_PADDING
: <a class="el" href="virtual__map_8h.html#ad06fa84896f59b3107d92b1292c4a741">virtual_map.h</a>
</li>
<li>VIRTUAL_MAP_MAX_BLOCKS
: <a class="el" href="virtual__map_8h.html#a4c4fd0bb2ccb20802c7ef3b679f1f2ed">virtual_map.h</a>
</li>
<li>VIRTUAL_MAP_VERTICAL_PADDING
: <a class="el" href="virtual__map_8h.html#ad35b0a8cb1a9830d630320dfc106b770">virtual_map.h</a>
</li>
<li>WININ_BUILD
: <a class="el" href="io_8h.html#a6eb016699eb9cee2afd185d2e3ae62a7">io.h</a>
</li>
<li>WINOUT_BUILD
: <a class="el" href="io_8h.html#acc272be070afd8a167bf362433f6303c">io.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
