<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b_active_side
: <a class="el" href="battle_2data_8h.html#a8846fe17c811335e54a0c36e5fe88ecf">data.h</a>
</li>
<li>b_attacker
: <a class="el" href="battle_2data_8h.html#acd1c460c6a14044b8cfe095fd920ffd5">data.h</a>
</li>
<li>b_attacker_partner
: <a class="el" href="battle_2data_8h.html#ac519df771c9c5e90631117a4fde1591b">data.h</a>
</li>
<li>b_attackers_in_order
: <a class="el" href="battle_2data_8h.html#ad29319c6921c022d3768a7be58c8b2bd">data.h</a>
</li>
<li>b_buffer_A
: <a class="el" href="command_8h.html#ab02fa52531294a85e663c61dcbc3ab09">command.h</a>
</li>
<li>b_buffer_B
: <a class="el" href="command_8h.html#a69630d370c755467889f459a4bf49273">command.h</a>
</li>
<li>b_buffers_awaiting_execution_bitfield
: <a class="el" href="command_8h.html#aef31b3f673271ebc3d5264611ae3d382">command.h</a>
</li>
<li>b_c
: <a class="el" href="command_8h.html#a85551651f1c7aa19db630389c3bfcc47">command.h</a>
</li>
<li>b_defender
: <a class="el" href="battle_2data_8h.html#a8d24b728d31ce023de5f8d465a47632e">data.h</a>
</li>
<li>b_defender_partner
: <a class="el" href="battle_2data_8h.html#ac1f3c58918fc326053ebd0823c73d2c7">data.h</a>
</li>
<li>b_message_held_item
: <a class="el" href="battle_2data_8h.html#a3e280dffaee72cd7c213d4c1a82b150b">data.h</a>
</li>
<li>b_num_active_sides
: <a class="el" href="battle_2data_8h.html#a72eee545e607cef223ede6bab1d377f2">data.h</a>
</li>
<li>b_pokemon_team_id_by_side
: <a class="el" href="battle_2data_8h.html#aa05f720df8412868142889ed5477782a">data.h</a>
</li>
<li>b_x
: <a class="el" href="command_8h.html#aaab2250c9ae5a1cb4924bb1d60a9f31a">command.h</a>
</li>
<li>ball_number_to_ball_processing_index()
: <a class="el" href="battle_2data_8h.html#a58b93bdcc290a778304a1a3837647c52">data.h</a>
</li>
<li>ball_palettes
: <a class="el" href="battle_2data_8h.html#a9c7f04f2506166ba9e51230380157b83">data.h</a>
</li>
<li>ball_tiles
: <a class="el" href="battle_2data_8h.html#ac6df7c9efc41536202686d9f168b07a4">data.h</a>
</li>
<li>battle_configure_by_script()
: <a class="el" href="trainer_8h.html#a3ba672b54e4bdaaa8bd096a38fecc773">trainer.h</a>
</li>
<li>battle_data
: <a class="el" href="battle_2data_8h.html#ab0eed1dbb755459c8a8d94324b682bfe">data.h</a>
</li>
<li>battle_draw_rbox()
: <a class="el" href="menu_8h.html#a071f1aa9b256303a61b472aece79ea43">menu.h</a>
</li>
<li>battle_fight_menu()
: <a class="el" href="menu_8h.html#afe236d60db23cb6b082fe65c90e17646">menu.h</a>
</li>
<li>battle_get_per_side_status()
: <a class="el" href="battle_2data_8h.html#a5ee54d0c214841de108b7d1c60ec752e">data.h</a>
</li>
<li>battle_get_side_with_given_state()
: <a class="el" href="battle_2data_8h.html#a6c6795dc551bb60f978947348ed18328">data.h</a>
</li>
<li>battle_menu_draw_cursor()
: <a class="el" href="menu_8h.html#a1874bcadaab9721f8e4a6cf1873ee761">menu.h</a>
</li>
<li>battle_menu_draw_move_names()
: <a class="el" href="menu_8h.html#a94e9a748314a345af29280503646ee24">menu.h</a>
</li>
<li>battle_menu_draw_move_pp()
: <a class="el" href="menu_8h.html#a4050bf936352ba3d5c2d891c88ae02e4">menu.h</a>
</li>
<li>battle_menu_draw_move_pp_value()
: <a class="el" href="menu_8h.html#a8f486e8f16c858ebd01c30dfca8eb404">menu.h</a>
</li>
<li>battle_menu_draw_move_type()
: <a class="el" href="menu_8h.html#a8a7458123742b0b3f66dfe7a79962721">menu.h</a>
</li>
<li>battle_menu_erase_cursor()
: <a class="el" href="menu_8h.html#aa7c6f4db3230779336ad858ffd1405f1">menu.h</a>
</li>
<li>battle_menu_fight_draw()
: <a class="el" href="menu_8h.html#a445baf253f47a59dc882db5809e2ea8c">menu.h</a>
</li>
<li>battle_script_active_side
: <a class="el" href="battle_2script_8h.html#abfc62a1d9958401fc4b3993157c6d9fb">script.h</a>
</li>
<li>battle_show_message()
: <a class="el" href="string_8h.html#a5039f807d6b23b26b90efaf39be69ed7">string.h</a>
</li>
<li>battle_side_get_owner()
: <a class="el" href="battle_2data_8h.html#ace4019b984bda4b39a33a2d3de566292">data.h</a>
</li>
<li>battle_stuff
: <a class="el" href="battle_2script_8h.html#a46d4d324115656477246a5f41c701ba6">script.h</a>
</li>
<li>battle_type_flags
: <a class="el" href="flags_8h.html#acba9109b493571fa4b705aeaa275bf02">flags.h</a>
</li>
<li>battle_type_is_double()
: <a class="el" href="flags_8h.html#a0dc2b192f0db57655dae5383d316b9da">flags.h</a>
</li>
<li>battlebox_mark_usable()
: <a class="el" href="string_8h.html#a6659c3c453f4b6106ce363842fb38297">string.h</a>
</li>
<li>bc_bs_exec()
: <a class="el" href="command_8h.html#ae823bc5dd92cc15fcf0aaa1b30dfeb0a">command.h</a>
</li>
<li>bg2_scale_bg()
: <a class="el" href="background_8h.html#a14c8569c1edfc190096f81207c0ac116">background.h</a>
</li>
<li>BG_CNT
: <a class="el" href="background_8h.html#ac8ad7123f77083aea1687e94d4b30a57">background.h</a>
</li>
<li>bg_config2
: <a class="el" href="background_8h.html#a9a914d953bc7b6ac7e2a43b15c549681">background.h</a>
</li>
<li>bg_positions_reset()
: <a class="el" href="background_8h.html#a6c09acc28a8329f4b1b31783f921e412">background.h</a>
</li>
<li>bg_vram_set()
: <a class="el" href="background_8h.html#a6f96465665c0023a20dbdc5e1c7be02f">background.h</a>
</li>
<li>bg_vram_setup()
: <a class="el" href="background_8h.html#aeabab6d9f7ae23347546b21bc7de4a48">background.h</a>
</li>
<li>bgid_mark_for_sync()
: <a class="el" href="background_8h.html#a00cd2de83e4b1c56bd47bc75112873c1">background.h</a>
</li>
<li>bgid_mod_x_offset()
: <a class="el" href="background_8h.html#a1c80cbc5352bc477be48ec07cb163512">background.h</a>
</li>
<li>bgid_mod_y_offset()
: <a class="el" href="background_8h.html#a3bb0d8f4c7f26b3910393464798bbfba">background.h</a>
</li>
<li>bgid_nullify_tilemap()
: <a class="el" href="background_8h.html#a322d1a8adc554b78c5674ede7a29324b">background.h</a>
</li>
<li>bgid_send_tilemap()
: <a class="el" href="background_8h.html#a2e69af6853b5c21bf2e916e39f6a3d1c">background.h</a>
</li>
<li>bgid_set_tilemap()
: <a class="el" href="background_8h.html#ada628241cbcfdf5c1ec585dcab9ba092">background.h</a>
</li>
<li>BLDALPHA_BUILD
: <a class="el" href="io_8h.html#aea5f238ca138c3d010be4c7582a27b80">io.h</a>
</li>
<li>blockinfo_get_field()
: <a class="el" href="map_8h.html#a44d3e29a83bc379761aadd3e10e2cd8b">map.h</a>
</li>
<li>box_curved()
: <a class="el" href="string_8h.html#acd859f715c0a469cb801ecf271d7c7d0">string.h</a>
</li>
<li>box_related_one()
: <a class="el" href="string_8h.html#a1f7259f5b32ac7ef1cb25f99a141eee7">string.h</a>
</li>
<li>box_status_and_type
: <a class="el" href="string_8h.html#ad4303e2a644fad64bbdc083456a8f04a">string.h</a>
</li>
<li>bs0_start_attack()
: <a class="el" href="command_8h.html#ad34ca74825bab011175e9c1100d8b3ef">command.h</a>
</li>
<li>bs_mode_pbs_index
: <a class="el" href="battle_2data_8h.html#a1b9c37f0939b03eecf03818ed0da15f5">data.h</a>
</li>
<li>build_edition_identifier
: <a class="el" href="base_8h.html#ae7395c3c3fa5e29c11d58c4f42a14eda">base.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
