<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fade_and_return_progress_probably()
: <a class="el" href="palette_8h.html#af8f961bbdcc6e9cf9e5f49c46b7f08be">palette.h</a>
</li>
<li>fade_screen()
: <a class="el" href="palette_8h.html#a5aa8a59e18c3cd02a23b13b45bdd3cb5">palette.h</a>
</li>
<li>FadeOutBody()
: <a class="el" href="m4a_8h.html#af70ee28b6afa592024199039221acc90">m4a.h</a>
</li>
<li>fcode_buffer2
: <a class="el" href="string_8h.html#afb39d5074cbe20eea48f888a7ba872b6">string.h</a>
</li>
<li>fcode_buffer3
: <a class="el" href="string_8h.html#ac44c45211b72994132f62e25edd08bfe">string.h</a>
</li>
<li>fcode_buffer4
: <a class="el" href="string_8h.html#a604975981607c8d60434e78205a67f94">string.h</a>
</li>
<li>fdecoder()
: <a class="el" href="string_8h.html#a1e771a07d557711af76bd93c7b7a5f71">string.h</a>
</li>
<li>flag_set()
: <a class="el" href="overworld_2script_8h.html#a7f9eb23b3b10bbe165370b4b6f83c56c">script.h</a>
</li>
<li>fmt_int_10()
: <a class="el" href="string_8h.html#a8d95c1e3c834d47324650506e4144318">string.h</a>
</li>
<li>font_get_width_of_string()
: <a class="el" href="string_8h.html#a9d25330ba740aad8f9b36c374787feb0">string.h</a>
</li>
<li>free()
: <a class="el" href="memory_8h.html#afbedc913aa4651b3c3b4b3aecd9b4711">memory.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
