<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand()
: <a class="el" href="random_8h.html#abf6c8f9384215664e0ca6b5db5d048c7">random.h</a>
</li>
<li>rbox_init_from_templates()
: <a class="el" href="string_8h.html#a5a958958cdc88b25583a804644104705">string.h</a>
</li>
<li>rbox_to_vram()
: <a class="el" href="string_8h.html#a788613cf4ae79a4452712a63586ff3be">string.h</a>
</li>
<li>rboxes
: <a class="el" href="string_8h.html#af65dc1f0554dff1c69acfe6fd602ed63">string.h</a>
</li>
<li>rboxes_free()
: <a class="el" href="string_8h.html#a0cbfd064b7297baef21c05e27957ef5c">string.h</a>
</li>
<li>rboxid_add_812E5A4()
: <a class="el" href="string_8h.html#a17eac851ecd138338f28ce02550118d2">string.h</a>
</li>
<li>rboxid_clean()
: <a class="el" href="string_8h.html#a14d532e59cf232698764d4a2559ee12e">string.h</a>
</li>
<li>rboxid_clear_pixels()
: <a class="el" href="string_8h.html#ab6c09591bf3e3d3fe429316ccf7dfc52">string.h</a>
</li>
<li>rboxid_draw_text()
: <a class="el" href="string_8h.html#ad41c1912cc35b9016c75bbcc3bae96bb">string.h</a>
</li>
<li>rboxid_free()
: <a class="el" href="string_8h.html#a801b7d37994888c9c5f7e3c6d734756b">string.h</a>
</li>
<li>rboxid_get_field()
: <a class="el" href="string_8h.html#ae139a02776808947319daecc1f54a49a">string.h</a>
</li>
<li>rboxid_init()
: <a class="el" href="string_8h.html#a1c5ace9e4551170293eb1e01d6cd30f8">string.h</a>
</li>
<li>rboxid_print()
: <a class="el" href="string_8h.html#a3efc02f06fba633402c1d1e1a2298ba2">string.h</a>
</li>
<li>rboxid_tilemap_update()
: <a class="el" href="string_8h.html#a79ce4fc6ea64dda7cc83137b90f1ead1">string.h</a>
</li>
<li>rboxid_update()
: <a class="el" href="string_8h.html#a846b35c184869ed9106867db5c9386d9">string.h</a>
</li>
<li>recalculate_stats()
: <a class="el" href="pokemon_2data_8h.html#a1b384116322ff23522abee34c3acaf39">data.h</a>
</li>
<li>REG_BG0CNT
: <a class="el" href="io_8h.html#a6860d7d7901ac7c61a88fa0c3addaeea">io.h</a>
</li>
<li>REG_BG0HOFS
: <a class="el" href="io_8h.html#a75c8579a164730cb7e6448886a4c3990">io.h</a>
</li>
<li>REG_BG0VOFS
: <a class="el" href="io_8h.html#aa335a6573433c5044b518444fb4dc827">io.h</a>
</li>
<li>REG_BG1CNT
: <a class="el" href="io_8h.html#a8c12d436a43e2b06aab217d0bbdb4c06">io.h</a>
</li>
<li>REG_BG1HOFS
: <a class="el" href="io_8h.html#a58ad634d9e21cdb819c63b7efc70c3b2">io.h</a>
</li>
<li>REG_BG1VOFS
: <a class="el" href="io_8h.html#a1e6492cad92f01897aede8e80aba1c70">io.h</a>
</li>
<li>REG_BG2CNT
: <a class="el" href="io_8h.html#a0417bd09e010c4170da6ad15cf7ed04e">io.h</a>
</li>
<li>REG_BG2HOFS
: <a class="el" href="io_8h.html#a7f5a282e91764aa736df9c9a08a1c677">io.h</a>
</li>
<li>REG_BG2PA
: <a class="el" href="io_8h.html#a0e038062afee57f418a28a18e56139ab">io.h</a>
</li>
<li>REG_BG2PB
: <a class="el" href="io_8h.html#ae8b1e332817c9e6f6f589d229afe617c">io.h</a>
</li>
<li>REG_BG2PC
: <a class="el" href="io_8h.html#afa642e709bb8e8ee9f9c85c844eab83b">io.h</a>
</li>
<li>REG_BG2PD
: <a class="el" href="io_8h.html#a90315468e53be2e6c4d6784bab08b86e">io.h</a>
</li>
<li>REG_BG2VOFS
: <a class="el" href="io_8h.html#a43e8212768aa6351cf555832c148dc15">io.h</a>
</li>
<li>REG_BG2X
: <a class="el" href="io_8h.html#ae4d680cc4b3a07816037e50e3a41a6b6">io.h</a>
</li>
<li>REG_BG2Y
: <a class="el" href="io_8h.html#a4f02c2534406cfe43634eb2078ed27b6">io.h</a>
</li>
<li>REG_BG3CNT
: <a class="el" href="io_8h.html#a827f1a53ddc1468ceb345206d91fa9e5">io.h</a>
</li>
<li>REG_BG3HOFS
: <a class="el" href="io_8h.html#aebe78c512552581e3e90b78092792d08">io.h</a>
</li>
<li>REG_BG3PA
: <a class="el" href="io_8h.html#ae6c5322e35c051e3e0ba54b04247e4dc">io.h</a>
</li>
<li>REG_BG3PB
: <a class="el" href="io_8h.html#a0473e6560d55066d34a2cbf31a6efd37">io.h</a>
</li>
<li>REG_BG3PC
: <a class="el" href="io_8h.html#ab8289faa7ea7eacaef0a0898de34022e">io.h</a>
</li>
<li>REG_BG3PD
: <a class="el" href="io_8h.html#a4405dec27c4e28642a8dcdcdd33174da">io.h</a>
</li>
<li>REG_BG3VOFS
: <a class="el" href="io_8h.html#acdbedd03e331e3f78a3689f4a3c4022f">io.h</a>
</li>
<li>REG_BG3X
: <a class="el" href="io_8h.html#aa431b74442dd921df368ef8358ebf88d">io.h</a>
</li>
<li>REG_BG3Y
: <a class="el" href="io_8h.html#a132e218ee78bd7f89231b7ba98a18c51">io.h</a>
</li>
<li>REG_BLDALPHA
: <a class="el" href="io_8h.html#aa1121c1180803102e66ddeecfe3b7ff4">io.h</a>
</li>
<li>REG_BLDCNT
: <a class="el" href="io_8h.html#aeed449a325c771cb511f76075f7047aa">io.h</a>
</li>
<li>REG_BLDY
: <a class="el" href="io_8h.html#a71d2df5b3b6b13d114a18d4f1ec67e80">io.h</a>
</li>
<li>REG_DISPCNT
: <a class="el" href="io_8h.html#ace6070599aea3173b679c8b13872be81">io.h</a>
</li>
<li>REG_DISPSTAT
: <a class="el" href="io_8h.html#a11f73a195e247a745a49b7e8f8ba1d65">io.h</a>
</li>
<li>REG_DMA0CNT
: <a class="el" href="io_8h.html#acc6e39179e29bc43b63dbf80c8397b3a">io.h</a>
</li>
<li>REG_DMA0DAD
: <a class="el" href="io_8h.html#a913ab920dd2fa5a7b51c20c601110c7d">io.h</a>
</li>
<li>REG_DMA0SAD
: <a class="el" href="io_8h.html#a63903ecc0b351ecdeff6b2a85e50c382">io.h</a>
</li>
<li>REG_DMA1CNT
: <a class="el" href="io_8h.html#a4396e857d47a0b20cba3e6f5d0ed8d35">io.h</a>
</li>
<li>REG_DMA1DAD
: <a class="el" href="io_8h.html#a193e93ddc25d36434f45a40c33965b61">io.h</a>
</li>
<li>REG_DMA1SAD
: <a class="el" href="io_8h.html#a546bbba7e7fac1ae14982e78f6578f13">io.h</a>
</li>
<li>REG_DMA2CNT
: <a class="el" href="io_8h.html#a55e58bb0653c5c08ae8ae1692deac5e2">io.h</a>
</li>
<li>REG_DMA2DAD
: <a class="el" href="io_8h.html#ac391b0a9061f848777bbf02d644d8183">io.h</a>
</li>
<li>REG_DMA2SAD
: <a class="el" href="io_8h.html#a0d3e9b0b659bea7aea099f60bfb94e8c">io.h</a>
</li>
<li>REG_DMA3CNT
: <a class="el" href="io_8h.html#a4c14db7ec9e62b94bb209bf3e95c447e">io.h</a>
</li>
<li>REG_DMA3DAD
: <a class="el" href="io_8h.html#aa94ea548beff44374a8b4d63e84aacb6">io.h</a>
</li>
<li>REG_DMA3SAD
: <a class="el" href="io_8h.html#a93102581bead75363b53fbfcf94419d1">io.h</a>
</li>
<li>REG_FIFO_A
: <a class="el" href="io_8h.html#a47e17eb4410e5a5d7c6d5f184d637ced">io.h</a>
</li>
<li>REG_FIFO_B
: <a class="el" href="io_8h.html#a219cc47403d8add7f21a3e7fd9d433ad">io.h</a>
</li>
<li>REG_HALTCNT
: <a class="el" href="io_8h.html#a03bc7746c468e53cc6da64afc829e51e">io.h</a>
</li>
<li>REG_IE
: <a class="el" href="io_8h.html#a95bbd8743fde771c3429478a73629e5a">io.h</a>
</li>
<li>REG_IF
: <a class="el" href="io_8h.html#a47d60b8c8c911da883c75bfe63eb2014">io.h</a>
</li>
<li>REG_IME
: <a class="el" href="io_8h.html#a1871995e38c8401311407f9a947c0b1a">io.h</a>
</li>
<li>REG_JOY_RECV
: <a class="el" href="io_8h.html#a71642fe003ef0290f8c7835ec8ab9336">io.h</a>
</li>
<li>REG_JOY_TRANS
: <a class="el" href="io_8h.html#a9f61471eb4b844f68583f1785483199f">io.h</a>
</li>
<li>REG_JOYCNT
: <a class="el" href="io_8h.html#ab89f309c97b1b63dfb41cf9589ea42f7">io.h</a>
</li>
<li>REG_JOYSTAT
: <a class="el" href="io_8h.html#aa32e90381473f6dfb7ee1fcbb94c0cb9">io.h</a>
</li>
<li>REG_KEYCNT
: <a class="el" href="io_8h.html#a6f4418d163882eb852886ed78bf093b9">io.h</a>
</li>
<li>REG_KEYINPUT
: <a class="el" href="io_8h.html#a54b83a4cb69983d481336d891358cfb7">io.h</a>
</li>
<li>REG_MOSAIC
: <a class="el" href="io_8h.html#a60792649f2ef56fce6f301a6e2042efe">io.h</a>
</li>
<li>REG_POSTFLG
: <a class="el" href="io_8h.html#ac03bb7677a3f4c2f160e8f449af144c7">io.h</a>
</li>
<li>REG_RCNT
: <a class="el" href="io_8h.html#a64ee0bd451c373b9e8cb2a45df141734">io.h</a>
</li>
<li>REG_SIOCNT
: <a class="el" href="io_8h.html#a182b4ca4f827659ad7e4003692864bbb">io.h</a>
</li>
<li>REG_SIODATA32
: <a class="el" href="io_8h.html#af04bcf9b226e92910fef24688b3bf7a7">io.h</a>
</li>
<li>REG_SIODATA8
: <a class="el" href="io_8h.html#a508d1d45e17fb41e4070b767324cb231">io.h</a>
</li>
<li>REG_SIOMLT_SEND
: <a class="el" href="io_8h.html#a727da719d80e008c6f7ae29639d94788">io.h</a>
</li>
<li>REG_SIOMULTI0
: <a class="el" href="io_8h.html#a6f4f41fec0019f9a20f509d3a6ceb5b6">io.h</a>
</li>
<li>REG_SIOMULTI1
: <a class="el" href="io_8h.html#ad5726421b9757634c45b3b8838855dc7">io.h</a>
</li>
<li>REG_SIOMULTI2
: <a class="el" href="io_8h.html#a3619822267b81edb514fc3c178f50d94">io.h</a>
</li>
<li>REG_SIOMULTI3
: <a class="el" href="io_8h.html#aa26beb054599f987dca04e9be0b74c51">io.h</a>
</li>
<li>REG_SOUND1CNT_H
: <a class="el" href="io_8h.html#a1477af98cac2ea65c8285959cdd0dd47">io.h</a>
</li>
<li>REG_SOUND1CNT_L
: <a class="el" href="io_8h.html#af9b4c33c31edcc66afde6a199e0476bf">io.h</a>
</li>
<li>REG_SOUND1CNT_X
: <a class="el" href="io_8h.html#a0ba399ca7a1b02021683aeb838218237">io.h</a>
</li>
<li>REG_SOUND2CNT_H
: <a class="el" href="io_8h.html#acb30879d5bdd5e5d23e49d7590dfacb0">io.h</a>
</li>
<li>REG_SOUND2CNT_L
: <a class="el" href="io_8h.html#a23cfc93d2a5ad35d6d8a64b9eb73f9e3">io.h</a>
</li>
<li>REG_SOUND3CNT_H
: <a class="el" href="io_8h.html#a2a4dc64729aa54c5f3ccda17255d5bd5">io.h</a>
</li>
<li>REG_SOUND3CNT_L
: <a class="el" href="io_8h.html#ab892eea0305de646cb6712894c2f133a">io.h</a>
</li>
<li>REG_SOUND3CNT_X
: <a class="el" href="io_8h.html#ad6d78bb02f2215958dceb641916be245">io.h</a>
</li>
<li>REG_SOUND4CNT_H
: <a class="el" href="io_8h.html#a2ef3bfe54cf42646549d981d55010a4d">io.h</a>
</li>
<li>REG_SOUND4CNT_L
: <a class="el" href="io_8h.html#ab393636a8fb166164d0e67a8cb1961d6">io.h</a>
</li>
<li>REG_SOUNDCNT_H
: <a class="el" href="io_8h.html#aa646f83271b5bc814a64af870b451e05">io.h</a>
</li>
<li>REG_SOUNDCNT_L
: <a class="el" href="io_8h.html#ac11261ffc45dad353fd1ad6c68b55b53">io.h</a>
</li>
<li>REG_SOUNDCNT_X
: <a class="el" href="io_8h.html#a3a84eea2923bb9cb59f5b6942079ec44">io.h</a>
</li>
<li>REG_TM0CNT_H
: <a class="el" href="io_8h.html#aa331c86bcc236b452f8764d256aa0ca2">io.h</a>
</li>
<li>REG_TM0CNT_L
: <a class="el" href="io_8h.html#a3f1bdfb7c127151885b7835c07436d70">io.h</a>
</li>
<li>REG_TM1CNT_H
: <a class="el" href="io_8h.html#a2bf4601818f1fb5665704399e7a829eb">io.h</a>
</li>
<li>REG_TM1CNT_L
: <a class="el" href="io_8h.html#a5a3eb93dff4deed3837a464497943aa2">io.h</a>
</li>
<li>REG_TM2CNT_H
: <a class="el" href="io_8h.html#a76c711ffc16974b6ee29e758ec1bcc3a">io.h</a>
</li>
<li>REG_TM2CNT_L
: <a class="el" href="io_8h.html#a9b99c43f186669a2590be9065817d845">io.h</a>
</li>
<li>REG_TM3CNT_H
: <a class="el" href="io_8h.html#a7134ac817554426bdf6e3f1c5c089134">io.h</a>
</li>
<li>REG_TM3CNT_L
: <a class="el" href="io_8h.html#a44e2bc5dcb6dfd288d7660959cf070a4">io.h</a>
</li>
<li>REG_VCOUNT
: <a class="el" href="io_8h.html#a719f5134771441cf8651e77d5b26c580">io.h</a>
</li>
<li>REG_WAITCNT
: <a class="el" href="io_8h.html#a0348cd2c79263f69e4a3303ea3c72a26">io.h</a>
</li>
<li>REG_WIN0H
: <a class="el" href="io_8h.html#a091ac817ec6112a6e1b29e94250a740c">io.h</a>
</li>
<li>REG_WIN0V
: <a class="el" href="io_8h.html#a82cfbd729e63e0011a39317b067deb80">io.h</a>
</li>
<li>REG_WIN1H
: <a class="el" href="io_8h.html#af089944fcb88df9b58ce80e3bdd7e280">io.h</a>
</li>
<li>REG_WIN1V
: <a class="el" href="io_8h.html#a098bea082c642158071e84b84f488bf9">io.h</a>
</li>
<li>REG_WININ
: <a class="el" href="io_8h.html#a75ad2503fe7cb58913c121a1e00409a8">io.h</a>
</li>
<li>REG_WINOUT
: <a class="el" href="io_8h.html#aa801cfca47e100cdf536289b990ad379">io.h</a>
</li>
<li>remo_reset_acknowledgement_flags()
: <a class="el" href="string_8h.html#a7e2545f299ab73b509a903a0e15b80b1">string.h</a>
</li>
<li>remoboxes_upload_tilesets()
: <a class="el" href="string_8h.html#a598850a699d94fee6f631dfb3fb8e3a0">string.h</a>
</li>
<li>REQUEST_ABILITY_BIT
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a873f567c6605d9fc8ab068817a34273b">data.h</a>
</li>
<li>REQUEST_ATK
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a8ebf9a5de294d3e205fe564023048948">data.h</a>
</li>
<li>REQUEST_ATK_EV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e0a9c0b3e52bf80df285dc8ed36f52">data.h</a>
</li>
<li>REQUEST_ATK_IV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae01ccd684e6c9af30fd1047be26d26cb">data.h</a>
</li>
<li>REQUEST_BEAUTY
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a425d453ebc42f9b641fb3758267b95c4">data.h</a>
</li>
<li>REQUEST_CATCH_LEVEL
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7763ae361af2f4aece09aab2c4de3e4a">data.h</a>
</li>
<li>REQUEST_CATCH_LOCATION
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14adf2102cf1a77bec098fd756549d41002">data.h</a>
</li>
<li>REQUEST_CHECKSUM
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ac83253f9b10271a640b64a99d6e7dc00">data.h</a>
</li>
<li>REQUEST_COOLNESS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a97117706d9d588cdbc663327a8148f27">data.h</a>
</li>
<li>REQUEST_CURRENT_HP
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a02ba61de37ba3fac346e8456704fe86c">data.h</a>
</li>
<li>REQUEST_CUTENESS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab70366b1f231e78f4e166c25b2a98a56">data.h</a>
</li>
<li>REQUEST_DEF
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14af8a4797150a28ca10049cc83d0286357">data.h</a>
</li>
<li>REQUEST_DEF_EV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14acd0cc35cecfa9ddb17764cf041460ff9">data.h</a>
</li>
<li>REQUEST_DEF_IV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a1c1d965c2d0433f224029e1305ef210f">data.h</a>
</li>
<li>REQUEST_EXP_POINTS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e5fec194b9485992f2b826a4602f57">data.h</a>
</li>
<li>REQUEST_FONT_LANG
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae69cd6565489741c98651c0db1977139">data.h</a>
</li>
<li>REQUEST_GAME_OF_ORIGIN
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a33db1cd90439397d7021668a2a7e15db">data.h</a>
</li>
<li>REQUEST_HALL_OF_FAME_RIBBON
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab6143313b2aea9694e930f39b312a267">data.h</a>
</li>
<li>REQUEST_HAPPINESS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2aff840ec5238beb334516fb55997fec">data.h</a>
</li>
<li>REQUEST_HELD_ITEM
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa2f1a418b627b1716d487b2f0035a415">data.h</a>
</li>
<li>REQUEST_HP_EV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ac0a40a5ec09ec236bffcd063dbd5c23d">data.h</a>
</li>
<li>REQUEST_HP_IV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a5e87bb0da560c5bc4b302f9066e96529">data.h</a>
</li>
<li>REQUEST_IS_EGG
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2c72531bff29c396df67fcad38f8c79d">data.h</a>
</li>
<li>REQUEST_LEVEL
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7808c0a2882ff97a84e60b8b49cd746a">data.h</a>
</li>
<li>REQUEST_MARKS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a5bc97c97247e3b58d7584073f83681f1">data.h</a>
</li>
<li>REQUEST_MOVE1
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2676e7388507da1e8dd68b8fbd8d8d16">data.h</a>
</li>
<li>REQUEST_MOVE2
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7387a10ed9dc8a4669119378d764f203">data.h</a>
</li>
<li>REQUEST_MOVE3
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a304e0ec9856d953372ab0a86a7cf8630">data.h</a>
</li>
<li>REQUEST_MOVE4
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a53fb8406ce8180180dc1825dfda20422">data.h</a>
</li>
<li>REQUEST_NICK
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a933a449f2d5fbc62f90b1fc119b9e244">data.h</a>
</li>
<li>REQUEST_OBEDIENCE
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a262653aa091cb6b6ced66f0266e73b30">data.h</a>
</li>
<li>REQUEST_OT_GENDER
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a89e0fd2a20058a738095db21bda7ea15">data.h</a>
</li>
<li>REQUEST_OT_NAME
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a11d7d77347ecb082ee46f2eff6975305">data.h</a>
</li>
<li>REQUEST_PID
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab27bb28e3f129f905103054c20a79c45">data.h</a>
</li>
<li>REQUEST_POKEBALL
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab6af14151f9c8a8b5ee473eecd1b01ca">data.h</a>
</li>
<li>REQUEST_POKERUS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a425ade50e86c38811b9dcac52988e6c7">data.h</a>
</li>
<li>REQUEST_POKERUS_REMAINING
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa5d635b1f9cd130c493fcc9a502707c0">data.h</a>
</li>
<li>REQUEST_PP1
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a35e8f435109da7ad6741ba65e738e1ef">data.h</a>
</li>
<li>REQUEST_PP2
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a4817dc31ee12a32c116768f5b9b603bb">data.h</a>
</li>
<li>REQUEST_PP3
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a1774a5f942af0de05f5c879d398dddbd">data.h</a>
</li>
<li>REQUEST_PP4
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a36ad4d1f63587b9d02e2661303de035b">data.h</a>
</li>
<li>REQUEST_PP_BONUSES
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aaf3638434b657feb0fbaf2a6a82c0986">data.h</a>
</li>
<li>REQUEST_SANITY_X4
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14af5d23dac6d4e1fca52a300fee9d90fe7">data.h</a>
</li>
<li>REQUEST_SANITY_X5
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab27f7c7e22df9394086e2050073f0381">data.h</a>
</li>
<li>REQUEST_SANITY_X6
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa5056a624e775c98d8bde3893ff484bc">data.h</a>
</li>
<li>REQUEST_SHEEN
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a3e9db3cef4b2431363cb8a666c004ad9">data.h</a>
</li>
<li>REQUEST_SMARTNESS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a84957b437702e71d3023dc49612fcf3d">data.h</a>
</li>
<li>REQUEST_SPATK
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a91439b722c8766370ff62b76061447dc">data.h</a>
</li>
<li>REQUEST_SPATK_EV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a42e9cc8e559aa9cbb91137c94ebaabfc">data.h</a>
</li>
<li>REQUEST_SPATK_IV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ada50756f2a7a58ebbb742b99ca0bad4b">data.h</a>
</li>
<li>REQUEST_SPD
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab1bce864ee595d23363e76b1e379b92f">data.h</a>
</li>
<li>REQUEST_SPD_EV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab4c48cce1852f47a0cceb424d2db46ce">data.h</a>
</li>
<li>REQUEST_SPD_IV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a16296fa633999b40afaf9bce6819b38b">data.h</a>
</li>
<li>REQUEST_SPDEF
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7da5f9a1b1c1ea04e2f88e28215142bf">data.h</a>
</li>
<li>REQUEST_SPDEF_EV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2ed68dc510b56c6d7219d3184683ca9a">data.h</a>
</li>
<li>REQUEST_SPDEF_IV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a42f043eb270717ff30a3927e659de0fc">data.h</a>
</li>
<li>REQUEST_SPECIES
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a25c718a5e7fd427f4f77a57f2c0b36da">data.h</a>
</li>
<li>REQUEST_SPECIES2
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae5c88d5099ca7cb9318f376edb99c65c">data.h</a>
</li>
<li>REQUEST_STATUS_AILMENT
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14abdf036ddcb069c870cafef6f8dd5cf4b">data.h</a>
</li>
<li>REQUEST_TID
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7a8779635e6067637a7005ec65e7fd3b">data.h</a>
</li>
<li>REQUEST_TOTAL_HP
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2deaf3275f16d2a155f4e159a3e00e6c">data.h</a>
</li>
<li>REQUEST_TOUGHNESS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa7004980f83f9b235196ae9005f5c0e0">data.h</a>
</li>
<li>rom_npc_by_local_id_and_map()
: <a class="el" href="npc_8h.html#ae93020ee3770fcebc4712eb592ea4bcd">npc.h</a>
</li>
<li>rot_scale_bg()
: <a class="el" href="background_8h.html#afe9fcd95fd8f85d1b28682f1466cc38d">background.h</a>
</li>
<li>rotscale_empty
: <a class="el" href="graphics_2sprites_8h.html#a6fa49f891cb97df4765e63f407f3629c">sprites.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
