<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_game()
: <a class="el" href="loading_8h.html#aa7d0559cd1397ca3eeb0dcdf061dd12e">loading.h</a>
</li>
<li>npc_change_sprite()
: <a class="el" href="npc_8h.html#a2dc9f7c00b199aca2aca915138d5c0ee">npc.h</a>
</li>
<li>npc_half_reset()
: <a class="el" href="npc_8h.html#a60b78ff42d91955cb95fc842ddb32a92">npc.h</a>
</li>
<li>npc_half_reset_no_checks()
: <a class="el" href="npc_8h.html#a59def3f277d7e3f6be50149a8ef5d774">npc.h</a>
</li>
<li>npc_half_reset_when_bit7_is_set()
: <a class="el" href="npc_8h.html#aaf9668a2c0ebd580d75a8ef6dc0d1174">npc.h</a>
</li>
<li>npc_id_by_local_id()
: <a class="el" href="npc_8h.html#a80f9e02816c8390d667e3498e3754a25">npc.h</a>
</li>
<li>npc_id_by_local_id_and_map_ret_success()
: <a class="el" href="npc_8h.html#a4d1c4006fd0159178fcb8577acb9ca9c">npc.h</a>
</li>
<li>npc_instanciation_something()
: <a class="el" href="npc_8h.html#a3b9e8985260f304b211dd8e12350dba3">npc.h</a>
</li>
<li>NPC_LOCAL_ID_PLAYER
: <a class="el" href="npc_8h.html#ab4692e50617371e18f27b923208ee5f8">npc.h</a>
</li>
<li>npc_set_state_2()
: <a class="el" href="npc_8h.html#af9c034cef92f2d93180c50fcc300a8ee">npc.h</a>
</li>
<li>NPC_STATE_ID_MAX
: <a class="el" href="npc_8h.html#a7dd07461c860467bd742f6ce3e172770">npc.h</a>
</li>
<li>npc_states
: <a class="el" href="npc_8h.html#af2e2b04ea5fadcec56d8d611048a56d4">npc.h</a>
</li>
<li>npc_turn()
: <a class="el" href="npc_8h.html#a2d3f2f846147758dd37f991166615c17">npc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
