<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>oac_nullsub()
: <a class="el" href="graphics_2sprites_8h.html#a0fc00ecf7f214348917da63f2b6c3311">sprites.h</a>
</li>
<li>oac_pingpong()
: <a class="el" href="graphics_2sprites_8h.html#a18c6a0d052460287ea18d64f3ffe542f">sprites.h</a>
</li>
<li>obj_and_aux_reset_all()
: <a class="el" href="graphics_2sprites_8h.html#a2e8c0cab0c9ee0f33984127643fd910e">sprites.h</a>
</li>
<li>obj_anim_image_start()
: <a class="el" href="graphics_2sprites_8h.html#a68b397db1cfd7ee2e4ca73fe16d91136">sprites.h</a>
</li>
<li>obj_apply_bldpalfade()
: <a class="el" href="graphics_2sprites_8h.html#ae7f6b0f3e9ce838fcdf187bf1a729468">sprites.h</a>
</li>
<li>obj_delete()
: <a class="el" href="graphics_2sprites_8h.html#accd82a0a48147a24aacaf40dbdc20b63">sprites.h</a>
</li>
<li>obj_delete_and_free()
: <a class="el" href="graphics_2sprites_8h.html#a160116c850f50bdac9f005724c5ca4cc">sprites.h</a>
</li>
<li>obj_free()
: <a class="el" href="graphics_2sprites_8h.html#aaa0c06acbf18781f0e2fc6c01724c8ec">sprites.h</a>
</li>
<li>obj_id_set_rotscale()
: <a class="el" href="graphics_2sprites_8h.html#a83724ba52e1458e0934a87164b632b44">sprites.h</a>
</li>
<li>obj_sync_something()
: <a class="el" href="graphics_2sprites_8h.html#a470c6b28db1ac92684162ceec800ab19">sprites.h</a>
</li>
<li>obj_sync_superstate()
: <a class="el" href="graphics_2sprites_8h.html#a7648f9f0e6ae50192da914d8ca957af7">sprites.h</a>
</li>
<li>objc_exec()
: <a class="el" href="graphics_2sprites_8h.html#a0f75a45e8b5fc98b2434a2b942875dc4">sprites.h</a>
</li>
<li>ObjectCallback
: <a class="el" href="graphics_2sprites_8h.html#aa298debfa0c607e8b5f5e6b4386d1c54">sprites.h</a>
</li>
<li>objects
: <a class="el" href="graphics_2sprites_8h.html#a10156b0b336d7423c4b9c2ed2edc7d82">sprites.h</a>
</li>
<li>oe_active_list_remove()
: <a class="el" href="effects_8h.html#accc93d1b26a622ac79ced67742dc9e8a">effects.h</a>
</li>
<li>oe_exec()
: <a class="el" href="effects_8h.html#aa83f18e80a4bb343462ab4825ef0649d">effects.h</a>
</li>
<li>oe_state
: <a class="el" href="effects_8h.html#a2f9ff286517e74341ad4f0867be0e95b">effects.h</a>
</li>
<li>oe_stop()
: <a class="el" href="effects_8h.html#a1cbe3e3a10101b131c1bc7f8e5d556a8">effects.h</a>
</li>
<li>overworld_free_bgmaps()
: <a class="el" href="background_8h.html#a8ca61ee3f8bde88dd15bd0f6590c6083">background.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
