<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b_active_side
: <a class="el" href="battle_2data_8h.html#a8846fe17c811335e54a0c36e5fe88ecf">data.h</a>
</li>
<li>b_attacker
: <a class="el" href="battle_2data_8h.html#acd1c460c6a14044b8cfe095fd920ffd5">data.h</a>
</li>
<li>b_attacker_partner
: <a class="el" href="battle_2data_8h.html#ac519df771c9c5e90631117a4fde1591b">data.h</a>
</li>
<li>b_attackers_in_order
: <a class="el" href="battle_2data_8h.html#ad29319c6921c022d3768a7be58c8b2bd">data.h</a>
</li>
<li>b_buffer_A
: <a class="el" href="command_8h.html#ab02fa52531294a85e663c61dcbc3ab09">command.h</a>
</li>
<li>b_buffer_B
: <a class="el" href="command_8h.html#a69630d370c755467889f459a4bf49273">command.h</a>
</li>
<li>b_buffers_awaiting_execution_bitfield
: <a class="el" href="command_8h.html#aef31b3f673271ebc3d5264611ae3d382">command.h</a>
</li>
<li>b_c
: <a class="el" href="command_8h.html#a85551651f1c7aa19db630389c3bfcc47">command.h</a>
</li>
<li>b_defender
: <a class="el" href="battle_2data_8h.html#a8d24b728d31ce023de5f8d465a47632e">data.h</a>
</li>
<li>b_defender_partner
: <a class="el" href="battle_2data_8h.html#ac1f3c58918fc326053ebd0823c73d2c7">data.h</a>
</li>
<li>b_message_held_item
: <a class="el" href="battle_2data_8h.html#a3e280dffaee72cd7c213d4c1a82b150b">data.h</a>
</li>
<li>b_num_active_sides
: <a class="el" href="battle_2data_8h.html#a72eee545e607cef223ede6bab1d377f2">data.h</a>
</li>
<li>b_pokemon_team_id_by_side
: <a class="el" href="battle_2data_8h.html#aa05f720df8412868142889ed5477782a">data.h</a>
</li>
<li>b_x
: <a class="el" href="command_8h.html#aaab2250c9ae5a1cb4924bb1d60a9f31a">command.h</a>
</li>
<li>ball_palettes
: <a class="el" href="battle_2data_8h.html#a9c7f04f2506166ba9e51230380157b83">data.h</a>
</li>
<li>ball_tiles
: <a class="el" href="battle_2data_8h.html#ac6df7c9efc41536202686d9f168b07a4">data.h</a>
</li>
<li>battle_data
: <a class="el" href="battle_2data_8h.html#ab0eed1dbb755459c8a8d94324b682bfe">data.h</a>
</li>
<li>battle_script_active_side
: <a class="el" href="battle_2script_8h.html#abfc62a1d9958401fc4b3993157c6d9fb">script.h</a>
</li>
<li>battle_stuff
: <a class="el" href="battle_2script_8h.html#a46d4d324115656477246a5f41c701ba6">script.h</a>
</li>
<li>battle_type_flags
: <a class="el" href="flags_8h.html#acba9109b493571fa4b705aeaa275bf02">flags.h</a>
</li>
<li>BG_CNT
: <a class="el" href="background_8h.html#ac8ad7123f77083aea1687e94d4b30a57">background.h</a>
</li>
<li>bg_config2
: <a class="el" href="background_8h.html#a9a914d953bc7b6ac7e2a43b15c549681">background.h</a>
</li>
<li>box_status_and_type
: <a class="el" href="string_8h.html#ad4303e2a644fad64bbdc083456a8f04a">string.h</a>
</li>
<li>bs_mode_pbs_index
: <a class="el" href="battle_2data_8h.html#a1b9c37f0939b03eecf03818ed0da15f5">data.h</a>
</li>
<li>build_edition_identifier
: <a class="el" href="base_8h.html#ae7395c3c3fa5e29c11d58c4f42a14eda">base.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
