<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/core/io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_b5488d9283df7ebb53cdad30b25c6653.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_CORE_IO_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_CORE_IO_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../types.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Marker macro */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __writeonly</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IO Registers</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#ace6070599aea3173b679c8b13872be81">REG_DISPCNT</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define REG_ID_DISPCNT 0x0</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a11f73a195e247a745a49b7e8f8ba1d65">REG_DISPSTAT</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define REG_ID_DISPSTAT 0x4</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">const</span> u16 <a class="code" href="io_8h.html#a719f5134771441cf8651e77d5b26c580">REG_VCOUNT</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define REG_ID_VCOUNT 0x6</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a6860d7d7901ac7c61a88fa0c3addaeea">REG_BG0CNT</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define REG_ID_BG0CNT 0x8</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a8c12d436a43e2b06aab217d0bbdb4c06">REG_BG1CNT</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_ID_BG1CNT 0xA</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a0417bd09e010c4170da6ad15cf7ed04e">REG_BG2CNT</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_ID_BG2CNT 0xC</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a827f1a53ddc1468ceb345206d91fa9e5">REG_BG3CNT</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_ID_BG3CNT 0xE</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#a75c8579a164730cb7e6448886a4c3990">REG_BG0HOFS</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define REG_ID_BG0HOFS 0x10</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#aa335a6573433c5044b518444fb4dc827">REG_BG0VOFS</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define REG_ID_BG0VOFS 0x12</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#a58ad634d9e21cdb819c63b7efc70c3b2">REG_BG1HOFS</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define REG_ID_BG1HOFS 0x14</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#a1e6492cad92f01897aede8e80aba1c70">REG_BG1VOFS</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define REG_ID_BG1VOFS 0x16</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#a7f5a282e91764aa736df9c9a08a1c677">REG_BG2HOFS</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define REG_ID_BG2HOFS 0x18</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#a43e8212768aa6351cf555832c148dc15">REG_BG2VOFS</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define REG_ID_BG2VOFS 0x1A</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#aebe78c512552581e3e90b78092792d08">REG_BG3HOFS</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define REG_ID_BG3HOFS 0x1C</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#acdbedd03e331e3f78a3689f4a3c4022f">REG_BG3VOFS</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define REG_ID_BG3VOFS 0x1E</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#a0e038062afee57f418a28a18e56139ab">REG_BG2PA</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define REG_ID_BG2PA 0x20</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#ae8b1e332817c9e6f6f589d229afe617c">REG_BG2PB</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define REG_ID_BG2PB 0x22</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#afa642e709bb8e8ee9f9c85c844eab83b">REG_BG2PC</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define REG_ID_BG2PC 0x24</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#a90315468e53be2e6c4d6784bab08b86e">REG_BG2PD</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define REG_ID_BG2PD 0x26</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u32 <a class="code" href="io_8h.html#ae4d680cc4b3a07816037e50e3a41a6b6">REG_BG2X</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define REG_ID_BG2X 0x28</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u32 <a class="code" href="io_8h.html#a4f02c2534406cfe43634eb2078ed27b6">REG_BG2Y</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define REG_ID_BG2Y 0x2C</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#ae6c5322e35c051e3e0ba54b04247e4dc">REG_BG3PA</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define REG_ID_BG3PA 0x30</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#a0473e6560d55066d34a2cbf31a6efd37">REG_BG3PB</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define REG_ID_BG3PB 0x32</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#ab8289faa7ea7eacaef0a0898de34022e">REG_BG3PC</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define REG_ID_BG3PC 0x34</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#a4405dec27c4e28642a8dcdcdd33174da">REG_BG3PD</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define REG_ID_BG3PD 0x36</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u32 <a class="code" href="io_8h.html#aa431b74442dd921df368ef8358ebf88d">REG_BG3X</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define REG_ID_BG3X 0x38</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u32 <a class="code" href="io_8h.html#a132e218ee78bd7f89231b7ba98a18c51">REG_BG3Y</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define REG_ID_BG3Y 0x3C</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#a091ac817ec6112a6e1b29e94250a740c">REG_WIN0H</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define REG_ID_WIN0H 0x40</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#af089944fcb88df9b58ce80e3bdd7e280">REG_WIN1H</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define REG_ID_WIN1H 0x42</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#a82cfbd729e63e0011a39317b067deb80">REG_WIN0V</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define REG_ID_WIN0V 0x44</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#a098bea082c642158071e84b84f488bf9">REG_WIN1V</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define REG_ID_WIN1V 0x46</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a75ad2503fe7cb58913c121a1e00409a8">REG_WININ</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define REG_ID_WININ 0x48</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#aa801cfca47e100cdf536289b990ad379">REG_WINOUT</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define REG_ID_WINOUT 0x4A</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#a60792649f2ef56fce6f301a6e2042efe">REG_MOSAIC</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define REG_ID_MOSAIC 0x4C</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#aeed449a325c771cb511f76075f7047aa">REG_BLDCNT</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define REG_ID_BLDCNT 0x50</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#aa1121c1180803102e66ddeecfe3b7ff4">REG_BLDALPHA</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define REG_ID_BLDALPHA 0x52</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u16 <a class="code" href="io_8h.html#a71d2df5b3b6b13d114a18d4f1ec67e80">REG_BLDY</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define REG_ID_BLDY 0x54</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#af9b4c33c31edcc66afde6a199e0476bf">REG_SOUND1CNT_L</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define REG_ID_SOUND1CNT_L 0x60</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a1477af98cac2ea65c8285959cdd0dd47">REG_SOUND1CNT_H</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define REG_ID_SOUND1CNT_H 0x62</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a0ba399ca7a1b02021683aeb838218237">REG_SOUND1CNT_X</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define REG_ID_SOUND1CNT_X 0x64</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a23cfc93d2a5ad35d6d8a64b9eb73f9e3">REG_SOUND2CNT_L</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define REG_ID_SOUND2CNT_L 0x68</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#acb30879d5bdd5e5d23e49d7590dfacb0">REG_SOUND2CNT_H</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define REG_ID_SOUND2CNT_H 0x6C</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#ab892eea0305de646cb6712894c2f133a">REG_SOUND3CNT_L</a>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define REG_ID_SOUND3CNT_L 0x70</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a2a4dc64729aa54c5f3ccda17255d5bd5">REG_SOUND3CNT_H</a>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define REG_ID_SOUND3CNT_H 0x72</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#ad6d78bb02f2215958dceb641916be245">REG_SOUND3CNT_X</a>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define REG_ID_SOUND3CNT_X 0x74</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#ab393636a8fb166164d0e67a8cb1961d6">REG_SOUND4CNT_L</a>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define REG_ID_SOUND4CNT_L 0x78</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a2ef3bfe54cf42646549d981d55010a4d">REG_SOUND4CNT_H</a>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define REG_ID_SOUND4CNT_H 0x7C</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#ac11261ffc45dad353fd1ad6c68b55b53">REG_SOUNDCNT_L</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define REG_ID_SOUNDCNT_L 0x80</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#aa646f83271b5bc814a64af870b451e05">REG_SOUNDCNT_H</a>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define REG_ID_SOUNDCNT_H 0x82</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a3a84eea2923bb9cb59f5b6942079ec44">REG_SOUNDCNT_X</a>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define REG_ID_SOUNDCNT_X 0x84</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u32 <a class="code" href="io_8h.html#a47e17eb4410e5a5d7c6d5f184d637ced">REG_FIFO_A</a>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define REG_ID_FIFO_A 0xA0</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u32 <a class="code" href="io_8h.html#a219cc47403d8add7f21a3e7fd9d433ad">REG_FIFO_B</a>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define REG_ID_FIFO_B 0xA4</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u32 <a class="code" href="io_8h.html#a63903ecc0b351ecdeff6b2a85e50c382">REG_DMA0SAD</a>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define REG_ID_DMA0SAD 0xB0</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u32 <a class="code" href="io_8h.html#a913ab920dd2fa5a7b51c20c601110c7d">REG_DMA0DAD</a>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define REG_ID_DMA0DAD 0xB4</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u32 <a class="code" href="io_8h.html#acc6e39179e29bc43b63dbf80c8397b3a">REG_DMA0CNT</a>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define REG_ID_DMA0CNT 0xB8</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u32 <a class="code" href="io_8h.html#a546bbba7e7fac1ae14982e78f6578f13">REG_DMA1SAD</a>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define REG_ID_DMA1SAD 0xBC</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u32 <a class="code" href="io_8h.html#a193e93ddc25d36434f45a40c33965b61">REG_DMA1DAD</a>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#define REG_ID_DMA1DAD 0xC0</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u32 <a class="code" href="io_8h.html#a4396e857d47a0b20cba3e6f5d0ed8d35">REG_DMA1CNT</a>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#define REG_ID_DMA1CNT 0xC4</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u32 <a class="code" href="io_8h.html#a0d3e9b0b659bea7aea099f60bfb94e8c">REG_DMA2SAD</a>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#define REG_ID_DMA2SAD 0xC8</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u32 <a class="code" href="io_8h.html#ac391b0a9061f848777bbf02d644d8183">REG_DMA2DAD</a>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#define REG_ID_DMA2DAD 0xCC</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u32 <a class="code" href="io_8h.html#a55e58bb0653c5c08ae8ae1692deac5e2">REG_DMA2CNT</a>;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#define REG_ID_DMA2CNT 0xD2</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u32 <a class="code" href="io_8h.html#a93102581bead75363b53fbfcf94419d1">REG_DMA3SAD</a>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#define REG_ID_DMA3SAD 0xD4</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u32 <a class="code" href="io_8h.html#aa94ea548beff44374a8b4d63e84aacb6">REG_DMA3DAD</a>;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#define REG_ID_DMA3DAD 0xD8</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u32 <a class="code" href="io_8h.html#a4c14db7ec9e62b94bb209bf3e95c447e">REG_DMA3CNT</a>;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#define REG_ID_DMA3CNT 0xDE</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a3f1bdfb7c127151885b7835c07436d70">REG_TM0CNT_L</a>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#define REG_ID_TM0CNT_L 0x100</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#aa331c86bcc236b452f8764d256aa0ca2">REG_TM0CNT_H</a>;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#define REG_ID_TM0CNT_H 0x102</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a5a3eb93dff4deed3837a464497943aa2">REG_TM1CNT_L</a>;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#define REG_ID_TM1CNT_L 0x104</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a2bf4601818f1fb5665704399e7a829eb">REG_TM1CNT_H</a>;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#define REG_ID_TM1CNT_H 0x106</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a9b99c43f186669a2590be9065817d845">REG_TM2CNT_L</a>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#define REG_ID_TM2CNT_L 0x108</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a76c711ffc16974b6ee29e758ec1bcc3a">REG_TM2CNT_H</a>;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#define REG_ID_TM2CNT_H 0x10A</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a44e2bc5dcb6dfd288d7660959cf070a4">REG_TM3CNT_L</a>;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">#define REG_ID_TM3CNT_L 0x10C</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a7134ac817554426bdf6e3f1c5c089134">REG_TM3CNT_H</a>;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#define REG_ID_TM3CNT_H 0x10E</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u32 <a class="code" href="io_8h.html#af04bcf9b226e92910fef24688b3bf7a7">REG_SIODATA32</a>;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">#define REG_ID_SIODATA32 0x120</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a6f4f41fec0019f9a20f509d3a6ceb5b6">REG_SIOMULTI0</a>;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#define REG_ID_SIOMULTI0 0x120</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#ad5726421b9757634c45b3b8838855dc7">REG_SIOMULTI1</a>;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#define REG_ID_SIOMULTI1 0x122</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a3619822267b81edb514fc3c178f50d94">REG_SIOMULTI2</a>;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#define REG_ID_SIOMULTI2 0x124</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#aa26beb054599f987dca04e9be0b74c51">REG_SIOMULTI3</a>;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#define REG_ID_SIOMULTI3 0x126</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a182b4ca4f827659ad7e4003692864bbb">REG_SIOCNT</a>;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">#define REG_ID_SIOCNT 0x128</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a727da719d80e008c6f7ae29639d94788">REG_SIOMLT_SEND</a>;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#define REG_ID_SIOMLT_SEND 0x12A</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a508d1d45e17fb41e4070b767324cb231">REG_SIODATA8</a>;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">#define REG_ID_SIODATA8 0x12A</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">const</span> u16 <a class="code" href="io_8h.html#a54b83a4cb69983d481336d891358cfb7">REG_KEYINPUT</a>;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#define REG_ID_KEYINPUT 0x130</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a6f4418d163882eb852886ed78bf093b9">REG_KEYCNT</a>;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">#define REG_ID_KEYCNT 0x132</span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a64ee0bd451c373b9e8cb2a45df141734">REG_RCNT</a>;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#define REG_ID_RCNT 0x134</span></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#ab89f309c97b1b63dfb41cf9589ea42f7">REG_JOYCNT</a>;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">#define REG_ID_JOYCNT 0x140</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u32 <a class="code" href="io_8h.html#a71642fe003ef0290f8c7835ec8ab9336">REG_JOY_RECV</a>;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#define REG_ID_JOY_RECV 0x150</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u32 <a class="code" href="io_8h.html#a9f61471eb4b844f68583f1785483199f">REG_JOY_TRANS</a>;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">#define REG_ID_JOY_TRANS 0x154</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">const</span> u16 <a class="code" href="io_8h.html#aa32e90381473f6dfb7ee1fcbb94c0cb9">REG_JOYSTAT</a>;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor">#define REG_ID_JOYSTAT 0x158</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a95bbd8743fde771c3429478a73629e5a">REG_IE</a>;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">#define REG_ID_IE 0x200</span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a47d60b8c8c911da883c75bfe63eb2014">REG_IF</a>;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="preprocessor">#define REG_ID_IF 0x202</span></div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a0348cd2c79263f69e4a3303ea3c72a26">REG_WAITCNT</a>;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor">#define REG_ID_WAITCNT 0x204</span></div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u16 <a class="code" href="io_8h.html#a1871995e38c8401311407f9a947c0b1a">REG_IME</a>;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor">#define REG_ID_IME 0x208</span></div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> u8 <a class="code" href="io_8h.html#ac03bb7677a3f4c2f160e8f449af144c7">REG_POSTFLG</a>;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#define REG_ID_POSTFLG 0x300</span></div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> __writeonly u8 <a class="code" href="io_8h.html#a03bc7746c468e53cc6da64afc829e51e">REG_HALTCNT</a>;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="preprocessor">#define REG_ID_HALTCNT 0x301</span></div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="comment"> * IO Register Values</span></div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="preprocessor">#define DISPCNT_MODE_MASK 7</span></div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">#define DISPCNT_MODE0 (0 &lt;&lt; 0)</span></div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor">#define DISPCNT_MODE1 (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor">#define DISPCNT_MODE2 (2 &lt;&lt; 0)</span></div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor">#define DISPCNT_MODE3 (3 &lt;&lt; 0)</span></div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor">#define DISPCNT_MODE4 (4 &lt;&lt; 0)</span></div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="preprocessor">#define DISPCNT_MODE5 (5 &lt;&lt; 0)</span></div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="io_8h.html#a5ac91103c3dd4b4e210680a71207a125">  684</a></span>&#160;<span class="preprocessor">#define DISPCNT_CGB (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno"><a class="line" href="io_8h.html#ac9820e637f13b6116155f2c28473c2dc">  688</a></span>&#160;<span class="preprocessor">#define DISPCNT_PAGE (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno"><a class="line" href="io_8h.html#ae7e7df0cd251118e547deebbb0654dff">  693</a></span>&#160;<span class="preprocessor">#define DISPCNT_OAM_HBLANK (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">#define DISPCNT_OAM_1D (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00698"></a><span class="lineno"><a class="line" href="io_8h.html#a54280b91854c245b2be36958f0de82b4">  698</a></span>&#160;<span class="preprocessor">#define DISPCNT_BLANK (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="preprocessor">#define DISPCNT_BG0 (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor">#define DISPCNT_BG1 (1 &lt;&lt; 9)</span></div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="preprocessor">#define DISPCNT_BG2 (1 &lt;&lt; 10)</span></div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="preprocessor">#define DISPCNT_BG3 (1 &lt;&lt; 11)</span></div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="preprocessor">#define DISPCNT_OBJ (1 &lt;&lt; 12)</span></div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="preprocessor">#define DISPCNT_WIN0 (1 &lt;&lt; 13)</span></div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="preprocessor">#define DISPCNT_WIN1 (1 &lt;&lt; 14)</span></div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="preprocessor">#define DISPCNT_WINOBJ (1 &lt;&lt; 15)</span></div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="preprocessor">#define DISPSTAT_VBLANK_FLAG (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="preprocessor">#define DISPSTAT_HBLANK_FLAG (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor">#define DISPSTAT_VCOUNT_FLAG (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="preprocessor">#define DISPSTAT_VBLANK_IRQ (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="preprocessor">#define DISPSTAT_HBLANK_IRQ (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor">#define DISPSTAT_VCOUNT_IRQ (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div><div class="line"><a name="l00718"></a><span class="lineno"><a class="line" href="io_8h.html#ad0a70ca1f78950fe6494547d201682d3">  718</a></span>&#160;<span class="preprocessor">#define DISPSTAT_BUILD(mode, vcount) ((mode) | ((vcount) &lt;&lt; 8))</span></div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">#define WIN_BG0 (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor">#define WIN_BG1 (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="preprocessor">#define WIN_BG2 (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="preprocessor">#define WIN_BG3 (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor">#define WIN_OBJ (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="preprocessor">#define WIN_BLD (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div><div class="line"><a name="l00730"></a><span class="lineno"><a class="line" href="io_8h.html#a6eb016699eb9cee2afd185d2e3ae62a7">  730</a></span>&#160;<span class="preprocessor">#define WININ_BUILD(win0, win1) ((win0) | ((win1) &lt;&lt; 8))</span></div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div><div class="line"><a name="l00735"></a><span class="lineno"><a class="line" href="io_8h.html#acc272be070afd8a167bf362433f6303c">  735</a></span>&#160;<span class="preprocessor">#define WINOUT_BUILD(outside, object) ((outside) | ((object) &lt;&lt; 8))</span></div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="preprocessor">#define BLDCNT_BG0_SRC (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="preprocessor">#define BLDCNT_BG1_SRC (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="preprocessor">#define BLDCNT_BG2_SRC (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor">#define BLDCNT_BG3_SRC (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="preprocessor">#define BLDCNT_SPRITES_SRC (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="preprocessor">#define BLDCNT_BACKDROP_SRC (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="preprocessor">#define BLDCNT_BLEND_MODE_MASK (3 &lt;&lt; 6)</span></div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="preprocessor">#define BLDCNT_ALPHA_BLEND (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="preprocessor">#define BLDCNT_LIGHTEN (2 &lt;&lt; 6)</span></div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="preprocessor">#define BLDCNT_DARKEN (3 &lt;&lt; 6)</span></div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="preprocessor">#define BLDCNT_BG0_DST (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="preprocessor">#define BLDCNT_BG1_DST (1 &lt;&lt; 9)</span></div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor">#define BLDCNT_BG2_DST (1 &lt;&lt; 10)</span></div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="preprocessor">#define BLDCNT_BG3_DST (1 &lt;&lt; 11)</span></div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="preprocessor">#define BLDCNT_SPRITES_DST (1 &lt;&lt; 12)</span></div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="preprocessor">#define BLDCNT_BACKDROP_DST (1 &lt;&lt; 13)</span></div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div><div class="line"><a name="l00758"></a><span class="lineno"><a class="line" href="io_8h.html#aea5f238ca138c3d010be4c7582a27b80">  758</a></span>&#160;<span class="preprocessor">#define BLDALPHA_BUILD(eva, evb) ((eva) | ((evb) &lt;&lt; 8))</span></div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="preprocessor">#define DMA_COUNT_MASK 0xFFFF</span></div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="preprocessor">#define DMA_DST_INC (0 &lt;&lt; 0x15)</span></div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="preprocessor">#define DMA_DST_DEC (1 &lt;&lt; 0x15)</span></div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="preprocessor">#define DMA_DST_FIXED (2 &lt;&lt; 0x15)</span></div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="preprocessor">#define DMA_DST_RELOAD (3 &lt;&lt; 0x15)</span></div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor">#define DMA_DST_MODE_MASK (3 &lt;&lt; 0x15)</span></div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="preprocessor">#define DMA_SRC_INC (0 &lt;&lt; 0x17)</span></div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor">#define DMA_SRC_DEC (1 &lt;&lt; 0x17)</span></div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">#define DMA_SRC_FIXED (2 &lt;&lt; 0x17)</span></div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="preprocessor">#define DMA_SRC_MODE_MASK (3 &lt;&lt; 0x17)</span></div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="preprocessor">#define DMA_REPEAT (1 &lt;&lt; 0x19)</span></div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="preprocessor">#define DMA_16 (0 &lt;&lt; 0x1A)</span></div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="preprocessor">#define DMA_32 (1 &lt;&lt; 0x1A)</span></div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="preprocessor">#define DMA_NOW (0 &lt;&lt; 0x1C)</span></div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="preprocessor">#define DMA_AT_VBLANK (1 &lt;&lt; 0x1C)</span></div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="preprocessor">#define DMA_AT_HBLANK (2 &lt;&lt; 0x1C)</span></div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="preprocessor">#define DMA_AT_REFRESH (3 &lt;&lt; 0x1C)</span></div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="preprocessor">#define DMA_IRQ (1 &lt;&lt; 0x1E)</span></div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="preprocessor">#define DMA_ENABLE (1 &lt;&lt; 0x1F)</span></div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="comment"> * GameFreak Engine IO register buffer and helper functions</span></div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="io_8h.html#afd3190e925ea35d392e4a9589afff706">lcd_io_set</a>(u8 reg_id, u16 value);</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;POKEAGB_EXTERN u16 <a class="code" href="io_8h.html#ad133cf5409cdbcdad6e0b81750cc8a6c">lcd_io_get</a>(u8 reg_id);</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="keyword">enum</span> Interrupts {</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    INTERRUPT_VBLANK = (1 &lt;&lt; 0),</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;    INTERRUPT_HBLANK = (1 &lt;&lt; 1),</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;};</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a899920718e09bd866b954960c9c0ddb9">interrupts_enable</a>(<span class="keyword">enum</span> Interrupts disable);</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="io_8h.html#affac3752e5ab41a28061e0cfdbffa7fb">interrupts_disable</a>(<span class="keyword">enum</span> Interrupts disable);</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_CORE_IO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="io_8h_html_a6f4418d163882eb852886ed78bf093b9"><div class="ttname"><a href="io_8h.html#a6f4418d163882eb852886ed78bf093b9">REG_KEYCNT</a></div><div class="ttdeci">volatile u16 REG_KEYCNT</div><div class="ttdoc">Key Interrupt Control. </div></div>
<div class="ttc" id="io_8h_html_a0348cd2c79263f69e4a3303ea3c72a26"><div class="ttname"><a href="io_8h.html#a0348cd2c79263f69e4a3303ea3c72a26">REG_WAITCNT</a></div><div class="ttdeci">volatile u16 REG_WAITCNT</div><div class="ttdoc">Game Pak Waitstate Control. </div></div>
<div class="ttc" id="io_8h_html_aa431b74442dd921df368ef8358ebf88d"><div class="ttname"><a href="io_8h.html#aa431b74442dd921df368ef8358ebf88d">REG_BG3X</a></div><div class="ttdeci">volatile __writeonly u32 REG_BG3X</div><div class="ttdoc">BG3 Reference Point X-Coordinate. </div></div>
<div class="ttc" id="io_8h_html_aa801cfca47e100cdf536289b990ad379"><div class="ttname"><a href="io_8h.html#aa801cfca47e100cdf536289b990ad379">REG_WINOUT</a></div><div class="ttdeci">volatile u16 REG_WINOUT</div><div class="ttdoc">Inside of OBJ Window &amp; Outside of Windows. </div></div>
<div class="ttc" id="io_8h_html_a23cfc93d2a5ad35d6d8a64b9eb73f9e3"><div class="ttname"><a href="io_8h.html#a23cfc93d2a5ad35d6d8a64b9eb73f9e3">REG_SOUND2CNT_L</a></div><div class="ttdeci">volatile u16 REG_SOUND2CNT_L</div><div class="ttdoc">Channel 2 Duty/Length/Envelope (NR21 NR22) </div></div>
<div class="ttc" id="io_8h_html_ab89f309c97b1b63dfb41cf9589ea42f7"><div class="ttname"><a href="io_8h.html#ab89f309c97b1b63dfb41cf9589ea42f7">REG_JOYCNT</a></div><div class="ttdeci">volatile u16 REG_JOYCNT</div><div class="ttdoc">SIO JOY Bus Control. </div></div>
<div class="ttc" id="io_8h_html_a95bbd8743fde771c3429478a73629e5a"><div class="ttname"><a href="io_8h.html#a95bbd8743fde771c3429478a73629e5a">REG_IE</a></div><div class="ttdeci">volatile u16 REG_IE</div><div class="ttdoc">Interrupt Enable Register. </div></div>
<div class="ttc" id="io_8h_html_a4396e857d47a0b20cba3e6f5d0ed8d35"><div class="ttname"><a href="io_8h.html#a4396e857d47a0b20cba3e6f5d0ed8d35">REG_DMA1CNT</a></div><div class="ttdeci">volatile u32 REG_DMA1CNT</div><div class="ttdoc">DMA 1 Word Count. </div></div>
<div class="ttc" id="io_8h_html_a55e58bb0653c5c08ae8ae1692deac5e2"><div class="ttname"><a href="io_8h.html#a55e58bb0653c5c08ae8ae1692deac5e2">REG_DMA2CNT</a></div><div class="ttdeci">volatile u32 REG_DMA2CNT</div><div class="ttdoc">DMA 2 Control. </div></div>
<div class="ttc" id="io_8h_html_afa642e709bb8e8ee9f9c85c844eab83b"><div class="ttname"><a href="io_8h.html#afa642e709bb8e8ee9f9c85c844eab83b">REG_BG2PC</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG2PC</div><div class="ttdoc">BG2 Rotation/Scaling Parameter C (dy) </div></div>
<div class="ttc" id="io_8h_html_a3a84eea2923bb9cb59f5b6942079ec44"><div class="ttname"><a href="io_8h.html#a3a84eea2923bb9cb59f5b6942079ec44">REG_SOUNDCNT_X</a></div><div class="ttdeci">volatile u16 REG_SOUNDCNT_X</div><div class="ttdoc">Control Sound on/off (NR52) </div></div>
<div class="ttc" id="io_8h_html_a58ad634d9e21cdb819c63b7efc70c3b2"><div class="ttname"><a href="io_8h.html#a58ad634d9e21cdb819c63b7efc70c3b2">REG_BG1HOFS</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG1HOFS</div><div class="ttdoc">BG1 X-Offset. </div></div>
<div class="ttc" id="io_8h_html_a1477af98cac2ea65c8285959cdd0dd47"><div class="ttname"><a href="io_8h.html#a1477af98cac2ea65c8285959cdd0dd47">REG_SOUND1CNT_H</a></div><div class="ttdeci">volatile u16 REG_SOUND1CNT_H</div><div class="ttdoc">Channel 1 Duty/Length/Envelope (NR11 NR12) </div></div>
<div class="ttc" id="io_8h_html_a03bc7746c468e53cc6da64afc829e51e"><div class="ttname"><a href="io_8h.html#a03bc7746c468e53cc6da64afc829e51e">REG_HALTCNT</a></div><div class="ttdeci">volatile __writeonly u8 REG_HALTCNT</div><div class="ttdoc">Undocumented - Power Down Control. </div></div>
<div class="ttc" id="io_8h_html_a54b83a4cb69983d481336d891358cfb7"><div class="ttname"><a href="io_8h.html#a54b83a4cb69983d481336d891358cfb7">REG_KEYINPUT</a></div><div class="ttdeci">volatile const u16 REG_KEYINPUT</div><div class="ttdoc">Key Status. </div></div>
<div class="ttc" id="io_8h_html_a2bf4601818f1fb5665704399e7a829eb"><div class="ttname"><a href="io_8h.html#a2bf4601818f1fb5665704399e7a829eb">REG_TM1CNT_H</a></div><div class="ttdeci">volatile u16 REG_TM1CNT_H</div><div class="ttdoc">Timer 1 Control. </div></div>
<div class="ttc" id="io_8h_html_a64ee0bd451c373b9e8cb2a45df141734"><div class="ttname"><a href="io_8h.html#a64ee0bd451c373b9e8cb2a45df141734">REG_RCNT</a></div><div class="ttdeci">volatile u16 REG_RCNT</div><div class="ttdoc">SIO Mode Select/General Purpose Data. </div></div>
<div class="ttc" id="io_8h_html_affac3752e5ab41a28061e0cfdbffa7fb"><div class="ttname"><a href="io_8h.html#affac3752e5ab41a28061e0cfdbffa7fb">interrupts_disable</a></div><div class="ttdeci">void interrupts_disable(enum Interrupts disable)</div></div>
<div class="ttc" id="io_8h_html_a508d1d45e17fb41e4070b767324cb231"><div class="ttname"><a href="io_8h.html#a508d1d45e17fb41e4070b767324cb231">REG_SIODATA8</a></div><div class="ttdeci">volatile u16 REG_SIODATA8</div><div class="ttdoc">SIO Data (Normal-8bit and UART Mode) </div></div>
<div class="ttc" id="io_8h_html_af9b4c33c31edcc66afde6a199e0476bf"><div class="ttname"><a href="io_8h.html#af9b4c33c31edcc66afde6a199e0476bf">REG_SOUND1CNT_L</a></div><div class="ttdeci">volatile u16 REG_SOUND1CNT_L</div><div class="ttdoc">Channel 1 Sweep register (NR10) </div></div>
<div class="ttc" id="io_8h_html_aa26beb054599f987dca04e9be0b74c51"><div class="ttname"><a href="io_8h.html#aa26beb054599f987dca04e9be0b74c51">REG_SIOMULTI3</a></div><div class="ttdeci">volatile u16 REG_SIOMULTI3</div><div class="ttdoc">SIO Data 3 (3rd Child) (Multi-Player Mode) </div></div>
<div class="ttc" id="io_8h_html_ab892eea0305de646cb6712894c2f133a"><div class="ttname"><a href="io_8h.html#ab892eea0305de646cb6712894c2f133a">REG_SOUND3CNT_L</a></div><div class="ttdeci">volatile u16 REG_SOUND3CNT_L</div><div class="ttdoc">Channel 3 Stop/Wave RAM select (NR30) </div></div>
<div class="ttc" id="io_8h_html_a9f61471eb4b844f68583f1785483199f"><div class="ttname"><a href="io_8h.html#a9f61471eb4b844f68583f1785483199f">REG_JOY_TRANS</a></div><div class="ttdeci">volatile u32 REG_JOY_TRANS</div><div class="ttdoc">SIO JOY Bus Transmit Data. </div></div>
<div class="ttc" id="io_8h_html_a90315468e53be2e6c4d6784bab08b86e"><div class="ttname"><a href="io_8h.html#a90315468e53be2e6c4d6784bab08b86e">REG_BG2PD</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG2PD</div><div class="ttdoc">BG2 Rotation/Scaling Parameter D (dmy) </div></div>
<div class="ttc" id="io_8h_html_a71d2df5b3b6b13d114a18d4f1ec67e80"><div class="ttname"><a href="io_8h.html#a71d2df5b3b6b13d114a18d4f1ec67e80">REG_BLDY</a></div><div class="ttdeci">volatile __writeonly u16 REG_BLDY</div><div class="ttdoc">Brightness (Fade-In/Out) Coefficient. </div></div>
<div class="ttc" id="io_8h_html_a47d60b8c8c911da883c75bfe63eb2014"><div class="ttname"><a href="io_8h.html#a47d60b8c8c911da883c75bfe63eb2014">REG_IF</a></div><div class="ttdeci">volatile u16 REG_IF</div><div class="ttdoc">Interrupt Request Flags / IRQ Acknowledge. </div></div>
<div class="ttc" id="io_8h_html_a719f5134771441cf8651e77d5b26c580"><div class="ttname"><a href="io_8h.html#a719f5134771441cf8651e77d5b26c580">REG_VCOUNT</a></div><div class="ttdeci">volatile const u16 REG_VCOUNT</div><div class="ttdoc">Vertical Counter (LY) </div></div>
<div class="ttc" id="io_8h_html_ac391b0a9061f848777bbf02d644d8183"><div class="ttname"><a href="io_8h.html#ac391b0a9061f848777bbf02d644d8183">REG_DMA2DAD</a></div><div class="ttdeci">volatile __writeonly u32 REG_DMA2DAD</div><div class="ttdoc">DMA 2 Destination Address. </div></div>
<div class="ttc" id="io_8h_html_ad6d78bb02f2215958dceb641916be245"><div class="ttname"><a href="io_8h.html#ad6d78bb02f2215958dceb641916be245">REG_SOUND3CNT_X</a></div><div class="ttdeci">volatile u16 REG_SOUND3CNT_X</div><div class="ttdoc">Channel 3 Frequency/Control (NR33 NR34) </div></div>
<div class="ttc" id="io_8h_html_a93102581bead75363b53fbfcf94419d1"><div class="ttname"><a href="io_8h.html#a93102581bead75363b53fbfcf94419d1">REG_DMA3SAD</a></div><div class="ttdeci">volatile __writeonly u32 REG_DMA3SAD</div><div class="ttdoc">DMA 3 Source Address. </div></div>
<div class="ttc" id="io_8h_html_a0ba399ca7a1b02021683aeb838218237"><div class="ttname"><a href="io_8h.html#a0ba399ca7a1b02021683aeb838218237">REG_SOUND1CNT_X</a></div><div class="ttdeci">volatile u16 REG_SOUND1CNT_X</div><div class="ttdoc">Channel 1 Frequency/Control (NR13 NR14) </div></div>
<div class="ttc" id="io_8h_html_ad5726421b9757634c45b3b8838855dc7"><div class="ttname"><a href="io_8h.html#ad5726421b9757634c45b3b8838855dc7">REG_SIOMULTI1</a></div><div class="ttdeci">volatile u16 REG_SIOMULTI1</div><div class="ttdoc">SIO Data 1 (1st Child) (Multi-Player Mode) </div></div>
<div class="ttc" id="io_8h_html_a913ab920dd2fa5a7b51c20c601110c7d"><div class="ttname"><a href="io_8h.html#a913ab920dd2fa5a7b51c20c601110c7d">REG_DMA0DAD</a></div><div class="ttdeci">volatile __writeonly u32 REG_DMA0DAD</div><div class="ttdoc">DMA 0 Destination Address. </div></div>
<div class="ttc" id="io_8h_html_a11f73a195e247a745a49b7e8f8ba1d65"><div class="ttname"><a href="io_8h.html#a11f73a195e247a745a49b7e8f8ba1d65">REG_DISPSTAT</a></div><div class="ttdeci">volatile u16 REG_DISPSTAT</div><div class="ttdoc">General LCD Status (STAT LYC) </div></div>
<div class="ttc" id="io_8h_html_ae6c5322e35c051e3e0ba54b04247e4dc"><div class="ttname"><a href="io_8h.html#ae6c5322e35c051e3e0ba54b04247e4dc">REG_BG3PA</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG3PA</div><div class="ttdoc">BG3 Rotation/Scaling Parameter A (dx) </div></div>
<div class="ttc" id="io_8h_html_a2a4dc64729aa54c5f3ccda17255d5bd5"><div class="ttname"><a href="io_8h.html#a2a4dc64729aa54c5f3ccda17255d5bd5">REG_SOUND3CNT_H</a></div><div class="ttdeci">volatile u16 REG_SOUND3CNT_H</div><div class="ttdoc">Channel 3 Length/Volume (NR31 NR32) </div></div>
<div class="ttc" id="io_8h_html_a1871995e38c8401311407f9a947c0b1a"><div class="ttname"><a href="io_8h.html#a1871995e38c8401311407f9a947c0b1a">REG_IME</a></div><div class="ttdeci">volatile u16 REG_IME</div><div class="ttdoc">Interrupt Master Enable Register. </div></div>
<div class="ttc" id="io_8h_html_acc6e39179e29bc43b63dbf80c8397b3a"><div class="ttname"><a href="io_8h.html#acc6e39179e29bc43b63dbf80c8397b3a">REG_DMA0CNT</a></div><div class="ttdeci">volatile u32 REG_DMA0CNT</div><div class="ttdoc">DMA 0 Word Count. </div></div>
<div class="ttc" id="io_8h_html_a44e2bc5dcb6dfd288d7660959cf070a4"><div class="ttname"><a href="io_8h.html#a44e2bc5dcb6dfd288d7660959cf070a4">REG_TM3CNT_L</a></div><div class="ttdeci">volatile u16 REG_TM3CNT_L</div><div class="ttdoc">Timer 3 Counter/Reload. </div></div>
<div class="ttc" id="io_8h_html_ace6070599aea3173b679c8b13872be81"><div class="ttname"><a href="io_8h.html#ace6070599aea3173b679c8b13872be81">REG_DISPCNT</a></div><div class="ttdeci">volatile u16 REG_DISPCNT</div><div class="ttdoc">LCD Control. </div></div>
<div class="ttc" id="io_8h_html_a219cc47403d8add7f21a3e7fd9d433ad"><div class="ttname"><a href="io_8h.html#a219cc47403d8add7f21a3e7fd9d433ad">REG_FIFO_B</a></div><div class="ttdeci">volatile __writeonly u32 REG_FIFO_B</div><div class="ttdoc">Channel B FIFO Data 0-3. </div></div>
<div class="ttc" id="io_8h_html_ab8289faa7ea7eacaef0a0898de34022e"><div class="ttname"><a href="io_8h.html#ab8289faa7ea7eacaef0a0898de34022e">REG_BG3PC</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG3PC</div><div class="ttdoc">BG3 Rotation/Scaling Parameter C (dy) </div></div>
<div class="ttc" id="io_8h_html_a4405dec27c4e28642a8dcdcdd33174da"><div class="ttname"><a href="io_8h.html#a4405dec27c4e28642a8dcdcdd33174da">REG_BG3PD</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG3PD</div><div class="ttdoc">BG3 Rotation/Scaling Parameter D (dmy) </div></div>
<div class="ttc" id="io_8h_html_a0417bd09e010c4170da6ad15cf7ed04e"><div class="ttname"><a href="io_8h.html#a0417bd09e010c4170da6ad15cf7ed04e">REG_BG2CNT</a></div><div class="ttdeci">volatile u16 REG_BG2CNT</div><div class="ttdoc">BG2 Control. </div></div>
<div class="ttc" id="io_8h_html_ae8b1e332817c9e6f6f589d229afe617c"><div class="ttname"><a href="io_8h.html#ae8b1e332817c9e6f6f589d229afe617c">REG_BG2PB</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG2PB</div><div class="ttdoc">BG2 Rotation/Scaling Parameter B (dmx) </div></div>
<div class="ttc" id="io_8h_html_a4f02c2534406cfe43634eb2078ed27b6"><div class="ttname"><a href="io_8h.html#a4f02c2534406cfe43634eb2078ed27b6">REG_BG2Y</a></div><div class="ttdeci">volatile __writeonly u32 REG_BG2Y</div><div class="ttdoc">BG2 Reference Point Y-Coordinate. </div></div>
<div class="ttc" id="io_8h_html_af04bcf9b226e92910fef24688b3bf7a7"><div class="ttname"><a href="io_8h.html#af04bcf9b226e92910fef24688b3bf7a7">REG_SIODATA32</a></div><div class="ttdeci">volatile u32 REG_SIODATA32</div><div class="ttdoc">SIO Data (Normal-32bit Mode; shared with below) </div></div>
<div class="ttc" id="io_8h_html_a4c14db7ec9e62b94bb209bf3e95c447e"><div class="ttname"><a href="io_8h.html#a4c14db7ec9e62b94bb209bf3e95c447e">REG_DMA3CNT</a></div><div class="ttdeci">volatile u32 REG_DMA3CNT</div><div class="ttdoc">DMA 3 Control. </div></div>
<div class="ttc" id="io_8h_html_aa331c86bcc236b452f8764d256aa0ca2"><div class="ttname"><a href="io_8h.html#aa331c86bcc236b452f8764d256aa0ca2">REG_TM0CNT_H</a></div><div class="ttdeci">volatile u16 REG_TM0CNT_H</div><div class="ttdoc">Timer 0 Control. </div></div>
<div class="ttc" id="io_8h_html_a43e8212768aa6351cf555832c148dc15"><div class="ttname"><a href="io_8h.html#a43e8212768aa6351cf555832c148dc15">REG_BG2VOFS</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG2VOFS</div><div class="ttdoc">BG2 Y-Offset. </div></div>
<div class="ttc" id="io_8h_html_a0e038062afee57f418a28a18e56139ab"><div class="ttname"><a href="io_8h.html#a0e038062afee57f418a28a18e56139ab">REG_BG2PA</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG2PA</div><div class="ttdoc">BG2 Rotation/Scaling Parameter A (dx) </div></div>
<div class="ttc" id="io_8h_html_af089944fcb88df9b58ce80e3bdd7e280"><div class="ttname"><a href="io_8h.html#af089944fcb88df9b58ce80e3bdd7e280">REG_WIN1H</a></div><div class="ttdeci">volatile __writeonly u16 REG_WIN1H</div><div class="ttdoc">Window 1 Horizontal Dimensions. </div></div>
<div class="ttc" id="io_8h_html_a47e17eb4410e5a5d7c6d5f184d637ced"><div class="ttname"><a href="io_8h.html#a47e17eb4410e5a5d7c6d5f184d637ced">REG_FIFO_A</a></div><div class="ttdeci">volatile __writeonly u32 REG_FIFO_A</div><div class="ttdoc">Channel A FIFO Data 0-3. </div></div>
<div class="ttc" id="io_8h_html_afd3190e925ea35d392e4a9589afff706"><div class="ttname"><a href="io_8h.html#afd3190e925ea35d392e4a9589afff706">lcd_io_set</a></div><div class="ttdeci">void lcd_io_set(u8 reg_id, u16 value)</div></div>
<div class="ttc" id="io_8h_html_a727da719d80e008c6f7ae29639d94788"><div class="ttname"><a href="io_8h.html#a727da719d80e008c6f7ae29639d94788">REG_SIOMLT_SEND</a></div><div class="ttdeci">volatile u16 REG_SIOMLT_SEND</div><div class="ttdoc">SIO Data (Local of MultiPlayer; shared below) </div></div>
<div class="ttc" id="io_8h_html_aebe78c512552581e3e90b78092792d08"><div class="ttname"><a href="io_8h.html#aebe78c512552581e3e90b78092792d08">REG_BG3HOFS</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG3HOFS</div><div class="ttdoc">BG3 X-Offset. </div></div>
<div class="ttc" id="io_8h_html_aa335a6573433c5044b518444fb4dc827"><div class="ttname"><a href="io_8h.html#aa335a6573433c5044b518444fb4dc827">REG_BG0VOFS</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG0VOFS</div><div class="ttdoc">BG0 Y-Offset. </div></div>
<div class="ttc" id="io_8h_html_a8c12d436a43e2b06aab217d0bbdb4c06"><div class="ttname"><a href="io_8h.html#a8c12d436a43e2b06aab217d0bbdb4c06">REG_BG1CNT</a></div><div class="ttdeci">volatile u16 REG_BG1CNT</div><div class="ttdoc">BG1 Control. </div></div>
<div class="ttc" id="io_8h_html_ad133cf5409cdbcdad6e0b81750cc8a6c"><div class="ttname"><a href="io_8h.html#ad133cf5409cdbcdad6e0b81750cc8a6c">lcd_io_get</a></div><div class="ttdeci">u16 lcd_io_get(u8 reg_id)</div></div>
<div class="ttc" id="io_8h_html_a899920718e09bd866b954960c9c0ddb9"><div class="ttname"><a href="io_8h.html#a899920718e09bd866b954960c9c0ddb9">interrupts_enable</a></div><div class="ttdeci">void interrupts_enable(enum Interrupts disable)</div></div>
<div class="ttc" id="io_8h_html_acb30879d5bdd5e5d23e49d7590dfacb0"><div class="ttname"><a href="io_8h.html#acb30879d5bdd5e5d23e49d7590dfacb0">REG_SOUND2CNT_H</a></div><div class="ttdeci">volatile u16 REG_SOUND2CNT_H</div><div class="ttdoc">Channel 2 Frequency/Control (NR23 NR24) </div></div>
<div class="ttc" id="io_8h_html_aa1121c1180803102e66ddeecfe3b7ff4"><div class="ttname"><a href="io_8h.html#aa1121c1180803102e66ddeecfe3b7ff4">REG_BLDALPHA</a></div><div class="ttdeci">volatile __writeonly u16 REG_BLDALPHA</div><div class="ttdoc">Alpha Blending Coefficients. </div></div>
<div class="ttc" id="io_8h_html_a827f1a53ddc1468ceb345206d91fa9e5"><div class="ttname"><a href="io_8h.html#a827f1a53ddc1468ceb345206d91fa9e5">REG_BG3CNT</a></div><div class="ttdeci">volatile u16 REG_BG3CNT</div><div class="ttdoc">BG3 Control. </div></div>
<div class="ttc" id="io_8h_html_a75c8579a164730cb7e6448886a4c3990"><div class="ttname"><a href="io_8h.html#a75c8579a164730cb7e6448886a4c3990">REG_BG0HOFS</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG0HOFS</div><div class="ttdoc">BG0 X-Offset. </div></div>
<div class="ttc" id="io_8h_html_a2ef3bfe54cf42646549d981d55010a4d"><div class="ttname"><a href="io_8h.html#a2ef3bfe54cf42646549d981d55010a4d">REG_SOUND4CNT_H</a></div><div class="ttdeci">volatile u16 REG_SOUND4CNT_H</div><div class="ttdoc">Channel 4 Frequency/Control (NR43 NR44) </div></div>
<div class="ttc" id="io_8h_html_a82cfbd729e63e0011a39317b067deb80"><div class="ttname"><a href="io_8h.html#a82cfbd729e63e0011a39317b067deb80">REG_WIN0V</a></div><div class="ttdeci">volatile __writeonly u16 REG_WIN0V</div><div class="ttdoc">Window 0 Vertical Dimensions. </div></div>
<div class="ttc" id="io_8h_html_ae4d680cc4b3a07816037e50e3a41a6b6"><div class="ttname"><a href="io_8h.html#ae4d680cc4b3a07816037e50e3a41a6b6">REG_BG2X</a></div><div class="ttdeci">volatile __writeonly u32 REG_BG2X</div><div class="ttdoc">BG2 Reference Point X-Coordinate. </div></div>
<div class="ttc" id="io_8h_html_a193e93ddc25d36434f45a40c33965b61"><div class="ttname"><a href="io_8h.html#a193e93ddc25d36434f45a40c33965b61">REG_DMA1DAD</a></div><div class="ttdeci">volatile __writeonly u32 REG_DMA1DAD</div><div class="ttdoc">DMA 1 Destination Address. </div></div>
<div class="ttc" id="io_8h_html_a0d3e9b0b659bea7aea099f60bfb94e8c"><div class="ttname"><a href="io_8h.html#a0d3e9b0b659bea7aea099f60bfb94e8c">REG_DMA2SAD</a></div><div class="ttdeci">volatile __writeonly u32 REG_DMA2SAD</div><div class="ttdoc">DMA 2 Source Address. </div></div>
<div class="ttc" id="io_8h_html_a1e6492cad92f01897aede8e80aba1c70"><div class="ttname"><a href="io_8h.html#a1e6492cad92f01897aede8e80aba1c70">REG_BG1VOFS</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG1VOFS</div><div class="ttdoc">BG1 Y-Offset. </div></div>
<div class="ttc" id="io_8h_html_a091ac817ec6112a6e1b29e94250a740c"><div class="ttname"><a href="io_8h.html#a091ac817ec6112a6e1b29e94250a740c">REG_WIN0H</a></div><div class="ttdeci">volatile __writeonly u16 REG_WIN0H</div><div class="ttdoc">Window 0 Horizontal Dimensions. </div></div>
<div class="ttc" id="io_8h_html_a3619822267b81edb514fc3c178f50d94"><div class="ttname"><a href="io_8h.html#a3619822267b81edb514fc3c178f50d94">REG_SIOMULTI2</a></div><div class="ttdeci">volatile u16 REG_SIOMULTI2</div><div class="ttdoc">SIO Data 2 (2nd Child) (Multi-Player Mode) </div></div>
<div class="ttc" id="io_8h_html_a9b99c43f186669a2590be9065817d845"><div class="ttname"><a href="io_8h.html#a9b99c43f186669a2590be9065817d845">REG_TM2CNT_L</a></div><div class="ttdeci">volatile u16 REG_TM2CNT_L</div><div class="ttdoc">Timer 2 Counter/Reload. </div></div>
<div class="ttc" id="io_8h_html_a546bbba7e7fac1ae14982e78f6578f13"><div class="ttname"><a href="io_8h.html#a546bbba7e7fac1ae14982e78f6578f13">REG_DMA1SAD</a></div><div class="ttdeci">volatile __writeonly u32 REG_DMA1SAD</div><div class="ttdoc">DMA 1 Source Address. </div></div>
<div class="ttc" id="io_8h_html_aa646f83271b5bc814a64af870b451e05"><div class="ttname"><a href="io_8h.html#aa646f83271b5bc814a64af870b451e05">REG_SOUNDCNT_H</a></div><div class="ttdeci">volatile u16 REG_SOUNDCNT_H</div><div class="ttdoc">Control Mixing/DMA Control. </div></div>
<div class="ttc" id="io_8h_html_a098bea082c642158071e84b84f488bf9"><div class="ttname"><a href="io_8h.html#a098bea082c642158071e84b84f488bf9">REG_WIN1V</a></div><div class="ttdeci">volatile __writeonly u16 REG_WIN1V</div><div class="ttdoc">Window 1 Vertical Dimensions. </div></div>
<div class="ttc" id="io_8h_html_a3f1bdfb7c127151885b7835c07436d70"><div class="ttname"><a href="io_8h.html#a3f1bdfb7c127151885b7835c07436d70">REG_TM0CNT_L</a></div><div class="ttdeci">volatile u16 REG_TM0CNT_L</div><div class="ttdoc">Timer 0 Counter/Reload. </div></div>
<div class="ttc" id="io_8h_html_acdbedd03e331e3f78a3689f4a3c4022f"><div class="ttname"><a href="io_8h.html#acdbedd03e331e3f78a3689f4a3c4022f">REG_BG3VOFS</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG3VOFS</div><div class="ttdoc">BG3 Y-Offset. </div></div>
<div class="ttc" id="io_8h_html_a7f5a282e91764aa736df9c9a08a1c677"><div class="ttname"><a href="io_8h.html#a7f5a282e91764aa736df9c9a08a1c677">REG_BG2HOFS</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG2HOFS</div><div class="ttdoc">BG2 X-Offset. </div></div>
<div class="ttc" id="io_8h_html_a6f4f41fec0019f9a20f509d3a6ceb5b6"><div class="ttname"><a href="io_8h.html#a6f4f41fec0019f9a20f509d3a6ceb5b6">REG_SIOMULTI0</a></div><div class="ttdeci">volatile u16 REG_SIOMULTI0</div><div class="ttdoc">SIO Data 0 (Parent) (Multi-Player Mode) </div></div>
<div class="ttc" id="io_8h_html_a0473e6560d55066d34a2cbf31a6efd37"><div class="ttname"><a href="io_8h.html#a0473e6560d55066d34a2cbf31a6efd37">REG_BG3PB</a></div><div class="ttdeci">volatile __writeonly u16 REG_BG3PB</div><div class="ttdoc">BG3 Rotation/Scaling Parameter B (dmx) </div></div>
<div class="ttc" id="io_8h_html_a7134ac817554426bdf6e3f1c5c089134"><div class="ttname"><a href="io_8h.html#a7134ac817554426bdf6e3f1c5c089134">REG_TM3CNT_H</a></div><div class="ttdeci">volatile u16 REG_TM3CNT_H</div><div class="ttdoc">Timer 3 Control. </div></div>
<div class="ttc" id="io_8h_html_aa32e90381473f6dfb7ee1fcbb94c0cb9"><div class="ttname"><a href="io_8h.html#aa32e90381473f6dfb7ee1fcbb94c0cb9">REG_JOYSTAT</a></div><div class="ttdeci">volatile const u16 REG_JOYSTAT</div><div class="ttdoc">SIO JOY Bus Receive Status. </div></div>
<div class="ttc" id="io_8h_html_ab393636a8fb166164d0e67a8cb1961d6"><div class="ttname"><a href="io_8h.html#ab393636a8fb166164d0e67a8cb1961d6">REG_SOUND4CNT_L</a></div><div class="ttdeci">volatile u16 REG_SOUND4CNT_L</div><div class="ttdoc">Channel 4 Length/Envelope (NR41 NR42) </div></div>
<div class="ttc" id="io_8h_html_a71642fe003ef0290f8c7835ec8ab9336"><div class="ttname"><a href="io_8h.html#a71642fe003ef0290f8c7835ec8ab9336">REG_JOY_RECV</a></div><div class="ttdeci">volatile u32 REG_JOY_RECV</div><div class="ttdoc">SIO JOY Bus Receive Data. </div></div>
<div class="ttc" id="io_8h_html_a75ad2503fe7cb58913c121a1e00409a8"><div class="ttname"><a href="io_8h.html#a75ad2503fe7cb58913c121a1e00409a8">REG_WININ</a></div><div class="ttdeci">volatile u16 REG_WININ</div><div class="ttdoc">Inside of Window 0 and 1. </div></div>
<div class="ttc" id="io_8h_html_aa94ea548beff44374a8b4d63e84aacb6"><div class="ttname"><a href="io_8h.html#aa94ea548beff44374a8b4d63e84aacb6">REG_DMA3DAD</a></div><div class="ttdeci">volatile __writeonly u32 REG_DMA3DAD</div><div class="ttdoc">DMA 3 Destination Address. </div></div>
<div class="ttc" id="io_8h_html_a60792649f2ef56fce6f301a6e2042efe"><div class="ttname"><a href="io_8h.html#a60792649f2ef56fce6f301a6e2042efe">REG_MOSAIC</a></div><div class="ttdeci">volatile __writeonly u16 REG_MOSAIC</div><div class="ttdoc">Mosaic Size. </div></div>
<div class="ttc" id="io_8h_html_aeed449a325c771cb511f76075f7047aa"><div class="ttname"><a href="io_8h.html#aeed449a325c771cb511f76075f7047aa">REG_BLDCNT</a></div><div class="ttdeci">volatile u16 REG_BLDCNT</div><div class="ttdoc">Color Special Effects Selection. </div></div>
<div class="ttc" id="io_8h_html_a76c711ffc16974b6ee29e758ec1bcc3a"><div class="ttname"><a href="io_8h.html#a76c711ffc16974b6ee29e758ec1bcc3a">REG_TM2CNT_H</a></div><div class="ttdeci">volatile u16 REG_TM2CNT_H</div><div class="ttdoc">Timer 2 Control. </div></div>
<div class="ttc" id="io_8h_html_a182b4ca4f827659ad7e4003692864bbb"><div class="ttname"><a href="io_8h.html#a182b4ca4f827659ad7e4003692864bbb">REG_SIOCNT</a></div><div class="ttdeci">volatile u16 REG_SIOCNT</div><div class="ttdoc">SIO Control Register. </div></div>
<div class="ttc" id="io_8h_html_a5a3eb93dff4deed3837a464497943aa2"><div class="ttname"><a href="io_8h.html#a5a3eb93dff4deed3837a464497943aa2">REG_TM1CNT_L</a></div><div class="ttdeci">volatile u16 REG_TM1CNT_L</div><div class="ttdoc">Timer 1 Counter/Reload. </div></div>
<div class="ttc" id="io_8h_html_a6860d7d7901ac7c61a88fa0c3addaeea"><div class="ttname"><a href="io_8h.html#a6860d7d7901ac7c61a88fa0c3addaeea">REG_BG0CNT</a></div><div class="ttdeci">volatile u16 REG_BG0CNT</div><div class="ttdoc">BG0 Control. </div></div>
<div class="ttc" id="io_8h_html_a132e218ee78bd7f89231b7ba98a18c51"><div class="ttname"><a href="io_8h.html#a132e218ee78bd7f89231b7ba98a18c51">REG_BG3Y</a></div><div class="ttdeci">volatile __writeonly u32 REG_BG3Y</div><div class="ttdoc">BG3 Reference Point Y-Coordinate. </div></div>
<div class="ttc" id="io_8h_html_a63903ecc0b351ecdeff6b2a85e50c382"><div class="ttname"><a href="io_8h.html#a63903ecc0b351ecdeff6b2a85e50c382">REG_DMA0SAD</a></div><div class="ttdeci">volatile __writeonly u32 REG_DMA0SAD</div><div class="ttdoc">DMA 0 Source Address. </div></div>
<div class="ttc" id="io_8h_html_ac03bb7677a3f4c2f160e8f449af144c7"><div class="ttname"><a href="io_8h.html#ac03bb7677a3f4c2f160e8f449af144c7">REG_POSTFLG</a></div><div class="ttdeci">volatile u8 REG_POSTFLG</div><div class="ttdoc">Undocumented - Post Boot Flag. </div></div>
<div class="ttc" id="io_8h_html_ac11261ffc45dad353fd1ad6c68b55b53"><div class="ttname"><a href="io_8h.html#ac11261ffc45dad353fd1ad6c68b55b53">REG_SOUNDCNT_L</a></div><div class="ttdeci">volatile u16 REG_SOUNDCNT_L</div><div class="ttdoc">Control Stereo/Volume/Enable (NR50 NR51) </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
