<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/overworld/item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html">overworld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">item.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_OVERWORLD_ITEM_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_OVERWORLD_ITEM_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pokeagb/version.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">pokeagb/core/string.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="task_8h.html">pokeagb/core/task.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define POKEAGB_ITEM_NAME_LENGTH 14</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span> Item {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ITEM_NONE = 0x0,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ITEM_MASTERBALL = 0x1,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ITEM_ULTRABALL = 0x2,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ITEM_GREATBALL = 0x3,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ITEM_POKEBALL = 0x4,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ITEM_SAFARIBALL = 0x5,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ITEM_NETBALL = 0x6,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ITEM_DIVEBALL = 0x7,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ITEM_NESTBALL = 0x8,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ITEM_REPEATBALL = 0x9,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ITEM_TIMERBALL = 0xA,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ITEM_LUXURYBALL = 0xB,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ITEM_PREMIERBALL = 0xC,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ITEM_POTION = 0xD,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ITEM_ANTIDOTE = 0xE,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ITEM_BURNHEAL = 0xF,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ITEM_ICEHEAL = 0x10,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ITEM_AWAKENING = 0x11,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ITEM_PARLYZHEAL = 0x12,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ITEM_FULLRESTORE = 0x13,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ITEM_MAXPOTION = 0x14,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ITEM_HYPERPOTION = 0x15,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ITEM_SUPERPOTION = 0x16,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ITEM_FULLHEAL = 0x17,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ITEM_REVIVE = 0x18,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ITEM_MAXREVIVE = 0x19,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ITEM_FRESHWATER = 0x1A,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ITEM_SODAPOP = 0x1B,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ITEM_LEMONADE = 0x1C,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ITEM_MOOMOOMILK = 0x1D,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ITEM_ENERGYPOWDER = 0x1E,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ITEM_ENERGYROOT = 0x1F,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ITEM_HEALPOWDER = 0x20,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ITEM_REVIVALHERB = 0x21,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ITEM_ETHER = 0x22,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ITEM_MAXETHER = 0x23,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ITEM_ELIXIR = 0x24,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ITEM_MAXELIXIR = 0x25,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ITEM_LAVACOOKIE = 0x26,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ITEM_BLUEFLUTE = 0x27,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ITEM_YELLOWFLUTE = 0x28,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ITEM_REDFLUTE = 0x29,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ITEM_BLACKFLUTE = 0x2A,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ITEM_WHITEFLUTE = 0x2B,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ITEM_BERRYJUICE = 0x2C,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ITEM_SACREDASH = 0x2D,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ITEM_SHOALSALT = 0x2E,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ITEM_SHOALSHELL = 0x2F,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ITEM_REDSHARD = 0x30,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ITEM_BLUESHARD = 0x31,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ITEM_YELLOWSHARD = 0x32,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ITEM_GREENSHARD = 0x33,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ITEM_HPUP = 0x3F,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ITEM_PROTEIN = 0x40,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ITEM_IRON = 0x41,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ITEM_CARBOS = 0x42,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ITEM_CALCIUM = 0x43,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ITEM_RARECANDY = 0x44,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ITEM_PPUP = 0x45,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ITEM_ZINC = 0x46,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ITEM_PPMAX = 0x47,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ITEM_GUARDSPEC = 0x49,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ITEM_DIREHIT = 0x4A,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ITEM_XATTACK = 0x4B,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ITEM_XDEFEND = 0x4C,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ITEM_XSPEED = 0x4D,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ITEM_XACCURACY = 0x4E,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ITEM_XSPECIAL = 0x4F,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ITEM_POKEDOLL = 0x50,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ITEM_FLUFFYTAIL = 0x51,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ITEM_SUPERREPEL = 0x53,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ITEM_MAXREPEL = 0x54,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ITEM_ESCAPEROPE = 0x55,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ITEM_REPEL = 0x56,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ITEM_SUNSTONE = 0x5D,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ITEM_MOONSTONE = 0x5E,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ITEM_FIRESTONE = 0x5F,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ITEM_THUNDERSTONE = 0x60,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ITEM_WATERSTONE = 0x61,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ITEM_LEAFSTONE = 0x62,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ITEM_TINYMUSHROOM = 0x67,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ITEM_BIGMUSHROOM = 0x68,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ITEM_PEARL = 0x6A,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ITEM_BIGPEARL = 0x6B,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ITEM_STARDUST = 0x6C,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ITEM_STARPIECE = 0x6D,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ITEM_NUGGET = 0x6E,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ITEM_HEARTSCALE = 0x6F,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ITEM_PURPLEJUICE = 0x71,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ITEM_REDJUICE = 0x72,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ITEM_GREENJUICE = 0x73,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ITEM_PINKJUICE = 0x74,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ITEM_YELLOWJUICE = 0x75,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ITEM_AWFULJUICE = 0x76,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ITEM_SUPERJUICE = 0x77,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ITEM_ORANGEMAIL = 0x79,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ITEM_HARBORMAIL = 0x7A,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ITEM_GLITTERMAIL = 0x7B,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ITEM_MECHMAIL = 0x7C,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ITEM_WOODMAIL = 0x7D,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ITEM_WAVEMAIL = 0x7E,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ITEM_BEADMAIL = 0x7F,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ITEM_SHADOWMAIL = 0x80,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ITEM_TROPICMAIL = 0x81,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ITEM_DREAMMAIL = 0x82,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ITEM_FABMAIL = 0x83,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ITEM_RETROMAIL = 0x84,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ITEM_CHERIBERRY = 0x85,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ITEM_CHESTOBERRY = 0x86,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ITEM_PECHABERRY = 0x87,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ITEM_RAWSTBERRY = 0x88,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ITEM_ASPEARBERRY = 0x89,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ITEM_LEPPABERRY = 0x8A,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ITEM_ORANBERRY = 0x8B,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ITEM_PERSIMBERRY = 0x8C,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ITEM_LUMBERRY = 0x8D,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ITEM_SITRUSBERRY = 0x8E,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    ITEM_FIGYBERRY = 0x8F,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ITEM_WIKIBERRY = 0x90,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ITEM_MAGOBERRY = 0x91,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ITEM_AGUAVBERRY = 0x92,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ITEM_IAPAPABERRY = 0x93,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ITEM_RAZZBERRY = 0x94,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ITEM_BLUKBERRY = 0x95,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ITEM_NANABBERRY = 0x96,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ITEM_WEPEARBERRY = 0x97,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ITEM_PINAPBERRY = 0x98,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ITEM_POMEGBERRY = 0x99,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ITEM_KELPSYBERRY = 0x9A,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ITEM_QUALOTBERRY = 0x9B,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ITEM_HONDEWBERRY = 0x9C,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ITEM_GREPABERRY = 0x9D,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ITEM_TAMATOBERRY = 0x9E,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ITEM_CORNNBERRY = 0x9F,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ITEM_MAGOSTBERRY = 0xA0,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ITEM_RABUTABERRY = 0xA1,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ITEM_NOMELBERRY = 0xA2,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ITEM_SPELONBERRY = 0xA3,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ITEM_PAMTREBERRY = 0xA4,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ITEM_WATMELBERRY = 0xA5,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ITEM_DURINBERRY = 0xA6,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ITEM_BELUEBERRY = 0xA7,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ITEM_LIECHIBERRY = 0xA8,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ITEM_GANLONBERRY = 0xA9,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ITEM_SALACBERRY = 0xAA,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ITEM_PETAYABERRY = 0xAB,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ITEM_APICOTBERRY = 0xAC,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ITEM_LANSATBERRY = 0xAD,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ITEM_STARFBERRY = 0xAE,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ITEM_ENIGMABERRY = 0xAF,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ITEM_BRIGHTPOWDER = 0xB3,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ITEM_WHITEHERB = 0xB4,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ITEM_MACHOBRACE = 0xB5,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ITEM_EXPSHARE = 0xB6,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ITEM_QUICKCLAW = 0xB7,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ITEM_SOOTHEBELL = 0xB8,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ITEM_MENTALHERB = 0xB9,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ITEM_CHOICEBAND = 0xBA,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ITEM_KINGSROCK = 0xBB,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ITEM_SILVERPOWDER = 0xBC,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ITEM_AMULETCOIN = 0xBD,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ITEM_CLEANSETAG = 0xBE,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ITEM_SOULDEW = 0xBF,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ITEM_DEEPSEATOOTH = 0xC0,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ITEM_DEEPSEASCALE = 0xC1,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    ITEM_SMOKEBALL = 0xC2,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ITEM_EVERSTONE = 0xC3,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ITEM_FOCUSBAND = 0xC4,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ITEM_LUCKYEGG = 0xC5,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ITEM_SCOPELENS = 0xC6,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ITEM_METALCOAT = 0xC7,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ITEM_LEFTOVERS = 0xC8,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ITEM_DRAGONSCALE = 0xC9,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ITEM_LIGHTBALL = 0xCA,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    ITEM_SOFTSAND = 0xCB,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ITEM_HARDSTONE = 0xCC,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ITEM_MIRACLESEED = 0xCD,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ITEM_BLACKGLASSES = 0xCE,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ITEM_BLACKBELT = 0xCF,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ITEM_MAGNET = 0xD0,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ITEM_MYSTICWATER = 0xD1,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ITEM_SHARPBEAK = 0xD2,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ITEM_POISONBARB = 0xD3,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    ITEM_NEVERMELTICE = 0xD4,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ITEM_SPELLTAG = 0xD5,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ITEM_TWISTEDSPOON = 0xD6,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ITEM_CHARCOAL = 0xD7,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ITEM_DRAGONFANG = 0xD8,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ITEM_SILKSCARF = 0xD9,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    ITEM_UPGRADE = 0xDA,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ITEM_SHELLBELL = 0xDB,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    ITEM_SEAINCENSE = 0xDC,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    ITEM_LAXINCENSE = 0xDD,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    ITEM_LUCKYPUNCH = 0xDE,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    ITEM_METALPOWDER = 0xDF,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    ITEM_THICKCLUB = 0xE0,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    ITEM_STICK = 0xE1,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    ITEM_MYSTERYTM01 = 0xE2,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ITEM_MYSTERYTM02 = 0xE3,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    ITEM_MYSTERYTM03 = 0xE4,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ITEM_MYSTERYTM04 = 0xE5,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    ITEM_MYSTERYTM05 = 0xE6,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ITEM_MYSTERYTM06 = 0xE7,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    ITEM_MYSTERYTM07 = 0xE8,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    ITEM_MYSTERYTM08 = 0xE9,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ITEM_MYSTERYTM09 = 0xEA,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    ITEM_MYSTERYTM10 = 0xEB,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ITEM_MYSTERYTM11 = 0xEC,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ITEM_MYSTERYTM12 = 0xED,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ITEM_MYSTERYTM13 = 0xEE,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    ITEM_REDSCARF = 0xFE,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ITEM_BLUESCARF = 0xFF,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    ITEM_PINKSCARF = 0x100,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    ITEM_GREENSCARF = 0x101,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    ITEM_YELLOWSCARF = 0x102,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ITEM_MACHBIKE = 0x103,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    ITEM_COINCASE = 0x104,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    ITEM_ITEMFINDER = 0x105,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    ITEM_OLDROD = 0x106,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    ITEM_GOODROD = 0x107,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    ITEM_SUPERROD = 0x108,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    ITEM_SSTICKET = 0x109,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    ITEM_CONTESTPASS = 0x10A,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    ITEM_WAILMERPAIL = 0x10C,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ITEM_DEVONGOODS = 0x10D,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ITEM_SOOTSACK = 0x10E,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    ITEM_BASEMENTKEY = 0x10F,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    ITEM_ACROBIKE = 0x110,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    ITEM_POKEBLOCKCASE = 0x111,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    ITEM_LETTER = 0x112,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    ITEM_EONTICKET = 0x113,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ITEM_REDORB = 0x114,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    ITEM_BLUEORB = 0x115,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ITEM_SCANNER = 0x116,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    ITEM_GOGOGGLES = 0x117,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    ITEM_METEORITE = 0x118,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    ITEM_RM1KEY = 0x119,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    ITEM_RM2KEY = 0x11A,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    ITEM_RM4KEY = 0x11B,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    ITEM_RM6KEY = 0x11C,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    ITEM_STORAGEKEY = 0x11D,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    ITEM_ROOTFOSSIL = 0x11E,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    ITEM_CLAWFOSSIL = 0x11F,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    ITEM_DEVONSCOPE = 0x120,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    ITEM_TM01 = 0x121,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    ITEM_TM02 = 0x122,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    ITEM_TM03 = 0x123,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    ITEM_TM04 = 0x124,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    ITEM_TM05 = 0x125,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    ITEM_TM06 = 0x126,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    ITEM_TM07 = 0x127,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    ITEM_TM08 = 0x128,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    ITEM_TM09 = 0x129,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    ITEM_TM10 = 0x12A,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    ITEM_TM11 = 0x12B,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    ITEM_TM12 = 0x12C,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    ITEM_TM13 = 0x12D,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    ITEM_TM14 = 0x12E,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    ITEM_TM15 = 0x12F,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    ITEM_TM16 = 0x130,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    ITEM_TM17 = 0x131,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    ITEM_TM18 = 0x132,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    ITEM_TM19 = 0x133,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    ITEM_TM20 = 0x134,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    ITEM_TM21 = 0x135,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    ITEM_TM22 = 0x136,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    ITEM_TM23 = 0x137,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    ITEM_TM24 = 0x138,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    ITEM_TM25 = 0x139,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    ITEM_TM26 = 0x13A,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    ITEM_TM27 = 0x13B,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    ITEM_TM28 = 0x13C,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    ITEM_TM29 = 0x13D,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    ITEM_TM30 = 0x13E,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    ITEM_TM31 = 0x13F,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    ITEM_TM32 = 0x140,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    ITEM_TM33 = 0x141,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    ITEM_TM34 = 0x142,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    ITEM_TM35 = 0x143,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    ITEM_TM36 = 0x144,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    ITEM_TM37 = 0x145,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    ITEM_TM38 = 0x146,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    ITEM_TM39 = 0x147,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    ITEM_TM40 = 0x148,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    ITEM_TM41 = 0x149,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    ITEM_TM42 = 0x14A,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    ITEM_TM43 = 0x14B,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    ITEM_TM44 = 0x14C,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    ITEM_TM45 = 0x14D,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    ITEM_TM46 = 0x14E,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    ITEM_TM47 = 0x14F,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    ITEM_TM48 = 0x150,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    ITEM_TM49 = 0x151,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    ITEM_TM50 = 0x152,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    ITEM_HM01 = 0x153,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    ITEM_HM02 = 0x154,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    ITEM_HM03 = 0x155,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    ITEM_HM04 = 0x156,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    ITEM_HM05 = 0x157,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    ITEM_HM06 = 0x158,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    ITEM_HM07 = 0x159,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    ITEM_HM08 = 0x15A,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    ITEM_TM51 = 0x15B,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    ITEM_OAKSPARCEL = 0x15D,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    ITEM_POKEFLUTE = 0x15E,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    ITEM_SECRETKEY = 0x15F,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    ITEM_BIKEVOUCHER = 0x160,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    ITEM_GOLDTEETH = 0x161,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    ITEM_OLDAMBER = 0x162,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    ITEM_CARDKEY = 0x163,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    ITEM_LIFTKEY = 0x164,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    ITEM_HELIXFOSSIL = 0x165,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    ITEM_DOMEFOSSIL = 0x166,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    ITEM_SILPHSCOPE = 0x167,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    ITEM_BICYCLE = 0x168,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    ITEM_TOWNMAP = 0x169,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    ITEM_VSSEEKER = 0x16A,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    ITEM_FAMECHECKER = 0x16B,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    ITEM_TMCASE = 0x16C,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    ITEM_BERRYPOUCH = 0x16D,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    ITEM_TEACHYTV = 0x16E,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    ITEM_TRIPASS = 0x16F,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    ITEM_RAINBOWPASS = 0x170,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    ITEM_TEA = 0x171,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    ITEM_MYSTICTICKET = 0x172,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    ITEM_AURORATICKET = 0x173,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    ITEM_POWDERJAR = 0x174,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    ITEM_RUBY = 0x175,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    ITEM_SAPPHIRE = 0x176,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifdef VERSION_EMERALD</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    ITEM_MAGMAEMBLEM = 0x177,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    ITEM_OLDSEAMAP = 0x178,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    ITEM_MAX</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;};</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;ASSERT_SIZEOF(<span class="keyword">enum</span> Item, 2);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">enum</span> ItemPocket {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    ITEM_POCKET_NONE,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    ITEM_POCKET_KEY_ITEMS,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    ITEM_POCKET_ITEMS,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    ITEM_POCKET_BALL,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    ITEM_POCKET_BERRIES,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    ITEM_POCKET_TMHM,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;};</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;ASSERT_SIZEOF(<span class="keyword">enum</span> ItemPocket, 1);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5d">  368</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5d">ItemGenericType</a> {</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5dae1f70aa7ec68e74f540218f03eb6470c">  370</a></span>&#160;    <a class="code" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5dae1f70aa7ec68e74f540218f03eb6470c">ITEM_TYPE_GENERIC_MAIL</a>,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5da763a6bbbcbb2c8e78e6744042ec27838">  373</a></span>&#160;    <a class="code" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5da763a6bbbcbb2c8e78e6744042ec27838">ITEM_TYPE_GENERIC_OVERWORLD</a>,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5dafdf72e586a90dbeac24e4c493eb01173">  376</a></span>&#160;    <a class="code" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5dafdf72e586a90dbeac24e4c493eb01173">ITEM_TYPE_GENERIC_REGISTER</a>,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5daffdd5efaac0f2526b3199902c9f7d483">  379</a></span>&#160;    <a class="code" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5daffdd5efaac0f2526b3199902c9f7d483">ITEM_TYPE_GENERIC_POKEBLOCK_CASE</a>,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5da2b1f31c6aa378d4c999c7f1e3f61b7a3">  382</a></span>&#160;    <a class="code" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5da2b1f31c6aa378d4c999c7f1e3f61b7a3">ITEM_TYPE_GENERIC_BATTLE</a>,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;};</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;ASSERT_SIZEOF(<span class="keyword">enum</span> <a class="code" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5d">ItemGenericType</a>, 1);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">enum</span> ItemBallType {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    ITEM_TYPE_BALL_MASTER,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    ITEM_TYPE_BALL_ULTRA,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    ITEM_TYPE_BALL_GREAT,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    ITEM_TYPE_BALL_POKE,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    ITEM_TYPE_BALL_SAFARI,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    ITEM_TYPE_BALL_NET,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    ITEM_TYPE_BALL_DIVE,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    ITEM_TYPE_BALL_NEST,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    ITEM_TYPE_BALL_REPEAT,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    ITEM_TYPE_BALL_TIMER,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    ITEM_TYPE_BALL_LUXURY,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    ITEM_TYPE_BALL_PREMIER,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;};</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;ASSERT_SIZEOF(<span class="keyword">enum</span> ItemBallType, 1);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="unionItemType.html">  404</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionItemType.html">ItemType</a> {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">enum</span> <a class="code" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5d">ItemGenericType</a> item;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">enum</span> ItemBallType ball;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;};</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;ASSERT_SIZEOF(<span class="keyword">union</span> <a class="code" href="unionItemType.html">ItemType</a>, 1);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="structItemData.html">  411</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structItemData.html">ItemData</a> {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    pchar name[POKEAGB_ITEM_NAME_LENGTH];</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    u16 index;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    u16 market_price;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    u8 hold_effect;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    u8 quality;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    pchar* description;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">bool</span> is_unique;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    u8 field_19;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">enum</span> ItemPocket pocket;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keyword">union </span><a class="code" href="unionItemType.html">ItemType</a> type;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="task_8h.html#a80f4bf6fa02bd353f73de02fa603ae0c">TaskCallback</a> overworld_routine;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    u8 usage;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    u8 field_21;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    u16 field_22;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="task_8h.html#a80f4bf6fa02bd353f73de02fa603ae0c">TaskCallback</a> battle_routine;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    u32 field_28;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;};</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structItemData.html">ItemData</a>, 0x2C);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structItemData.html">ItemData</a> items[ITEM_MAX];</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;POKEAGB_EXTERN u16 <a class="code" href="item_8h.html#abf8f536ef58ace1780dcbc30e2098268">get_item_quantity</a>(<span class="keyword">enum</span> Item item);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;POKEAGB_EXTERN <span class="keywordtype">bool</span> <a class="code" href="item_8h.html#a33f26830095f1efaa3ea8f89e17d2e07">check_item</a>(<span class="keyword">enum</span> Item item, u8 quantity);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_OVERWORLD_ITEM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="item_8h_html_a34110e0949d97b4bb1cf4f3a7bed2c5da763a6bbbcbb2c8e78e6744042ec27838"><div class="ttname"><a href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5da763a6bbbcbb2c8e78e6744042ec27838">ITEM_TYPE_GENERIC_OVERWORLD</a></div><div class="ttdoc">Items which can be used out-of-battle.</div><div class="ttdef"><b>Definition:</b> item.h:373</div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div><div class="ttdoc">GameFreak strings. </div></div>
<div class="ttc" id="item_8h_html_a34110e0949d97b4bb1cf4f3a7bed2c5dafdf72e586a90dbeac24e4c493eb01173"><div class="ttname"><a href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5dafdf72e586a90dbeac24e4c493eb01173">ITEM_TYPE_GENERIC_REGISTER</a></div><div class="ttdoc">Items which can be assigned to select </div><div class="ttdef"><b>Definition:</b> item.h:376</div></div>
<div class="ttc" id="item_8h_html_a33f26830095f1efaa3ea8f89e17d2e07"><div class="ttname"><a href="item_8h.html#a33f26830095f1efaa3ea8f89e17d2e07">check_item</a></div><div class="ttdeci">bool check_item(enum Item item, u8 quantity)</div><div class="ttdoc">Returns true if the quantity of the item in the player&amp;#39;s bag is at least the specified amount...</div></div>
<div class="ttc" id="item_8h_html_a34110e0949d97b4bb1cf4f3a7bed2c5dae1f70aa7ec68e74f540218f03eb6470c"><div class="ttname"><a href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5dae1f70aa7ec68e74f540218f03eb6470c">ITEM_TYPE_GENERIC_MAIL</a></div><div class="ttdoc">Mail </div><div class="ttdef"><b>Definition:</b> item.h:370</div></div>
<div class="ttc" id="task_8h_html_a80f4bf6fa02bd353f73de02fa603ae0c"><div class="ttname"><a href="task_8h.html#a80f4bf6fa02bd353f73de02fa603ae0c">TaskCallback</a></div><div class="ttdeci">POKEAGB_BEGIN_DECL typedef void(* TaskCallback)(u8 id)</div><div class="ttdoc">Task function. </div><div class="ttdef"><b>Definition:</b> task.h:19</div></div>
<div class="ttc" id="item_8h_html_a34110e0949d97b4bb1cf4f3a7bed2c5da2b1f31c6aa378d4c999c7f1e3f61b7a3"><div class="ttname"><a href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5da2b1f31c6aa378d4c999c7f1e3f61b7a3">ITEM_TYPE_GENERIC_BATTLE</a></div><div class="ttdoc">Items which cannot be used out-of-battle.</div><div class="ttdef"><b>Definition:</b> item.h:382</div></div>
<div class="ttc" id="item_8h_html_abf8f536ef58ace1780dcbc30e2098268"><div class="ttname"><a href="item_8h.html#abf8f536ef58ace1780dcbc30e2098268">get_item_quantity</a></div><div class="ttdeci">u16 get_item_quantity(enum Item item)</div><div class="ttdoc">Returns the quantity of the given item in the player&amp;#39;s bag. </div></div>
<div class="ttc" id="unionItemType_html"><div class="ttname"><a href="unionItemType.html">ItemType</a></div><div class="ttdef"><b>Definition:</b> item.h:404</div></div>
<div class="ttc" id="task_8h_html"><div class="ttname"><a href="task_8h.html">task.h</a></div><div class="ttdoc">Game engine tasks. </div></div>
<div class="ttc" id="item_8h_html_a34110e0949d97b4bb1cf4f3a7bed2c5d"><div class="ttname"><a href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5d">ItemGenericType</a></div><div class="ttdeci">ItemGenericType</div><div class="ttdef"><b>Definition:</b> item.h:368</div></div>
<div class="ttc" id="structItemData_html"><div class="ttname"><a href="structItemData.html">ItemData</a></div><div class="ttdef"><b>Definition:</b> item.h:411</div></div>
<div class="ttc" id="item_8h_html_a34110e0949d97b4bb1cf4f3a7bed2c5daffdd5efaac0f2526b3199902c9f7d483"><div class="ttname"><a href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5daffdd5efaac0f2526b3199902c9f7d483">ITEM_TYPE_GENERIC_POKEBLOCK_CASE</a></div><div class="ttdoc">Only the Pokéblock case is of this type.</div><div class="ttdef"><b>Definition:</b> item.h:379</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
