<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/overworld/item.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html">overworld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">item.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Items.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/common.h&gt;</code><br />
<code>#include &lt;pokeagb/version.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">pokeagb/core/string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="task_8h_source.html">pokeagb/core/task.h</a>&gt;</code><br />
</div>
<p><a href="item_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionItemType.html">ItemType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structItemData.html">ItemData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa715c8d4a9cafcfa7961296771eedbdf"><td class="memItemLeft" align="right" valign="top"><a id="aa715c8d4a9cafcfa7961296771eedbdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POKEAGB_ITEM_NAME_LENGTH</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:aa715c8d4a9cafcfa7961296771eedbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9933216bbddb97e671cd515e268dfa42"><td class="memItemLeft" align="right" valign="top"><a id="a9933216bbddb97e671cd515e268dfa42"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> { <br />
&#160;&#160;<b>ITEM_NONE</b> = 0x0, 
<b>ITEM_MASTERBALL</b> = 0x1, 
<b>ITEM_ULTRABALL</b> = 0x2, 
<b>ITEM_GREATBALL</b> = 0x3, 
<br />
&#160;&#160;<b>ITEM_POKEBALL</b> = 0x4, 
<b>ITEM_SAFARIBALL</b> = 0x5, 
<b>ITEM_NETBALL</b> = 0x6, 
<b>ITEM_DIVEBALL</b> = 0x7, 
<br />
&#160;&#160;<b>ITEM_NESTBALL</b> = 0x8, 
<b>ITEM_REPEATBALL</b> = 0x9, 
<b>ITEM_TIMERBALL</b> = 0xA, 
<b>ITEM_LUXURYBALL</b> = 0xB, 
<br />
&#160;&#160;<b>ITEM_PREMIERBALL</b> = 0xC, 
<b>ITEM_POTION</b> = 0xD, 
<b>ITEM_ANTIDOTE</b> = 0xE, 
<b>ITEM_BURNHEAL</b> = 0xF, 
<br />
&#160;&#160;<b>ITEM_ICEHEAL</b> = 0x10, 
<b>ITEM_AWAKENING</b> = 0x11, 
<b>ITEM_PARLYZHEAL</b> = 0x12, 
<b>ITEM_FULLRESTORE</b> = 0x13, 
<br />
&#160;&#160;<b>ITEM_MAXPOTION</b> = 0x14, 
<b>ITEM_HYPERPOTION</b> = 0x15, 
<b>ITEM_SUPERPOTION</b> = 0x16, 
<b>ITEM_FULLHEAL</b> = 0x17, 
<br />
&#160;&#160;<b>ITEM_REVIVE</b> = 0x18, 
<b>ITEM_MAXREVIVE</b> = 0x19, 
<b>ITEM_FRESHWATER</b> = 0x1A, 
<b>ITEM_SODAPOP</b> = 0x1B, 
<br />
&#160;&#160;<b>ITEM_LEMONADE</b> = 0x1C, 
<b>ITEM_MOOMOOMILK</b> = 0x1D, 
<b>ITEM_ENERGYPOWDER</b> = 0x1E, 
<b>ITEM_ENERGYROOT</b> = 0x1F, 
<br />
&#160;&#160;<b>ITEM_HEALPOWDER</b> = 0x20, 
<b>ITEM_REVIVALHERB</b> = 0x21, 
<b>ITEM_ETHER</b> = 0x22, 
<b>ITEM_MAXETHER</b> = 0x23, 
<br />
&#160;&#160;<b>ITEM_ELIXIR</b> = 0x24, 
<b>ITEM_MAXELIXIR</b> = 0x25, 
<b>ITEM_LAVACOOKIE</b> = 0x26, 
<b>ITEM_BLUEFLUTE</b> = 0x27, 
<br />
&#160;&#160;<b>ITEM_YELLOWFLUTE</b> = 0x28, 
<b>ITEM_REDFLUTE</b> = 0x29, 
<b>ITEM_BLACKFLUTE</b> = 0x2A, 
<b>ITEM_WHITEFLUTE</b> = 0x2B, 
<br />
&#160;&#160;<b>ITEM_BERRYJUICE</b> = 0x2C, 
<b>ITEM_SACREDASH</b> = 0x2D, 
<b>ITEM_SHOALSALT</b> = 0x2E, 
<b>ITEM_SHOALSHELL</b> = 0x2F, 
<br />
&#160;&#160;<b>ITEM_REDSHARD</b> = 0x30, 
<b>ITEM_BLUESHARD</b> = 0x31, 
<b>ITEM_YELLOWSHARD</b> = 0x32, 
<b>ITEM_GREENSHARD</b> = 0x33, 
<br />
&#160;&#160;<b>ITEM_HPUP</b> = 0x3F, 
<b>ITEM_PROTEIN</b> = 0x40, 
<b>ITEM_IRON</b> = 0x41, 
<b>ITEM_CARBOS</b> = 0x42, 
<br />
&#160;&#160;<b>ITEM_CALCIUM</b> = 0x43, 
<b>ITEM_RARECANDY</b> = 0x44, 
<b>ITEM_PPUP</b> = 0x45, 
<b>ITEM_ZINC</b> = 0x46, 
<br />
&#160;&#160;<b>ITEM_PPMAX</b> = 0x47, 
<b>ITEM_GUARDSPEC</b> = 0x49, 
<b>ITEM_DIREHIT</b> = 0x4A, 
<b>ITEM_XATTACK</b> = 0x4B, 
<br />
&#160;&#160;<b>ITEM_XDEFEND</b> = 0x4C, 
<b>ITEM_XSPEED</b> = 0x4D, 
<b>ITEM_XACCURACY</b> = 0x4E, 
<b>ITEM_XSPECIAL</b> = 0x4F, 
<br />
&#160;&#160;<b>ITEM_POKEDOLL</b> = 0x50, 
<b>ITEM_FLUFFYTAIL</b> = 0x51, 
<b>ITEM_SUPERREPEL</b> = 0x53, 
<b>ITEM_MAXREPEL</b> = 0x54, 
<br />
&#160;&#160;<b>ITEM_ESCAPEROPE</b> = 0x55, 
<b>ITEM_REPEL</b> = 0x56, 
<b>ITEM_SUNSTONE</b> = 0x5D, 
<b>ITEM_MOONSTONE</b> = 0x5E, 
<br />
&#160;&#160;<b>ITEM_FIRESTONE</b> = 0x5F, 
<b>ITEM_THUNDERSTONE</b> = 0x60, 
<b>ITEM_WATERSTONE</b> = 0x61, 
<b>ITEM_LEAFSTONE</b> = 0x62, 
<br />
&#160;&#160;<b>ITEM_TINYMUSHROOM</b> = 0x67, 
<b>ITEM_BIGMUSHROOM</b> = 0x68, 
<b>ITEM_PEARL</b> = 0x6A, 
<b>ITEM_BIGPEARL</b> = 0x6B, 
<br />
&#160;&#160;<b>ITEM_STARDUST</b> = 0x6C, 
<b>ITEM_STARPIECE</b> = 0x6D, 
<b>ITEM_NUGGET</b> = 0x6E, 
<b>ITEM_HEARTSCALE</b> = 0x6F, 
<br />
&#160;&#160;<b>ITEM_PURPLEJUICE</b> = 0x71, 
<b>ITEM_REDJUICE</b> = 0x72, 
<b>ITEM_GREENJUICE</b> = 0x73, 
<b>ITEM_PINKJUICE</b> = 0x74, 
<br />
&#160;&#160;<b>ITEM_YELLOWJUICE</b> = 0x75, 
<b>ITEM_AWFULJUICE</b> = 0x76, 
<b>ITEM_SUPERJUICE</b> = 0x77, 
<b>ITEM_ORANGEMAIL</b> = 0x79, 
<br />
&#160;&#160;<b>ITEM_HARBORMAIL</b> = 0x7A, 
<b>ITEM_GLITTERMAIL</b> = 0x7B, 
<b>ITEM_MECHMAIL</b> = 0x7C, 
<b>ITEM_WOODMAIL</b> = 0x7D, 
<br />
&#160;&#160;<b>ITEM_WAVEMAIL</b> = 0x7E, 
<b>ITEM_BEADMAIL</b> = 0x7F, 
<b>ITEM_SHADOWMAIL</b> = 0x80, 
<b>ITEM_TROPICMAIL</b> = 0x81, 
<br />
&#160;&#160;<b>ITEM_DREAMMAIL</b> = 0x82, 
<b>ITEM_FABMAIL</b> = 0x83, 
<b>ITEM_RETROMAIL</b> = 0x84, 
<b>ITEM_CHERIBERRY</b> = 0x85, 
<br />
&#160;&#160;<b>ITEM_CHESTOBERRY</b> = 0x86, 
<b>ITEM_PECHABERRY</b> = 0x87, 
<b>ITEM_RAWSTBERRY</b> = 0x88, 
<b>ITEM_ASPEARBERRY</b> = 0x89, 
<br />
&#160;&#160;<b>ITEM_LEPPABERRY</b> = 0x8A, 
<b>ITEM_ORANBERRY</b> = 0x8B, 
<b>ITEM_PERSIMBERRY</b> = 0x8C, 
<b>ITEM_LUMBERRY</b> = 0x8D, 
<br />
&#160;&#160;<b>ITEM_SITRUSBERRY</b> = 0x8E, 
<b>ITEM_FIGYBERRY</b> = 0x8F, 
<b>ITEM_WIKIBERRY</b> = 0x90, 
<b>ITEM_MAGOBERRY</b> = 0x91, 
<br />
&#160;&#160;<b>ITEM_AGUAVBERRY</b> = 0x92, 
<b>ITEM_IAPAPABERRY</b> = 0x93, 
<b>ITEM_RAZZBERRY</b> = 0x94, 
<b>ITEM_BLUKBERRY</b> = 0x95, 
<br />
&#160;&#160;<b>ITEM_NANABBERRY</b> = 0x96, 
<b>ITEM_WEPEARBERRY</b> = 0x97, 
<b>ITEM_PINAPBERRY</b> = 0x98, 
<b>ITEM_POMEGBERRY</b> = 0x99, 
<br />
&#160;&#160;<b>ITEM_KELPSYBERRY</b> = 0x9A, 
<b>ITEM_QUALOTBERRY</b> = 0x9B, 
<b>ITEM_HONDEWBERRY</b> = 0x9C, 
<b>ITEM_GREPABERRY</b> = 0x9D, 
<br />
&#160;&#160;<b>ITEM_TAMATOBERRY</b> = 0x9E, 
<b>ITEM_CORNNBERRY</b> = 0x9F, 
<b>ITEM_MAGOSTBERRY</b> = 0xA0, 
<b>ITEM_RABUTABERRY</b> = 0xA1, 
<br />
&#160;&#160;<b>ITEM_NOMELBERRY</b> = 0xA2, 
<b>ITEM_SPELONBERRY</b> = 0xA3, 
<b>ITEM_PAMTREBERRY</b> = 0xA4, 
<b>ITEM_WATMELBERRY</b> = 0xA5, 
<br />
&#160;&#160;<b>ITEM_DURINBERRY</b> = 0xA6, 
<b>ITEM_BELUEBERRY</b> = 0xA7, 
<b>ITEM_LIECHIBERRY</b> = 0xA8, 
<b>ITEM_GANLONBERRY</b> = 0xA9, 
<br />
&#160;&#160;<b>ITEM_SALACBERRY</b> = 0xAA, 
<b>ITEM_PETAYABERRY</b> = 0xAB, 
<b>ITEM_APICOTBERRY</b> = 0xAC, 
<b>ITEM_LANSATBERRY</b> = 0xAD, 
<br />
&#160;&#160;<b>ITEM_STARFBERRY</b> = 0xAE, 
<b>ITEM_ENIGMABERRY</b> = 0xAF, 
<b>ITEM_BRIGHTPOWDER</b> = 0xB3, 
<b>ITEM_WHITEHERB</b> = 0xB4, 
<br />
&#160;&#160;<b>ITEM_MACHOBRACE</b> = 0xB5, 
<b>ITEM_EXPSHARE</b> = 0xB6, 
<b>ITEM_QUICKCLAW</b> = 0xB7, 
<b>ITEM_SOOTHEBELL</b> = 0xB8, 
<br />
&#160;&#160;<b>ITEM_MENTALHERB</b> = 0xB9, 
<b>ITEM_CHOICEBAND</b> = 0xBA, 
<b>ITEM_KINGSROCK</b> = 0xBB, 
<b>ITEM_SILVERPOWDER</b> = 0xBC, 
<br />
&#160;&#160;<b>ITEM_AMULETCOIN</b> = 0xBD, 
<b>ITEM_CLEANSETAG</b> = 0xBE, 
<b>ITEM_SOULDEW</b> = 0xBF, 
<b>ITEM_DEEPSEATOOTH</b> = 0xC0, 
<br />
&#160;&#160;<b>ITEM_DEEPSEASCALE</b> = 0xC1, 
<b>ITEM_SMOKEBALL</b> = 0xC2, 
<b>ITEM_EVERSTONE</b> = 0xC3, 
<b>ITEM_FOCUSBAND</b> = 0xC4, 
<br />
&#160;&#160;<b>ITEM_LUCKYEGG</b> = 0xC5, 
<b>ITEM_SCOPELENS</b> = 0xC6, 
<b>ITEM_METALCOAT</b> = 0xC7, 
<b>ITEM_LEFTOVERS</b> = 0xC8, 
<br />
&#160;&#160;<b>ITEM_DRAGONSCALE</b> = 0xC9, 
<b>ITEM_LIGHTBALL</b> = 0xCA, 
<b>ITEM_SOFTSAND</b> = 0xCB, 
<b>ITEM_HARDSTONE</b> = 0xCC, 
<br />
&#160;&#160;<b>ITEM_MIRACLESEED</b> = 0xCD, 
<b>ITEM_BLACKGLASSES</b> = 0xCE, 
<b>ITEM_BLACKBELT</b> = 0xCF, 
<b>ITEM_MAGNET</b> = 0xD0, 
<br />
&#160;&#160;<b>ITEM_MYSTICWATER</b> = 0xD1, 
<b>ITEM_SHARPBEAK</b> = 0xD2, 
<b>ITEM_POISONBARB</b> = 0xD3, 
<b>ITEM_NEVERMELTICE</b> = 0xD4, 
<br />
&#160;&#160;<b>ITEM_SPELLTAG</b> = 0xD5, 
<b>ITEM_TWISTEDSPOON</b> = 0xD6, 
<b>ITEM_CHARCOAL</b> = 0xD7, 
<b>ITEM_DRAGONFANG</b> = 0xD8, 
<br />
&#160;&#160;<b>ITEM_SILKSCARF</b> = 0xD9, 
<b>ITEM_UPGRADE</b> = 0xDA, 
<b>ITEM_SHELLBELL</b> = 0xDB, 
<b>ITEM_SEAINCENSE</b> = 0xDC, 
<br />
&#160;&#160;<b>ITEM_LAXINCENSE</b> = 0xDD, 
<b>ITEM_LUCKYPUNCH</b> = 0xDE, 
<b>ITEM_METALPOWDER</b> = 0xDF, 
<b>ITEM_THICKCLUB</b> = 0xE0, 
<br />
&#160;&#160;<b>ITEM_STICK</b> = 0xE1, 
<b>ITEM_MYSTERYTM01</b> = 0xE2, 
<b>ITEM_MYSTERYTM02</b> = 0xE3, 
<b>ITEM_MYSTERYTM03</b> = 0xE4, 
<br />
&#160;&#160;<b>ITEM_MYSTERYTM04</b> = 0xE5, 
<b>ITEM_MYSTERYTM05</b> = 0xE6, 
<b>ITEM_MYSTERYTM06</b> = 0xE7, 
<b>ITEM_MYSTERYTM07</b> = 0xE8, 
<br />
&#160;&#160;<b>ITEM_MYSTERYTM08</b> = 0xE9, 
<b>ITEM_MYSTERYTM09</b> = 0xEA, 
<b>ITEM_MYSTERYTM10</b> = 0xEB, 
<b>ITEM_MYSTERYTM11</b> = 0xEC, 
<br />
&#160;&#160;<b>ITEM_MYSTERYTM12</b> = 0xED, 
<b>ITEM_MYSTERYTM13</b> = 0xEE, 
<b>ITEM_REDSCARF</b> = 0xFE, 
<b>ITEM_BLUESCARF</b> = 0xFF, 
<br />
&#160;&#160;<b>ITEM_PINKSCARF</b> = 0x100, 
<b>ITEM_GREENSCARF</b> = 0x101, 
<b>ITEM_YELLOWSCARF</b> = 0x102, 
<b>ITEM_MACHBIKE</b> = 0x103, 
<br />
&#160;&#160;<b>ITEM_COINCASE</b> = 0x104, 
<b>ITEM_ITEMFINDER</b> = 0x105, 
<b>ITEM_OLDROD</b> = 0x106, 
<b>ITEM_GOODROD</b> = 0x107, 
<br />
&#160;&#160;<b>ITEM_SUPERROD</b> = 0x108, 
<b>ITEM_SSTICKET</b> = 0x109, 
<b>ITEM_CONTESTPASS</b> = 0x10A, 
<b>ITEM_WAILMERPAIL</b> = 0x10C, 
<br />
&#160;&#160;<b>ITEM_DEVONGOODS</b> = 0x10D, 
<b>ITEM_SOOTSACK</b> = 0x10E, 
<b>ITEM_BASEMENTKEY</b> = 0x10F, 
<b>ITEM_ACROBIKE</b> = 0x110, 
<br />
&#160;&#160;<b>ITEM_POKEBLOCKCASE</b> = 0x111, 
<b>ITEM_LETTER</b> = 0x112, 
<b>ITEM_EONTICKET</b> = 0x113, 
<b>ITEM_REDORB</b> = 0x114, 
<br />
&#160;&#160;<b>ITEM_BLUEORB</b> = 0x115, 
<b>ITEM_SCANNER</b> = 0x116, 
<b>ITEM_GOGOGGLES</b> = 0x117, 
<b>ITEM_METEORITE</b> = 0x118, 
<br />
&#160;&#160;<b>ITEM_RM1KEY</b> = 0x119, 
<b>ITEM_RM2KEY</b> = 0x11A, 
<b>ITEM_RM4KEY</b> = 0x11B, 
<b>ITEM_RM6KEY</b> = 0x11C, 
<br />
&#160;&#160;<b>ITEM_STORAGEKEY</b> = 0x11D, 
<b>ITEM_ROOTFOSSIL</b> = 0x11E, 
<b>ITEM_CLAWFOSSIL</b> = 0x11F, 
<b>ITEM_DEVONSCOPE</b> = 0x120, 
<br />
&#160;&#160;<b>ITEM_TM01</b> = 0x121, 
<b>ITEM_TM02</b> = 0x122, 
<b>ITEM_TM03</b> = 0x123, 
<b>ITEM_TM04</b> = 0x124, 
<br />
&#160;&#160;<b>ITEM_TM05</b> = 0x125, 
<b>ITEM_TM06</b> = 0x126, 
<b>ITEM_TM07</b> = 0x127, 
<b>ITEM_TM08</b> = 0x128, 
<br />
&#160;&#160;<b>ITEM_TM09</b> = 0x129, 
<b>ITEM_TM10</b> = 0x12A, 
<b>ITEM_TM11</b> = 0x12B, 
<b>ITEM_TM12</b> = 0x12C, 
<br />
&#160;&#160;<b>ITEM_TM13</b> = 0x12D, 
<b>ITEM_TM14</b> = 0x12E, 
<b>ITEM_TM15</b> = 0x12F, 
<b>ITEM_TM16</b> = 0x130, 
<br />
&#160;&#160;<b>ITEM_TM17</b> = 0x131, 
<b>ITEM_TM18</b> = 0x132, 
<b>ITEM_TM19</b> = 0x133, 
<b>ITEM_TM20</b> = 0x134, 
<br />
&#160;&#160;<b>ITEM_TM21</b> = 0x135, 
<b>ITEM_TM22</b> = 0x136, 
<b>ITEM_TM23</b> = 0x137, 
<b>ITEM_TM24</b> = 0x138, 
<br />
&#160;&#160;<b>ITEM_TM25</b> = 0x139, 
<b>ITEM_TM26</b> = 0x13A, 
<b>ITEM_TM27</b> = 0x13B, 
<b>ITEM_TM28</b> = 0x13C, 
<br />
&#160;&#160;<b>ITEM_TM29</b> = 0x13D, 
<b>ITEM_TM30</b> = 0x13E, 
<b>ITEM_TM31</b> = 0x13F, 
<b>ITEM_TM32</b> = 0x140, 
<br />
&#160;&#160;<b>ITEM_TM33</b> = 0x141, 
<b>ITEM_TM34</b> = 0x142, 
<b>ITEM_TM35</b> = 0x143, 
<b>ITEM_TM36</b> = 0x144, 
<br />
&#160;&#160;<b>ITEM_TM37</b> = 0x145, 
<b>ITEM_TM38</b> = 0x146, 
<b>ITEM_TM39</b> = 0x147, 
<b>ITEM_TM40</b> = 0x148, 
<br />
&#160;&#160;<b>ITEM_TM41</b> = 0x149, 
<b>ITEM_TM42</b> = 0x14A, 
<b>ITEM_TM43</b> = 0x14B, 
<b>ITEM_TM44</b> = 0x14C, 
<br />
&#160;&#160;<b>ITEM_TM45</b> = 0x14D, 
<b>ITEM_TM46</b> = 0x14E, 
<b>ITEM_TM47</b> = 0x14F, 
<b>ITEM_TM48</b> = 0x150, 
<br />
&#160;&#160;<b>ITEM_TM49</b> = 0x151, 
<b>ITEM_TM50</b> = 0x152, 
<b>ITEM_HM01</b> = 0x153, 
<b>ITEM_HM02</b> = 0x154, 
<br />
&#160;&#160;<b>ITEM_HM03</b> = 0x155, 
<b>ITEM_HM04</b> = 0x156, 
<b>ITEM_HM05</b> = 0x157, 
<b>ITEM_HM06</b> = 0x158, 
<br />
&#160;&#160;<b>ITEM_HM07</b> = 0x159, 
<b>ITEM_HM08</b> = 0x15A, 
<b>ITEM_TM51</b> = 0x15B, 
<b>ITEM_OAKSPARCEL</b> = 0x15D, 
<br />
&#160;&#160;<b>ITEM_POKEFLUTE</b> = 0x15E, 
<b>ITEM_SECRETKEY</b> = 0x15F, 
<b>ITEM_BIKEVOUCHER</b> = 0x160, 
<b>ITEM_GOLDTEETH</b> = 0x161, 
<br />
&#160;&#160;<b>ITEM_OLDAMBER</b> = 0x162, 
<b>ITEM_CARDKEY</b> = 0x163, 
<b>ITEM_LIFTKEY</b> = 0x164, 
<b>ITEM_HELIXFOSSIL</b> = 0x165, 
<br />
&#160;&#160;<b>ITEM_DOMEFOSSIL</b> = 0x166, 
<b>ITEM_SILPHSCOPE</b> = 0x167, 
<b>ITEM_BICYCLE</b> = 0x168, 
<b>ITEM_TOWNMAP</b> = 0x169, 
<br />
&#160;&#160;<b>ITEM_VSSEEKER</b> = 0x16A, 
<b>ITEM_FAMECHECKER</b> = 0x16B, 
<b>ITEM_TMCASE</b> = 0x16C, 
<b>ITEM_BERRYPOUCH</b> = 0x16D, 
<br />
&#160;&#160;<b>ITEM_TEACHYTV</b> = 0x16E, 
<b>ITEM_TRIPASS</b> = 0x16F, 
<b>ITEM_RAINBOWPASS</b> = 0x170, 
<b>ITEM_TEA</b> = 0x171, 
<br />
&#160;&#160;<b>ITEM_MYSTICTICKET</b> = 0x172, 
<b>ITEM_AURORATICKET</b> = 0x173, 
<b>ITEM_POWDERJAR</b> = 0x174, 
<b>ITEM_RUBY</b> = 0x175, 
<br />
&#160;&#160;<b>ITEM_SAPPHIRE</b> = 0x176, 
<b>ITEM_MAX</b>
<br />
 }</td></tr>
<tr class="separator:a9933216bbddb97e671cd515e268dfa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f7dbb7ff62d9b0363f0d1216c64a59"><td class="memItemLeft" align="right" valign="top"><a id="a59f7dbb7ff62d9b0363f0d1216c64a59"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ItemPocket</b> { <br />
&#160;&#160;<b>ITEM_POCKET_NONE</b>, 
<b>ITEM_POCKET_KEY_ITEMS</b>, 
<b>ITEM_POCKET_ITEMS</b>, 
<b>ITEM_POCKET_BALL</b>, 
<br />
&#160;&#160;<b>ITEM_POCKET_BERRIES</b>, 
<b>ITEM_POCKET_TMHM</b>
<br />
 }</td></tr>
<tr class="separator:a59f7dbb7ff62d9b0363f0d1216c64a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34110e0949d97b4bb1cf4f3a7bed2c5d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5d">ItemGenericType</a> { <br />
&#160;&#160;<a class="el" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5dae1f70aa7ec68e74f540218f03eb6470c">ITEM_TYPE_GENERIC_MAIL</a>, 
<a class="el" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5da763a6bbbcbb2c8e78e6744042ec27838">ITEM_TYPE_GENERIC_OVERWORLD</a>, 
<a class="el" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5dafdf72e586a90dbeac24e4c493eb01173">ITEM_TYPE_GENERIC_REGISTER</a>, 
<a class="el" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5daffdd5efaac0f2526b3199902c9f7d483">ITEM_TYPE_GENERIC_POKEBLOCK_CASE</a>, 
<br />
&#160;&#160;<a class="el" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5da2b1f31c6aa378d4c999c7f1e3f61b7a3">ITEM_TYPE_GENERIC_BATTLE</a>
<br />
 }</td></tr>
<tr class="separator:a34110e0949d97b4bb1cf4f3a7bed2c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4483b70caaa31bb4c6b20d6d26872707"><td class="memItemLeft" align="right" valign="top"><a id="a4483b70caaa31bb4c6b20d6d26872707"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ItemBallType</b> { <br />
&#160;&#160;<b>ITEM_TYPE_BALL_MASTER</b>, 
<b>ITEM_TYPE_BALL_ULTRA</b>, 
<b>ITEM_TYPE_BALL_GREAT</b>, 
<b>ITEM_TYPE_BALL_POKE</b>, 
<br />
&#160;&#160;<b>ITEM_TYPE_BALL_SAFARI</b>, 
<b>ITEM_TYPE_BALL_NET</b>, 
<b>ITEM_TYPE_BALL_DIVE</b>, 
<b>ITEM_TYPE_BALL_NEST</b>, 
<br />
&#160;&#160;<b>ITEM_TYPE_BALL_REPEAT</b>, 
<b>ITEM_TYPE_BALL_TIMER</b>, 
<b>ITEM_TYPE_BALL_LUXURY</b>, 
<b>ITEM_TYPE_BALL_PREMIER</b>
<br />
 }</td></tr>
<tr class="separator:a4483b70caaa31bb4c6b20d6d26872707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add3f3529ac27a50cc99ffae6553c6a62"><td class="memItemLeft" align="right" valign="top"><a id="add3f3529ac27a50cc99ffae6553c6a62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (enum Item, 2)</td></tr>
<tr class="separator:add3f3529ac27a50cc99ffae6553c6a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8363492709ba653a5e336a77350b3d07"><td class="memItemLeft" align="right" valign="top"><a id="a8363492709ba653a5e336a77350b3d07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (enum ItemPocket, 1)</td></tr>
<tr class="separator:a8363492709ba653a5e336a77350b3d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1164d2331df72b88ca1e58947e3da6c4"><td class="memItemLeft" align="right" valign="top"><a id="a1164d2331df72b88ca1e58947e3da6c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (union <a class="el" href="unionItemType.html">ItemType</a>, 1)</td></tr>
<tr class="separator:a1164d2331df72b88ca1e58947e3da6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550cf3947bb53c2b5555c8ec2fccc23c"><td class="memItemLeft" align="right" valign="top"><a id="a550cf3947bb53c2b5555c8ec2fccc23c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structItemData.html">ItemData</a>, 0x2C)</td></tr>
<tr class="separator:a550cf3947bb53c2b5555c8ec2fccc23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8f536ef58ace1780dcbc30e2098268"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="item_8h.html#abf8f536ef58ace1780dcbc30e2098268">get_item_quantity</a> (enum Item item)</td></tr>
<tr class="memdesc:abf8f536ef58ace1780dcbc30e2098268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quantity of the given item in the player's bag.  <a href="#abf8f536ef58ace1780dcbc30e2098268">More...</a><br /></td></tr>
<tr class="separator:abf8f536ef58ace1780dcbc30e2098268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f26830095f1efaa3ea8f89e17d2e07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="item_8h.html#a33f26830095f1efaa3ea8f89e17d2e07">check_item</a> (enum Item item, u8 quantity)</td></tr>
<tr class="memdesc:a33f26830095f1efaa3ea8f89e17d2e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the quantity of the item in the player's bag is at least the specified amount.  <a href="#a33f26830095f1efaa3ea8f89e17d2e07">More...</a><br /></td></tr>
<tr class="separator:a33f26830095f1efaa3ea8f89e17d2e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5f24ffe64aea1ddcd92d508e6a90587"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structItemData.html">ItemData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="item_8h.html#aa5f24ffe64aea1ddcd92d508e6a90587">items</a> [ITEM_MAX]</td></tr>
<tr class="memdesc:aa5f24ffe64aea1ddcd92d508e6a90587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table of item data.  <a href="#aa5f24ffe64aea1ddcd92d508e6a90587">More...</a><br /></td></tr>
<tr class="separator:aa5f24ffe64aea1ddcd92d508e6a90587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Items. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a34110e0949d97b4bb1cf4f3a7bed2c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34110e0949d97b4bb1cf4f3a7bed2c5d">&sect;&nbsp;</a></span>ItemGenericType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5d">ItemGenericType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a34110e0949d97b4bb1cf4f3a7bed2c5dae1f70aa7ec68e74f540218f03eb6470c"></a>ITEM_TYPE_GENERIC_MAIL&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Mail </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a34110e0949d97b4bb1cf4f3a7bed2c5da763a6bbbcbb2c8e78e6744042ec27838"></a>ITEM_TYPE_GENERIC_OVERWORLD&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Items which can be used out-of-battle.</p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a34110e0949d97b4bb1cf4f3a7bed2c5dafdf72e586a90dbeac24e4c493eb01173"></a>ITEM_TYPE_GENERIC_REGISTER&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Items which can be assigned to select </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a34110e0949d97b4bb1cf4f3a7bed2c5daffdd5efaac0f2526b3199902c9f7d483"></a>ITEM_TYPE_GENERIC_POKEBLOCK_CASE&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Only the Pokéblock case is of this type.</p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a34110e0949d97b4bb1cf4f3a7bed2c5da2b1f31c6aa378d4c999c7f1e3f61b7a3"></a>ITEM_TYPE_GENERIC_BATTLE&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Items which cannot be used out-of-battle.</p>
</blockquote>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a33f26830095f1efaa3ea8f89e17d2e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f26830095f1efaa3ea8f89e17d2e07">&sect;&nbsp;</a></span>check_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_item </td>
          <td>(</td>
          <td class="paramtype">enum Item&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the quantity of the item in the player's bag is at least the specified amount. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000339">Address (BPRE):</a></b></dt><dd>08099F40 </dd></dl>

</div>
</div>
<a id="abf8f536ef58ace1780dcbc30e2098268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8f536ef58ace1780dcbc30e2098268">&sect;&nbsp;</a></span>get_item_quantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 get_item_quantity </td>
          <td>(</td>
          <td class="paramtype">enum Item&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the quantity of the given item in the player's bag. </p>
<p>Returns 0 if &gt; 999. </p><dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000338">Address (BPRE):</a></b></dt><dd>0809A000 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa5f24ffe64aea1ddcd92d508e6a90587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f24ffe64aea1ddcd92d508e6a90587">&sect;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structItemData.html">ItemData</a> items[ITEM_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table of item data. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000337">Address (BPRE):</a></b></dt><dd>083DB028 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
