<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/overworld/loading.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html">overworld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loading.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loading_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_OVERWORLD_LOADING_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_OVERWORLD_LOADING_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../types.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> void (*MapHook)(void);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="loading_8h.html#ac1ab4b0d920fa6ac5aaadbc81899965c">map_loading_loop</a>(u8* state_tracker);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="loading_8h.html#ae75f16f17dd91012c692a37109ab6467">map_loading_loop_minimal</a>(u8* state_tracker);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="loading_8h.html#a4af7a0d6ae32c61de6526b57b4c1bec0">c1_overworld</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="loading_8h.html#aadcfb58dcc671f88bdff829aceeb780d">c2_overworld</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="loading_8h.html#a3cf028a9ecaf916e5a5e9e3134b9b313">c2_return_overworld_music_scripts_cont</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="loading_8h.html#a9501e83a3004f5a3e8acf64f4b121954">exit_to_overworld_2_switch</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="loading_8h.html#ab255c8f5df8159700fbd3aaa61248bb4">c1_overworld_normal</a>(u16 remapped_new, u16 remapped_held);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> MapHook <a class="code" href="loading_8h.html#adccf13e828b72c9fe9d41f7b58d62484">map_post_load_hook</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="loading_8h.html#a3ba026c926a057e9fb3671804b3e0466">mapldr_default</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="loading_8h.html#aa7d0559cd1397ca3eeb0dcdf061dd12e">new_game</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_OVERWORLD_LOADING_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="loading_8h_html_ae75f16f17dd91012c692a37109ab6467"><div class="ttname"><a href="loading_8h.html#ae75f16f17dd91012c692a37109ab6467">map_loading_loop_minimal</a></div><div class="ttdeci">void map_loading_loop_minimal(u8 *state_tracker)</div><div class="ttdoc">Load just the map tiles, skipping NPCs and other overworld features. </div></div>
<div class="ttc" id="loading_8h_html_ac1ab4b0d920fa6ac5aaadbc81899965c"><div class="ttname"><a href="loading_8h.html#ac1ab4b0d920fa6ac5aaadbc81899965c">map_loading_loop</a></div><div class="ttdeci">void map_loading_loop(u8 *state_tracker)</div><div class="ttdoc">Load the map fully and set up the normal overworld. </div></div>
<div class="ttc" id="loading_8h_html_a3ba026c926a057e9fb3671804b3e0466"><div class="ttname"><a href="loading_8h.html#a3ba026c926a057e9fb3671804b3e0466">mapldr_default</a></div><div class="ttdeci">void mapldr_default(void)</div><div class="ttdoc">Default map post load hook. </div></div>
<div class="ttc" id="loading_8h_html_a4af7a0d6ae32c61de6526b57b4c1bec0"><div class="ttname"><a href="loading_8h.html#a4af7a0d6ae32c61de6526b57b4c1bec0">c1_overworld</a></div><div class="ttdeci">void c1_overworld(void)</div><div class="ttdoc">Main overworld callback (callback 1). </div></div>
<div class="ttc" id="loading_8h_html_aadcfb58dcc671f88bdff829aceeb780d"><div class="ttname"><a href="loading_8h.html#aadcfb58dcc671f88bdff829aceeb780d">c2_overworld</a></div><div class="ttdeci">void c2_overworld(void)</div><div class="ttdoc">Secondary overworld callback (callback 2). </div></div>
<div class="ttc" id="loading_8h_html_adccf13e828b72c9fe9d41f7b58d62484"><div class="ttname"><a href="loading_8h.html#adccf13e828b72c9fe9d41f7b58d62484">map_post_load_hook</a></div><div class="ttdeci">MapHook map_post_load_hook</div><div class="ttdoc">Function to be executed after the map loads. </div></div>
<div class="ttc" id="loading_8h_html_aa7d0559cd1397ca3eeb0dcdf061dd12e"><div class="ttname"><a href="loading_8h.html#aa7d0559cd1397ca3eeb0dcdf061dd12e">new_game</a></div><div class="ttdeci">void new_game(void)</div><div class="ttdoc">Clear and set up save blocks for a new game. </div></div>
<div class="ttc" id="loading_8h_html_a3cf028a9ecaf916e5a5e9e3134b9b313"><div class="ttname"><a href="loading_8h.html#a3cf028a9ecaf916e5a5e9e3134b9b313">c2_return_overworld_music_scripts_cont</a></div><div class="ttdeci">void c2_return_overworld_music_scripts_cont(void)</div><div class="ttdoc">Secondary overworld callback (callback 2), return to overworld and continue scripts+music. </div></div>
<div class="ttc" id="loading_8h_html_a9501e83a3004f5a3e8acf64f4b121954"><div class="ttname"><a href="loading_8h.html#a9501e83a3004f5a3e8acf64f4b121954">exit_to_overworld_2_switch</a></div><div class="ttdeci">void exit_to_overworld_2_switch(void)</div><div class="ttdoc">Secondary overworld callback (callback 2), return to overworld and continue scripts+music. </div></div>
<div class="ttc" id="loading_8h_html_ab255c8f5df8159700fbd3aaa61248bb4"><div class="ttname"><a href="loading_8h.html#ab255c8f5df8159700fbd3aaa61248bb4">c1_overworld_normal</a></div><div class="ttdeci">void c1_overworld_normal(u16 remapped_new, u16 remapped_held)</div><div class="ttdoc">Called in c1_overworld if c2 running and not prev quest. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
