<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/core/m4a.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_b5488d9283df7ebb53cdad30b25c6653.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">m4a.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="m4a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_CORE_M4A_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_CORE_M4A_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../types.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ASCII encoding of &#39;Smsh&#39; in reverse</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// This is presumably short for SMASH, the developer of MKS4AGB.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define ID_NUMBER 0x68736D53</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define C_V 0x40 // center value for PAN, BEND, and TUNE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SOUND_MODE_REVERB_VAL   0x0000007F</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define SOUND_MODE_REVERB_SET   0x00000080</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SOUND_MODE_MAXCHN       0x00000F00</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SOUND_MODE_MAXCHN_SHIFT 8</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SOUND_MODE_MASVOL       0x0000F000</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SOUND_MODE_MASVOL_SHIFT 12</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SOUND_MODE_FREQ_05734   0x00010000</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SOUND_MODE_FREQ_07884   0x00020000</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SOUND_MODE_FREQ_10512   0x00030000</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SOUND_MODE_FREQ_13379   0x00040000</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SOUND_MODE_FREQ_15768   0x00050000</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SOUND_MODE_FREQ_18157   0x00060000</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SOUND_MODE_FREQ_21024   0x00070000</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define SOUND_MODE_FREQ_26758   0x00080000</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define SOUND_MODE_FREQ_31536   0x00090000</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SOUND_MODE_FREQ_36314   0x000A0000</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define SOUND_MODE_FREQ_40137   0x000B0000</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SOUND_MODE_FREQ_42048   0x000C0000</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SOUND_MODE_FREQ         0x000F0000</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SOUND_MODE_FREQ_SHIFT   16</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SOUND_MODE_DA_BIT_9     0x00800000</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SOUND_MODE_DA_BIT_8     0x00900000</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define SOUND_MODE_DA_BIT_7     0x00A00000</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SOUND_MODE_DA_BIT_6     0x00B00000</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SOUND_MODE_DA_BIT       0x00B00000</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SOUND_MODE_DA_BIT_SHIFT 20</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structWaveData.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structWaveData.html">WaveData</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    u16 type;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    u16 status;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    u32 freq;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    u32 loopStart;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    u32 size; <span class="comment">// number of samples</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    s8 data[1]; <span class="comment">// samples</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define TONEDATA_TYPE_CGB    0x07</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define TONEDATA_TYPE_FIX    0x08</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define TONEDATA_TYPE_SPL    0x40 // key split</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define TONEDATA_TYPE_RHY    0x80 // rhythm</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define TONEDATA_P_S_PAN    0xc0</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define TONEDATA_P_S_PAM    TONEDATA_P_S_PAN</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structToneData.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structToneData.html">ToneData</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    u8 type;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    u8 key;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    u8 length; <span class="comment">// sound length (compatible sound)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    u8 pan_sweep; <span class="comment">// pan or sweep (compatible sound ch. 1)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">struct </span><a class="code" href="structWaveData.html">WaveData</a> *wav;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    u8 attack;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    u8 decay;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    u8 sustain;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    u8 release;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structCgbChannel.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCgbChannel.html">CgbChannel</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    u8 sf;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    u8 ty;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    u8 rightVolume;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    u8 leftVolume;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    u8 at;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    u8 de;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    u8 su;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    u8 re;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    u8 ky;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    u8 ev;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    u8 eg;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    u8 ec;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    u8 echoVolume;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    u8 echoLength;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    u8 d1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    u8 d2;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    u8 gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    u8 mk;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    u8 ve;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    u8 pr;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    u8 rp;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    u8 d3[3];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    u8 d5;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    u8 sg;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    u8 n4;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    u8 pan;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    u8 panMask;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    u8 mo;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    u8 le;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    u8 sw;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    u32 fr;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    u32 wp;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    u32 cp;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    u32 tp;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    u32 pp;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    u32 np;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    u8 d4[8];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">struct </span><a class="code" href="structMusicPlayerTrack.html">MusicPlayerTrack</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structSoundChannel.html">  122</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSoundChannel.html">SoundChannel</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    u8 status;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    u8 type;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    u8 rightVolume;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    u8 leftVolume;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    u8 attack;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    u8 decay;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    u8 sustain;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    u8 release;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    u8 ky;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    u8 ev;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    u8 er;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    u8 el;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    u8 echoVolume;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    u8 echoLength;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    u8 d1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    u8 d2;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    u8 gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    u8 mk;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    u8 ve;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    u8 pr;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    u8 rp;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    u8 d3[3];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    u32 ct;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    u32 fw;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    u32 freq;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">struct </span><a class="code" href="structWaveData.html">WaveData</a> *wav;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    u32 cp;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *track;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    u32 pp;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    u32 np;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    u32 d4;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    u16 xpi;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    u16 xpc;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define MAX_DIRECTSOUND_CHANNELS 12</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define PCM_DMA_BUF_SIZE 1584 // size of Direct Sound buffer</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structSoundInfo.html">  163</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSoundInfo.html">SoundInfo</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// This field is normally equal to ID_NUMBER but it is set to other</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// values during sensitive operations for locking purposes.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// This field should be volatile but isn&#39;t. This could potentially cause</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// race conditions.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    u32 ident;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    vu8 pcmDmaCounter;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Direct Sound</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    u8 reverb;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    u8 maxChans;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    u8 masterVolume;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    u8 freq;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    u8 mode;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    u8 c15;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    u8 pcmDmaPeriod; <span class="comment">// number of V-blanks per PCM DMA</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    u8 maxLines;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    u8 gap[3];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    s32 pcmSamplesPerVBlank;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    s32 pcmFreq;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    s32 divFreq;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">struct </span><a class="code" href="structCgbChannel.html">CgbChannel</a> *cgbChans;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    u32 func;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    u32 intp;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    void (*<a class="code" href="m4a_8h.html#a67b24ce6f2045a86de8d41214e680d3b">CgbSound</a>)(void);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    void (*<a class="code" href="m4a_8h.html#a2ea5cb330ab40c3a8012fae757009110">CgbOscOff</a>)(u8);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    u32 (*<a class="code" href="m4a_8h.html#ad1dce3e2165e949a6530688adb9fab1c">MidiKeyToCgbFreq</a>)(u8, u8, u8);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    u32 MPlayJumpTable;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    u32 plynote;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    u32 ExtVolPit;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    u8 gap2[16];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">struct </span><a class="code" href="structSoundChannel.html">SoundChannel</a> chans[MAX_DIRECTSOUND_CHANNELS];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    s8 pcmBuffer[PCM_DMA_BUF_SIZE * 2];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structSongHeader.html">  201</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSongHeader.html">SongHeader</a></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    u8 trackCount;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    u8 blockCount;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    u8 priority;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    u8 reverb;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">struct </span><a class="code" href="structToneData.html">ToneData</a> *tone;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    u8 *part[1];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structPokemonCrySong.html">  211</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPokemonCrySong.html">PokemonCrySong</a></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    u8 trackCount;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    u8 blockCount;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    u8 priority;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    u8 reverb;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">struct </span><a class="code" href="structToneData.html">ToneData</a> *tone;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    u8 *part[2];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    u8 gap;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    u8 part0; <span class="comment">// 0x11</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    u8 tuneValue; <span class="comment">// 0x12</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    u8 gotoCmd; <span class="comment">// 0x13</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    u32 gotoTarget; <span class="comment">// 0x14</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    u8 part1; <span class="comment">// 0x18</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    u8 tuneValue2; <span class="comment">// 0x19</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    u8 cont[2]; <span class="comment">// 0x1A</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    u8 volCmd; <span class="comment">// 0x1C</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    u8 volumeValue; <span class="comment">// 0x1D</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    u8 unkCmd0D[2]; <span class="comment">// 0x1E</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    u32 unkCmd0DParam; <span class="comment">// 0x20</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    u8 xreleCmd[2]; <span class="comment">// 0x24</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    u8 releaseValue; <span class="comment">// 0x26</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    u8 panCmd;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    u8 panValue; <span class="comment">// 0x28</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    u8 tieCmd; <span class="comment">// 0x29</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    u8 tieKeyValue; <span class="comment">// 0x2A</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    u8 tieVelocityValue; <span class="comment">// 0x2B</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    u8 unkCmd0C[2]; <span class="comment">// 0x2C</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    u16 unkCmd0CParam; <span class="comment">// 0x2E</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    u8 end[2]; <span class="comment">// 0x30</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define MPT_FLG_VOLSET 0x01</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define MPT_FLG_VOLCHG 0x03</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define MPT_FLG_PITSET 0x04</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define MPT_FLG_PITCHG 0x0C</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define MPT_FLG_START  0x40</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define MPT_FLG_EXIST  0x80</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structMusicPlayerTrack.html">  250</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMusicPlayerTrack.html">MusicPlayerTrack</a></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    u8 flags;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    u8 wait;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    u8 patternLevel;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    u8 repN;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    u8 gateTime;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    u8 key;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    u8 velocity;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    u8 runningStatus;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    u8 keyM;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    u8 pitM;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    s8 keyShift;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    s8 keyShiftX;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    s8 tune;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    u8 pitX;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    s8 bend;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    u8 bendRange;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    u8 volMR;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    u8 volML;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    u8 vol;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    u8 volX;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    s8 pan;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    s8 panX;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    s8 modM;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    u8 mod;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    u8 modT;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    u8 lfoSpeed;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    u8 lfoSpeedC;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    u8 lfoDelay;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    u8 lfoDelayC;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    u8 priority;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    u8 echoVolume;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    u8 echoLength;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">struct </span><a class="code" href="structSoundChannel.html">SoundChannel</a> *chan;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">struct </span><a class="code" href="structToneData.html">ToneData</a> tone;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    u8 gap[10];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    u16 unk_3A;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    u32 unk_3C;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    u8 *cmdPtr;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    u8 *patternStack[3];</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define MUSICPLAYER_STATUS_TRACK 0x0000ffff</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define MUSICPLAYER_STATUS_PAUSE 0x80000000</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define MAX_MUSICPLAYER_TRACKS 16</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define TEMPORARY_FADE  0x0001</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define FADE_IN         0x0002</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define FADE_VOL_MAX    64</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define FADE_VOL_SHIFT  2</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structMusicPlayerInfo.html">  303</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">struct </span><a class="code" href="structSongHeader.html">SongHeader</a> *songHeader;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    u32 status;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    u8 trackCount;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    u8 priority;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    u8 cmd;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    u8 unk_B;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    u32 clock;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    u8 gap[8];</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    u8 *memAccArea;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    u16 tempoD;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    u16 tempoU;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    u16 tempoI;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    u16 tempoC;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    u16 fadeOI;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    u16 fadeOC;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    u16 fadeOV;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *tracks;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">struct </span><a class="code" href="structToneData.html">ToneData</a> *tone;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    u32 ident;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    u32 func;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    u32 intp;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="structMusicPlayer.html">  328</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMusicPlayer.html">MusicPlayer</a></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *info;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *track;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    u8 unk_8;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    u16 unk_A;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;};</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="structSong.html">  336</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSong.html">Song</a></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">struct </span><a class="code" href="structSongHeader.html">SongHeader</a> *header;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    u16 ms;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    u16 me;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;};</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> mplay_BGM;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> mplay_SE1;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> mplay_SE2;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> mplay_SE3;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structMusicPlayer.html">MusicPlayer</a> mplayTable[];</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structSong.html">Song</a> song_table[];</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="m4a_8h.html#a0f61e971155b749fbaf29430c298bfea">mplayMemAccArea</a>[];</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define MAX_POKEMON_CRIES 2</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structPokemonCrySong.html">PokemonCrySong</a> pokemon_cry_song;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structPokemonCrySong.html">PokemonCrySong</a> pokemon_cry_songs[];</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> pokemon_cry_music_players[];</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> pokemon_cry_tracks[];</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">/* extern char SoundMainRAM[]; */</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">/* extern void *gMPlayJumpTable[]; */</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">/* typedef void (*XcmdFunc)(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/* extern const XcmdFunc gXcmdTable[]; */</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">/* extern struct CgbChannel gCgbChans[]; */</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">/* extern const u8 gScaleTable[]; */</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">/* extern const u32 gFreqTable[]; */</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">/* extern const u16 gPcmSamplesPerVBlankTable[]; */</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">/* extern const u8 gCgbScaleTable[]; */</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">/* extern const s16 gCgbFreqTable[]; */</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">/* extern const u8 gNoiseTable[]; */</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">/* extern const struct PokemonCrySong gPokemonCrySongTemplate; */</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">/* extern const struct ToneData voicegroup_842FC88; */</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">/* extern char gNumMusicPlayers[]; */</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">/* extern char gMaxLines[]; */</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">/* #define NUM_MUSIC_PLAYERS ((u16)gNumMusicPlayers) */</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">/* #define MAX_LINES ((u32)gMaxLines) */</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">/* u32 umul3232H32(u32 multiplier, u32 multiplicand); */</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">/* void SoundMain(void); */</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">/* void SoundMainBTM(void); */</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">/* void TrackStop(struct MusicPlayerInfo *mplayInfo, struct MusicPlayerTrack *track); */</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">/* void MPlayMain(void); */</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">/* void RealClearChain(void *x); */</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#acea3c48678a85012faed1bd8cedd605a">MPlayContinue</a>(<span class="keyword">struct</span> <a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a5c27944afd0ee0f5b59230106c74e33a">MPlayStart</a>(<span class="keyword">struct</span> <a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, <span class="keyword">struct</span> <a class="code" href="structSongHeader.html">SongHeader</a> *songHeader);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#ae7d6a6865583edb32635b892abf7cc46">m4aMPlayStop</a>(<span class="keyword">struct</span> <a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#af70ee28b6afa592024199039221acc90">FadeOutBody</a>(<span class="keyword">struct</span> <a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a19c699b98d68e07c07b1198cd4b71ea9">TrkVolPitSet</a>(<span class="keyword">struct</span> <a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, <span class="keyword">struct</span> <a class="code" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *track);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a4ed72a674fb7de5283bc11de0611b515">MPlayFadeOut</a>(<span class="keyword">struct</span> <a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 speed);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a4c7a0cb05786b76343bc99b101957142">ClearChain</a>(<span class="keywordtype">void</span> *x);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a5a2475ce7a6ae90897e175b71ea9279d">Clear64byte</a>(<span class="keywordtype">void</span> *addr);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a34ba5ad9d77b4d9fff34ac6a55e306e7">SoundInit</a>(<span class="keyword">struct</span> <a class="code" href="structSoundInfo.html">SoundInfo</a> *soundInfo);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a8b90713e69cfc32e041ec52a9bc186bf">MPlayExtender</a>(<span class="keyword">struct</span> <a class="code" href="structCgbChannel.html">CgbChannel</a> *cgbChans);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a82b3b05140b85b8a56133763ace11217">m4aSoundMode</a>(u32 mode);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#abe34a6d9406b20ef0305ba6852ee5990">MPlayOpen</a>(<span class="keyword">struct</span> <a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, <span class="keyword">struct</span> <a class="code" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *track, u8 a3);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a67b24ce6f2045a86de8d41214e680d3b">CgbSound</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a2ea5cb330ab40c3a8012fae757009110">CgbOscOff</a>(u8);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;u32 <a class="code" href="m4a_8h.html#ad1dce3e2165e949a6530688adb9fab1c">MidiKeyToCgbFreq</a>(u8, u8, u8);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a00f985f003ef832bfb06f8a18a702ebe">MPlayJumpTableCopy</a>(<span class="keywordtype">void</span> **mplayJumpTable);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#abf91be5cc8bd5d4220784e6501c3b8da">SampleFreqSet</a>(u32 freq);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a99d5532d07d3c1ce508c6ff5454a061c">m4aSoundVSyncOn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#acb8eee4fddd5bc60ea47c1a77a9578b6">m4aSoundVSyncOff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#aaeec9fd8fe170be2413c27b564efce4c">m4aMPlayTempoControl</a>(<span class="keyword">struct</span> <a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 tempo);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a70e6187f482df12b96666ba3b50ad977">m4aMPlayVolumeControl</a>(<span class="keyword">struct</span> <a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, u16 volume);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a447b9a2a9bf04a5a2cdfbdef25b60516">m4aMPlayPitchControl</a>(<span class="keyword">struct</span> <a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, u16 pitch);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a5bd28f9854b00a147cd830dde385b3fb">m4aMPlayPanpotControl</a>(<span class="keyword">struct</span> <a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, s8 pan);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#abbab51b0d2afcd4ec2d7712d79753ff9">ClearModM</a>(<span class="keyword">struct</span> <a class="code" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *track);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a0f65374117fd4a0b871af85d81bbff81">m4aMPlayModDepthSet</a>(<span class="keyword">struct</span> <a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, u8 modDepth);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keywordtype">void</span> <a class="code" href="m4a_8h.html#a95bd5c034e9b7bc244db016657fe1394">m4aMPlayLFOSpeedSet</a>(<span class="keyword">struct</span> <a class="code" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, u8 lfoSpeed);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">/* struct MusicPlayerInfo *SetPokemonCryTone(struct ToneData *tone); */</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">/* void SetPokemonCryVolume(u8 val); */</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">/* void SetPokemonCryPanpot(s8 val); */</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">/* void SetPokemonCryPitch(s16 val); */</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">/* void SetPokemonCryLength(u16 val); */</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment">/* void SetPokemonCryRelease(u8 val); */</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment">/* void SetPokemonCryProgress(u32 val); */</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">/* int IsPokemonCryPlaying(struct MusicPlayerInfo *mplayInfo); */</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment">/* void SetPokemonCryChorus(s8 val); */</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">/* void SetPokemonCryStereo(u32 val); */</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">/* void SetPokemonCryPriority(u8 val); */</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">// sound command handler functions</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">/* void ply_fine(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">/* void ply_goto(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">/* void ply_patt(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment">/* void ply_pend(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment">/* void ply_rept(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="comment">/* void ply_memacc(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment">/* void ply_prio(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment">/* void ply_tempo(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">/* void ply_keysh(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">/* void ply_voice(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">/* void ply_vol(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">/* void ply_pan(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="comment">/* void ply_bend(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">/* void ply_bendr(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">/* void ply_lfos(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">/* void ply_lfodl(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment">/* void ply_mod(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment">/* void ply_modt(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">/* void ply_tune(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">/* void ply_port(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment">/* void ply_xcmd(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">/* void ply_endtie(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">/* void ply_note(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">/* // extended sound command handler functions */</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment">/* void ply_xxx(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">/* void ply_xwave(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">/* void ply_xtype(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment">/* void ply_xatta(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment">/* void ply_xdeca(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="comment">/* void ply_xsust(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment">/* void ply_xrele(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">/* void ply_xiecv(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">/* void ply_xiecl(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">/* void ply_xleng(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">/* void ply_xswee(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment">/* void ply_xcmd_0C(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment">/* void ply_xcmd_0D(struct MusicPlayerInfo *, struct MusicPlayerTrack *); */</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_CORE_M4A_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="m4a_8h_html_aaeec9fd8fe170be2413c27b564efce4c"><div class="ttname"><a href="m4a_8h.html#aaeec9fd8fe170be2413c27b564efce4c">m4aMPlayTempoControl</a></div><div class="ttdeci">void m4aMPlayTempoControl(struct MusicPlayerInfo *mplayInfo, u16 tempo)</div></div>
<div class="ttc" id="m4a_8h_html_a0f65374117fd4a0b871af85d81bbff81"><div class="ttname"><a href="m4a_8h.html#a0f65374117fd4a0b871af85d81bbff81">m4aMPlayModDepthSet</a></div><div class="ttdeci">void m4aMPlayModDepthSet(struct MusicPlayerInfo *mplayInfo, u16 trackBits, u8 modDepth)</div></div>
<div class="ttc" id="structMusicPlayerTrack_html"><div class="ttname"><a href="structMusicPlayerTrack.html">MusicPlayerTrack</a></div><div class="ttdef"><b>Definition:</b> m4a.h:250</div></div>
<div class="ttc" id="m4a_8h_html_af70ee28b6afa592024199039221acc90"><div class="ttname"><a href="m4a_8h.html#af70ee28b6afa592024199039221acc90">FadeOutBody</a></div><div class="ttdeci">void FadeOutBody(struct MusicPlayerInfo *mplayInfo)</div></div>
<div class="ttc" id="m4a_8h_html_a0f61e971155b749fbaf29430c298bfea"><div class="ttname"><a href="m4a_8h.html#a0f61e971155b749fbaf29430c298bfea">mplayMemAccArea</a></div><div class="ttdeci">u8 mplayMemAccArea[]</div></div>
<div class="ttc" id="m4a_8h_html_a8b90713e69cfc32e041ec52a9bc186bf"><div class="ttname"><a href="m4a_8h.html#a8b90713e69cfc32e041ec52a9bc186bf">MPlayExtender</a></div><div class="ttdeci">void MPlayExtender(struct CgbChannel *cgbChans)</div></div>
<div class="ttc" id="m4a_8h_html_a5a2475ce7a6ae90897e175b71ea9279d"><div class="ttname"><a href="m4a_8h.html#a5a2475ce7a6ae90897e175b71ea9279d">Clear64byte</a></div><div class="ttdeci">void Clear64byte(void *addr)</div></div>
<div class="ttc" id="m4a_8h_html_a34ba5ad9d77b4d9fff34ac6a55e306e7"><div class="ttname"><a href="m4a_8h.html#a34ba5ad9d77b4d9fff34ac6a55e306e7">SoundInit</a></div><div class="ttdeci">void SoundInit(struct SoundInfo *soundInfo)</div></div>
<div class="ttc" id="m4a_8h_html_a70e6187f482df12b96666ba3b50ad977"><div class="ttname"><a href="m4a_8h.html#a70e6187f482df12b96666ba3b50ad977">m4aMPlayVolumeControl</a></div><div class="ttdeci">void m4aMPlayVolumeControl(struct MusicPlayerInfo *mplayInfo, u16 trackBits, u16 volume)</div></div>
<div class="ttc" id="m4a_8h_html_a00f985f003ef832bfb06f8a18a702ebe"><div class="ttname"><a href="m4a_8h.html#a00f985f003ef832bfb06f8a18a702ebe">MPlayJumpTableCopy</a></div><div class="ttdeci">void MPlayJumpTableCopy(void **mplayJumpTable)</div></div>
<div class="ttc" id="m4a_8h_html_a447b9a2a9bf04a5a2cdfbdef25b60516"><div class="ttname"><a href="m4a_8h.html#a447b9a2a9bf04a5a2cdfbdef25b60516">m4aMPlayPitchControl</a></div><div class="ttdeci">void m4aMPlayPitchControl(struct MusicPlayerInfo *mplayInfo, u16 trackBits, u16 pitch)</div></div>
<div class="ttc" id="m4a_8h_html_ae7d6a6865583edb32635b892abf7cc46"><div class="ttname"><a href="m4a_8h.html#ae7d6a6865583edb32635b892abf7cc46">m4aMPlayStop</a></div><div class="ttdeci">void m4aMPlayStop(struct MusicPlayerInfo *mplayInfo)</div></div>
<div class="ttc" id="m4a_8h_html_a95bd5c034e9b7bc244db016657fe1394"><div class="ttname"><a href="m4a_8h.html#a95bd5c034e9b7bc244db016657fe1394">m4aMPlayLFOSpeedSet</a></div><div class="ttdeci">void m4aMPlayLFOSpeedSet(struct MusicPlayerInfo *mplayInfo, u16 trackBits, u8 lfoSpeed)</div></div>
<div class="ttc" id="structSoundInfo_html"><div class="ttname"><a href="structSoundInfo.html">SoundInfo</a></div><div class="ttdef"><b>Definition:</b> m4a.h:163</div></div>
<div class="ttc" id="structWaveData_html"><div class="ttname"><a href="structWaveData.html">WaveData</a></div><div class="ttdef"><b>Definition:</b> m4a.h:48</div></div>
<div class="ttc" id="structSong_html"><div class="ttname"><a href="structSong.html">Song</a></div><div class="ttdef"><b>Definition:</b> m4a.h:336</div></div>
<div class="ttc" id="structPokemonCrySong_html"><div class="ttname"><a href="structPokemonCrySong.html">PokemonCrySong</a></div><div class="ttdef"><b>Definition:</b> m4a.h:211</div></div>
<div class="ttc" id="m4a_8h_html_ad1dce3e2165e949a6530688adb9fab1c"><div class="ttname"><a href="m4a_8h.html#ad1dce3e2165e949a6530688adb9fab1c">MidiKeyToCgbFreq</a></div><div class="ttdeci">u32 MidiKeyToCgbFreq(u8, u8, u8)</div></div>
<div class="ttc" id="m4a_8h_html_a4c7a0cb05786b76343bc99b101957142"><div class="ttname"><a href="m4a_8h.html#a4c7a0cb05786b76343bc99b101957142">ClearChain</a></div><div class="ttdeci">void ClearChain(void *x)</div></div>
<div class="ttc" id="m4a_8h_html_a67b24ce6f2045a86de8d41214e680d3b"><div class="ttname"><a href="m4a_8h.html#a67b24ce6f2045a86de8d41214e680d3b">CgbSound</a></div><div class="ttdeci">void CgbSound(void)</div></div>
<div class="ttc" id="m4a_8h_html_abf91be5cc8bd5d4220784e6501c3b8da"><div class="ttname"><a href="m4a_8h.html#abf91be5cc8bd5d4220784e6501c3b8da">SampleFreqSet</a></div><div class="ttdeci">void SampleFreqSet(u32 freq)</div></div>
<div class="ttc" id="m4a_8h_html_abe34a6d9406b20ef0305ba6852ee5990"><div class="ttname"><a href="m4a_8h.html#abe34a6d9406b20ef0305ba6852ee5990">MPlayOpen</a></div><div class="ttdeci">void MPlayOpen(struct MusicPlayerInfo *mplayInfo, struct MusicPlayerTrack *track, u8 a3)</div></div>
<div class="ttc" id="m4a_8h_html_a2ea5cb330ab40c3a8012fae757009110"><div class="ttname"><a href="m4a_8h.html#a2ea5cb330ab40c3a8012fae757009110">CgbOscOff</a></div><div class="ttdeci">void CgbOscOff(u8)</div></div>
<div class="ttc" id="m4a_8h_html_acea3c48678a85012faed1bd8cedd605a"><div class="ttname"><a href="m4a_8h.html#acea3c48678a85012faed1bd8cedd605a">MPlayContinue</a></div><div class="ttdeci">void MPlayContinue(struct MusicPlayerInfo *mplayInfo)</div></div>
<div class="ttc" id="m4a_8h_html_a4ed72a674fb7de5283bc11de0611b515"><div class="ttname"><a href="m4a_8h.html#a4ed72a674fb7de5283bc11de0611b515">MPlayFadeOut</a></div><div class="ttdeci">void MPlayFadeOut(struct MusicPlayerInfo *mplayInfo, u16 speed)</div></div>
<div class="ttc" id="structSongHeader_html"><div class="ttname"><a href="structSongHeader.html">SongHeader</a></div><div class="ttdef"><b>Definition:</b> m4a.h:201</div></div>
<div class="ttc" id="m4a_8h_html_a82b3b05140b85b8a56133763ace11217"><div class="ttname"><a href="m4a_8h.html#a82b3b05140b85b8a56133763ace11217">m4aSoundMode</a></div><div class="ttdeci">void m4aSoundMode(u32 mode)</div></div>
<div class="ttc" id="m4a_8h_html_a5bd28f9854b00a147cd830dde385b3fb"><div class="ttname"><a href="m4a_8h.html#a5bd28f9854b00a147cd830dde385b3fb">m4aMPlayPanpotControl</a></div><div class="ttdeci">void m4aMPlayPanpotControl(struct MusicPlayerInfo *mplayInfo, u16 trackBits, s8 pan)</div></div>
<div class="ttc" id="m4a_8h_html_a99d5532d07d3c1ce508c6ff5454a061c"><div class="ttname"><a href="m4a_8h.html#a99d5532d07d3c1ce508c6ff5454a061c">m4aSoundVSyncOn</a></div><div class="ttdeci">void m4aSoundVSyncOn(void)</div></div>
<div class="ttc" id="structMusicPlayer_html"><div class="ttname"><a href="structMusicPlayer.html">MusicPlayer</a></div><div class="ttdef"><b>Definition:</b> m4a.h:328</div></div>
<div class="ttc" id="m4a_8h_html_acb8eee4fddd5bc60ea47c1a77a9578b6"><div class="ttname"><a href="m4a_8h.html#acb8eee4fddd5bc60ea47c1a77a9578b6">m4aSoundVSyncOff</a></div><div class="ttdeci">void m4aSoundVSyncOff(void)</div></div>
<div class="ttc" id="m4a_8h_html_a5c27944afd0ee0f5b59230106c74e33a"><div class="ttname"><a href="m4a_8h.html#a5c27944afd0ee0f5b59230106c74e33a">MPlayStart</a></div><div class="ttdeci">void MPlayStart(struct MusicPlayerInfo *mplayInfo, struct SongHeader *songHeader)</div></div>
<div class="ttc" id="m4a_8h_html_abbab51b0d2afcd4ec2d7712d79753ff9"><div class="ttname"><a href="m4a_8h.html#abbab51b0d2afcd4ec2d7712d79753ff9">ClearModM</a></div><div class="ttdeci">void ClearModM(struct MusicPlayerTrack *track)</div></div>
<div class="ttc" id="structToneData_html"><div class="ttname"><a href="structToneData.html">ToneData</a></div><div class="ttdef"><b>Definition:</b> m4a.h:66</div></div>
<div class="ttc" id="structSoundChannel_html"><div class="ttname"><a href="structSoundChannel.html">SoundChannel</a></div><div class="ttdef"><b>Definition:</b> m4a.h:122</div></div>
<div class="ttc" id="structMusicPlayerInfo_html"><div class="ttname"><a href="structMusicPlayerInfo.html">MusicPlayerInfo</a></div><div class="ttdef"><b>Definition:</b> m4a.h:303</div></div>
<div class="ttc" id="structCgbChannel_html"><div class="ttname"><a href="structCgbChannel.html">CgbChannel</a></div><div class="ttdef"><b>Definition:</b> m4a.h:79</div></div>
<div class="ttc" id="m4a_8h_html_a19c699b98d68e07c07b1198cd4b71ea9"><div class="ttname"><a href="m4a_8h.html#a19c699b98d68e07c07b1198cd4b71ea9">TrkVolPitSet</a></div><div class="ttdeci">void TrkVolPitSet(struct MusicPlayerInfo *mplayInfo, struct MusicPlayerTrack *track)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
