<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/overworld/map.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html">overworld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">map.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Overworld maps.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/types.h&gt;</code><br />
<code>#include &lt;pokeagb/common.h&gt;</code><br />
<code>#include &lt;pokeagb/version.h&gt;</code><br />
<code>#include &lt;<a class="el" href="item_8h_source.html">pokeagb/overworld/item.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="npc_8h_source.html">pokeagb/overworld/npc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="graphics_2sprites_8h_source.html">pokeagb/graphics/sprites.h</a>&gt;</code><br />
</div>
<p><a href="map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTile.html">Tile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTile.html" title="Tile map tile. ">Tile</a> map tile.  <a href="structTile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapTile.html">MapTile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tile on the map.  <a href="structMapTile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapBlockBehavior.html">MapBlockBehavior</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The behavior of the block.  <a href="structMapBlockBehavior.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapBlock.html">MapBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single map block.  <a href="structMapBlock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapBlockset.html">MapBlockset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks from which the map is constructed.  <a href="structMapBlockset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapData.html">MapData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map data.  <a href="structMapData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWarpData.html">WarpData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warps.  <a href="structWarpData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTriggerData.html">TriggerData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scripts that are run when the event is stepped on.  <a href="structTriggerData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSignpostData.html">SignpostData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapEvents.html">MapEvents</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events on the map.  <a href="structMapEvents.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapConnection.html">MapConnection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the map is connected to other maps.  <a href="structMapConnection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapConnections.html">MapConnections</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapHeader.html">MapHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map.  <a href="structMapHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwild__pokemon.html">wild_pokemon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwild__pokemon__densities.html">wild_pokemon_densities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpokemon__by__encounter__rate.html">pokemon_by_encounter_rate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__wild__pokemon__data.html">map_wild_pokemon_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a16371ba3ff2e5cc1e460852fb56c077e"><td class="memItemLeft" align="right" valign="top"><a id="a16371ba3ff2e5cc1e460852fb56c077e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WILD_MAPS_MAX</b>&#160;&#160;&#160;133</td></tr>
<tr class="separator:a16371ba3ff2e5cc1e460852fb56c077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d46bae4e8c26c3d6b4211a4cbf40c02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02">SignpostType</a> { <br />
&#160;&#160;<a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02ac1ed3e64e4cc6985e548398b98b2c93c">MAP_SIGNPOST_SCRIPT</a>, 
<a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a4c4c5ad5677a4e1a9234df3c6232769e">MAP_SIGNPOST_SCRIPT_UP</a>, 
<a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a44b6ca3674eca8fea24ca4afe30e80f8">MAP_SIGNPOST_SCRIPT_DOWN</a>, 
<a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a9b11e78f4754c7b0a61eb1885cd9aebf">MAP_SIGNPOST_SCRIPT_LEFT</a>, 
<br />
&#160;&#160;<a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02af0ab60112b0058c450953e69c64848a9">MAP_SIGNPOST_SCRIPT_RIGHT</a>, 
<a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02ad9afad90234d2b2b2c4bcf13bd0c62f4">MAP_SIGNPOST_HIDDEN_ITEM</a> = 7
<br />
 }</td></tr>
<tr class="separator:a6d46bae4e8c26c3d6b4211a4cbf40c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeed5555bad9c0ee5b3fcfe0a066e63"><td class="memItemLeft" align="right" valign="top"><a id="aceeed5555bad9c0ee5b3fcfe0a066e63"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MapConnectionType</b> { <br />
&#160;&#160;<b>MAP_CONNECTION_NOTHING</b>, 
<b>MAP_CONNECTION_DOWN</b>, 
<b>MAP_CONNECTION_UP</b>, 
<b>MAP_CONNECTION_LEFT</b>, 
<br />
&#160;&#160;<b>MAP_CONNECTION_RIGHT</b>, 
<b>MAP_CONNECTION_DIVE</b>, 
<b>MAP_CONNECTION_EMERGE</b>
<br />
 }</td></tr>
<tr class="separator:aceeed5555bad9c0ee5b3fcfe0a066e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ff799d063f4a89fc654aa1c11cc96bd"><td class="memItemLeft" align="right" valign="top"><a id="a2ff799d063f4a89fc654aa1c11cc96bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structMapTile.html">MapTile</a>, 2)</td></tr>
<tr class="separator:a2ff799d063f4a89fc654aa1c11cc96bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7629beb09b5375b9d40743d6a9822b7a"><td class="memItemLeft" align="right" valign="top"><a id="a7629beb09b5375b9d40743d6a9822b7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structMapBlockBehavior.html">MapBlockBehavior</a>, 4)</td></tr>
<tr class="separator:a7629beb09b5375b9d40743d6a9822b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8aaadffcd6ad2e92ee8dcdfd41612d"><td class="memItemLeft" align="right" valign="top"><a id="a1e8aaadffcd6ad2e92ee8dcdfd41612d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structMapBlock.html">MapBlock</a>, 0x10)</td></tr>
<tr class="separator:a1e8aaadffcd6ad2e92ee8dcdfd41612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d202afed1ef01275be96f5551dbbdf"><td class="memItemLeft" align="right" valign="top"><a id="ab1d202afed1ef01275be96f5551dbbdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structMapBlockset.html">MapBlockset</a>, 0x18)</td></tr>
<tr class="separator:ab1d202afed1ef01275be96f5551dbbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1cc2ceb0dbcf2371f855b4daceed26"><td class="memItemLeft" align="right" valign="top"><a id="a7e1cc2ceb0dbcf2371f855b4daceed26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structMapData.html">MapData</a>, 0x18)</td></tr>
<tr class="separator:a7e1cc2ceb0dbcf2371f855b4daceed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff4c0d6f399639930cd02780595ea8"><td class="memItemLeft" align="right" valign="top"><a id="a18ff4c0d6f399639930cd02780595ea8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structWarpData.html">WarpData</a>, 8)</td></tr>
<tr class="separator:a18ff4c0d6f399639930cd02780595ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809d8b5b8655147377f2c82613623bcf"><td class="memItemLeft" align="right" valign="top"><a id="a809d8b5b8655147377f2c82613623bcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structTriggerData.html">TriggerData</a>, 0x10)</td></tr>
<tr class="separator:a809d8b5b8655147377f2c82613623bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8b7fc5bb6a09f2ddb29959b596e81f"><td class="memItemLeft" align="right" valign="top"><a id="aaa8b7fc5bb6a09f2ddb29959b596e81f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structSignpostData.html">SignpostData</a>, 0xC)</td></tr>
<tr class="separator:aaa8b7fc5bb6a09f2ddb29959b596e81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7386796b8779ccae226c0bcc36b0cd5"><td class="memItemLeft" align="right" valign="top"><a id="af7386796b8779ccae226c0bcc36b0cd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structMapEvents.html">MapEvents</a>, 0x14)</td></tr>
<tr class="separator:af7386796b8779ccae226c0bcc36b0cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a5fa16d46bbeb778ff0c502189027b"><td class="memItemLeft" align="right" valign="top"><a id="a46a5fa16d46bbeb778ff0c502189027b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structMapConnection.html">MapConnection</a>, 0xC)</td></tr>
<tr class="separator:a46a5fa16d46bbeb778ff0c502189027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c4a43a9ef155081a149d0a90b2c62b"><td class="memItemLeft" align="right" valign="top"><a id="a37c4a43a9ef155081a149d0a90b2c62b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structMapHeader.html">MapHeader</a>, 0x1C)</td></tr>
<tr class="separator:a37c4a43a9ef155081a149d0a90b2c62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6689960cde6b75b0decfbc77df8ee97"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#ae6689960cde6b75b0decfbc77df8ee97">cur_mapdata_get_middle2bit_at</a> (s16 x, s16 y)</td></tr>
<tr class="memdesc:ae6689960cde6b75b0decfbc77df8ee97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current map header.  <a href="#ae6689960cde6b75b0decfbc77df8ee97">More...</a><br /></td></tr>
<tr class="separator:ae6689960cde6b75b0decfbc77df8ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f9b1905e9b8ba6c666132602c0f9be"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMapHeader.html">MapHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a48f9b1905e9b8ba6c666132602c0f9be">mapheader_by_mapnumbers</a> (u8 bank, u8 map)</td></tr>
<tr class="memdesc:a48f9b1905e9b8ba6c666132602c0f9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the map header for the given map.  <a href="#a48f9b1905e9b8ba6c666132602c0f9be">More...</a><br /></td></tr>
<tr class="separator:a48f9b1905e9b8ba6c666132602c0f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8291b13b79792d73ff17920a63ba1e2c"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a8291b13b79792d73ff17920a63ba1e2c">cur_mapdata_height_mismatch</a> (u8 height, s16 x, s16 y)</td></tr>
<tr class="memdesc:a8291b13b79792d73ff17920a63ba1e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return height mismatch between NPC and position.  <a href="#a8291b13b79792d73ff17920a63ba1e2c">More...</a><br /></td></tr>
<tr class="separator:a8291b13b79792d73ff17920a63ba1e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b34a07f01c053cb79631b9d69e3288"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a24b34a07f01c053cb79631b9d69e3288">is_light_level_1_2_3_or_6__opensky</a> (u8 map_light)</td></tr>
<tr class="memdesc:a24b34a07f01c053cb79631b9d69e3288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if map light supports flying/teleporting.  <a href="#a24b34a07f01c053cb79631b9d69e3288">More...</a><br /></td></tr>
<tr class="separator:a24b34a07f01c053cb79631b9d69e3288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ab906774183d976b3dec51909a06c6"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#ae1ab906774183d976b3dec51909a06c6">get_map_name_index</a> (void)</td></tr>
<tr class="separator:ae1ab906774183d976b3dec51909a06c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c54e7adbc77d7dff3aa7aa0376330f"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a10c54e7adbc77d7dff3aa7aa0376330f">get_wild_data_index_for_map</a> (void)</td></tr>
<tr class="separator:a10c54e7adbc77d7dff3aa7aa0376330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8b52d5b0ac98d5f33339d7c4f182d6"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a0f8b52d5b0ac98d5f33339d7c4f182d6">cur_mapdata_block_get_field_at</a> (u16 x_coord, u16 y_coord, u8 unk)</td></tr>
<tr class="separator:a0f8b52d5b0ac98d5f33339d7c4f182d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d3e29a83bc379761aadd3e10e2cd8b"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a44d3e29a83bc379761aadd3e10e2cd8b">blockinfo_get_field</a> (u32 block_info, u8 field)</td></tr>
<tr class="separator:a44d3e29a83bc379761aadd3e10e2cd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14363bdd9810d375d7b22b4261b95f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a14363bdd9810d375d7b22b4261b95f47">exec_battle</a> (void)</td></tr>
<tr class="separator:a14363bdd9810d375d7b22b4261b95f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af301829a92e38b4219b5dd42931b0e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#af301829a92e38b4219b5dd42931b0e61">log_coords_relative_camera</a> (s32 *x, s32 *y, u8 size_x, u8 size_y)</td></tr>
<tr class="memdesc:af301829a92e38b4219b5dd42931b0e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needs a better name.  <a href="#af301829a92e38b4219b5dd42931b0e61">More...</a><br /></td></tr>
<tr class="separator:af301829a92e38b4219b5dd42931b0e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afff8e39ebb126d4b580708747ac882c9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMapHeader.html">MapHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#afff8e39ebb126d4b580708747ac882c9">currentmap_header</a></td></tr>
<tr class="memdesc:afff8e39ebb126d4b580708747ac882c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current map header.  <a href="#afff8e39ebb126d4b580708747ac882c9">More...</a><br /></td></tr>
<tr class="separator:afff8e39ebb126d4b580708747ac882c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e2ce561aefb9970181d354227edc7f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmap__wild__pokemon__data.html">map_wild_pokemon_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#af1e2ce561aefb9970181d354227edc7f">wild_pokemon_data</a> [WILD_MAPS_MAX]</td></tr>
<tr class="memdesc:af1e2ce561aefb9970181d354227edc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wild data.  <a href="#af1e2ce561aefb9970181d354227edc7f">More...</a><br /></td></tr>
<tr class="separator:af1e2ce561aefb9970181d354227edc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Overworld maps. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6d46bae4e8c26c3d6b4211a4cbf40c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d46bae4e8c26c3d6b4211a4cbf40c02">&sect;&nbsp;</a></span>SignpostType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02">SignpostType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6d46bae4e8c26c3d6b4211a4cbf40c02ac1ed3e64e4cc6985e548398b98b2c93c"></a>MAP_SIGNPOST_SCRIPT&#160;</td><td class="fielddoc"><p>Regular signpost script. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6d46bae4e8c26c3d6b4211a4cbf40c02a4c4c5ad5677a4e1a9234df3c6232769e"></a>MAP_SIGNPOST_SCRIPT_UP&#160;</td><td class="fielddoc"><p>Run script if the player is facing up. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6d46bae4e8c26c3d6b4211a4cbf40c02a44b6ca3674eca8fea24ca4afe30e80f8"></a>MAP_SIGNPOST_SCRIPT_DOWN&#160;</td><td class="fielddoc"><p>Run script if the player is facing down. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6d46bae4e8c26c3d6b4211a4cbf40c02a9b11e78f4754c7b0a61eb1885cd9aebf"></a>MAP_SIGNPOST_SCRIPT_LEFT&#160;</td><td class="fielddoc"><p>Run script if the player is facing left. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6d46bae4e8c26c3d6b4211a4cbf40c02af0ab60112b0058c450953e69c64848a9"></a>MAP_SIGNPOST_SCRIPT_RIGHT&#160;</td><td class="fielddoc"><p>Run script if the player is facing right. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6d46bae4e8c26c3d6b4211a4cbf40c02ad9afad90234d2b2b2c4bcf13bd0c62f4"></a>MAP_SIGNPOST_HIDDEN_ITEM&#160;</td><td class="fielddoc"><p>Hidden item. </p>
<p>Behaves identically to 5 and 6. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a44d3e29a83bc379761aadd3e10e2cd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d3e29a83bc379761aadd3e10e2cd8b">&sect;&nbsp;</a></span>blockinfo_get_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 blockinfo_get_field </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>block_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000359">Address (BPRE):</a></b></dt><dd>08058F1C </dd></dl>

</div>
</div>
<a id="a0f8b52d5b0ac98d5f33339d7c4f182d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8b52d5b0ac98d5f33339d7c4f182d6">&sect;&nbsp;</a></span>cur_mapdata_block_get_field_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 cur_mapdata_block_get_field_at </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>x_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>y_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>unk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000358">Address (BPRE):</a></b></dt><dd>08058F48 </dd></dl>

</div>
</div>
<a id="ae6689960cde6b75b0decfbc77df8ee97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6689960cde6b75b0decfbc77df8ee97">&sect;&nbsp;</a></span>cur_mapdata_get_middle2bit_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 cur_mapdata_get_middle2bit_at </td>
          <td>(</td>
          <td class="paramtype">s16&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current map header. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000351">Address (BPRE):</a></b></dt><dd>08058DC4 </dd></dl>

</div>
</div>
<a id="a8291b13b79792d73ff17920a63ba1e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8291b13b79792d73ff17920a63ba1e2c">&sect;&nbsp;</a></span>cur_mapdata_height_mismatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 cur_mapdata_height_mismatch </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return height mismatch between NPC and position. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000353">Address (BPRE):</a></b></dt><dd>080681B0 </dd></dl>

</div>
</div>
<a id="a14363bdd9810d375d7b22b4261b95f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14363bdd9810d375d7b22b4261b95f47">&sect;&nbsp;</a></span>exec_battle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exec_battle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000360">Address (BPRE):</a></b></dt><dd>0807F748 </dd></dl>

</div>
</div>
<a id="ae1ab906774183d976b3dec51909a06c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ab906774183d976b3dec51909a06c6">&sect;&nbsp;</a></span>get_map_name_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 get_map_name_index </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000355">Address (BPRE):</a></b></dt><dd>08056260 </dd></dl>

</div>
</div>
<a id="a10c54e7adbc77d7dff3aa7aa0376330f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c54e7adbc77d7dff3aa7aa0376330f">&sect;&nbsp;</a></span>get_wild_data_index_for_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 get_wild_data_index_for_map </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000357">Address (BPRE):</a></b></dt><dd>08082934 </dd></dl>

</div>
</div>
<a id="a24b34a07f01c053cb79631b9d69e3288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b34a07f01c053cb79631b9d69e3288">&sect;&nbsp;</a></span>is_light_level_1_2_3_or_6__opensky()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_light_level_1_2_3_or_6__opensky </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>map_light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if map light supports flying/teleporting. </p>
<p>I.e not indoors or cave. </p><dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000354">Address (BPRE):</a></b></dt><dd>080561FC </dd></dl>

</div>
</div>
<a id="af301829a92e38b4219b5dd42931b0e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af301829a92e38b4219b5dd42931b0e61">&sect;&nbsp;</a></span>log_coords_relative_camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log_coords_relative_camera </td>
          <td>(</td>
          <td class="paramtype">s32 *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32 *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>size_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Needs a better name. </p>
<p>Logs coords and size of object to some structure </p><dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000361">Address (BPRE):</a></b></dt><dd>08063BC4 </dd></dl>

</div>
</div>
<a id="a48f9b1905e9b8ba6c666132602c0f9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f9b1905e9b8ba6c666132602c0f9be">&sect;&nbsp;</a></span>mapheader_by_mapnumbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMapHeader.html">MapHeader</a>* mapheader_by_mapnumbers </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the map header for the given map. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000352">Address (BPRE):</a></b></dt><dd>08055238 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afff8e39ebb126d4b580708747ac882c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff8e39ebb126d4b580708747ac882c9">&sect;&nbsp;</a></span>currentmap_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMapHeader.html">MapHeader</a> currentmap_header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current map header. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000350">Address (BPRE):</a></b></dt><dd>02036DFC </dd></dl>

</div>
</div>
<a id="af1e2ce561aefb9970181d354227edc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e2ce561aefb9970181d354227edc7f">&sect;&nbsp;</a></span>wild_pokemon_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmap__wild__pokemon__data.html">map_wild_pokemon_data</a> wild_pokemon_data[WILD_MAPS_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wild data. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000356">Address (BPRE):</a></b></dt><dd>083C9CB8 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
