<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/core/memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_b5488d9283df7ebb53cdad30b25c6653.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_CORE_MEMORY_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_CORE_MEMORY_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/types.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ADDR_VRAM 0x06000000</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span>* <a class="code" href="memory_8h.html#a60c436c4764c9e76dc27c0ff800a7f2e">malloc</a>(u32 size);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span>* <a class="code" href="memory_8h.html#a8b828441162d1c3a38c67acc727191b9">malloc_and_clear</a>(u32 size);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="memory_8h.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a>(<span class="keywordtype">void</span>* ptr);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span>* <a class="code" href="memory_8h.html#a032b1da7b3b48fade9410b05589fbd28">memcpy</a>(<span class="keywordtype">void</span>* dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, u32 size);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="memory_8h.html#aecf0f719dbbc522c2678dd3a74b42b19">memset</a>(<span class="keywordtype">void</span>* dst, u8 value, u32 size);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_CORE_MEMORY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="memory_8h_html_afbedc913aa4651b3c3b4b3aecd9b4711"><div class="ttname"><a href="memory_8h.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a></div><div class="ttdeci">void free(void *ptr)</div><div class="ttdoc">Deallocate a block of memory previously allocated with malloc. </div></div>
<div class="ttc" id="memory_8h_html_aecf0f719dbbc522c2678dd3a74b42b19"><div class="ttname"><a href="memory_8h.html#aecf0f719dbbc522c2678dd3a74b42b19">memset</a></div><div class="ttdeci">void memset(void *dst, u8 value, u32 size)</div><div class="ttdoc">Set size bytes at dst to value. </div></div>
<div class="ttc" id="memory_8h_html_a8b828441162d1c3a38c67acc727191b9"><div class="ttname"><a href="memory_8h.html#a8b828441162d1c3a38c67acc727191b9">malloc_and_clear</a></div><div class="ttdeci">void * malloc_and_clear(u32 size)</div><div class="ttdoc">Allocates a block of size bytes of memory and zero fills it. </div></div>
<div class="ttc" id="memory_8h_html_a032b1da7b3b48fade9410b05589fbd28"><div class="ttname"><a href="memory_8h.html#a032b1da7b3b48fade9410b05589fbd28">memcpy</a></div><div class="ttdeci">void * memcpy(void *dst, const void *src, u32 size)</div><div class="ttdoc">Copies size bytes from src to dst. </div></div>
<div class="ttc" id="memory_8h_html_a60c436c4764c9e76dc27c0ff800a7f2e"><div class="ttname"><a href="memory_8h.html#a60c436c4764c9e76dc27c0ff800a7f2e">malloc</a></div><div class="ttdeci">POKEAGB_BEGIN_DECL void * malloc(u32 size)</div><div class="ttdoc">Allocates a block of size bytes of memory, returning a pointer to the beginning of the block...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
