<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/battle/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_a8fa4098f31f87e89f67c1089976d532.html">battle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_BATTLE_MENU_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_BATTLE_MENU_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../types.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../core/string.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="battle_2data_8h.html">data.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="menu_8h.html#a5fb39f5f9549cd23b53596bb49f3eb9f">move_index_chosen_per_side</a>[BATTLE_SIDES];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="menu_8h.html#aacfea9cb44b75a0d89ba4ef687575d56">selected_battle_side</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a071f1aa9b256303a61b472aece79ea43">battle_draw_rbox</a>(pchar* str, u8 rbox_id);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a1874bcadaab9721f8e4a6cf1873ee761">battle_menu_draw_cursor</a>(u8 move_index, u8 color);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a94e9a748314a345af29280503646ee24">battle_menu_draw_move_names</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a4050bf936352ba3d5c2d891c88ae02e4">battle_menu_draw_move_pp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a8f486e8f16c858ebd01c30dfca8eb404">battle_menu_draw_move_pp_value</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a8a7458123742b0b3f66dfe7a79962721">battle_menu_draw_move_type</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a445baf253f47a59dc882db5809e2ea8c">battle_menu_fight_draw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="menu_8h.html#aa7c6f4db3230779336ad858ffd1405f1">battle_menu_erase_cursor</a>(u8 move_index);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="menu_8h.html#afe236d60db23cb6b082fe65c90e17646">battle_fight_menu</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_BATTLE_MENU_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="menu_8h_html_a445baf253f47a59dc882db5809e2ea8c"><div class="ttname"><a href="menu_8h.html#a445baf253f47a59dc882db5809e2ea8c">battle_menu_fight_draw</a></div><div class="ttdeci">void battle_menu_fight_draw(void)</div></div>
<div class="ttc" id="menu_8h_html_afe236d60db23cb6b082fe65c90e17646"><div class="ttname"><a href="menu_8h.html#afe236d60db23cb6b082fe65c90e17646">battle_fight_menu</a></div><div class="ttdeci">void battle_fight_menu(void)</div><div class="ttdoc">A battle callback that handles the fight menu. </div></div>
<div class="ttc" id="menu_8h_html_aacfea9cb44b75a0d89ba4ef687575d56"><div class="ttname"><a href="menu_8h.html#aacfea9cb44b75a0d89ba4ef687575d56">selected_battle_side</a></div><div class="ttdeci">u8 selected_battle_side</div><div class="ttdoc">The currently selected target. </div></div>
<div class="ttc" id="battle_2data_8h_html"><div class="ttname"><a href="battle_2data_8h.html">data.h</a></div><div class="ttdoc">Battle data. </div></div>
<div class="ttc" id="menu_8h_html_a5fb39f5f9549cd23b53596bb49f3eb9f"><div class="ttname"><a href="menu_8h.html#a5fb39f5f9549cd23b53596bb49f3eb9f">move_index_chosen_per_side</a></div><div class="ttdeci">POKEAGB_BEGIN_DECL u8 move_index_chosen_per_side[BATTLE_SIDES]</div><div class="ttdoc">The currently selected move index. </div></div>
<div class="ttc" id="menu_8h_html_a1874bcadaab9721f8e4a6cf1873ee761"><div class="ttname"><a href="menu_8h.html#a1874bcadaab9721f8e4a6cf1873ee761">battle_menu_draw_cursor</a></div><div class="ttdeci">void battle_menu_draw_cursor(u8 move_index, u8 color)</div></div>
<div class="ttc" id="menu_8h_html_a94e9a748314a345af29280503646ee24"><div class="ttname"><a href="menu_8h.html#a94e9a748314a345af29280503646ee24">battle_menu_draw_move_names</a></div><div class="ttdeci">void battle_menu_draw_move_names(void)</div></div>
<div class="ttc" id="menu_8h_html_a071f1aa9b256303a61b472aece79ea43"><div class="ttname"><a href="menu_8h.html#a071f1aa9b256303a61b472aece79ea43">battle_draw_rbox</a></div><div class="ttdeci">void battle_draw_rbox(pchar *str, u8 rbox_id)</div><div class="ttdoc">Draw text on one of the battle text boxes. </div></div>
<div class="ttc" id="menu_8h_html_a8f486e8f16c858ebd01c30dfca8eb404"><div class="ttname"><a href="menu_8h.html#a8f486e8f16c858ebd01c30dfca8eb404">battle_menu_draw_move_pp_value</a></div><div class="ttdeci">void battle_menu_draw_move_pp_value(void)</div></div>
<div class="ttc" id="menu_8h_html_a8a7458123742b0b3f66dfe7a79962721"><div class="ttname"><a href="menu_8h.html#a8a7458123742b0b3f66dfe7a79962721">battle_menu_draw_move_type</a></div><div class="ttdeci">void battle_menu_draw_move_type(void)</div></div>
<div class="ttc" id="menu_8h_html_aa7c6f4db3230779336ad858ffd1405f1"><div class="ttname"><a href="menu_8h.html#aa7c6f4db3230779336ad858ffd1405f1">battle_menu_erase_cursor</a></div><div class="ttdeci">void battle_menu_erase_cursor(u8 move_index)</div></div>
<div class="ttc" id="menu_8h_html_a4050bf936352ba3d5c2d891c88ae02e4"><div class="ttname"><a href="menu_8h.html#a4050bf936352ba3d5c2d891c88ae02e4">battle_menu_draw_move_pp</a></div><div class="ttdeci">void battle_menu_draw_move_pp(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
