<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/overworld/npc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html">overworld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="npc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_OVERWORLD_NPC_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_OVERWORLD_NPC_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/types.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graphics_2sprites_8h.html">pokeagb/graphics/sprites.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="npc_8h.html#ab4692e50617371e18f27b923208ee5f8">   18</a></span>&#160;<span class="preprocessor">#define NPC_LOCAL_ID_PLAYER 0xFF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="npc_8h.html#a7dd07461c860467bd742f6ce3e172770">   23</a></span>&#160;<span class="preprocessor">#define NPC_STATE_ID_MAX 0x10</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structNpcState.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNpcState.html">NpcState</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    u8 bitfield;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    u8 field1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    u8 field2;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    u8 field3;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    u8 oam_id;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    u8 type_id;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    u8 running_behavior;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    u8 is_trainer;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    u8 local_id;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    u8 local_map_number;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    u8 local_map_bank;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    u8 height;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">struct </span><a class="code" href="structCoords16.html">Coords16</a> stay_around;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">struct </span><a class="code" href="structCoords16.html">Coords16</a> to;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">struct </span><a class="code" href="structCoords16.html">Coords16</a> from;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    u8 direction;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    u8 movement_area;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    u8 field1A;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    u8 oamid2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    u8 state;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    u8 sight_distance;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    u8 tile_to;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    u8 tile_from;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    u8 field20;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    u8 field21;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    u8 field22;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    u8 field23;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structWalkrun.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structWalkrun.html">Walkrun</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    u8 bitfield;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    u8 bike;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    u8 running2;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    u8 running1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    u8 oamid;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    u8 npcid;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    u8 lock;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    u8 gender;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    u8 xmode;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    u8 field9;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    u8 fieldA;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    u8 fieldB;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    u32 fieldC;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    u32 field10;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    u32 field14;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    u8 field18;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    u8 field19;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    u16 field1A;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    u16 most_recent_override_tile;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structRomNpc.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRomNpc.html">RomNpc</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    u8 nr;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    u8 type_nr;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    u8 rival;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    u8 field3;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    u16 x;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    u16 y;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    u8 height;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    u8 behaviour;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    u8 movement_area;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    u8 fieldB;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    u8 trainer_or_mapnumber;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    u8 fieldD;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    u8 sight_distance_or_mapbank;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    u8* script;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    u16 local_id;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    u16 field16;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structWalkrun.html">Walkrun</a> walkrun_state;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structNpcState.html">NpcState</a> npc_states[16];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="npc_8h.html#a59def3f277d7e3f6be50149a8ef5d774">npc_half_reset_no_checks</a>(<span class="keyword">struct</span> <a class="code" href="structNpcState.html">NpcState</a>* npc);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="npc_8h.html#a60b78ff42d91955cb95fc842ddb32a92">npc_half_reset</a>(<span class="keyword">struct</span> <a class="code" href="structNpcState.html">NpcState</a>* npc);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;POKEAGB_EXTERN <span class="keywordtype">int</span> <a class="code" href="npc_8h.html#af9c034cef92f2d93180c50fcc300a8ee">npc_set_state_2</a>(<span class="keyword">struct</span> <a class="code" href="structNpcState.html">NpcState</a>* npc, u8 state);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="npc_8h.html#aaf9668a2c0ebd580d75a8ef6dc0d1174">npc_half_reset_when_bit7_is_set</a>(<span class="keyword">struct</span> <a class="code" href="structNpcState.html">NpcState</a>* npc);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;POKEAGB_EXTERN <span class="keyword">struct </span><a class="code" href="structRomNpc.html">RomNpc</a>* <a class="code" href="npc_8h.html#ae93020ee3770fcebc4712eb592ea4bcd">rom_npc_by_local_id_and_map</a>(u8 local_id, u8 map, u8 bank);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="npc_8h.html#a3b9e8985260f304b211dd8e12350dba3">npc_instanciation_something</a>(<span class="keyword">struct</span> <a class="code" href="structRomNpc.html">RomNpc</a>*,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                              u8 map,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                              u8 bank,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                              s16 x_shift,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                              s16 y_shift);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="npc_8h.html#a2dc9f7c00b199aca2aca915138d5c0ee">npc_change_sprite</a>(<span class="keyword">struct</span> <a class="code" href="structNpcState.html">NpcState</a>* npc, u8 sprite);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="npc_8h.html#a2d3f2f846147758dd37f991166615c17">npc_turn</a>(<span class="keyword">struct</span> <a class="code" href="structNpcState.html">NpcState</a>* npc, u8 direction);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="npc_8h.html#a8b24c3c1a488d138d3102032accca249">an_exclamation_mark</a>(<span class="keyword">struct</span> <a class="code" href="structNpcState.html">NpcState</a>* npc, <span class="keyword">struct</span> <a class="code" href="structObject.html">Object</a>* obj);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="npc_8h.html#a80f9e02816c8390d667e3498e3754a25">npc_id_by_local_id</a>(u8 local_id, u8 map, u8 bank);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;POKEAGB_EXTERN <span class="keywordtype">bool</span> <a class="code" href="npc_8h.html#a4d1c4006fd0159178fcb8577acb9ca9c">npc_id_by_local_id_and_map_ret_success</a>(u8 local_id, u8 map, u8 bank, u8* <span class="keywordtype">id</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_OVERWORLD_NPC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="npc_8h_html_a3b9e8985260f304b211dd8e12350dba3"><div class="ttname"><a href="npc_8h.html#a3b9e8985260f304b211dd8e12350dba3">npc_instanciation_something</a></div><div class="ttdeci">u8 npc_instanciation_something(struct RomNpc *, u8 map, u8 bank, s16 x_shift, s16 y_shift)</div><div class="ttdoc">Spawn a new NPC. </div></div>
<div class="ttc" id="npc_8h_html_a59def3f277d7e3f6be50149a8ef5d774"><div class="ttname"><a href="npc_8h.html#a59def3f277d7e3f6be50149a8ef5d774">npc_half_reset_no_checks</a></div><div class="ttdeci">u8 npc_half_reset_no_checks(struct NpcState *npc)</div><div class="ttdoc">Reset NPC state with no checks. </div></div>
<div class="ttc" id="npc_8h_html_a8b24c3c1a488d138d3102032accca249"><div class="ttname"><a href="npc_8h.html#a8b24c3c1a488d138d3102032accca249">an_exclamation_mark</a></div><div class="ttdeci">void an_exclamation_mark(struct NpcState *npc, struct Object *obj)</div><div class="ttdoc">Exclamation mark animation over npc. </div></div>
<div class="ttc" id="structNpcState_html"><div class="ttname"><a href="structNpcState.html">NpcState</a></div><div class="ttdoc">An NPC in the overworld. </div><div class="ttdef"><b>Definition:</b> npc.h:28</div></div>
<div class="ttc" id="npc_8h_html_ae93020ee3770fcebc4712eb592ea4bcd"><div class="ttname"><a href="npc_8h.html#ae93020ee3770fcebc4712eb592ea4bcd">rom_npc_by_local_id_and_map</a></div><div class="ttdeci">struct RomNpc * rom_npc_by_local_id_and_map(u8 local_id, u8 map, u8 bank)</div><div class="ttdoc">Find an NPC given their local ID on a given map and bank. </div></div>
<div class="ttc" id="npc_8h_html_aaf9668a2c0ebd580d75a8ef6dc0d1174"><div class="ttname"><a href="npc_8h.html#aaf9668a2c0ebd580d75a8ef6dc0d1174">npc_half_reset_when_bit7_is_set</a></div><div class="ttdeci">u8 npc_half_reset_when_bit7_is_set(struct NpcState *npc)</div><div class="ttdoc">Reset the NPC when state-&gt;bitfield &amp; 0x80 (set by some tile behaviors) </div></div>
<div class="ttc" id="npc_8h_html_a2dc9f7c00b199aca2aca915138d5c0ee"><div class="ttname"><a href="npc_8h.html#a2dc9f7c00b199aca2aca915138d5c0ee">npc_change_sprite</a></div><div class="ttdeci">void npc_change_sprite(struct NpcState *npc, u8 sprite)</div><div class="ttdoc">Change the NPC&amp;#39;s sprite. </div></div>
<div class="ttc" id="npc_8h_html_a4d1c4006fd0159178fcb8577acb9ca9c"><div class="ttname"><a href="npc_8h.html#a4d1c4006fd0159178fcb8577acb9ca9c">npc_id_by_local_id_and_map_ret_success</a></div><div class="ttdeci">bool npc_id_by_local_id_and_map_ret_success(u8 local_id, u8 map, u8 bank, u8 *id)</div><div class="ttdoc">Translate a local ID to an NPC state ID. </div></div>
<div class="ttc" id="npc_8h_html_a60b78ff42d91955cb95fc842ddb32a92"><div class="ttname"><a href="npc_8h.html#a60b78ff42d91955cb95fc842ddb32a92">npc_half_reset</a></div><div class="ttdeci">void npc_half_reset(struct NpcState *npc)</div><div class="ttdoc">Reset NPC when state-&gt;bitfield &amp; 0x40. </div></div>
<div class="ttc" id="structRomNpc_html"><div class="ttname"><a href="structRomNpc.html">RomNpc</a></div><div class="ttdoc">An NPC in the ROM. </div><div class="ttdef"><b>Definition:</b> npc.h:86</div></div>
<div class="ttc" id="structObject_html"><div class="ttname"><a href="structObject.html">Object</a></div><div class="ttdoc">Sprite object. </div><div class="ttdef"><b>Definition:</b> sprites.h:143</div></div>
<div class="ttc" id="npc_8h_html_af9c034cef92f2d93180c50fcc300a8ee"><div class="ttname"><a href="npc_8h.html#af9c034cef92f2d93180c50fcc300a8ee">npc_set_state_2</a></div><div class="ttdeci">int npc_set_state_2(struct NpcState *npc, u8 state)</div><div class="ttdoc">Set the NPC to have the given state (applymovement values) and apply associated animation. </div></div>
<div class="ttc" id="structCoords16_html"><div class="ttname"><a href="structCoords16.html">Coords16</a></div><div class="ttdoc">16 bit coordinates; </div><div class="ttdef"><b>Definition:</b> sprites.h:34</div></div>
<div class="ttc" id="graphics_2sprites_8h_html"><div class="ttname"><a href="graphics_2sprites_8h.html">sprites.h</a></div><div class="ttdoc">Game engine sprites. </div></div>
<div class="ttc" id="npc_8h_html_a80f9e02816c8390d667e3498e3754a25"><div class="ttname"><a href="npc_8h.html#a80f9e02816c8390d667e3498e3754a25">npc_id_by_local_id</a></div><div class="ttdeci">u8 npc_id_by_local_id(u8 local_id, u8 map, u8 bank)</div><div class="ttdoc">Translate a local ID to an NPC state ID. </div></div>
<div class="ttc" id="npc_8h_html_a2d3f2f846147758dd37f991166615c17"><div class="ttname"><a href="npc_8h.html#a2d3f2f846147758dd37f991166615c17">npc_turn</a></div><div class="ttdeci">void npc_turn(struct NpcState *npc, u8 direction)</div><div class="ttdoc">Make the NPC face a given direction. </div></div>
<div class="ttc" id="structWalkrun_html"><div class="ttname"><a href="structWalkrun.html">Walkrun</a></div><div class="ttdoc">The player&amp;#39;s movement state. </div><div class="ttdef"><b>Definition:</b> npc.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
