<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/overworld/ow_ui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html">overworld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ow_ui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ow__ui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_OW_UI_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_OW_UI_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../types.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="ow__ui_8h.html#a4f15867b03bb801f5b4176d33eaa8d98">help_system_disable__sp198</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="ow__ui_8h.html#afdaa4d77f10cec30b184c79cd839bd13">sm_close_menu</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="ow__ui_8h.html#aa85eb3e8283eaef6bef0b9399e816e15">sm_close_description</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="ow__ui_8h.html#a54a6bb2b08d4fc1e91f228eaf1b236ed">safari_stepscount_close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="ow__ui_8h.html#a702d8616199aff6dc71a9bb3b3e9abfa">c2_overworld_switch_start_menu</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_OW_UI_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="ow__ui_8h_html_afdaa4d77f10cec30b184c79cd839bd13"><div class="ttname"><a href="ow__ui_8h.html#afdaa4d77f10cec30b184c79cd839bd13">sm_close_menu</a></div><div class="ttdeci">void sm_close_menu(void)</div><div class="ttdoc">Plays the menu close sound, closes rboxes open from start menu additionally unlocks the player for mo...</div></div>
<div class="ttc" id="ow__ui_8h_html_a702d8616199aff6dc71a9bb3b3e9abfa"><div class="ttname"><a href="ow__ui_8h.html#a702d8616199aff6dc71a9bb3b3e9abfa">c2_overworld_switch_start_menu</a></div><div class="ttdeci">void c2_overworld_switch_start_menu(void)</div></div>
<div class="ttc" id="ow__ui_8h_html_a54a6bb2b08d4fc1e91f228eaf1b236ed"><div class="ttname"><a href="ow__ui_8h.html#a54a6bb2b08d4fc1e91f228eaf1b236ed">safari_stepscount_close</a></div><div class="ttdeci">void safari_stepscount_close(void)</div><div class="ttdoc">closes the safari zone step count box, if in the safari zone </div></div>
<div class="ttc" id="ow__ui_8h_html_a4f15867b03bb801f5b4176d33eaa8d98"><div class="ttname"><a href="ow__ui_8h.html#a4f15867b03bb801f5b4176d33eaa8d98">help_system_disable__sp198</a></div><div class="ttdeci">POKEAGB_BEGIN_DECL void help_system_disable__sp198(void)</div><div class="ttdoc">Disables the game&amp;#39;s help menu LR button toggled. </div></div>
<div class="ttc" id="ow__ui_8h_html_aa85eb3e8283eaef6bef0b9399e816e15"><div class="ttname"><a href="ow__ui_8h.html#aa85eb3e8283eaef6bef0b9399e816e15">sm_close_description</a></div><div class="ttdeci">void sm_close_description(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
