<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/graphics/palette.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_3de0578e28907ffba59e95ddf700bdfc.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">palette.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="palette_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_GRAPHICS_PALETTE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_GRAPHICS_PALETTE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../types.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// this doesn&#39;t structured right at. Bit fields broken between bytes</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// and game loads it as though it&#39;s a byte. Please review</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structFadeControl.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFadeControl.html">FadeControl</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    u16 bg_pal_bitfield;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    u16 obj_pal_bitfield;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    u8 delay_counter:6;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    u16 y:5; <span class="comment">// blend coefficient</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    u16 target_y:5; <span class="comment">// target blend coefficient</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    u16 blend_color:15;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    u16 active:1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    u16 multipurpose:6;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    u16 y_dec:1; <span class="comment">// whether blend coefficient is decreasing</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    u16 buffer_transfer_disabled:1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    u16 mode:2;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    u16 should_reset_blend_registers:1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    u16 hardware_fade_finishing:1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    u16 software_fade_finishing_counter:5;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    u16 software_fade_finishing:1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    u16 obj_palette_toggle:1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    u8 delta_y:4; <span class="comment">// rate of change of blend coefficient</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structColorComponents.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structColorComponents.html">ColorComponents</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    u16 r : 5;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    u16 g : 5;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    u16 b : 5;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    u16 unused : 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionColor.html">   40</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionColor.html">Color</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">struct </span><a class="code" href="structColorComponents.html">ColorComponents</a> components;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    u16 packed;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="palette_8h.html#ac43cdfd193653b6fc792932583814014">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFadeControl.html">FadeControl</a> <a class="code" href="palette_8h.html#ac43cdfd193653b6fc792932583814014">pal_fade_control</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;POKEAGB_EXTERN u8* <a class="code" href="palette_8h.html#a48a9e018ebb8f950768a0f5a41a34f52">stdpal_get</a>(u8 <span class="keywordtype">id</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="palette_8h.html#a1232570edd61f2780d29bfd78bf2d79c">   58</a></span>&#160;u8* <a class="code" href="palette_8h.html#a1232570edd61f2780d29bfd78bf2d79c">gpu_pal_tag_search_lower_boundary</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="palette_8h.html#a1a0f42a059ab9e31d62342981be063de">gpu_pal_apply</a>(<span class="keywordtype">void</span>* palette, u16 offset, u16 size);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="palette_8h.html#a05d7748a3c365fd44edc23605623318a">gpu_pal_apply_compressed</a>(<span class="keywordtype">void</span>* palette, u16 offset, u16 size);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;POKEAGB_EXTERN <span class="keywordtype">bool</span> <a class="code" href="palette_8h.html#a5aa8a59e18c3cd02a23b13b45bdd3cb5">fade_screen</a>(u32 bitmask, s8 speed, u8 to, u8 from, u16 color);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;POKEAGB_EXTERN DEPRECATED <span class="keywordtype">void</span> <a class="code" href="palette_8h.html#af8f961bbdcc6e9cf9e5f49c46b7f08be">fade_and_return_progress_probably</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="palette_8h.html#a213bf283e50b764da8be1db435005f06">gpu_pal_upload</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="palette_8h.html#a0c9c7d695a61e7c11d12ad1113919b36">pal_fade_control_and_dead_struct_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="palette_8h.html#ae7ee36a58cea44d12027ad3e4bcc89ab">palette_bg_faded_fill_black</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="palette_8h.html#a357bef1b0bb27e2df614d6ffa6d7dfde">process_palfade</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="palette_8h.html#a7434697d5ce5cacdb2349c887bcf0de4">gpu_pal_allocator_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="palette_8h.html#a29ee5bce61a7238735bdafeda4e2965f">pal_fill_black</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_GRAPHICS_PALETTE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="palette_8h_html_a7434697d5ce5cacdb2349c887bcf0de4"><div class="ttname"><a href="palette_8h.html#a7434697d5ce5cacdb2349c887bcf0de4">gpu_pal_allocator_reset</a></div><div class="ttdeci">void gpu_pal_allocator_reset(void)</div></div>
<div class="ttc" id="palette_8h_html_a1232570edd61f2780d29bfd78bf2d79c"><div class="ttname"><a href="palette_8h.html#a1232570edd61f2780d29bfd78bf2d79c">gpu_pal_tag_search_lower_boundary</a></div><div class="ttdeci">u8 * gpu_pal_tag_search_lower_boundary</div><div class="ttdef"><b>Definition:</b> palette.h:58</div></div>
<div class="ttc" id="palette_8h_html_af8f961bbdcc6e9cf9e5f49c46b7f08be"><div class="ttname"><a href="palette_8h.html#af8f961bbdcc6e9cf9e5f49c46b7f08be">fade_and_return_progress_probably</a></div><div class="ttdeci">DEPRECATED void fade_and_return_progress_probably(void)</div></div>
<div class="ttc" id="structFadeControl_html"><div class="ttname"><a href="structFadeControl.html">FadeControl</a></div><div class="ttdef"><b>Definition:</b> palette.h:13</div></div>
<div class="ttc" id="palette_8h_html_a29ee5bce61a7238735bdafeda4e2965f"><div class="ttname"><a href="palette_8h.html#a29ee5bce61a7238735bdafeda4e2965f">pal_fill_black</a></div><div class="ttdeci">void pal_fill_black(void)</div></div>
<div class="ttc" id="palette_8h_html_a05d7748a3c365fd44edc23605623318a"><div class="ttname"><a href="palette_8h.html#a05d7748a3c365fd44edc23605623318a">gpu_pal_apply_compressed</a></div><div class="ttdeci">void gpu_pal_apply_compressed(void *palette, u16 offset, u16 size)</div></div>
<div class="ttc" id="palette_8h_html_a5aa8a59e18c3cd02a23b13b45bdd3cb5"><div class="ttname"><a href="palette_8h.html#a5aa8a59e18c3cd02a23b13b45bdd3cb5">fade_screen</a></div><div class="ttdeci">bool fade_screen(u32 bitmask, s8 speed, u8 to, u8 from, u16 color)</div></div>
<div class="ttc" id="palette_8h_html_a0c9c7d695a61e7c11d12ad1113919b36"><div class="ttname"><a href="palette_8h.html#a0c9c7d695a61e7c11d12ad1113919b36">pal_fade_control_and_dead_struct_reset</a></div><div class="ttdeci">void pal_fade_control_and_dead_struct_reset(void)</div></div>
<div class="ttc" id="palette_8h_html_a1a0f42a059ab9e31d62342981be063de"><div class="ttname"><a href="palette_8h.html#a1a0f42a059ab9e31d62342981be063de">gpu_pal_apply</a></div><div class="ttdeci">void gpu_pal_apply(void *palette, u16 offset, u16 size)</div></div>
<div class="ttc" id="palette_8h_html_a357bef1b0bb27e2df614d6ffa6d7dfde"><div class="ttname"><a href="palette_8h.html#a357bef1b0bb27e2df614d6ffa6d7dfde">process_palfade</a></div><div class="ttdeci">void process_palfade(void)</div></div>
<div class="ttc" id="palette_8h_html_a213bf283e50b764da8be1db435005f06"><div class="ttname"><a href="palette_8h.html#a213bf283e50b764da8be1db435005f06">gpu_pal_upload</a></div><div class="ttdeci">void gpu_pal_upload(void)</div></div>
<div class="ttc" id="palette_8h_html_ae7ee36a58cea44d12027ad3e4bcc89ab"><div class="ttname"><a href="palette_8h.html#ae7ee36a58cea44d12027ad3e4bcc89ab">palette_bg_faded_fill_black</a></div><div class="ttdeci">void palette_bg_faded_fill_black(void)</div></div>
<div class="ttc" id="unionColor_html"><div class="ttname"><a href="unionColor.html">Color</a></div><div class="ttdef"><b>Definition:</b> palette.h:40</div></div>
<div class="ttc" id="structColorComponents_html"><div class="ttname"><a href="structColorComponents.html">ColorComponents</a></div><div class="ttdef"><b>Definition:</b> palette.h:33</div></div>
<div class="ttc" id="palette_8h_html_ac43cdfd193653b6fc792932583814014"><div class="ttname"><a href="palette_8h.html#ac43cdfd193653b6fc792932583814014">pal_fade_control</a></div><div class="ttdeci">struct FadeControl pal_fade_control</div><div class="ttdef"><b>Definition:</b> palette.h:48</div></div>
<div class="ttc" id="palette_8h_html_a48a9e018ebb8f950768a0f5a41a34f52"><div class="ttname"><a href="palette_8h.html#a48a9e018ebb8f950768a0f5a41a34f52">stdpal_get</a></div><div class="ttdeci">u8 * stdpal_get(u8 id)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
