<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/graphics/palette.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_3de0578e28907ffba59e95ddf700bdfc.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">palette.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Palettes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../types.h&quot;</code><br />
</div>
<p><a href="palette_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFadeControl.html">FadeControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColorComponents.html">ColorComponents</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionColor.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48a9e018ebb8f950768a0f5a41a34f52"><td class="memItemLeft" align="right" valign="top">u8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palette_8h.html#a48a9e018ebb8f950768a0f5a41a34f52">stdpal_get</a> (u8 id)</td></tr>
<tr class="separator:a48a9e018ebb8f950768a0f5a41a34f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0f42a059ab9e31d62342981be063de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palette_8h.html#a1a0f42a059ab9e31d62342981be063de">gpu_pal_apply</a> (void *palette, u16 offset, u16 size)</td></tr>
<tr class="separator:a1a0f42a059ab9e31d62342981be063de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d7748a3c365fd44edc23605623318a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palette_8h.html#a05d7748a3c365fd44edc23605623318a">gpu_pal_apply_compressed</a> (void *palette, u16 offset, u16 size)</td></tr>
<tr class="separator:a05d7748a3c365fd44edc23605623318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa8a59e18c3cd02a23b13b45bdd3cb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palette_8h.html#a5aa8a59e18c3cd02a23b13b45bdd3cb5">fade_screen</a> (u32 bitmask, s8 speed, u8 to, u8 from, u16 color)</td></tr>
<tr class="separator:a5aa8a59e18c3cd02a23b13b45bdd3cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f961bbdcc6e9cf9e5f49c46b7f08be"><td class="memItemLeft" align="right" valign="top">DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palette_8h.html#af8f961bbdcc6e9cf9e5f49c46b7f08be">fade_and_return_progress_probably</a> (void)</td></tr>
<tr class="separator:af8f961bbdcc6e9cf9e5f49c46b7f08be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213bf283e50b764da8be1db435005f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palette_8h.html#a213bf283e50b764da8be1db435005f06">gpu_pal_upload</a> (void)</td></tr>
<tr class="separator:a213bf283e50b764da8be1db435005f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9c7d695a61e7c11d12ad1113919b36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palette_8h.html#a0c9c7d695a61e7c11d12ad1113919b36">pal_fade_control_and_dead_struct_reset</a> (void)</td></tr>
<tr class="separator:a0c9c7d695a61e7c11d12ad1113919b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ee36a58cea44d12027ad3e4bcc89ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palette_8h.html#ae7ee36a58cea44d12027ad3e4bcc89ab">palette_bg_faded_fill_black</a> (void)</td></tr>
<tr class="separator:ae7ee36a58cea44d12027ad3e4bcc89ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357bef1b0bb27e2df614d6ffa6d7dfde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palette_8h.html#a357bef1b0bb27e2df614d6ffa6d7dfde">process_palfade</a> (void)</td></tr>
<tr class="separator:a357bef1b0bb27e2df614d6ffa6d7dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7434697d5ce5cacdb2349c887bcf0de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palette_8h.html#a7434697d5ce5cacdb2349c887bcf0de4">gpu_pal_allocator_reset</a> (void)</td></tr>
<tr class="separator:a7434697d5ce5cacdb2349c887bcf0de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee5bce61a7238735bdafeda4e2965f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palette_8h.html#a29ee5bce61a7238735bdafeda4e2965f">pal_fill_black</a> (void)</td></tr>
<tr class="separator:a29ee5bce61a7238735bdafeda4e2965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac43cdfd193653b6fc792932583814014"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structFadeControl.html">FadeControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palette_8h.html#ac43cdfd193653b6fc792932583814014">pal_fade_control</a></td></tr>
<tr class="separator:ac43cdfd193653b6fc792932583814014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1232570edd61f2780d29bfd78bf2d79c"><td class="memItemLeft" align="right" valign="top">u8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palette_8h.html#a1232570edd61f2780d29bfd78bf2d79c">gpu_pal_tag_search_lower_boundary</a></td></tr>
<tr class="separator:a1232570edd61f2780d29bfd78bf2d79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Palettes. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af8f961bbdcc6e9cf9e5f49c46b7f08be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f961bbdcc6e9cf9e5f49c46b7f08be">&sect;&nbsp;</a></span>fade_and_return_progress_probably()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEPRECATED void fade_and_return_progress_probably </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000299">Address (BPRE):</a></b></dt><dd>080704D0 </dd></dl>

</div>
</div>
<a id="a5aa8a59e18c3cd02a23b13b45bdd3cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa8a59e18c3cd02a23b13b45bdd3cb5">&sect;&nbsp;</a></span>fade_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fade_screen </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>bitmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s8&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000298">Address (BPRE):</a></b></dt><dd>08070588 </dd></dl>

</div>
</div>
<a id="a7434697d5ce5cacdb2349c887bcf0de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7434697d5ce5cacdb2349c887bcf0de4">&sect;&nbsp;</a></span>gpu_pal_allocator_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_pal_allocator_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000304">Address (BPRE):</a></b></dt><dd>080088F0 </dd></dl>

</div>
</div>
<a id="a1a0f42a059ab9e31d62342981be063de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0f42a059ab9e31d62342981be063de">&sect;&nbsp;</a></span>gpu_pal_apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_pal_apply </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000296">Address (BPRE):</a></b></dt><dd>080703EC </dd></dl>

</div>
</div>
<a id="a05d7748a3c365fd44edc23605623318a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d7748a3c365fd44edc23605623318a">&sect;&nbsp;</a></span>gpu_pal_apply_compressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_pal_apply_compressed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000297">Address (BPRE):</a></b></dt><dd>080703A8 </dd></dl>

</div>
</div>
<a id="a213bf283e50b764da8be1db435005f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213bf283e50b764da8be1db435005f06">&sect;&nbsp;</a></span>gpu_pal_upload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_pal_upload </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000300">Address (BPRE):</a></b></dt><dd>08070474 </dd></dl>

</div>
</div>
<a id="a0c9c7d695a61e7c11d12ad1113919b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9c7d695a61e7c11d12ad1113919b36">&sect;&nbsp;</a></span>pal_fade_control_and_dead_struct_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pal_fade_control_and_dead_struct_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000301">Address (BPRE):</a></b></dt><dd>08070528 </dd></dl>

</div>
</div>
<a id="a29ee5bce61a7238735bdafeda4e2965f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ee5bce61a7238735bdafeda4e2965f">&sect;&nbsp;</a></span>pal_fill_black()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pal_fill_black </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000305">Address (BPRE):</a></b></dt><dd>0807DC00 </dd></dl>

</div>
</div>
<a id="ae7ee36a58cea44d12027ad3e4bcc89ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ee36a58cea44d12027ad3e4bcc89ab">&sect;&nbsp;</a></span>palette_bg_faded_fill_black()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void palette_bg_faded_fill_black </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000302">Address (BPRE):</a></b></dt><dd>0807DB38 </dd></dl>

</div>
</div>
<a id="a357bef1b0bb27e2df614d6ffa6d7dfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357bef1b0bb27e2df614d6ffa6d7dfde">&sect;&nbsp;</a></span>process_palfade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_palfade </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000303">Address (BPRE):</a></b></dt><dd>080704D0 </dd></dl>

</div>
</div>
<a id="a48a9e018ebb8f950768a0f5a41a34f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a9e018ebb8f950768a0f5a41a34f52">&sect;&nbsp;</a></span>stdpal_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8* stdpal_get </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000294">Address (BPRE):</a></b></dt><dd>08150408 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1232570edd61f2780d29bfd78bf2d79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1232570edd61f2780d29bfd78bf2d79c">&sect;&nbsp;</a></span>gpu_pal_tag_search_lower_boundary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8* gpu_pal_tag_search_lower_boundary</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000295">Address (BPRE):</a></b></dt><dd>03003E58 </dd></dl>

</div>
</div>
<a id="ac43cdfd193653b6fc792932583814014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43cdfd193653b6fc792932583814014">&sect;&nbsp;</a></span>pal_fade_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structFadeControl.html">FadeControl</a> pal_fade_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000293">Address (BPRE):</a></b></dt><dd>02037AB8 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
