<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/pokeicons.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pokeicons.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> icons.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/common.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">pokeagb/core/string.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="palette_8h_source.html">../graphics/palette.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graphics_2sprites_8h_source.html">../graphics/sprites.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="species_8h_source.html">species.h</a>&quot;</code><br />
</div>
<p><a href="pokeicons_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a51741713ad55ce9f17393c4b56bb28"><td class="memItemLeft" align="right" valign="top"><a id="a2a51741713ad55ce9f17393c4b56bb28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POKEAGB_POKEMON_ICON_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a2a51741713ad55ce9f17393c4b56bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e2e6f4a1c99787a40de2e21bd1efd81"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokeicons_8h.html#a5e2e6f4a1c99787a40de2e21bd1efd81">load_party_icon_tiles_with_form</a> (enum PokemonSpecies species, u32 pid, bool deoxys)</td></tr>
<tr class="memdesc:a5e2e6f4a1c99787a40de2e21bd1efd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the icon tiles for the given <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>, factoring in forms.  <a href="#a5e2e6f4a1c99787a40de2e21bd1efd81">More...</a><br /></td></tr>
<tr class="separator:a5e2e6f4a1c99787a40de2e21bd1efd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64fcc371660c0654fde4257ad07b10"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokeicons_8h.html#aff64fcc371660c0654fde4257ad07b10">load_party_icon_palette_index</a> (enum PokemonSpecies species)</td></tr>
<tr class="memdesc:aff64fcc371660c0654fde4257ad07b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the icon palette index for the given <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> species.  <a href="#aff64fcc371660c0654fde4257ad07b10">More...</a><br /></td></tr>
<tr class="separator:aff64fcc371660c0654fde4257ad07b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9963c0b4e2c4e1c7ee79376df378c9cb"><td class="memItemLeft" align="right" valign="top">const u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokeicons_8h.html#a9963c0b4e2c4e1c7ee79376df378c9cb">pokeicon_table</a> [410][POKEAGB_POKEMON_ICON_SIZE]</td></tr>
<tr class="separator:a9963c0b4e2c4e1c7ee79376df378c9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096fda406a3ddcddc10c49f925e32f4b"><td class="memItemLeft" align="right" valign="top">const u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokeicons_8h.html#a096fda406a3ddcddc10c49f925e32f4b">pokeicon_pals</a> [3][16]</td></tr>
<tr class="memdesc:a096fda406a3ddcddc10c49f925e32f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icons Pal Table.  <a href="#a096fda406a3ddcddc10c49f925e32f4b">More...</a><br /></td></tr>
<tr class="separator:a096fda406a3ddcddc10c49f925e32f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f6527d0c56e2d32cd5b2df6b3f89cb"><td class="memItemLeft" align="right" valign="top">const u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokeicons_8h.html#a15f6527d0c56e2d32cd5b2df6b3f89cb">pokeicon_pal_indices</a> [410]</td></tr>
<tr class="memdesc:a15f6527d0c56e2d32cd5b2df6b3f89cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icons Pal index Table.  <a href="#a15f6527d0c56e2d32cd5b2df6b3f89cb">More...</a><br /></td></tr>
<tr class="separator:a15f6527d0c56e2d32cd5b2df6b3f89cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e892e9e60207f107613af95d632e0b"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokeicons_8h.html#a90e892e9e60207f107613af95d632e0b">gfx_heldicons</a></td></tr>
<tr class="memdesc:a90e892e9e60207f107613af95d632e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphics for held items.  <a href="#a90e892e9e60207f107613af95d632e0b">More...</a><br /></td></tr>
<tr class="separator:a90e892e9e60207f107613af95d632e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49bd311d4d3814dd89a7794f0c634f9"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokeicons_8h.html#ad49bd311d4d3814dd89a7794f0c634f9">pal_heldicons</a></td></tr>
<tr class="memdesc:ad49bd311d4d3814dd89a7794f0c634f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pal for held items.  <a href="#ad49bd311d4d3814dd89a7794f0c634f9">More...</a><br /></td></tr>
<tr class="separator:ad49bd311d4d3814dd89a7794f0c634f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e5dcdf95d1610799a3a0f08fc6a03e"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structTemplate.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokeicons_8h.html#a85e5dcdf95d1610799a3a0f08fc6a03e">storage_hand_template</a></td></tr>
<tr class="separator:a85e5dcdf95d1610799a3a0f08fc6a03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb5009b900a328b3168e32acfdff7ff"><td class="memItemLeft" align="right" valign="top">const u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokeicons_8h.html#a3fb5009b900a328b3168e32acfdff7ff">storage_hand_tiles</a> [0x800]</td></tr>
<tr class="separator:a3fb5009b900a328b3168e32acfdff7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0b87f1ca0c09b53e12222a872d14bd"><td class="memItemLeft" align="right" valign="top">const u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokeicons_8h.html#aba0b87f1ca0c09b53e12222a872d14bd">storage_hand_palette</a> [16]</td></tr>
<tr class="separator:aba0b87f1ca0c09b53e12222a872d14bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> icons. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aff64fcc371660c0654fde4257ad07b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff64fcc371660c0654fde4257ad07b10">&sect;&nbsp;</a></span>load_party_icon_palette_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 load_party_icon_palette_index </td>
          <td>(</td>
          <td class="paramtype">enum PokemonSpecies&#160;</td>
          <td class="paramname"><em>species</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the icon palette index for the given <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> species. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000463">Address (BPRE):</a></b></dt><dd>080971F8 </dd></dl>

</div>
</div>
<a id="a5e2e6f4a1c99787a40de2e21bd1efd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2e6f4a1c99787a40de2e21bd1efd81">&sect;&nbsp;</a></span>load_party_icon_tiles_with_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* load_party_icon_tiles_with_form </td>
          <td>(</td>
          <td class="paramtype">enum PokemonSpecies&#160;</td>
          <td class="paramname"><em>species</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deoxys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the icon tiles for the given <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>, factoring in forms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>Used to fetch the correct Unown form. </td></tr>
    <tr><td class="paramname">deoxys</td><td>Whether to display the correct Deoxys form for this version.</td></tr>
  </table>
  </dd>
</dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000462">Address (BPRE):</a></b></dt><dd>08097054 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a90e892e9e60207f107613af95d632e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e892e9e60207f107613af95d632e0b">&sect;&nbsp;</a></span>gfx_heldicons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* gfx_heldicons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Graphics for held items. </p>
<p>Hold item and mail held indicators </p><dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000460">Address (BPRE):</a></b></dt><dd>0845A3AC </dd></dl>

</div>
</div>
<a id="ad49bd311d4d3814dd89a7794f0c634f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49bd311d4d3814dd89a7794f0c634f9">&sect;&nbsp;</a></span>pal_heldicons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* pal_heldicons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pal for held items. </p>
<p>The yellow box and mail icon </p><dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000461">Address (BPRE):</a></b></dt><dd>0845A3EC </dd></dl>

</div>
</div>
<a id="a15f6527d0c56e2d32cd5b2df6b3f89cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f6527d0c56e2d32cd5b2df6b3f89cb">&sect;&nbsp;</a></span>pokeicon_pal_indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u8 pokeicon_pal_indices[410]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icons Pal index Table. </p>
<p>It contains an index 0-2 for the three pals which are from the icons Pal table. </p><dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000459">Address (BPRE):</a></b></dt><dd>083D3E80 </dd></dl>

</div>
</div>
<a id="a096fda406a3ddcddc10c49f925e32f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096fda406a3ddcddc10c49f925e32f4b">&sect;&nbsp;</a></span>pokeicon_pals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 pokeicon_pals[3][16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icons Pal Table. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000458">Address (BPRE):</a></b></dt><dd>083D3740 </dd></dl>

</div>
</div>
<a id="a9963c0b4e2c4e1c7ee79376df378c9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9963c0b4e2c4e1c7ee79376df378c9cb">&sect;&nbsp;</a></span>pokeicon_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u8 pokeicon_table[410][POKEAGB_POKEMON_ICON_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000457">Address (BPRE):</a></b></dt><dd>083D37A0 </dd></dl>

</div>
</div>
<a id="aba0b87f1ca0c09b53e12222a872d14bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0b87f1ca0c09b53e12222a872d14bd">&sect;&nbsp;</a></span>storage_hand_palette</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 storage_hand_palette[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000466">Address (BPRE):</a></b></dt><dd>083D2BCC </dd></dl>

</div>
</div>
<a id="a85e5dcdf95d1610799a3a0f08fc6a03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e5dcdf95d1610799a3a0f08fc6a03e">&sect;&nbsp;</a></span>storage_hand_template</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structTemplate.html">Template</a> storage_hand_template</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000464">Address (BPRE):</a></b></dt><dd>083D350C </dd></dl>

</div>
</div>
<a id="a3fb5009b900a328b3168e32acfdff7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb5009b900a328b3168e32acfdff7ff">&sect;&nbsp;</a></span>storage_hand_tiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u8 storage_hand_tiles[0x800]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000465">Address (BPRE):</a></b></dt><dd>083D2BEC </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
