<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/species.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">species.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> species.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/common.h&gt;</code><br />
</div>
<p><a href="species_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a976635d9731487a55e6c9902c4d84d24"><td class="memItemLeft" align="right" valign="top"><a id="a976635d9731487a55e6c9902c4d84d24"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PokemonSpecies</b> { <br />
&#160;&#160;<b>SPECIES_MISSINGNO</b>, 
<b>SPECIES_BULBASAUR</b>, 
<b>SPECIES_IVYSAUR</b>, 
<b>SPECIES_VENUSAUR</b>, 
<br />
&#160;&#160;<b>SPECIES_CHARMANDER</b>, 
<b>SPECIES_CHARMELEON</b>, 
<b>SPECIES_CHARIZARD</b>, 
<b>SPECIES_SQUIRTLE</b>, 
<br />
&#160;&#160;<b>SPECIES_WARTORTLE</b>, 
<b>SPECIES_BLASTOISE</b>, 
<b>SPECIES_CATERPIE</b>, 
<b>SPECIES_METAPOD</b>, 
<br />
&#160;&#160;<b>SPECIES_BUTTERFREE</b>, 
<b>SPECIES_WEEDLE</b>, 
<b>SPECIES_KAKUNA</b>, 
<b>SPECIES_BEEDRILL</b>, 
<br />
&#160;&#160;<b>SPECIES_PIDGEY</b>, 
<b>SPECIES_PIDGEOTTO</b>, 
<b>SPECIES_PIDGEOT</b>, 
<b>SPECIES_RATTATA</b>, 
<br />
&#160;&#160;<b>SPECIES_RATICATE</b>, 
<b>SPECIES_SPEAROW</b>, 
<b>SPECIES_FEAROW</b>, 
<b>SPECIES_EKANS</b>, 
<br />
&#160;&#160;<b>SPECIES_ARBOK</b>, 
<b>SPECIES_PIKACHU</b>, 
<b>SPECIES_RAICHU</b>, 
<b>SPECIES_SANDSHREW</b>, 
<br />
&#160;&#160;<b>SPECIES_SANDSLASH</b>, 
<b>SPECIES_NIDORANF</b>, 
<b>SPECIES_NIDORINA</b>, 
<b>SPECIES_NIDOQUEEN</b>, 
<br />
&#160;&#160;<b>SPECIES_NIDORANM</b>, 
<b>SPECIES_NIDORINO</b>, 
<b>SPECIES_NIDOKING</b>, 
<b>SPECIES_CLEFAIRY</b>, 
<br />
&#160;&#160;<b>SPECIES_CLEFABLE</b>, 
<b>SPECIES_VULPIX</b>, 
<b>SPECIES_NINETALES</b>, 
<b>SPECIES_JIGGLYPUFF</b>, 
<br />
&#160;&#160;<b>SPECIES_WIGGLYTUFF</b>, 
<b>SPECIES_ZUBAT</b>, 
<b>SPECIES_GOLBAT</b>, 
<b>SPECIES_ODDISH</b>, 
<br />
&#160;&#160;<b>SPECIES_GLOOM</b>, 
<b>SPECIES_VILEPLUME</b>, 
<b>SPECIES_PARAS</b>, 
<b>SPECIES_PARASECT</b>, 
<br />
&#160;&#160;<b>SPECIES_VENONAT</b>, 
<b>SPECIES_VENOMOTH</b>, 
<b>SPECIES_DIGLETT</b>, 
<b>SPECIES_DUGTRIO</b>, 
<br />
&#160;&#160;<b>SPECIES_MEOWTH</b>, 
<b>SPECIES_PERSIAN</b>, 
<b>SPECIES_PSYDUCK</b>, 
<b>SPECIES_GOLDUCK</b>, 
<br />
&#160;&#160;<b>SPECIES_MANKEY</b>, 
<b>SPECIES_PRIMEAPE</b>, 
<b>SPECIES_GROWLITHE</b>, 
<b>SPECIES_ARCANINE</b>, 
<br />
&#160;&#160;<b>SPECIES_POLIWAG</b>, 
<b>SPECIES_POLIWHIRL</b>, 
<b>SPECIES_POLIWRATH</b>, 
<b>SPECIES_ABRA</b>, 
<br />
&#160;&#160;<b>SPECIES_KADABRA</b>, 
<b>SPECIES_ALAKAZAM</b>, 
<b>SPECIES_MACHOP</b>, 
<b>SPECIES_MACHOKE</b>, 
<br />
&#160;&#160;<b>SPECIES_MACHAMP</b>, 
<b>SPECIES_BELLSPROUT</b>, 
<b>SPECIES_WEEPINBELL</b>, 
<b>SPECIES_VICTREEBEL</b>, 
<br />
&#160;&#160;<b>SPECIES_TENTACOOL</b>, 
<b>SPECIES_TENTACRUEL</b>, 
<b>SPECIES_GEODUDE</b>, 
<b>SPECIES_GRAVELER</b>, 
<br />
&#160;&#160;<b>SPECIES_GOLEM</b>, 
<b>SPECIES_PONYTA</b>, 
<b>SPECIES_RAPIDASH</b>, 
<b>SPECIES_SLOWPOKE</b>, 
<br />
&#160;&#160;<b>SPECIES_SLOWBRO</b>, 
<b>SPECIES_MAGNEMITE</b>, 
<b>SPECIES_MAGNETON</b>, 
<b>SPECIES_FARFETCHED</b>, 
<br />
&#160;&#160;<b>SPECIES_DODUO</b>, 
<b>SPECIES_DODRIO</b>, 
<b>SPECIES_SEEL</b>, 
<b>SPECIES_DEWGONG</b>, 
<br />
&#160;&#160;<b>SPECIES_GRIMER</b>, 
<b>SPECIES_MUK</b>, 
<b>SPECIES_SHELLDER</b>, 
<b>SPECIES_CLOYSTER</b>, 
<br />
&#160;&#160;<b>SPECIES_GASTLY</b>, 
<b>SPECIES_HAUNTER</b>, 
<b>SPECIES_GENGAR</b>, 
<b>SPECIES_ONIX</b>, 
<br />
&#160;&#160;<b>SPECIES_DROWZEE</b>, 
<b>SPECIES_HYPNO</b>, 
<b>SPECIES_KRABBY</b>, 
<b>SPECIES_KINGLER</b>, 
<br />
&#160;&#160;<b>SPECIES_VOLTORB</b>, 
<b>SPECIES_ELECTRODE</b>, 
<b>SPECIES_EXEGGCUTE</b>, 
<b>SPECIES_EXEGGUTOR</b>, 
<br />
&#160;&#160;<b>SPECIES_CUBONE</b>, 
<b>SPECIES_MAROWAK</b>, 
<b>SPECIES_HITMONLEE</b>, 
<b>SPECIES_HITMONCHAN</b>, 
<br />
&#160;&#160;<b>SPECIES_LICKITUNG</b>, 
<b>SPECIES_KOFFING</b>, 
<b>SPECIES_WEEZING</b>, 
<b>SPECIES_RHYHORN</b>, 
<br />
&#160;&#160;<b>SPECIES_RHYDON</b>, 
<b>SPECIES_CHANSEY</b>, 
<b>SPECIES_TANGELA</b>, 
<b>SPECIES_KANGASKHAN</b>, 
<br />
&#160;&#160;<b>SPECIES_HORSEA</b>, 
<b>SPECIES_SEADRA</b>, 
<b>SPECIES_GOLDEEN</b>, 
<b>SPECIES_SEAKING</b>, 
<br />
&#160;&#160;<b>SPECIES_STARYU</b>, 
<b>SPECIES_STARMIE</b>, 
<b>SPECIES_MRMIME</b>, 
<b>SPECIES_SCYTHER</b>, 
<br />
&#160;&#160;<b>SPECIES_JYNX</b>, 
<b>SPECIES_ELECTABUZZ</b>, 
<b>SPECIES_MAGMAR</b>, 
<b>SPECIES_PINSIR</b>, 
<br />
&#160;&#160;<b>SPECIES_TAUROS</b>, 
<b>SPECIES_MAGIKARP</b>, 
<b>SPECIES_GYARADOS</b>, 
<b>SPECIES_LAPRAS</b>, 
<br />
&#160;&#160;<b>SPECIES_DITTO</b>, 
<b>SPECIES_EEVEE</b>, 
<b>SPECIES_VAPOREON</b>, 
<b>SPECIES_JOLTEON</b>, 
<br />
&#160;&#160;<b>SPECIES_FLAREON</b>, 
<b>SPECIES_PORYGON</b>, 
<b>SPECIES_OMANYTE</b>, 
<b>SPECIES_OMASTAR</b>, 
<br />
&#160;&#160;<b>SPECIES_KABUTO</b>, 
<b>SPECIES_KABUTOPS</b>, 
<b>SPECIES_AERODACTYL</b>, 
<b>SPECIES_SNORLAX</b>, 
<br />
&#160;&#160;<b>SPECIES_ARTICUNO</b>, 
<b>SPECIES_ZAPDOS</b>, 
<b>SPECIES_MOLTRES</b>, 
<b>SPECIES_DRATINI</b>, 
<br />
&#160;&#160;<b>SPECIES_DRAGONAIR</b>, 
<b>SPECIES_DRAGONITE</b>, 
<b>SPECIES_MEWTWO</b>, 
<b>SPECIES_MEW</b>, 
<br />
&#160;&#160;<b>SPECIES_CHIKORITA</b>, 
<b>SPECIES_BAYLEEF</b>, 
<b>SPECIES_MEGANIUM</b>, 
<b>SPECIES_CYNDAQUIL</b>, 
<br />
&#160;&#160;<b>SPECIES_QUILAVA</b>, 
<b>SPECIES_TYPHLOSION</b>, 
<b>SPECIES_TOTODILE</b>, 
<b>SPECIES_CROCONAW</b>, 
<br />
&#160;&#160;<b>SPECIES_FERALIGATR</b>, 
<b>SPECIES_SENTRET</b>, 
<b>SPECIES_FURRET</b>, 
<b>SPECIES_HOOTHOOT</b>, 
<br />
&#160;&#160;<b>SPECIES_NOCTOWL</b>, 
<b>SPECIES_LEDYBA</b>, 
<b>SPECIES_LEDIAN</b>, 
<b>SPECIES_SPINARAK</b>, 
<br />
&#160;&#160;<b>SPECIES_ARIADOS</b>, 
<b>SPECIES_CROBAT</b>, 
<b>SPECIES_CHINCHOU</b>, 
<b>SPECIES_LANTURN</b>, 
<br />
&#160;&#160;<b>SPECIES_PICHU</b>, 
<b>SPECIES_CLEFFA</b>, 
<b>SPECIES_IGGLYBUFF</b>, 
<b>SPECIES_TOGEPI</b>, 
<br />
&#160;&#160;<b>SPECIES_TOGETIC</b>, 
<b>SPECIES_NATU</b>, 
<b>SPECIES_XATU</b>, 
<b>SPECIES_MAREEP</b>, 
<br />
&#160;&#160;<b>SPECIES_FLAAFFY</b>, 
<b>SPECIES_AMPHAROS</b>, 
<b>SPECIES_BELLOSSOM</b>, 
<b>SPECIES_MARILL</b>, 
<br />
&#160;&#160;<b>SPECIES_AZUMARILL</b>, 
<b>SPECIES_SUDOWOODO</b>, 
<b>SPECIES_POLITOED</b>, 
<b>SPECIES_HOPPIP</b>, 
<br />
&#160;&#160;<b>SPECIES_SKIPLOOM</b>, 
<b>SPECIES_JUMPLUFF</b>, 
<b>SPECIES_AIPOM</b>, 
<b>SPECIES_SUNKERN</b>, 
<br />
&#160;&#160;<b>SPECIES_SUNFLORA</b>, 
<b>SPECIES_YANMA</b>, 
<b>SPECIES_WOOPER</b>, 
<b>SPECIES_QUAGSIRE</b>, 
<br />
&#160;&#160;<b>SPECIES_ESPEON</b>, 
<b>SPECIES_UMBREON</b>, 
<b>SPECIES_MURKROW</b>, 
<b>SPECIES_SLOWKING</b>, 
<br />
&#160;&#160;<b>SPECIES_MISDREAVUS</b>, 
<b>SPECIES_UNOWN</b>, 
<b>SPECIES_WOBBUFFET</b>, 
<b>SPECIES_GIRAFARIG</b>, 
<br />
&#160;&#160;<b>SPECIES_PINECO</b>, 
<b>SPECIES_FORRETRESS</b>, 
<b>SPECIES_DUNSPARCE</b>, 
<b>SPECIES_GLIGAR</b>, 
<br />
&#160;&#160;<b>SPECIES_STEELIX</b>, 
<b>SPECIES_SNUBBULL</b>, 
<b>SPECIES_GRANBULL</b>, 
<b>SPECIES_QWILFISH</b>, 
<br />
&#160;&#160;<b>SPECIES_SCIZOR</b>, 
<b>SPECIES_SHUCKLE</b>, 
<b>SPECIES_HERACROSS</b>, 
<b>SPECIES_SNEASEL</b>, 
<br />
&#160;&#160;<b>SPECIES_TEDDIURSA</b>, 
<b>SPECIES_URSARING</b>, 
<b>SPECIES_SLUGMA</b>, 
<b>SPECIES_MAGCARGO</b>, 
<br />
&#160;&#160;<b>SPECIES_SWINUB</b>, 
<b>SPECIES_PILOSWINE</b>, 
<b>SPECIES_CORSOLA</b>, 
<b>SPECIES_REMORAID</b>, 
<br />
&#160;&#160;<b>SPECIES_OCTILLERY</b>, 
<b>SPECIES_DELIBIRD</b>, 
<b>SPECIES_MANTINE</b>, 
<b>SPECIES_SKARMORY</b>, 
<br />
&#160;&#160;<b>SPECIES_HOUNDOUR</b>, 
<b>SPECIES_HOUNDOOM</b>, 
<b>SPECIES_KINGDRA</b>, 
<b>SPECIES_PHANPY</b>, 
<br />
&#160;&#160;<b>SPECIES_DONPHAN</b>, 
<b>SPECIES_PORYGON2</b>, 
<b>SPECIES_STANTLER</b>, 
<b>SPECIES_SMEARGLE</b>, 
<br />
&#160;&#160;<b>SPECIES_TYROGUE</b>, 
<b>SPECIES_HITMONTOP</b>, 
<b>SPECIES_SMOOCHUM</b>, 
<b>SPECIES_ELEKID</b>, 
<br />
&#160;&#160;<b>SPECIES_MAGBY</b>, 
<b>SPECIES_MILTANK</b>, 
<b>SPECIES_BLISSEY</b>, 
<b>SPECIES_RAIKOU</b>, 
<br />
&#160;&#160;<b>SPECIES_ENTEI</b>, 
<b>SPECIES_SUICUNE</b>, 
<b>SPECIES_LARVITAR</b>, 
<b>SPECIES_PUPITAR</b>, 
<br />
&#160;&#160;<b>SPECIES_TYRANITAR</b>, 
<b>SPECIES_LUGIA</b>, 
<b>SPECIES_HOOH</b>, 
<b>SPECIES_CELEBI</b>, 
<br />
&#160;&#160;<b>SPECIES_TREECKO</b> = 0x115, 
<b>SPECIES_GROVYLE</b>, 
<b>SPECIES_SCEPTILE</b>, 
<b>SPECIES_TORCHIC</b>, 
<br />
&#160;&#160;<b>SPECIES_COMBUSKEN</b>, 
<b>SPECIES_BLAZIKEN</b>, 
<b>SPECIES_MUDKIP</b>, 
<b>SPECIES_MARSHTOMP</b>, 
<br />
&#160;&#160;<b>SPECIES_SWAMPERT</b>, 
<b>SPECIES_POOCHYENA</b>, 
<b>SPECIES_MIGHTYENA</b>, 
<b>SPECIES_ZIGZAGOON</b>, 
<br />
&#160;&#160;<b>SPECIES_LINOONE</b>, 
<b>SPECIES_WURMPLE</b>, 
<b>SPECIES_SILCOON</b>, 
<b>SPECIES_BEAUTIFLY</b>, 
<br />
&#160;&#160;<b>SPECIES_CASCOON</b>, 
<b>SPECIES_DUSTOX</b>, 
<b>SPECIES_LOTAD</b>, 
<b>SPECIES_LOMBRE</b>, 
<br />
&#160;&#160;<b>SPECIES_LUDICOLO</b>, 
<b>SPECIES_SEEDOT</b>, 
<b>SPECIES_NUZLEAF</b>, 
<b>SPECIES_SHIFTRY</b>, 
<br />
&#160;&#160;<b>SPECIES_NINCADA</b>, 
<b>SPECIES_NINJASK</b>, 
<b>SPECIES_SHEDINJA</b>, 
<b>SPECIES_TAILLOW</b>, 
<br />
&#160;&#160;<b>SPECIES_SWELLOW</b>, 
<b>SPECIES_SHROOMISH</b>, 
<b>SPECIES_BRELOOM</b>, 
<b>SPECIES_SPINDA</b>, 
<br />
&#160;&#160;<b>SPECIES_WINGULL</b>, 
<b>SPECIES_PELIPPER</b>, 
<b>SPECIES_SURSKIT</b>, 
<b>SPECIES_MASQUERAIN</b>, 
<br />
&#160;&#160;<b>SPECIES_WAILMER</b>, 
<b>SPECIES_WAILORD</b>, 
<b>SPECIES_SKITTY</b>, 
<b>SPECIES_DELCATTY</b>, 
<br />
&#160;&#160;<b>SPECIES_KECLEON</b>, 
<b>SPECIES_BALTOY</b>, 
<b>SPECIES_CLAYDOL</b>, 
<b>SPECIES_NOSEPASS</b>, 
<br />
&#160;&#160;<b>SPECIES_TORKOAL</b>, 
<b>SPECIES_SABLEYE</b>, 
<b>SPECIES_BARBOACH</b>, 
<b>SPECIES_WHISCASH</b>, 
<br />
&#160;&#160;<b>SPECIES_LUVDISC</b>, 
<b>SPECIES_CORPHISH</b>, 
<b>SPECIES_CRAWDAUNT</b>, 
<b>SPECIES_FEEBAS</b>, 
<br />
&#160;&#160;<b>SPECIES_MILOTIC</b>, 
<b>SPECIES_CARVANHA</b>, 
<b>SPECIES_SHARPEDO</b>, 
<b>SPECIES_TRAPINCH</b>, 
<br />
&#160;&#160;<b>SPECIES_VIBRAVA</b>, 
<b>SPECIES_FLYGON</b>, 
<b>SPECIES_MAKUHITA</b>, 
<b>SPECIES_HARIYAMA</b>, 
<br />
&#160;&#160;<b>SPECIES_ELECTRIKE</b>, 
<b>SPECIES_MANECTRIC</b>, 
<b>SPECIES_NUMEL</b>, 
<b>SPECIES_CAMERUPT</b>, 
<br />
&#160;&#160;<b>SPECIES_SPHEAL</b>, 
<b>SPECIES_SEALEO</b>, 
<b>SPECIES_WALREIN</b>, 
<b>SPECIES_CACNEA</b>, 
<br />
&#160;&#160;<b>SPECIES_CACTURNE</b>, 
<b>SPECIES_SNORUNT</b>, 
<b>SPECIES_GLALIE</b>, 
<b>SPECIES_LUNATONE</b>, 
<br />
&#160;&#160;<b>SPECIES_SOLROCK</b>, 
<b>SPECIES_AZURILL</b>, 
<b>SPECIES_SPOINK</b>, 
<b>SPECIES_GRUMPIG</b>, 
<br />
&#160;&#160;<b>SPECIES_PLUSLE</b>, 
<b>SPECIES_MINUN</b>, 
<b>SPECIES_MAWILE</b>, 
<b>SPECIES_MEDITITE</b>, 
<br />
&#160;&#160;<b>SPECIES_MEDICHAM</b>, 
<b>SPECIES_SWABLU</b>, 
<b>SPECIES_ALTARIA</b>, 
<b>SPECIES_WYNAUT</b>, 
<br />
&#160;&#160;<b>SPECIES_DUSKULL</b>, 
<b>SPECIES_DUSCLOPS</b>, 
<b>SPECIES_ROSELIA</b>, 
<b>SPECIES_SLAKOTH</b>, 
<br />
&#160;&#160;<b>SPECIES_VIGOROTH</b>, 
<b>SPECIES_SLAKING</b>, 
<b>SPECIES_GULPIN</b>, 
<b>SPECIES_SWALOT</b>, 
<br />
&#160;&#160;<b>SPECIES_TROPIUS</b>, 
<b>SPECIES_WHISMUR</b>, 
<b>SPECIES_LOUDRED</b>, 
<b>SPECIES_EXPLOUD</b>, 
<br />
&#160;&#160;<b>SPECIES_CLAMPERL</b>, 
<b>SPECIES_HUNTAIL</b>, 
<b>SPECIES_GOREBYSS</b>, 
<b>SPECIES_ABSOL</b>, 
<br />
&#160;&#160;<b>SPECIES_SHUPPET</b>, 
<b>SPECIES_BANETTE</b>, 
<b>SPECIES_SEVIPER</b>, 
<b>SPECIES_ZANGOOSE</b>, 
<br />
&#160;&#160;<b>SPECIES_RELICANTH</b>, 
<b>SPECIES_ARON</b>, 
<b>SPECIES_LAIRON</b>, 
<b>SPECIES_AGGRON</b>, 
<br />
&#160;&#160;<b>SPECIES_CASTFORM</b>, 
<b>SPECIES_VOLBEAT</b>, 
<b>SPECIES_ILLUMISE</b>, 
<b>SPECIES_LILEEP</b>, 
<br />
&#160;&#160;<b>SPECIES_CRADILY</b>, 
<b>SPECIES_ANORITH</b>, 
<b>SPECIES_ARMALDO</b>, 
<b>SPECIES_RALTS</b>, 
<br />
&#160;&#160;<b>SPECIES_KIRLIA</b>, 
<b>SPECIES_GARDEVOIR</b>, 
<b>SPECIES_BAGON</b>, 
<b>SPECIES_SHELGON</b>, 
<br />
&#160;&#160;<b>SPECIES_SALAMENCE</b>, 
<b>SPECIES_BELDUM</b>, 
<b>SPECIES_METANG</b>, 
<b>SPECIES_METAGROSS</b>, 
<br />
&#160;&#160;<b>SPECIES_REGIROCK</b>, 
<b>SPECIES_REGICE</b>, 
<b>SPECIES_REGISTEEL</b>, 
<b>SPECIES_KYOGRE</b>, 
<br />
&#160;&#160;<b>SPECIES_GROUDON</b>, 
<b>SPECIES_RAYQUAZA</b>, 
<b>SPECIES_LATIAS</b>, 
<b>SPECIES_LATIOS</b>, 
<br />
&#160;&#160;<b>SPECIES_JIRACHI</b>, 
<b>SPECIES_DEOXYS</b>, 
<b>SPECIES_CHIMECHO</b>, 
<b>SPECIES_MAX</b>
<br />
 }</td></tr>
<tr class="separator:a976635d9731487a55e6c9902c4d84d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a790ddb0e4dc47b17a60a4e56e0d25cfa"><td class="memItemLeft" align="right" valign="top"><a id="a790ddb0e4dc47b17a60a4e56e0d25cfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (enum PokemonSpecies, 2)</td></tr>
<tr class="separator:a790ddb0e4dc47b17a60a4e56e0d25cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> species. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
