<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/core/string.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_b5488d9283df7ebb53cdad30b25c6653.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">string.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GameFreak strings.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/types.h&gt;</code><br />
</div>
<p><a href="string_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTextbox.html">Textbox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTextboxTemplate.html">TextboxTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTextColor.html">TextColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScrollArrows.html">ScrollArrows</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScrollArrows_1_1Arrow.html">ScrollArrows::Arrow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScrollArrowTaskState.html">ScrollArrowTaskState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0cd32b03d063cdce17704a39ae3f92fe"><td class="memItemLeft" align="right" valign="top"><a id="a0cd32b03d063cdce17704a39ae3f92fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCODE_BUFFER_SIZE</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0cd32b03d063cdce17704a39ae3f92fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9ce57a614712d5bee6f342dd4c37a6"><td class="memItemLeft" align="right" valign="top"><a id="a6a9ce57a614712d5bee6f342dd4c37a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_BUFFER_SIZE</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a6a9ce57a614712d5bee6f342dd4c37a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae229b289ecbb50d813df59ec11f59eb1"><td class="memItemLeft" align="right" valign="top"><a id="ae229b289ecbb50d813df59ec11f59eb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structTextbox.html">Textbox</a>, 12)</td></tr>
<tr class="separator:ae229b289ecbb50d813df59ec11f59eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865c17474d07209eaad5873742bdf1a4"><td class="memItemLeft" align="right" valign="top"><a id="a865c17474d07209eaad5873742bdf1a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structTextbox.html">Textbox</a>, bg_id, 0)</td></tr>
<tr class="separator:a865c17474d07209eaad5873742bdf1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0c8c3656498753957f8522321db138"><td class="memItemLeft" align="right" valign="top"><a id="aed0c8c3656498753957f8522321db138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structTextbox.html">Textbox</a>, x, 1)</td></tr>
<tr class="separator:aed0c8c3656498753957f8522321db138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31436007c2465fb06df5b9ac6130c500"><td class="memItemLeft" align="right" valign="top"><a id="a31436007c2465fb06df5b9ac6130c500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structTextbox.html">Textbox</a>, y, 2)</td></tr>
<tr class="separator:a31436007c2465fb06df5b9ac6130c500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6002e3c56ee76b518f1facb129396230"><td class="memItemLeft" align="right" valign="top"><a id="a6002e3c56ee76b518f1facb129396230"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structTextbox.html">Textbox</a>, width, 3)</td></tr>
<tr class="separator:a6002e3c56ee76b518f1facb129396230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e4db430a1cb80bd71968a301def15d"><td class="memItemLeft" align="right" valign="top"><a id="af5e4db430a1cb80bd71968a301def15d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structTextbox.html">Textbox</a>, height, 4)</td></tr>
<tr class="separator:af5e4db430a1cb80bd71968a301def15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c7a8c45f5ea6631e037f6fba438d44"><td class="memItemLeft" align="right" valign="top"><a id="a04c7a8c45f5ea6631e037f6fba438d44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structTextbox.html">Textbox</a>, charbase, 6)</td></tr>
<tr class="separator:a04c7a8c45f5ea6631e037f6fba438d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d850d08c4b4813a2194c23d0393cdb"><td class="memItemLeft" align="right" valign="top"><a id="ad7d850d08c4b4813a2194c23d0393cdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structTextbox.html">Textbox</a>, pixels, 8)</td></tr>
<tr class="separator:ad7d850d08c4b4813a2194c23d0393cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c09591bf3e3d3fe429316ccf7dfc52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#ab6c09591bf3e3d3fe429316ccf7dfc52">rboxid_clear_pixels</a> (u8 id, u8 offset)</td></tr>
<tr class="memdesc:ab6c09591bf3e3d3fe429316ccf7dfc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a textbox.  <a href="#ab6c09591bf3e3d3fe429316ccf7dfc52">More...</a><br /></td></tr>
<tr class="separator:ab6c09591bf3e3d3fe429316ccf7dfc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846b35c184869ed9106867db5c9386d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a846b35c184869ed9106867db5c9386d9">rboxid_update</a> (u8 id, u8 mode)</td></tr>
<tr class="memdesc:a846b35c184869ed9106867db5c9386d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a textbox.  <a href="#a846b35c184869ed9106867db5c9386d9">More...</a><br /></td></tr>
<tr class="separator:a846b35c184869ed9106867db5c9386d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b34ff0a6893cdef5bacf7cde82705"><td class="memItemLeft" align="right" valign="top"><a id="a5d3b34ff0a6893cdef5bacf7cde82705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structScrollArrows.html">ScrollArrows</a>, 16)</td></tr>
<tr class="separator:a5d3b34ff0a6893cdef5bacf7cde82705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1576a5ef51ecccd57592284a7175dec"><td class="memItemLeft" align="right" valign="top"><a id="aa1576a5ef51ecccd57592284a7175dec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structScrollArrows.html">ScrollArrows</a>, positions, 0)</td></tr>
<tr class="separator:aa1576a5ef51ecccd57592284a7175dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb75188649e43de006a3a8b67b854d8"><td class="memItemLeft" align="right" valign="top"><a id="aaeb75188649e43de006a3a8b67b854d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structScrollArrows.html">ScrollArrows</a>, ids, 6)</td></tr>
<tr class="separator:aaeb75188649e43de006a3a8b67b854d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0b0839e334449621263231aac846c2"><td class="memItemLeft" align="right" valign="top"><a id="a3b0b0839e334449621263231aac846c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structScrollArrows.html">ScrollArrows</a>, tiles_tag, 10)</td></tr>
<tr class="separator:a3b0b0839e334449621263231aac846c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7c6c4e2dabc1cc3817754abc324495"><td class="memItemLeft" align="right" valign="top"><a id="aeb7c6c4e2dabc1cc3817754abc324495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structScrollArrows.html">ScrollArrows</a>, palette_tag, 12)</td></tr>
<tr class="separator:aeb7c6c4e2dabc1cc3817754abc324495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b4d0dee76580c298e68bd95687cc7"><td class="memItemLeft" align="right" valign="top"><a id="ac83b4d0dee76580c298e68bd95687cc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structScrollArrows.html">ScrollArrows</a>, palette_index, 14)</td></tr>
<tr class="separator:ac83b4d0dee76580c298e68bd95687cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581984fde055b27898eab72f5dce0695"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a581984fde055b27898eab72f5dce0695">textbox_spawn_scroll_arrows</a> (const struct <a class="el" href="structScrollArrows.html">ScrollArrows</a> *data, u16 *arrows)</td></tr>
<tr class="memdesc:a581984fde055b27898eab72f5dce0695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a pair of red arrows to indicate scrolling.  <a href="#a581984fde055b27898eab72f5dce0695">More...</a><br /></td></tr>
<tr class="separator:a581984fde055b27898eab72f5dce0695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f06567c1c0b944628b5e123ae67ee29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a3f06567c1c0b944628b5e123ae67ee29">textbox_task_delete_scroll_arrows</a> (u8 task_id)</td></tr>
<tr class="memdesc:a3f06567c1c0b944628b5e123ae67ee29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the scroll arrows and delete the task.  <a href="#a3f06567c1c0b944628b5e123ae67ee29">More...</a><br /></td></tr>
<tr class="separator:a3f06567c1c0b944628b5e123ae67ee29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f574cfe57db03cbecd957f657f0e54"><td class="memItemLeft" align="right" valign="top">pchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a89f574cfe57db03cbecd957f657f0e54">pstrcpy</a> (pchar *dst, const pchar *src)</td></tr>
<tr class="memdesc:a89f574cfe57db03cbecd957f657f0e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the 0xFF terminated string from source to desination.  <a href="#a89f574cfe57db03cbecd957f657f0e54">More...</a><br /></td></tr>
<tr class="separator:a89f574cfe57db03cbecd957f657f0e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26972858b2ff9f71630e2ffeb4d3e475"><td class="memItemLeft" align="right" valign="top">pchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a26972858b2ff9f71630e2ffeb4d3e475">pstrcat</a> (pchar *dst, const pchar *src)</td></tr>
<tr class="memdesc:a26972858b2ff9f71630e2ffeb4d3e475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a copy of the source to the end of the 0xFF terminated string at destination.  <a href="#a26972858b2ff9f71630e2ffeb4d3e475">More...</a><br /></td></tr>
<tr class="separator:a26972858b2ff9f71630e2ffeb4d3e475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428faecb2c5bb8c6d2529d24fbf4b871"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a428faecb2c5bb8c6d2529d24fbf4b871">pstrlen</a> (pchar *s)</td></tr>
<tr class="memdesc:a428faecb2c5bb8c6d2529d24fbf4b871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the 0xFF terminated string.  <a href="#a428faecb2c5bb8c6d2529d24fbf4b871">More...</a><br /></td></tr>
<tr class="separator:a428faecb2c5bb8c6d2529d24fbf4b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d95c1e3c834d47324650506e4144318"><td class="memItemLeft" align="right" valign="top">pchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a8d95c1e3c834d47324650506e4144318">fmt_int_10</a> (pchar *dst, u32 num, u8 padding_x, u8)</td></tr>
<tr class="memdesc:a8d95c1e3c834d47324650506e4144318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts int to pstring.  <a href="#a8d95c1e3c834d47324650506e4144318">More...</a><br /></td></tr>
<tr class="separator:a8d95c1e3c834d47324650506e4144318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2545f299ab73b509a903a0e15b80b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a7e2545f299ab73b509a903a0e15b80b1">remo_reset_acknowledgement_flags</a> (void)</td></tr>
<tr class="separator:a7e2545f299ab73b509a903a0e15b80b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbfd064b7297baef21c05e27957ef5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a0cbfd064b7297baef21c05e27957ef5c">rboxes_free</a> (void)</td></tr>
<tr class="separator:a0cbfd064b7297baef21c05e27957ef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598850a699d94fee6f631dfb3fb8e3a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a598850a699d94fee6f631dfb3fb8e3a0">remoboxes_upload_tilesets</a> ()</td></tr>
<tr class="separator:a598850a699d94fee6f631dfb3fb8e3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d3ea1de3a2cebde21eb084d673047"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a392d3ea1de3a2cebde21eb084d673047">write_to_rbox</a> (pchar *string, u8 unk, u8 unk2, u8 *rboxid_buffer)</td></tr>
<tr class="memdesc:a392d3ea1de3a2cebde21eb084d673047"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates new rbox using string.  <a href="#a392d3ea1de3a2cebde21eb084d673047">More...</a><br /></td></tr>
<tr class="separator:a392d3ea1de3a2cebde21eb084d673047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788613cf4ae79a4452712a63586ff3be"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a788613cf4ae79a4452712a63586ff3be">rbox_to_vram</a> (void *vram_addr, void *src_pixels, u8 tiles_to_copy_maybe)</td></tr>
<tr class="separator:a788613cf4ae79a4452712a63586ff3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ace9e4551170293eb1e01d6cd30f8"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a1c5ace9e4551170293eb1e01d6cd30f8">rboxid_init</a> (struct <a class="el" href="structTextbox.html">Textbox</a> *textbox)</td></tr>
<tr class="memdesc:a1c5ace9e4551170293eb1e01d6cd30f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a textbox and returns its ID.  <a href="#a1c5ace9e4551170293eb1e01d6cd30f8">More...</a><br /></td></tr>
<tr class="separator:a1c5ace9e4551170293eb1e01d6cd30f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41c1912cc35b9016c75bbcc3bae96bb"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#ad41c1912cc35b9016c75bbcc3bae96bb">rboxid_draw_text</a> (u8 id, u8 font, const pchar *s, u8 x, u8 y, u8 speed, void *callback)</td></tr>
<tr class="memdesc:ad41c1912cc35b9016c75bbcc3bae96bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a textbox and returns its ID.  <a href="#ad41c1912cc35b9016c75bbcc3bae96bb">More...</a><br /></td></tr>
<tr class="separator:ad41c1912cc35b9016c75bbcc3bae96bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efc02f06fba633402c1d1e1a2298ba2"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a3efc02f06fba633402c1d1e1a2298ba2">rboxid_print</a> (u8 id, u8 font, u8 x, u8 y, struct <a class="el" href="structTextColor.html">TextColor</a> *color, u8 speed, const pchar *s)</td></tr>
<tr class="separator:a3efc02f06fba633402c1d1e1a2298ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d25330ba740aad8f9b36c374787feb0"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a9d25330ba740aad8f9b36c374787feb0">font_get_width_of_string</a> (u8 font, const pchar *s, u16)</td></tr>
<tr class="memdesc:a9d25330ba740aad8f9b36c374787feb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width in pixels of a string.  <a href="#a9d25330ba740aad8f9b36c374787feb0">More...</a><br /></td></tr>
<tr class="separator:a9d25330ba740aad8f9b36c374787feb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7259f5b32ac7ef1cb25f99a141eee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a1f7259f5b32ac7ef1cb25f99a141eee7">box_related_one</a> (u8, u8, pchar *, u8, u8, u8, u8, u8)</td></tr>
<tr class="separator:a1f7259f5b32ac7ef1cb25f99a141eee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ce4fc6ea64dda7cc83137b90f1ead1"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a79ce4fc6ea64dda7cc83137b90f1ead1">rboxid_tilemap_update</a> (u8 id)</td></tr>
<tr class="memdesc:a79ce4fc6ea64dda7cc83137b90f1ead1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a textbox and returns its ID.  <a href="#a79ce4fc6ea64dda7cc83137b90f1ead1">More...</a><br /></td></tr>
<tr class="separator:a79ce4fc6ea64dda7cc83137b90f1ead1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d532e59cf232698764d4a2559ee12e"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a14d532e59cf232698764d4a2559ee12e">rboxid_clean</a> (u8 id, bool update)</td></tr>
<tr class="memdesc:a14d532e59cf232698764d4a2559ee12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean a textbox.  <a href="#a14d532e59cf232698764d4a2559ee12e">More...</a><br /></td></tr>
<tr class="separator:a14d532e59cf232698764d4a2559ee12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801b7d37994888c9c5f7e3c6d734756b"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a801b7d37994888c9c5f7e3c6d734756b">rboxid_free</a> (u8 id)</td></tr>
<tr class="memdesc:a801b7d37994888c9c5f7e3c6d734756b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a textbox.  <a href="#a801b7d37994888c9c5f7e3c6d734756b">More...</a><br /></td></tr>
<tr class="separator:a801b7d37994888c9c5f7e3c6d734756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd859f715c0a469cb801ecf271d7c7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#acd859f715c0a469cb801ecf271d7c7d0">box_curved</a> (u8 rboxid, u8 player_closed)</td></tr>
<tr class="separator:acd859f715c0a469cb801ecf271d7c7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5039f807d6b23b26b90efaf39be69ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a5039f807d6b23b26b90efaf39be69ed7">battle_show_message</a> (pchar *str, u8 unk)</td></tr>
<tr class="separator:a5039f807d6b23b26b90efaf39be69ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299036c22ae891c902e774454c4bb2e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a299036c22ae891c902e774454c4bb2e7">textbox_fdecode_auto_and_task_add</a> (pchar *str)</td></tr>
<tr class="separator:a299036c22ae891c902e774454c4bb2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a80bf3050a8a26799cdfce13bf0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a586a80bf3050a8a26799cdfce13bf0eb">textbox_close</a> (void)</td></tr>
<tr class="separator:a586a80bf3050a8a26799cdfce13bf0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a958958cdc88b25583a804644104705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a5a958958cdc88b25583a804644104705">rbox_init_from_templates</a> (struct <a class="el" href="structTextboxTemplate.html">TextboxTemplate</a> *templates)</td></tr>
<tr class="memdesc:a5a958958cdc88b25583a804644104705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rbox init, but for a special battle box.  <a href="#a5a958958cdc88b25583a804644104705">More...</a><br /></td></tr>
<tr class="separator:a5a958958cdc88b25583a804644104705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6659c3c453f4b6106ce363842fb38297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a6659c3c453f4b6106ce363842fb38297">battlebox_mark_usable</a> (void)</td></tr>
<tr class="separator:a6659c3c453f4b6106ce363842fb38297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c638b39d32185a381960a3878e54f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#ab2c638b39d32185a381960a3878e54f2">dialogid_was_acknowledged</a> (u8)</td></tr>
<tr class="memdesc:ab2c638b39d32185a381960a3878e54f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If A is pressed and Dialog has reached it's end, returns 0 to mark completion.  <a href="#ab2c638b39d32185a381960a3878e54f2">More...</a><br /></td></tr>
<tr class="separator:ab2c638b39d32185a381960a3878e54f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e771a07d557711af76bd93c7b7a5f71"><td class="memItemLeft" align="right" valign="top">pchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a1e771a07d557711af76bd93c7b7a5f71">fdecoder</a> (pchar *dst, pchar *src)</td></tr>
<tr class="memdesc:a1e771a07d557711af76bd93c7b7a5f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">string substitution based on assigned buffer ids  <a href="#a1e771a07d557711af76bd93c7b7a5f71">More...</a><br /></td></tr>
<tr class="separator:a1e771a07d557711af76bd93c7b7a5f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139a02776808947319daecc1f54a49a"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#ae139a02776808947319daecc1f54a49a">rboxid_get_field</a> (u8 rid, u8 field)</td></tr>
<tr class="separator:ae139a02776808947319daecc1f54a49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eac851ecd138338f28ce02550118d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a17eac851ecd138338f28ce02550118d2">rboxid_add_812E5A4</a> (u8, u8, u8, u8, u8, u8, u32 *, u8, pchar *)</td></tr>
<tr class="memdesc:a17eac851ecd138338f28ce02550118d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">string substitution based on assigned buffer ids  <a href="#a17eac851ecd138338f28ce02550118d2">More...</a><br /></td></tr>
<tr class="separator:a17eac851ecd138338f28ce02550118d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab3c18a909b304814837265029692e91a"><td class="memItemLeft" align="right" valign="top"><a id="ab3c18a909b304814837265029692e91a"></a>
POKEAGB_BEGIN_DECL typedef u8&#160;</td><td class="memItemRight" valign="bottom"><b>pchar</b></td></tr>
<tr class="separator:ab3c18a909b304814837265029692e91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65dc1f0554dff1c69acfe6fd602ed63"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTextbox.html">Textbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#af65dc1f0554dff1c69acfe6fd602ed63">rboxes</a> [32]</td></tr>
<tr class="separator:af65dc1f0554dff1c69acfe6fd602ed63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4303e2a644fad64bbdc083456a8f04a"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#ad4303e2a644fad64bbdc083456a8f04a">box_status_and_type</a></td></tr>
<tr class="separator:ad4303e2a644fad64bbdc083456a8f04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39d5074cbe20eea48f888a7ba872b6"><td class="memItemLeft" align="right" valign="top">pchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#afb39d5074cbe20eea48f888a7ba872b6">fcode_buffer2</a> [FCODE_BUFFER_SIZE]</td></tr>
<tr class="memdesc:afb39d5074cbe20eea48f888a7ba872b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic buffer for strings.  <a href="#afb39d5074cbe20eea48f888a7ba872b6">More...</a><br /></td></tr>
<tr class="separator:afb39d5074cbe20eea48f888a7ba872b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44c45211b72994132f62e25edd08bfe"><td class="memItemLeft" align="right" valign="top">pchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#ac44c45211b72994132f62e25edd08bfe">fcode_buffer3</a> [FCODE_BUFFER_SIZE]</td></tr>
<tr class="memdesc:ac44c45211b72994132f62e25edd08bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic buffer for strings.  <a href="#ac44c45211b72994132f62e25edd08bfe">More...</a><br /></td></tr>
<tr class="separator:ac44c45211b72994132f62e25edd08bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604975981607c8d60434e78205a67f94"><td class="memItemLeft" align="right" valign="top">pchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a604975981607c8d60434e78205a67f94">fcode_buffer4</a> [FCODE_BUFFER_SIZE]</td></tr>
<tr class="memdesc:a604975981607c8d60434e78205a67f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic buffer for strings.  <a href="#a604975981607c8d60434e78205a67f94">More...</a><br /></td></tr>
<tr class="separator:a604975981607c8d60434e78205a67f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5c7681c6943b9d96af848f3a06b0b5"><td class="memItemLeft" align="right" valign="top">pchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a7a5c7681c6943b9d96af848f3a06b0b5">string_buffer</a> [STRING_BUFFER_SIZE]</td></tr>
<tr class="memdesc:a7a5c7681c6943b9d96af848f3a06b0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic buffer also used for strings.  <a href="#a7a5c7681c6943b9d96af848f3a06b0b5">More...</a><br /></td></tr>
<tr class="separator:a7a5c7681c6943b9d96af848f3a06b0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GameFreak strings. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5039f807d6b23b26b90efaf39be69ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5039f807d6b23b26b90efaf39be69ed7">&sect;&nbsp;</a></span>battle_show_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_show_message </td>
          <td>(</td>
          <td class="paramtype">pchar *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>unk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000252">Address (BPRE):</a></b></dt><dd>080D87BC </dd></dl>

</div>
</div>
<a id="a6659c3c453f4b6106ce363842fb38297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6659c3c453f4b6106ce363842fb38297">&sect;&nbsp;</a></span>battlebox_mark_usable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battlebox_mark_usable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000256">Address (BPRE):</a></b></dt><dd>0800F380 </dd></dl>

</div>
</div>
<a id="acd859f715c0a469cb801ecf271d7c7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd859f715c0a469cb801ecf271d7c7d0">&sect;&nbsp;</a></span>box_curved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void box_curved </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>rboxid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>player_closed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000251">Address (BPRE):</a></b></dt><dd>080F7768 </dd></dl>

</div>
</div>
<a id="a1f7259f5b32ac7ef1cb25f99a141eee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7259f5b32ac7ef1cb25f99a141eee7">&sect;&nbsp;</a></span>box_related_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void box_related_one </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pchar *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000246">Address (BPRE):</a></b></dt><dd>080F6CD0 </dd></dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000247">Address (BPRE):</a></b></dt><dd>080F6CD0 </dd></dl>

</div>
</div>
<a id="ab2c638b39d32185a381960a3878e54f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c638b39d32185a381960a3878e54f2">&sect;&nbsp;</a></span>dialogid_was_acknowledged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dialogid_was_acknowledged </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If A is pressed and Dialog has reached it's end, returns 0 to mark completion. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000257">Address (BPRE):</a></b></dt><dd>08002E64 </dd></dl>

</div>
</div>
<a id="a1e771a07d557711af76bd93c7b7a5f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e771a07d557711af76bd93c7b7a5f71">&sect;&nbsp;</a></span>fdecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pchar* fdecoder </td>
          <td>(</td>
          <td class="paramtype">pchar *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pchar *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string substitution based on assigned buffer ids </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000258">Address (BPRE):</a></b></dt><dd>08008FCC </dd></dl>

</div>
</div>
<a id="a8d95c1e3c834d47324650506e4144318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d95c1e3c834d47324650506e4144318">&sect;&nbsp;</a></span>fmt_int_10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pchar* fmt_int_10 </td>
          <td>(</td>
          <td class="paramtype">pchar *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>padding_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts int to pstring. </p>
<p>Maybe more. Padding_x may just be the Space char. </p><dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000236">Address (BPRE):</a></b></dt><dd>08008E78 </dd></dl>

</div>
</div>
<a id="a9d25330ba740aad8f9b36c374787feb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d25330ba740aad8f9b36c374787feb0">&sect;&nbsp;</a></span>font_get_width_of_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 font_get_width_of_string </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pchar *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the width in pixels of a string. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000245">Address (BPRE):</a></b></dt><dd>08005ED4 </dd></dl>

</div>
</div>
<a id="a26972858b2ff9f71630e2ffeb4d3e475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26972858b2ff9f71630e2ffeb4d3e475">&sect;&nbsp;</a></span>pstrcat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pchar* pstrcat </td>
          <td>(</td>
          <td class="paramtype">pchar *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pchar *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a copy of the source to the end of the 0xFF terminated string at destination. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000234">Address (BPRE):</a></b></dt><dd>08008DA4 </dd></dl>

</div>
</div>
<a id="a89f574cfe57db03cbecd957f657f0e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f574cfe57db03cbecd957f657f0e54">&sect;&nbsp;</a></span>pstrcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pchar* pstrcpy </td>
          <td>(</td>
          <td class="paramtype">pchar *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pchar *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the 0xFF terminated string from source to desination. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000233">Address (BPRE):</a></b></dt><dd>08008D84 </dd></dl>

</div>
</div>
<a id="a428faecb2c5bb8c6d2529d24fbf4b871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428faecb2c5bb8c6d2529d24fbf4b871">&sect;&nbsp;</a></span>pstrlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 pstrlen </td>
          <td>(</td>
          <td class="paramtype">pchar *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of the 0xFF terminated string. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000235">Address (BPRE):</a></b></dt><dd>08008E08 </dd></dl>

</div>
</div>
<a id="a5a958958cdc88b25583a804644104705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a958958cdc88b25583a804644104705">&sect;&nbsp;</a></span>rbox_init_from_templates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbox_init_from_templates </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structTextboxTemplate.html">TextboxTemplate</a> *&#160;</td>
          <td class="paramname"><em>templates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rbox init, but for a special battle box. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000255">Address (BPRE):</a></b></dt><dd>08003B24 </dd></dl>

</div>
</div>
<a id="a788613cf4ae79a4452712a63586ff3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788613cf4ae79a4452712a63586ff3be">&sect;&nbsp;</a></span>rbox_to_vram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 rbox_to_vram </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vram_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src_pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>tiles_to_copy_maybe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000241">Address (BPRE):</a></b></dt><dd>0804A6E8 </dd></dl>

</div>
</div>
<a id="a0cbfd064b7297baef21c05e27957ef5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbfd064b7297baef21c05e27957ef5c">&sect;&nbsp;</a></span>rboxes_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rboxes_free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000238">Address (BPRE):</a></b></dt><dd>08003ECC </dd></dl>

</div>
</div>
<a id="a17eac851ecd138338f28ce02550118d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17eac851ecd138338f28ce02550118d2">&sect;&nbsp;</a></span>rboxid_add_812E5A4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rboxid_add_812E5A4 </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pchar *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string substitution based on assigned buffer ids </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000260">Address (BPRE):</a></b></dt><dd>0812E5A4 </dd></dl>

</div>
</div>
<a id="a14d532e59cf232698764d4a2559ee12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d532e59cf232698764d4a2559ee12e">&sect;&nbsp;</a></span>rboxid_clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 rboxid_clean </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean a textbox. </p>
<p>Should be called before rboxid_free. </p><dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000249">Address (BPRE):</a></b></dt><dd>0810F4D8 </dd></dl>

</div>
</div>
<a id="ab6c09591bf3e3d3fe429316ccf7dfc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c09591bf3e3d3fe429316ccf7dfc52">&sect;&nbsp;</a></span>rboxid_clear_pixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rboxid_clear_pixels </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear a textbox. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000225">Address (BPRE):</a></b></dt><dd>0800445C </dd></dl>

</div>
</div>
<a id="ad41c1912cc35b9016c75bbcc3bae96bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41c1912cc35b9016c75bbcc3bae96bb">&sect;&nbsp;</a></span>rboxid_draw_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 rboxid_draw_text </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pchar *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a textbox and returns its ID. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000243">Address (BPRE):</a></b></dt><dd>08002C48 </dd></dl>

</div>
</div>
<a id="a801b7d37994888c9c5f7e3c6d734756b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801b7d37994888c9c5f7e3c6d734756b">&sect;&nbsp;</a></span>rboxid_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 rboxid_free </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a textbox. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000250">Address (BPRE):</a></b></dt><dd>08003E3C </dd></dl>

</div>
</div>
<a id="ae139a02776808947319daecc1f54a49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae139a02776808947319daecc1f54a49a">&sect;&nbsp;</a></span>rboxid_get_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 rboxid_get_field </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>rid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000259">Address (BPRE):</a></b></dt><dd>08004950 </dd></dl>

</div>
</div>
<a id="a1c5ace9e4551170293eb1e01d6cd30f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5ace9e4551170293eb1e01d6cd30f8">&sect;&nbsp;</a></span>rboxid_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 rboxid_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structTextbox.html">Textbox</a> *&#160;</td>
          <td class="paramname"><em>textbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a textbox and returns its ID. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structTextbox.html">Textbox</a> ID or 255 on failure. </dd></dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000242">Address (BPRE):</a></b></dt><dd>08003CE4 </dd></dl>

</div>
</div>
<a id="a3efc02f06fba633402c1d1e1a2298ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efc02f06fba633402c1d1e1a2298ba2">&sect;&nbsp;</a></span>rboxid_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 rboxid_print </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structTextColor.html">TextColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pchar *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000244">Address (BPRE):</a></b></dt><dd>0812E51C </dd></dl>

</div>
</div>
<a id="a79ce4fc6ea64dda7cc83137b90f1ead1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ce4fc6ea64dda7cc83137b90f1ead1">&sect;&nbsp;</a></span>rboxid_tilemap_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 rboxid_tilemap_update </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a textbox and returns its ID. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000248">Address (BPRE):</a></b></dt><dd>08003FA0 </dd></dl>

</div>
</div>
<a id="a846b35c184869ed9106867db5c9386d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846b35c184869ed9106867db5c9386d9">&sect;&nbsp;</a></span>rboxid_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rboxid_update </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a textbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>3 == Update tileset &amp; tilemap, 2 == update tileset, 1 == update tilemap </td></tr>
  </table>
  </dd>
</dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000226">Address (BPRE):</a></b></dt><dd>08003F20 </dd></dl>

</div>
</div>
<a id="a7e2545f299ab73b509a903a0e15b80b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2545f299ab73b509a903a0e15b80b1">&sect;&nbsp;</a></span>remo_reset_acknowledgement_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remo_reset_acknowledgement_flags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000237">Address (BPRE):</a></b></dt><dd>08002C28 </dd></dl>

</div>
</div>
<a id="a598850a699d94fee6f631dfb3fb8e3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598850a699d94fee6f631dfb3fb8e3a0">&sect;&nbsp;</a></span>remoboxes_upload_tilesets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remoboxes_upload_tilesets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000239">Address (BPRE):</a></b></dt><dd>08002DE8 </dd></dl>

</div>
</div>
<a id="a586a80bf3050a8a26799cdfce13bf0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586a80bf3050a8a26799cdfce13bf0eb">&sect;&nbsp;</a></span>textbox_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void textbox_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000254">Address (BPRE):</a></b></dt><dd>080694F4 </dd></dl>

</div>
</div>
<a id="a299036c22ae891c902e774454c4bb2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299036c22ae891c902e774454c4bb2e7">&sect;&nbsp;</a></span>textbox_fdecode_auto_and_task_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void textbox_fdecode_auto_and_task_add </td>
          <td>(</td>
          <td class="paramtype">pchar *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000253">Address (BPRE):</a></b></dt><dd>080694C8 </dd></dl>

</div>
</div>
<a id="a581984fde055b27898eab72f5dce0695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581984fde055b27898eab72f5dce0695">&sect;&nbsp;</a></span>textbox_spawn_scroll_arrows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 textbox_spawn_scroll_arrows </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structScrollArrows.html">ScrollArrows</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&#160;</td>
          <td class="paramname"><em>arrows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a pair of red arrows to indicate scrolling. </p>
<p>This creates a task with the private state layout seen in <a class="el" href="structScrollArrowTaskState.html">ScrollArrowTaskState</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The box that the arrows must be drawn around. </td></tr>
    <tr><td class="paramname">arrows</td><td>Pointer to a byte which controls which arrows ID to activate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structTask.html" title="A short-lived background function with state. ">Task</a> ID </dd></dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000227">Address (BPRE):</a></b></dt><dd>08133A20 </dd></dl>

</div>
</div>
<a id="a3f06567c1c0b944628b5e123ae67ee29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f06567c1c0b944628b5e123ae67ee29">&sect;&nbsp;</a></span>textbox_task_delete_scroll_arrows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void textbox_task_delete_scroll_arrows </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up the scroll arrows and delete the task. </p>
<p>Set the task function for the task returned from textbox_spawn_scroll_arrows to this to clean up.</p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000228">Address (BPRE):</a></b></dt><dd>08133C30 </dd></dl>

</div>
</div>
<a id="a392d3ea1de3a2cebde21eb084d673047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392d3ea1de3a2cebde21eb084d673047">&sect;&nbsp;</a></span>write_to_rbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 write_to_rbox </td>
          <td>(</td>
          <td class="paramtype">pchar *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>unk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>unk2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>rboxid_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates new rbox using string. </p>
<p>Rbox tiles address returned, and rboxid written to buffer. </p><dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000240">Address (BPRE):</a></b></dt><dd>0804A648 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad4303e2a644fad64bbdc083456a8f04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4303e2a644fad64bbdc083456a8f04a">&sect;&nbsp;</a></span>box_status_and_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 box_status_and_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000224">Address (BPRE):</a></b></dt><dd>0x0203709C </dd></dl>

</div>
</div>
<a id="afb39d5074cbe20eea48f888a7ba872b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb39d5074cbe20eea48f888a7ba872b6">&sect;&nbsp;</a></span>fcode_buffer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pchar fcode_buffer2[FCODE_BUFFER_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic buffer for strings. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000229">Address (BPRE):</a></b></dt><dd>02021CD0 </dd></dl>

</div>
</div>
<a id="ac44c45211b72994132f62e25edd08bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44c45211b72994132f62e25edd08bfe">&sect;&nbsp;</a></span>fcode_buffer3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pchar fcode_buffer3[FCODE_BUFFER_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic buffer for strings. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000230">Address (BPRE):</a></b></dt><dd>02021CF0 </dd></dl>

</div>
</div>
<a id="a604975981607c8d60434e78205a67f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604975981607c8d60434e78205a67f94">&sect;&nbsp;</a></span>fcode_buffer4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pchar fcode_buffer4[FCODE_BUFFER_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic buffer for strings. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000231">Address (BPRE):</a></b></dt><dd>02021D04 </dd></dl>

</div>
</div>
<a id="af65dc1f0554dff1c69acfe6fd602ed63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65dc1f0554dff1c69acfe6fd602ed63">&sect;&nbsp;</a></span>rboxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTextbox.html">Textbox</a> rboxes[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000223">Address (BPRE):</a></b></dt><dd>020204B4 </dd></dl>

</div>
</div>
<a id="a7a5c7681c6943b9d96af848f3a06b0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5c7681c6943b9d96af848f3a06b0b5">&sect;&nbsp;</a></span>string_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pchar string_buffer[STRING_BUFFER_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic buffer also used for strings. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000232">Address (BPRE):</a></b></dt><dd>02021D18 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
