<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: MapEvents Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMapEvents-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapEvents Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Events on the map.  
 <a href="structMapEvents.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="map_8h_source.html">map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09eab69edda1e5d42a8c331cc7e95241"><td class="memItemLeft" align="right" valign="top"><a id="a09eab69edda1e5d42a8c331cc7e95241"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>num_npcs</b></td></tr>
<tr class="separator:a09eab69edda1e5d42a8c331cc7e95241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904e1685b643992fba81288409134c82"><td class="memItemLeft" align="right" valign="top"><a id="a904e1685b643992fba81288409134c82"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>num_warps</b></td></tr>
<tr class="separator:a904e1685b643992fba81288409134c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbe3db6a1a45f9533addff4e0ccc3df"><td class="memItemLeft" align="right" valign="top"><a id="acbbe3db6a1a45f9533addff4e0ccc3df"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>num_triggers</b></td></tr>
<tr class="separator:acbbe3db6a1a45f9533addff4e0ccc3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a6c1e341b2d2e7f54f4d77f505cde0"><td class="memItemLeft" align="right" valign="top"><a id="ac7a6c1e341b2d2e7f54f4d77f505cde0"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>num_signposts</b></td></tr>
<tr class="separator:ac7a6c1e341b2d2e7f54f4d77f505cde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a79dbfa32f79271ccdfbf528aeff119"><td class="memItemLeft" align="right" valign="top"><a id="a6a79dbfa32f79271ccdfbf528aeff119"></a>
struct <a class="el" href="structRomNpc.html">RomNpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>npcs</b></td></tr>
<tr class="separator:a6a79dbfa32f79271ccdfbf528aeff119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b086c381259ed8ec625cdb5a2e675c"><td class="memItemLeft" align="right" valign="top"><a id="a14b086c381259ed8ec625cdb5a2e675c"></a>
struct <a class="el" href="structWarpData.html">WarpData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>warps</b></td></tr>
<tr class="separator:a14b086c381259ed8ec625cdb5a2e675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561c5bd55e5a8a331db43d820cd972ce"><td class="memItemLeft" align="right" valign="top"><a id="a561c5bd55e5a8a331db43d820cd972ce"></a>
struct <a class="el" href="structTriggerData.html">TriggerData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>triggers</b></td></tr>
<tr class="separator:a561c5bd55e5a8a331db43d820cd972ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8dd5392332d2833e134f757582f3ca"><td class="memItemLeft" align="right" valign="top"><a id="a9b8dd5392332d2833e134f757582f3ca"></a>
struct <a class="el" href="structSignpostData.html">SignpostData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>signposts</b></td></tr>
<tr class="separator:a9b8dd5392332d2833e134f757582f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Events on the map. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/overworld/<a class="el" href="map_8h_source.html">map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
