<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: MapData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMapData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Map data.  
 <a href="structMapData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="map_8h_source.html">map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f7d2b4b3f9645641ce5748164e10684"><td class="memItemLeft" align="right" valign="top"><a id="a8f7d2b4b3f9645641ce5748164e10684"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a8f7d2b4b3f9645641ce5748164e10684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7a944491ec3e9ab0649d96cd208edd"><td class="memItemLeft" align="right" valign="top"><a id="afd7a944491ec3e9ab0649d96cd208edd"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:afd7a944491ec3e9ab0649d96cd208edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1d8c6cf99a7a4965712f59869e48f5"><td class="memItemLeft" align="right" valign="top"><a id="a7f1d8c6cf99a7a4965712f59869e48f5"></a>
struct <a class="el" href="structMapTile.html">MapTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>border</b></td></tr>
<tr class="separator:a7f1d8c6cf99a7a4965712f59869e48f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479aed4e3ad0853d302fc975b53de6c2"><td class="memItemLeft" align="right" valign="top"><a id="a479aed4e3ad0853d302fc975b53de6c2"></a>
struct <a class="el" href="structMapTile.html">MapTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a479aed4e3ad0853d302fc975b53de6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60a1b9b1d850a28826bd733b8b20d13"><td class="memItemLeft" align="right" valign="top"><a id="ae60a1b9b1d850a28826bd733b8b20d13"></a>
struct <a class="el" href="structMapBlockset.html">MapBlockset</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>blocksets</b> [2]</td></tr>
<tr class="separator:ae60a1b9b1d850a28826bd733b8b20d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Map data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/overworld/<a class="el" href="map_8h_source.html">map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
