<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: Pokemon Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPokemon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pokemon Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extended <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> data.  
 <a href="structPokemon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pokemon_2data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a846c8c492945389db4eb0b151e2dda27"><td class="memItemLeft" align="right" valign="top"><a id="a846c8c492945389db4eb0b151e2dda27"></a>
enum PokemonAilment&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((aligned(4))) status</td></tr>
<tr class="separator:a846c8c492945389db4eb0b151e2dda27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1c209773a5e076763144280d7c16599"><td class="memItemLeft" align="right" valign="top"><a id="ae1c209773a5e076763144280d7c16599"></a>
struct <a class="el" href="structPokemonBase.html">PokemonBase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:ae1c209773a5e076763144280d7c16599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41c96a961df7e2762fd98b3d7547e93"><td class="memItemLeft" align="right" valign="top"><a id="aa41c96a961df7e2762fd98b3d7547e93"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:aa41c96a961df7e2762fd98b3d7547e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d35b8b18b498ecd123087af28754aee"><td class="memItemLeft" align="right" valign="top"><a id="a5d35b8b18b498ecd123087af28754aee"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>pokerus</b></td></tr>
<tr class="separator:a5d35b8b18b498ecd123087af28754aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232734ac1ca08d550b3cf50f522e2ee9"><td class="memItemLeft" align="right" valign="top"><a id="a232734ac1ca08d550b3cf50f522e2ee9"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>current_hp</b></td></tr>
<tr class="separator:a232734ac1ca08d550b3cf50f522e2ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac439cc3ad45205a331f22a98708264e1"><td class="memItemLeft" align="right" valign="top"><a id="ac439cc3ad45205a331f22a98708264e1"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>total_hp</b></td></tr>
<tr class="separator:ac439cc3ad45205a331f22a98708264e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7017c05bfd5a10bfd790e645b698ca22"><td class="memItemLeft" align="right" valign="top"><a id="a7017c05bfd5a10bfd790e645b698ca22"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>atk</b></td></tr>
<tr class="separator:a7017c05bfd5a10bfd790e645b698ca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddecc594a3ef418eb64e1acaa19ccc8"><td class="memItemLeft" align="right" valign="top"><a id="a4ddecc594a3ef418eb64e1acaa19ccc8"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>def</b></td></tr>
<tr class="separator:a4ddecc594a3ef418eb64e1acaa19ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f74982652edfd51e0828c992a3427"><td class="memItemLeft" align="right" valign="top"><a id="afa4f74982652edfd51e0828c992a3427"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>spd</b></td></tr>
<tr class="separator:afa4f74982652edfd51e0828c992a3427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4f3533e3f7f3a0bcfab088d0d77190"><td class="memItemLeft" align="right" valign="top"><a id="aaf4f3533e3f7f3a0bcfab088d0d77190"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>spatk</b></td></tr>
<tr class="separator:aaf4f3533e3f7f3a0bcfab088d0d77190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ac4fb7d57cd4a77ffd2559659368c"><td class="memItemLeft" align="right" valign="top"><a id="a269ac4fb7d57cd4a77ffd2559659368c"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>spdef</b></td></tr>
<tr class="separator:a269ac4fb7d57cd4a77ffd2559659368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extended <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/pokemon/<a class="el" href="pokemon_2data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
