<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: MapHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMapHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A map.  
 <a href="structMapHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="map_8h_source.html">map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa236585bd38cbd714b7787e5ca857d6c"><td class="memItemLeft" align="right" valign="top"><a id="aa236585bd38cbd714b7787e5ca857d6c"></a>
struct <a class="el" href="structMapData.html">MapData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:aa236585bd38cbd714b7787e5ca857d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50ee69d4122460cf73b65881ada4f09"><td class="memItemLeft" align="right" valign="top"><a id="ae50ee69d4122460cf73b65881ada4f09"></a>
struct <a class="el" href="structMapEvents.html">MapEvents</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>events</b></td></tr>
<tr class="separator:ae50ee69d4122460cf73b65881ada4f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9264c4d961c18dc242f4dee56e01e0"><td class="memItemLeft" align="right" valign="top"><a id="aec9264c4d961c18dc242f4dee56e01e0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>scripts</b></td></tr>
<tr class="separator:aec9264c4d961c18dc242f4dee56e01e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe698125cc3cdfdb4e2aeaa39801286"><td class="memItemLeft" align="right" valign="top"><a id="affe698125cc3cdfdb4e2aeaa39801286"></a>
struct <a class="el" href="structMapConnections.html">MapConnections</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>connections</b></td></tr>
<tr class="separator:affe698125cc3cdfdb4e2aeaa39801286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29d3ecb31b99015525c5b1b8dd9d7b0"><td class="memItemLeft" align="right" valign="top"><a id="af29d3ecb31b99015525c5b1b8dd9d7b0"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>music</b></td></tr>
<tr class="separator:af29d3ecb31b99015525c5b1b8dd9d7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d37b9c9d1b8b6c38ff8f8b1061ced"><td class="memItemLeft" align="right" valign="top"><a id="a625d37b9c9d1b8b6c38ff8f8b1061ced"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>map_index</b></td></tr>
<tr class="separator:a625d37b9c9d1b8b6c38ff8f8b1061ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbe4d435724dc7ef698a3cefcc4d3bc"><td class="memItemLeft" align="right" valign="top"><a id="a1fbe4d435724dc7ef698a3cefcc4d3bc"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a1fbe4d435724dc7ef698a3cefcc4d3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7b95439345dd850bfe0ee8c2540b82"><td class="memItemLeft" align="right" valign="top"><a id="aee7b95439345dd850bfe0ee8c2540b82"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>cave</b></td></tr>
<tr class="separator:aee7b95439345dd850bfe0ee8c2540b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64cff1758cb455027b191f4b789d08c"><td class="memItemLeft" align="right" valign="top"><a id="ad64cff1758cb455027b191f4b789d08c"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>weather</b></td></tr>
<tr class="separator:ad64cff1758cb455027b191f4b789d08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbc391dbc0020c5c0f57fae3f11d6b"><td class="memItemLeft" align="right" valign="top"><a id="ac0cbc391dbc0020c5c0f57fae3f11d6b"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>light</b></td></tr>
<tr class="separator:ac0cbc391dbc0020c5c0f57fae3f11d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2b73c9a246d7bfde02211bfea45621"><td class="memItemLeft" align="right" valign="top"><a id="a7e2b73c9a246d7bfde02211bfea45621"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field_18</b></td></tr>
<tr class="separator:a7e2b73c9a246d7bfde02211bfea45621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f99c1c20088326aef481240d72355c5"><td class="memItemLeft" align="right" valign="top"><a id="a3f99c1c20088326aef481240d72355c5"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>escape_rope</b></td></tr>
<tr class="separator:a3f99c1c20088326aef481240d72355c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b99bc1431907bc663fe5622f61c2d34"><td class="memItemLeft" align="right" valign="top"><a id="a7b99bc1431907bc663fe5622f61c2d34"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>show_name</b></td></tr>
<tr class="separator:a7b99bc1431907bc663fe5622f61c2d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3fff9892a34213e30441c1ea1f2ea0"><td class="memItemLeft" align="right" valign="top"><a id="a7b3fff9892a34213e30441c1ea1f2ea0"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>battle_type</b></td></tr>
<tr class="separator:a7b3fff9892a34213e30441c1ea1f2ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A map. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/overworld/<a class="el" href="map_8h_source.html">map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
