<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: MusicPlayerInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMusicPlayerInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusicPlayerInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1476149464b9bebdc54a3cec7df27a5d"><td class="memItemLeft" align="right" valign="top"><a id="a1476149464b9bebdc54a3cec7df27a5d"></a>
struct <a class="el" href="structSongHeader.html">SongHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>songHeader</b></td></tr>
<tr class="separator:a1476149464b9bebdc54a3cec7df27a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4f767dc3782a5b90c0bff851616302"><td class="memItemLeft" align="right" valign="top"><a id="a7b4f767dc3782a5b90c0bff851616302"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a7b4f767dc3782a5b90c0bff851616302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8234e764b29eaf0af3b3a5b828d82566"><td class="memItemLeft" align="right" valign="top"><a id="a8234e764b29eaf0af3b3a5b828d82566"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>trackCount</b></td></tr>
<tr class="separator:a8234e764b29eaf0af3b3a5b828d82566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59da2b51ebe8f4eddb80d14df6a6cca"><td class="memItemLeft" align="right" valign="top"><a id="ad59da2b51ebe8f4eddb80d14df6a6cca"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:ad59da2b51ebe8f4eddb80d14df6a6cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d82c810d15ffedb78a0a257507b5781"><td class="memItemLeft" align="right" valign="top"><a id="a5d82c810d15ffedb78a0a257507b5781"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:a5d82c810d15ffedb78a0a257507b5781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcf9682d567445ea684257993ddeb07"><td class="memItemLeft" align="right" valign="top"><a id="adfcf9682d567445ea684257993ddeb07"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>unk_B</b></td></tr>
<tr class="separator:adfcf9682d567445ea684257993ddeb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1993cbdb826ff44f02cd2f62914e60"><td class="memItemLeft" align="right" valign="top"><a id="a5d1993cbdb826ff44f02cd2f62914e60"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>clock</b></td></tr>
<tr class="separator:a5d1993cbdb826ff44f02cd2f62914e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab24e6e54aef8e31ed200c68344a631"><td class="memItemLeft" align="right" valign="top"><a id="abab24e6e54aef8e31ed200c68344a631"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>gap</b> [8]</td></tr>
<tr class="separator:abab24e6e54aef8e31ed200c68344a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc52ca8eead6edfc3c82568d88959b91"><td class="memItemLeft" align="right" valign="top"><a id="abc52ca8eead6edfc3c82568d88959b91"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>memAccArea</b></td></tr>
<tr class="separator:abc52ca8eead6edfc3c82568d88959b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a66dcbd22da3410626ff292f66cc6d"><td class="memItemLeft" align="right" valign="top"><a id="a56a66dcbd22da3410626ff292f66cc6d"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>tempoD</b></td></tr>
<tr class="separator:a56a66dcbd22da3410626ff292f66cc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f5e2fc9b9cc5496ab762107cfeeb7"><td class="memItemLeft" align="right" valign="top"><a id="a427f5e2fc9b9cc5496ab762107cfeeb7"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>tempoU</b></td></tr>
<tr class="separator:a427f5e2fc9b9cc5496ab762107cfeeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867fa3d1425cebd45d80ba553874239e"><td class="memItemLeft" align="right" valign="top"><a id="a867fa3d1425cebd45d80ba553874239e"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>tempoI</b></td></tr>
<tr class="separator:a867fa3d1425cebd45d80ba553874239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab274a2bf7b849beadeacc7fb0367af42"><td class="memItemLeft" align="right" valign="top"><a id="ab274a2bf7b849beadeacc7fb0367af42"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>tempoC</b></td></tr>
<tr class="separator:ab274a2bf7b849beadeacc7fb0367af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e13a5a48accc0dbcff6948dfe71601f"><td class="memItemLeft" align="right" valign="top"><a id="a3e13a5a48accc0dbcff6948dfe71601f"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>fadeOI</b></td></tr>
<tr class="separator:a3e13a5a48accc0dbcff6948dfe71601f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ba4f650b32891e45638c5db6219fd"><td class="memItemLeft" align="right" valign="top"><a id="afe0ba4f650b32891e45638c5db6219fd"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>fadeOC</b></td></tr>
<tr class="separator:afe0ba4f650b32891e45638c5db6219fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59043e4e6def288c719d7a06a371858e"><td class="memItemLeft" align="right" valign="top"><a id="a59043e4e6def288c719d7a06a371858e"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>fadeOV</b></td></tr>
<tr class="separator:a59043e4e6def288c719d7a06a371858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4d7a0b24105477d85bcfcc00abcb3"><td class="memItemLeft" align="right" valign="top"><a id="ad8b4d7a0b24105477d85bcfcc00abcb3"></a>
struct <a class="el" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tracks</b></td></tr>
<tr class="separator:ad8b4d7a0b24105477d85bcfcc00abcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53de39c64fe5437e96b884720334fc3"><td class="memItemLeft" align="right" valign="top"><a id="ac53de39c64fe5437e96b884720334fc3"></a>
struct <a class="el" href="structToneData.html">ToneData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tone</b></td></tr>
<tr class="separator:ac53de39c64fe5437e96b884720334fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785d766c164d6737f75cc48d4c8f6da3"><td class="memItemLeft" align="right" valign="top"><a id="a785d766c164d6737f75cc48d4c8f6da3"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>ident</b></td></tr>
<tr class="separator:a785d766c164d6737f75cc48d4c8f6da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae79c303d9a78f87a4c20c32dc82dd3"><td class="memItemLeft" align="right" valign="top"><a id="acae79c303d9a78f87a4c20c32dc82dd3"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>func</b></td></tr>
<tr class="separator:acae79c303d9a78f87a4c20c32dc82dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33817ac37a9bbbedddf34785265142be"><td class="memItemLeft" align="right" valign="top"><a id="a33817ac37a9bbbedddf34785265142be"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>intp</b></td></tr>
<tr class="separator:a33817ac37a9bbbedddf34785265142be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/core/<a class="el" href="m4a_8h_source.html">m4a.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
