<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: PokemonSubstructureMisc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPokemonSubstructureMisc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PokemonSubstructureMisc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Substructure containing miscellaneous data.  
 <a href="structPokemonSubstructureMisc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pokemon_2data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbe10519b3ea8483cd9fdced5df83fdf"><td class="memItemLeft" align="right" valign="top"><a id="acbe10519b3ea8483cd9fdced5df83fdf"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>pokerus</b></td></tr>
<tr class="separator:acbe10519b3ea8483cd9fdced5df83fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee379e4f6edff3547d781342dc812b0"><td class="memItemLeft" align="right" valign="top"><a id="a3ee379e4f6edff3547d781342dc812b0"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>met_location</b></td></tr>
<tr class="separator:a3ee379e4f6edff3547d781342dc812b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8169bf6098570f6f0de0dc01ea9d004f"><td class="memItemLeft" align="right" valign="top"><a id="a8169bf6098570f6f0de0dc01ea9d004f"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>origins_info</b></td></tr>
<tr class="separator:a8169bf6098570f6f0de0dc01ea9d004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d77671b531bf1cb054b73605ff5f8db"><td class="memItemLeft" align="right" valign="top"><a id="a5d77671b531bf1cb054b73605ff5f8db"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>ivs_egg_ability</b></td></tr>
<tr class="separator:a5d77671b531bf1cb054b73605ff5f8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cec61809d63768106e76f0943f5f13"><td class="memItemLeft" align="right" valign="top"><a id="aa9cec61809d63768106e76f0943f5f13"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>ribbons_obedience</b></td></tr>
<tr class="separator:aa9cec61809d63768106e76f0943f5f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Substructure containing miscellaneous data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/pokemon/<a class="el" href="pokemon_2data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
