<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: PokemonSubstructureCondition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPokemonSubstructureCondition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PokemonSubstructureCondition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Substructure containing EV and condition related data.  
 <a href="structPokemonSubstructureCondition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pokemon_2data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23c3acfc68e4d308902be0daeec68a4b"><td class="memItemLeft" align="right" valign="top"><a id="a23c3acfc68e4d308902be0daeec68a4b"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>hp_ev</b></td></tr>
<tr class="separator:a23c3acfc68e4d308902be0daeec68a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84b469e475ddebf453c80e88bd1b8bd"><td class="memItemLeft" align="right" valign="top"><a id="af84b469e475ddebf453c80e88bd1b8bd"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>atk_ev</b></td></tr>
<tr class="separator:af84b469e475ddebf453c80e88bd1b8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c809e82eb08c8c5b92e710fe9766d6"><td class="memItemLeft" align="right" valign="top"><a id="a34c809e82eb08c8c5b92e710fe9766d6"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>def_ev</b></td></tr>
<tr class="separator:a34c809e82eb08c8c5b92e710fe9766d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad895cdb02814800f4446f49448d7744a"><td class="memItemLeft" align="right" valign="top"><a id="ad895cdb02814800f4446f49448d7744a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>spd_ev</b></td></tr>
<tr class="separator:ad895cdb02814800f4446f49448d7744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1783073fe0b2e6d0cda5b83cdec37c"><td class="memItemLeft" align="right" valign="top"><a id="a8a1783073fe0b2e6d0cda5b83cdec37c"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>spatk_ev</b></td></tr>
<tr class="separator:a8a1783073fe0b2e6d0cda5b83cdec37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed91497f0ec5d82bc90938e0b3feaab"><td class="memItemLeft" align="right" valign="top"><a id="a8ed91497f0ec5d82bc90938e0b3feaab"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>spdef_ev</b></td></tr>
<tr class="separator:a8ed91497f0ec5d82bc90938e0b3feaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab851e2372c40cb6a5a5c71bb9012e1fb"><td class="memItemLeft" align="right" valign="top"><a id="ab851e2372c40cb6a5a5c71bb9012e1fb"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>coolness</b></td></tr>
<tr class="separator:ab851e2372c40cb6a5a5c71bb9012e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3c89132250a6b746bd1560c1296375"><td class="memItemLeft" align="right" valign="top"><a id="a2f3c89132250a6b746bd1560c1296375"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>beauty</b></td></tr>
<tr class="separator:a2f3c89132250a6b746bd1560c1296375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec831d62c52dee129ad177a171bf08ea"><td class="memItemLeft" align="right" valign="top"><a id="aec831d62c52dee129ad177a171bf08ea"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>cuteness</b></td></tr>
<tr class="separator:aec831d62c52dee129ad177a171bf08ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec801c36a9c60dc91cfbd2e479744b1"><td class="memItemLeft" align="right" valign="top"><a id="a5ec801c36a9c60dc91cfbd2e479744b1"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>smartness</b></td></tr>
<tr class="separator:a5ec801c36a9c60dc91cfbd2e479744b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3652921274cc9975bccb13467ab72e2d"><td class="memItemLeft" align="right" valign="top"><a id="a3652921274cc9975bccb13467ab72e2d"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>toughness</b></td></tr>
<tr class="separator:a3652921274cc9975bccb13467ab72e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123a0f94ec1067dd7a413c8b3a5d9e71"><td class="memItemLeft" align="right" valign="top"><a id="a123a0f94ec1067dd7a413c8b3a5d9e71"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>feel</b></td></tr>
<tr class="separator:a123a0f94ec1067dd7a413c8b3a5d9e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Substructure containing EV and condition related data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/pokemon/<a class="el" href="pokemon_2data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
