<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: PokemonCrySong Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPokemonCrySong-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PokemonCrySong Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac83fe29dd13ecf9c990a3dbce6de88e0"><td class="memItemLeft" align="right" valign="top"><a id="ac83fe29dd13ecf9c990a3dbce6de88e0"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>trackCount</b></td></tr>
<tr class="separator:ac83fe29dd13ecf9c990a3dbce6de88e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee08623132f421c95ca50ab75ea459e"><td class="memItemLeft" align="right" valign="top"><a id="a6ee08623132f421c95ca50ab75ea459e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>blockCount</b></td></tr>
<tr class="separator:a6ee08623132f421c95ca50ab75ea459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd6cf1ad2284d340f6f7bc85ced0876"><td class="memItemLeft" align="right" valign="top"><a id="a1cd6cf1ad2284d340f6f7bc85ced0876"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:a1cd6cf1ad2284d340f6f7bc85ced0876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb95b124f0dea7a1988033019452bd0"><td class="memItemLeft" align="right" valign="top"><a id="abfb95b124f0dea7a1988033019452bd0"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>reverb</b></td></tr>
<tr class="separator:abfb95b124f0dea7a1988033019452bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c64e3d34edc9191295a18e249edab5"><td class="memItemLeft" align="right" valign="top"><a id="a84c64e3d34edc9191295a18e249edab5"></a>
struct <a class="el" href="structToneData.html">ToneData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tone</b></td></tr>
<tr class="separator:a84c64e3d34edc9191295a18e249edab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6195929e3f04d24f13a6d7dbc76a6"><td class="memItemLeft" align="right" valign="top"><a id="a6ab6195929e3f04d24f13a6d7dbc76a6"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>part</b> [2]</td></tr>
<tr class="separator:a6ab6195929e3f04d24f13a6d7dbc76a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94538a6f57fbd07133eab2d88972acd"><td class="memItemLeft" align="right" valign="top"><a id="ae94538a6f57fbd07133eab2d88972acd"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>gap</b></td></tr>
<tr class="separator:ae94538a6f57fbd07133eab2d88972acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173e0f2d39d72ed4eb848f96f6a5fb3"><td class="memItemLeft" align="right" valign="top"><a id="ab173e0f2d39d72ed4eb848f96f6a5fb3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>part0</b></td></tr>
<tr class="separator:ab173e0f2d39d72ed4eb848f96f6a5fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d7843b7b070bda2c137e8b9ce6f67e"><td class="memItemLeft" align="right" valign="top"><a id="ae1d7843b7b070bda2c137e8b9ce6f67e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>tuneValue</b></td></tr>
<tr class="separator:ae1d7843b7b070bda2c137e8b9ce6f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f71110730249a1fb92fd49d7235e87"><td class="memItemLeft" align="right" valign="top"><a id="a72f71110730249a1fb92fd49d7235e87"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>gotoCmd</b></td></tr>
<tr class="separator:a72f71110730249a1fb92fd49d7235e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229023a31e976ffef35b9cc5d3ee3576"><td class="memItemLeft" align="right" valign="top"><a id="a229023a31e976ffef35b9cc5d3ee3576"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>gotoTarget</b></td></tr>
<tr class="separator:a229023a31e976ffef35b9cc5d3ee3576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb95d4c1d98cc8ca16b796ecae439718"><td class="memItemLeft" align="right" valign="top"><a id="acb95d4c1d98cc8ca16b796ecae439718"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>part1</b></td></tr>
<tr class="separator:acb95d4c1d98cc8ca16b796ecae439718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6650c75512cdeb26814d78595d9eefea"><td class="memItemLeft" align="right" valign="top"><a id="a6650c75512cdeb26814d78595d9eefea"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>tuneValue2</b></td></tr>
<tr class="separator:a6650c75512cdeb26814d78595d9eefea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3c82026abdd00d191c025cef9e8c45"><td class="memItemLeft" align="right" valign="top"><a id="a8d3c82026abdd00d191c025cef9e8c45"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>cont</b> [2]</td></tr>
<tr class="separator:a8d3c82026abdd00d191c025cef9e8c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696dc9e63dcb832a8df6ab486d7e21d3"><td class="memItemLeft" align="right" valign="top"><a id="a696dc9e63dcb832a8df6ab486d7e21d3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>volCmd</b></td></tr>
<tr class="separator:a696dc9e63dcb832a8df6ab486d7e21d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2879891ee87d00f9801e91a341c4f930"><td class="memItemLeft" align="right" valign="top"><a id="a2879891ee87d00f9801e91a341c4f930"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>volumeValue</b></td></tr>
<tr class="separator:a2879891ee87d00f9801e91a341c4f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2959ff39cecbe1cab4b06af10327c319"><td class="memItemLeft" align="right" valign="top"><a id="a2959ff39cecbe1cab4b06af10327c319"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>unkCmd0D</b> [2]</td></tr>
<tr class="separator:a2959ff39cecbe1cab4b06af10327c319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718ad745075f7caf62561fdee5e7f44"><td class="memItemLeft" align="right" valign="top"><a id="af718ad745075f7caf62561fdee5e7f44"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>unkCmd0DParam</b></td></tr>
<tr class="separator:af718ad745075f7caf62561fdee5e7f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bd88f286793bb7e2b8a86b0a93e5d4"><td class="memItemLeft" align="right" valign="top"><a id="ac3bd88f286793bb7e2b8a86b0a93e5d4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>xreleCmd</b> [2]</td></tr>
<tr class="separator:ac3bd88f286793bb7e2b8a86b0a93e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90258121f0a41bb86e13b6af250e6f81"><td class="memItemLeft" align="right" valign="top"><a id="a90258121f0a41bb86e13b6af250e6f81"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>releaseValue</b></td></tr>
<tr class="separator:a90258121f0a41bb86e13b6af250e6f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180757428ca4aa25f782b9f643b585ed"><td class="memItemLeft" align="right" valign="top"><a id="a180757428ca4aa25f782b9f643b585ed"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>panCmd</b></td></tr>
<tr class="separator:a180757428ca4aa25f782b9f643b585ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987538bf82fbfcafdc82bb6aa0069c5f"><td class="memItemLeft" align="right" valign="top"><a id="a987538bf82fbfcafdc82bb6aa0069c5f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>panValue</b></td></tr>
<tr class="separator:a987538bf82fbfcafdc82bb6aa0069c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf90d71a00f2b2ea826e702fe077c1d8"><td class="memItemLeft" align="right" valign="top"><a id="aaf90d71a00f2b2ea826e702fe077c1d8"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>tieCmd</b></td></tr>
<tr class="separator:aaf90d71a00f2b2ea826e702fe077c1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105db6fe066a0be94b86f6c0c01358ae"><td class="memItemLeft" align="right" valign="top"><a id="a105db6fe066a0be94b86f6c0c01358ae"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>tieKeyValue</b></td></tr>
<tr class="separator:a105db6fe066a0be94b86f6c0c01358ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ce1faa2d3f80fc4a580ca4a918bbf3"><td class="memItemLeft" align="right" valign="top"><a id="af0ce1faa2d3f80fc4a580ca4a918bbf3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>tieVelocityValue</b></td></tr>
<tr class="separator:af0ce1faa2d3f80fc4a580ca4a918bbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f1ecbbbf27c84cb2e7f9bb2689c166"><td class="memItemLeft" align="right" valign="top"><a id="ae7f1ecbbbf27c84cb2e7f9bb2689c166"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>unkCmd0C</b> [2]</td></tr>
<tr class="separator:ae7f1ecbbbf27c84cb2e7f9bb2689c166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41973336370066c94ff60dc73a76febc"><td class="memItemLeft" align="right" valign="top"><a id="a41973336370066c94ff60dc73a76febc"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>unkCmd0CParam</b></td></tr>
<tr class="separator:a41973336370066c94ff60dc73a76febc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5192f0112d63a59fb3b5963898670e1"><td class="memItemLeft" align="right" valign="top"><a id="ad5192f0112d63a59fb3b5963898670e1"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> [2]</td></tr>
<tr class="separator:ad5192f0112d63a59fb3b5963898670e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/core/<a class="el" href="m4a_8h_source.html">m4a.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
