<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: MoveDataFlags Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMoveDataFlags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveDataFlags Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa88b5df0807e15f2ddb872a078efe500"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveDataFlags.html#aa88b5df0807e15f2ddb872a078efe500">contact</a>: 1</td></tr>
<tr class="memdesc:aa88b5df0807e15f2ddb872a078efe500"><td class="mdescLeft">&#160;</td><td class="mdescRight">This moves makes contact with the target.  <a href="#aa88b5df0807e15f2ddb872a078efe500">More...</a><br /></td></tr>
<tr class="separator:aa88b5df0807e15f2ddb872a078efe500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88406d90dd1563b776a5e29e5eaacedb"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveDataFlags.html#a88406d90dd1563b776a5e29e5eaacedb">protect</a>: 1</td></tr>
<tr class="memdesc:a88406d90dd1563b776a5e29e5eaacedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This move is affected by Protect.  <a href="#a88406d90dd1563b776a5e29e5eaacedb">More...</a><br /></td></tr>
<tr class="separator:a88406d90dd1563b776a5e29e5eaacedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79939e0c2155dbe01fee9d889cdadc1e"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveDataFlags.html#a79939e0c2155dbe01fee9d889cdadc1e">magic_coat</a>: 1</td></tr>
<tr class="memdesc:a79939e0c2155dbe01fee9d889cdadc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This move is affected by Magic Coat.  <a href="#a79939e0c2155dbe01fee9d889cdadc1e">More...</a><br /></td></tr>
<tr class="separator:a79939e0c2155dbe01fee9d889cdadc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b06ab2f966d298b50d734ea2a5b057"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveDataFlags.html#a19b06ab2f966d298b50d734ea2a5b057">snatch</a>: 1</td></tr>
<tr class="memdesc:a19b06ab2f966d298b50d734ea2a5b057"><td class="mdescLeft">&#160;</td><td class="mdescRight">This move is affected by Snatch.  <a href="#a19b06ab2f966d298b50d734ea2a5b057">More...</a><br /></td></tr>
<tr class="separator:a19b06ab2f966d298b50d734ea2a5b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8b7f03efbb5920cefc5b41d89381d2"><td class="memItemLeft" align="right" valign="top"><a id="aed8b7f03efbb5920cefc5b41d89381d2"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveDataFlags.html#aed8b7f03efbb5920cefc5b41d89381d2">mirror_move</a>: 1</td></tr>
<tr class="memdesc:aed8b7f03efbb5920cefc5b41d89381d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This move may be used with Mirror Move. <br /></td></tr>
<tr class="separator:aed8b7f03efbb5920cefc5b41d89381d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91afbb807c40b16b08023befe1ecd1c"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveDataFlags.html#ae91afbb807c40b16b08023befe1ecd1c">kings_rock</a>: 1</td></tr>
<tr class="memdesc:ae91afbb807c40b16b08023befe1ecd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This move is affected by the effects of Kings Rock.  <a href="#ae91afbb807c40b16b08023befe1ecd1c">More...</a><br /></td></tr>
<tr class="separator:ae91afbb807c40b16b08023befe1ecd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa88b5df0807e15f2ddb872a078efe500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88b5df0807e15f2ddb872a078efe500">&sect;&nbsp;</a></span>contact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 MoveDataFlags::contact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This moves makes contact with the target. </p>

</div>
</div>
<a id="ae91afbb807c40b16b08023befe1ecd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91afbb807c40b16b08023befe1ecd1c">&sect;&nbsp;</a></span>kings_rock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 MoveDataFlags::kings_rock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This move is affected by the effects of Kings Rock. </p>

</div>
</div>
<a id="a79939e0c2155dbe01fee9d889cdadc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79939e0c2155dbe01fee9d889cdadc1e">&sect;&nbsp;</a></span>magic_coat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 MoveDataFlags::magic_coat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This move is affected by Magic Coat. </p>

</div>
</div>
<a id="a88406d90dd1563b776a5e29e5eaacedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88406d90dd1563b776a5e29e5eaacedb">&sect;&nbsp;</a></span>protect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 MoveDataFlags::protect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This move is affected by Protect. </p>

</div>
</div>
<a id="a19b06ab2f966d298b50d734ea2a5b057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b06ab2f966d298b50d734ea2a5b057">&sect;&nbsp;</a></span>snatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 MoveDataFlags::snatch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This move is affected by Snatch. </p>
<dl class="section note"><dt>Note</dt><dd>Mutually-exclusive with magic_coat </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/pokemon/<a class="el" href="move_8h_source.html">move.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
