<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BattlePokemon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structBattlePokemon.html">BattlePokemon</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ability_id</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>acc_buff</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>atk</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>atk_buff</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_hp</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current_pp</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>def</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>def_buff</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>evasion_buff</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>field_3B</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>happiness</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>held_item</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hp_buff_maybe</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ivs</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>level</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_hp</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moves</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>otid</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>padding1</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>padding2</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pid</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sp_atk_buff</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sp_def_buff</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spatk</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spd</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spd_buff</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spdef</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>species</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>status</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status2</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trainer_name</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type1</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type2</b> (defined in <a class="el" href="structBattlePokemon.html">BattlePokemon</a>)</td><td class="entry"><a class="el" href="structBattlePokemon.html">BattlePokemon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
