<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: BgConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBgConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BgConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e1668724ea73c460699f14a7158f301"><td class="memItemLeft" align="right" valign="top"><a id="a1e1668724ea73c460699f14a7158f301"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>bgid</b>: 2</td></tr>
<tr class="separator:a1e1668724ea73c460699f14a7158f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb08595eef3ce8292f5dd8ad573ca06"><td class="memItemLeft" align="right" valign="top"><a id="aadb08595eef3ce8292f5dd8ad573ca06"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>character_base</b>: 2</td></tr>
<tr class="separator:aadb08595eef3ce8292f5dd8ad573ca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabccd917ac99c891c5b11558a03e4a39"><td class="memItemLeft" align="right" valign="top"><a id="aabccd917ac99c891c5b11558a03e4a39"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>map_base</b>: 5</td></tr>
<tr class="separator:aabccd917ac99c891c5b11558a03e4a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817113a0ee2237efc3ef1d005500a4f6"><td class="memItemLeft" align="right" valign="top"><a id="a817113a0ee2237efc3ef1d005500a4f6"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>size</b>: 2</td></tr>
<tr class="separator:a817113a0ee2237efc3ef1d005500a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e02762d55e07e56aa4af6463193c30d"><td class="memItemLeft" align="right" valign="top"><a id="a4e02762d55e07e56aa4af6463193c30d"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>palette</b>: 1</td></tr>
<tr class="separator:a4e02762d55e07e56aa4af6463193c30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ad6a09367593bbc9c949298540d1b"><td class="memItemLeft" align="right" valign="top"><a id="a4c2ad6a09367593bbc9c949298540d1b"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b>: 2</td></tr>
<tr class="separator:a4c2ad6a09367593bbc9c949298540d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b07cb45644d1e6e60386f22ba6835cb"><td class="memItemLeft" align="right" valign="top"><a id="a9b07cb45644d1e6e60386f22ba6835cb"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>b_padding</b>: 2</td></tr>
<tr class="separator:a9b07cb45644d1e6e60386f22ba6835cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014fe5032f3ed0271752e8902d3b89ec"><td class="memItemLeft" align="right" valign="top"><a id="a014fe5032f3ed0271752e8902d3b89ec"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:a014fe5032f3ed0271752e8902d3b89ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/graphics/<a class="el" href="background_8h_source.html">background.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
