<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: Object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sprite object.  
 <a href="structObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graphics_2sprites_8h_source.html">sprites.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ca248c8bc43efba60fd94067b410689"><td class="memItemLeft" align="right" valign="top"><a id="a3ca248c8bc43efba60fd94067b410689"></a>
struct <a class="el" href="structOamData.html">OamData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>final_oam</b></td></tr>
<tr class="separator:a3ca248c8bc43efba60fd94067b410689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f31474e9681a94e9bea66bb2dd068b"><td class="memItemLeft" align="right" valign="top"><a id="af2f31474e9681a94e9bea66bb2dd068b"></a>
struct <a class="el" href="structFrame.html">Frame</a>(**&#160;</td><td class="memItemRight" valign="bottom"><b>animation_table</b> )[]</td></tr>
<tr class="separator:af2f31474e9681a94e9bea66bb2dd068b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba787196a441404b6016abfb4ade3a"><td class="memItemLeft" align="right" valign="top"><a id="a75ba787196a441404b6016abfb4ade3a"></a>
struct <a class="el" href="structSpriteTiles.html">SpriteTiles</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gfx_table</b></td></tr>
<tr class="separator:a75ba787196a441404b6016abfb4ade3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e53724162b52f3305751f6ad7fc27b"><td class="memItemLeft" align="right" valign="top"><a id="a66e53724162b52f3305751f6ad7fc27b"></a>
struct <a class="el" href="structRotscaleFrame.html">RotscaleFrame</a>(**&#160;</td><td class="memItemRight" valign="bottom"><b>rotscale_table</b> )[]</td></tr>
<tr class="separator:a66e53724162b52f3305751f6ad7fc27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac391bf6bb54ee6b1d682df44f13c9381"><td class="memItemLeft" align="right" valign="top"><a id="ac391bf6bb54ee6b1d682df44f13c9381"></a>
struct <a class="el" href="structTemplate.html">Template</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>object_template</b></td></tr>
<tr class="separator:ac391bf6bb54ee6b1d682df44f13c9381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9c119b523afc34807d3b23c44c63bb"><td class="memItemLeft" align="right" valign="top"><a id="afe9c119b523afc34807d3b23c44c63bb"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>field18</b></td></tr>
<tr class="separator:afe9c119b523afc34807d3b23c44c63bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba30509f331e992cc0b3820b3092fd6"><td class="memItemLeft" align="right" valign="top"><a id="a9ba30509f331e992cc0b3820b3092fd6"></a>
<a class="el" href="graphics_2sprites_8h.html#aa298debfa0c607e8b5f5e6b4386d1c54">ObjectCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>
<tr class="separator:a9ba30509f331e992cc0b3820b3092fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebb212d45d47ec477b34855a7f480a0"><td class="memItemLeft" align="right" valign="top"><a id="aeebb212d45d47ec477b34855a7f480a0"></a>
struct <a class="el" href="structCoords16.html">Coords16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pos1</b></td></tr>
<tr class="separator:aeebb212d45d47ec477b34855a7f480a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554eef9ac3742572bb6b4654396989f6"><td class="memItemLeft" align="right" valign="top"><a id="a554eef9ac3742572bb6b4654396989f6"></a>
struct <a class="el" href="structCoords16.html">Coords16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pos2</b></td></tr>
<tr class="separator:a554eef9ac3742572bb6b4654396989f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fc8f82a1aa024789cc7cec376a41f8"><td class="memItemLeft" align="right" valign="top"><a id="a65fc8f82a1aa024789cc7cec376a41f8"></a>
struct <a class="el" href="structCoords8.html">Coords8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b></td></tr>
<tr class="separator:a65fc8f82a1aa024789cc7cec376a41f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4992fd6b157ec719758897b2dc517f46"><td class="memItemLeft" align="right" valign="top"><a id="a4992fd6b157ec719758897b2dc517f46"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>anim_number</b></td></tr>
<tr class="separator:a4992fd6b157ec719758897b2dc517f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8ab05f7ba4c45e3b1cf8b749612791"><td class="memItemLeft" align="right" valign="top"><a id="aea8ab05f7ba4c45e3b1cf8b749612791"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>anim_frame</b></td></tr>
<tr class="separator:aea8ab05f7ba4c45e3b1cf8b749612791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b36927d059bf29816c147dab6be96"><td class="memItemLeft" align="right" valign="top"><a id="a087b36927d059bf29816c147dab6be96"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>anim_delay</b></td></tr>
<tr class="separator:a087b36927d059bf29816c147dab6be96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146546cfd8a98daba1d6c0ed1049d7e"><td class="memItemLeft" align="right" valign="top"><a id="aa146546cfd8a98daba1d6c0ed1049d7e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:aa146546cfd8a98daba1d6c0ed1049d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bdc4312455fbbf26680085b0d8e65d"><td class="memItemLeft" align="right" valign="top"><a id="a65bdc4312455fbbf26680085b0d8e65d"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>priv</b> [8]</td></tr>
<tr class="separator:a65bdc4312455fbbf26680085b0d8e65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456c35ee822dd1b618b4fb86e3be8547"><td class="memItemLeft" align="right" valign="top"><a id="a456c35ee822dd1b618b4fb86e3be8547"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bitfield2</b></td></tr>
<tr class="separator:a456c35ee822dd1b618b4fb86e3be8547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e7fbc66db7665cdb287b37623b464a"><td class="memItemLeft" align="right" valign="top"><a id="a44e7fbc66db7665cdb287b37623b464a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bitfield</b></td></tr>
<tr class="separator:a44e7fbc66db7665cdb287b37623b464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b0fb9e6796a432ab9fcd44f7a6bf7b"><td class="memItemLeft" align="right" valign="top"><a id="af9b0fb9e6796a432ab9fcd44f7a6bf7b"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>anim_data_offset</b></td></tr>
<tr class="separator:af9b0fb9e6796a432ab9fcd44f7a6bf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc56217c9500656c026ae8b409abb98"><td class="memItemLeft" align="right" valign="top"><a id="aafc56217c9500656c026ae8b409abb98"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field42</b></td></tr>
<tr class="separator:aafc56217c9500656c026ae8b409abb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe39e438387b43568937750b136451db"><td class="memItemLeft" align="right" valign="top"><a id="abe39e438387b43568937750b136451db"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>y_height_related</b></td></tr>
<tr class="separator:abe39e438387b43568937750b136451db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sprite object. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/graphics/<a class="el" href="graphics_2sprites_8h_source.html">sprites.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
