<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: map_wild_pokemon_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmap__wild__pokemon__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">map_wild_pokemon_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b6b88bdda8c9ffcdf47cadbbb8bb6ec"><td class="memItemLeft" align="right" valign="top"><a id="a0b6b88bdda8c9ffcdf47cadbbb8bb6ec"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>map_bank</b></td></tr>
<tr class="separator:a0b6b88bdda8c9ffcdf47cadbbb8bb6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c387860e618b5f75723217294b4a7"><td class="memItemLeft" align="right" valign="top"><a id="a200c387860e618b5f75723217294b4a7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>map_num</b></td></tr>
<tr class="separator:a200c387860e618b5f75723217294b4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f4ee99aa790bec43135b5b86e7b82c"><td class="memItemLeft" align="right" valign="top"><a id="a57f4ee99aa790bec43135b5b86e7b82c"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:a57f4ee99aa790bec43135b5b86e7b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6903c727106b1f678f387f780001bb31"><td class="memItemLeft" align="right" valign="top"><a id="a6903c727106b1f678f387f780001bb31"></a>
struct <a class="el" href="structpokemon__by__encounter__rate.html">pokemon_by_encounter_rate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>grass_encounter</b></td></tr>
<tr class="separator:a6903c727106b1f678f387f780001bb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f03b7b63dc0f473c84dc233f33351e8"><td class="memItemLeft" align="right" valign="top"><a id="a3f03b7b63dc0f473c84dc233f33351e8"></a>
struct <a class="el" href="structpokemon__by__encounter__rate.html">pokemon_by_encounter_rate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>water_encounter</b></td></tr>
<tr class="separator:a3f03b7b63dc0f473c84dc233f33351e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a999b7e4837bf102d208727be10f5a1"><td class="memItemLeft" align="right" valign="top"><a id="a0a999b7e4837bf102d208727be10f5a1"></a>
struct <a class="el" href="structpokemon__by__encounter__rate.html">pokemon_by_encounter_rate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tree_encounter</b></td></tr>
<tr class="separator:a0a999b7e4837bf102d208727be10f5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717f737d49b938122628b3eb565d11dc"><td class="memItemLeft" align="right" valign="top"><a id="a717f737d49b938122628b3eb565d11dc"></a>
struct <a class="el" href="structpokemon__by__encounter__rate.html">pokemon_by_encounter_rate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fishing_encounter</b></td></tr>
<tr class="separator:a717f737d49b938122628b3eb565d11dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/overworld/<a class="el" href="map_8h_source.html">map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
