<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: NpcState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNpcState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NpcState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An NPC in the overworld.  
 <a href="structNpcState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="npc_8h_source.html">npc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8237894f391c9ae4a58f3f355e9455e4"><td class="memItemLeft" align="right" valign="top"><a id="a8237894f391c9ae4a58f3f355e9455e4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bitfield</b></td></tr>
<tr class="separator:a8237894f391c9ae4a58f3f355e9455e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c3a8ea3419db746c14f8f1114d7be5"><td class="memItemLeft" align="right" valign="top"><a id="a38c3a8ea3419db746c14f8f1114d7be5"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field1</b></td></tr>
<tr class="separator:a38c3a8ea3419db746c14f8f1114d7be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb99e25e22629e8525a914beefc31d"><td class="memItemLeft" align="right" valign="top"><a id="a69fb99e25e22629e8525a914beefc31d"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field2</b></td></tr>
<tr class="separator:a69fb99e25e22629e8525a914beefc31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0be777f1d7eeaa5496e9ab43f5d2df"><td class="memItemLeft" align="right" valign="top"><a id="a5c0be777f1d7eeaa5496e9ab43f5d2df"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field3</b></td></tr>
<tr class="separator:a5c0be777f1d7eeaa5496e9ab43f5d2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd92963b6d1364bc8bbadd3f5691324"><td class="memItemLeft" align="right" valign="top"><a id="addd92963b6d1364bc8bbadd3f5691324"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>oam_id</b></td></tr>
<tr class="separator:addd92963b6d1364bc8bbadd3f5691324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aefaf3fab79f09be97fae598fa9a5f"><td class="memItemLeft" align="right" valign="top"><a id="a50aefaf3fab79f09be97fae598fa9a5f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>type_id</b></td></tr>
<tr class="separator:a50aefaf3fab79f09be97fae598fa9a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c2413d46612221c36412603c9673c0"><td class="memItemLeft" align="right" valign="top"><a id="ad2c2413d46612221c36412603c9673c0"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>running_behavior</b></td></tr>
<tr class="separator:ad2c2413d46612221c36412603c9673c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f07e39ce3b70617d7be2c3e63e1c6a"><td class="memItemLeft" align="right" valign="top"><a id="a30f07e39ce3b70617d7be2c3e63e1c6a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>is_trainer</b></td></tr>
<tr class="separator:a30f07e39ce3b70617d7be2c3e63e1c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06060a70500786be9d9560618ad49c87"><td class="memItemLeft" align="right" valign="top"><a id="a06060a70500786be9d9560618ad49c87"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>local_id</b></td></tr>
<tr class="separator:a06060a70500786be9d9560618ad49c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774e38a0ecdf37a19e82f9993df7ac53"><td class="memItemLeft" align="right" valign="top"><a id="a774e38a0ecdf37a19e82f9993df7ac53"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>local_map_number</b></td></tr>
<tr class="separator:a774e38a0ecdf37a19e82f9993df7ac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66545d85d6acaa1bf83dad0fc9d93e"><td class="memItemLeft" align="right" valign="top"><a id="a3a66545d85d6acaa1bf83dad0fc9d93e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>local_map_bank</b></td></tr>
<tr class="separator:a3a66545d85d6acaa1bf83dad0fc9d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9e5eab3b909d3a8133314f1517b7c7"><td class="memItemLeft" align="right" valign="top"><a id="aee9e5eab3b909d3a8133314f1517b7c7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:aee9e5eab3b909d3a8133314f1517b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18ee95ed9196d6eac95a4faf09805c2"><td class="memItemLeft" align="right" valign="top"><a id="ae18ee95ed9196d6eac95a4faf09805c2"></a>
struct <a class="el" href="structCoords16.html">Coords16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stay_around</b></td></tr>
<tr class="separator:ae18ee95ed9196d6eac95a4faf09805c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e3e037bc037eb8ad437e297dbab21c"><td class="memItemLeft" align="right" valign="top"><a id="ac0e3e037bc037eb8ad437e297dbab21c"></a>
struct <a class="el" href="structCoords16.html">Coords16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>to</b></td></tr>
<tr class="separator:ac0e3e037bc037eb8ad437e297dbab21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5a850183bdb3c3b23d05fcb2f12ce6"><td class="memItemLeft" align="right" valign="top"><a id="a4d5a850183bdb3c3b23d05fcb2f12ce6"></a>
struct <a class="el" href="structCoords16.html">Coords16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>from</b></td></tr>
<tr class="separator:a4d5a850183bdb3c3b23d05fcb2f12ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77798762e45b20c93841d2454c9376f"><td class="memItemLeft" align="right" valign="top"><a id="aa77798762e45b20c93841d2454c9376f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:aa77798762e45b20c93841d2454c9376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2786fc87bc39cd84fc48abb6b587b5"><td class="memItemLeft" align="right" valign="top"><a id="a4e2786fc87bc39cd84fc48abb6b587b5"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>movement_area</b></td></tr>
<tr class="separator:a4e2786fc87bc39cd84fc48abb6b587b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a7bce9ed36ba65d36e9dcef4bbf550"><td class="memItemLeft" align="right" valign="top"><a id="ae8a7bce9ed36ba65d36e9dcef4bbf550"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field1A</b></td></tr>
<tr class="separator:ae8a7bce9ed36ba65d36e9dcef4bbf550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36225c46a740a92ad4dc60ee19d9dd24"><td class="memItemLeft" align="right" valign="top"><a id="a36225c46a740a92ad4dc60ee19d9dd24"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>oamid2</b></td></tr>
<tr class="separator:a36225c46a740a92ad4dc60ee19d9dd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff105206f41c97547c9af2e4d604a0e"><td class="memItemLeft" align="right" valign="top"><a id="afff105206f41c97547c9af2e4d604a0e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:afff105206f41c97547c9af2e4d604a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad616f865a9b19377d987e2f40cfdfcdd"><td class="memItemLeft" align="right" valign="top"><a id="ad616f865a9b19377d987e2f40cfdfcdd"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>sight_distance</b></td></tr>
<tr class="separator:ad616f865a9b19377d987e2f40cfdfcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba94eb5fabbf572e9709c8507503436e"><td class="memItemLeft" align="right" valign="top"><a id="aba94eb5fabbf572e9709c8507503436e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>tile_to</b></td></tr>
<tr class="separator:aba94eb5fabbf572e9709c8507503436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c1a4c52a32ee0a8e5c4c043b13cd6"><td class="memItemLeft" align="right" valign="top"><a id="a6e9c1a4c52a32ee0a8e5c4c043b13cd6"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>tile_from</b></td></tr>
<tr class="separator:a6e9c1a4c52a32ee0a8e5c4c043b13cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495ed1d021c72cafcbc3d46402ed0c8"><td class="memItemLeft" align="right" valign="top"><a id="ab495ed1d021c72cafcbc3d46402ed0c8"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field20</b></td></tr>
<tr class="separator:ab495ed1d021c72cafcbc3d46402ed0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384f9ccd833f9068c63834afb8db5ae"><td class="memItemLeft" align="right" valign="top"><a id="a3384f9ccd833f9068c63834afb8db5ae"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field21</b></td></tr>
<tr class="separator:a3384f9ccd833f9068c63834afb8db5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe284d7de7afbd7de297cb0b4d233dbf"><td class="memItemLeft" align="right" valign="top"><a id="afe284d7de7afbd7de297cb0b4d233dbf"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field22</b></td></tr>
<tr class="separator:afe284d7de7afbd7de297cb0b4d233dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea77db8ff6586084467ba2eba350099"><td class="memItemLeft" align="right" valign="top"><a id="a9ea77db8ff6586084467ba2eba350099"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field23</b></td></tr>
<tr class="separator:a9ea77db8ff6586084467ba2eba350099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An NPC in the overworld. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/overworld/<a class="el" href="npc_8h_source.html">npc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
