<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: BattlePokemon Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBattlePokemon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattlePokemon Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> currently battling.  
 <a href="structBattlePokemon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="battle_2data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c13923317fd003c2787f188dc7aa3cc"><td class="memItemLeft" align="right" valign="top"><a id="a9c13923317fd003c2787f188dc7aa3cc"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>species</b></td></tr>
<tr class="separator:a9c13923317fd003c2787f188dc7aa3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2decf0f038f132e83f2636a805b74d0"><td class="memItemLeft" align="right" valign="top"><a id="af2decf0f038f132e83f2636a805b74d0"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>atk</b></td></tr>
<tr class="separator:af2decf0f038f132e83f2636a805b74d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dbdeb5dc9b458b450c1bb75ecb348d"><td class="memItemLeft" align="right" valign="top"><a id="a18dbdeb5dc9b458b450c1bb75ecb348d"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>def</b></td></tr>
<tr class="separator:a18dbdeb5dc9b458b450c1bb75ecb348d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f78e142ec8af89cc66d6b2fe2d8d784"><td class="memItemLeft" align="right" valign="top"><a id="a5f78e142ec8af89cc66d6b2fe2d8d784"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>spd</b></td></tr>
<tr class="separator:a5f78e142ec8af89cc66d6b2fe2d8d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87002f4104a866fc41d8389ae78f3d4d"><td class="memItemLeft" align="right" valign="top"><a id="a87002f4104a866fc41d8389ae78f3d4d"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>spatk</b></td></tr>
<tr class="separator:a87002f4104a866fc41d8389ae78f3d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed6eae5d5684e122586eabb3163296e"><td class="memItemLeft" align="right" valign="top"><a id="a6ed6eae5d5684e122586eabb3163296e"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>spdef</b></td></tr>
<tr class="separator:a6ed6eae5d5684e122586eabb3163296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46894038ba817574fe19950fd423963"><td class="memItemLeft" align="right" valign="top"><a id="ac46894038ba817574fe19950fd423963"></a>
enum Move&#160;</td><td class="memItemRight" valign="bottom"><b>moves</b> [4]</td></tr>
<tr class="separator:ac46894038ba817574fe19950fd423963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e599bd9f3cdc6f8ed2b6076aa2e5db"><td class="memItemLeft" align="right" valign="top"><a id="aa9e599bd9f3cdc6f8ed2b6076aa2e5db"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>ivs</b></td></tr>
<tr class="separator:aa9e599bd9f3cdc6f8ed2b6076aa2e5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6cc5ba3396b6993b808d2b9546ce6a"><td class="memItemLeft" align="right" valign="top"><a id="a5e6cc5ba3396b6993b808d2b9546ce6a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>hp_buff_maybe</b></td></tr>
<tr class="separator:a5e6cc5ba3396b6993b808d2b9546ce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcda4f47be0c2d1acc766e910f2f9865"><td class="memItemLeft" align="right" valign="top"><a id="afcda4f47be0c2d1acc766e910f2f9865"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>atk_buff</b></td></tr>
<tr class="separator:afcda4f47be0c2d1acc766e910f2f9865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf9d4d98dfb71a02834d773492952cf"><td class="memItemLeft" align="right" valign="top"><a id="a2cf9d4d98dfb71a02834d773492952cf"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>def_buff</b></td></tr>
<tr class="separator:a2cf9d4d98dfb71a02834d773492952cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50e6e74053a453ae1e69b7769c87916"><td class="memItemLeft" align="right" valign="top"><a id="af50e6e74053a453ae1e69b7769c87916"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>spd_buff</b></td></tr>
<tr class="separator:af50e6e74053a453ae1e69b7769c87916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bce58bb5695a1841134f3a35f8008e3"><td class="memItemLeft" align="right" valign="top"><a id="a6bce58bb5695a1841134f3a35f8008e3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>sp_atk_buff</b></td></tr>
<tr class="separator:a6bce58bb5695a1841134f3a35f8008e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c78832722e591ead7ba1630d02937b6"><td class="memItemLeft" align="right" valign="top"><a id="a5c78832722e591ead7ba1630d02937b6"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>sp_def_buff</b></td></tr>
<tr class="separator:a5c78832722e591ead7ba1630d02937b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f2ea8cd1d27142267d75edc47ec04a"><td class="memItemLeft" align="right" valign="top"><a id="a47f2ea8cd1d27142267d75edc47ec04a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>acc_buff</b></td></tr>
<tr class="separator:a47f2ea8cd1d27142267d75edc47ec04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9667a95c9602b2dacc7ab0d91211751a"><td class="memItemLeft" align="right" valign="top"><a id="a9667a95c9602b2dacc7ab0d91211751a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>evasion_buff</b></td></tr>
<tr class="separator:a9667a95c9602b2dacc7ab0d91211751a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199bc5756a9c13ff37428668821692bc"><td class="memItemLeft" align="right" valign="top"><a id="a199bc5756a9c13ff37428668821692bc"></a>
enum PokemonAbility&#160;</td><td class="memItemRight" valign="bottom"><b>ability_id</b></td></tr>
<tr class="separator:a199bc5756a9c13ff37428668821692bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c3d8f33168dda7069fa1981f8295e8"><td class="memItemLeft" align="right" valign="top"><a id="a58c3d8f33168dda7069fa1981f8295e8"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>type1</b></td></tr>
<tr class="separator:a58c3d8f33168dda7069fa1981f8295e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5b6e10b44e84fdb18724cb9821b4c0"><td class="memItemLeft" align="right" valign="top"><a id="a2c5b6e10b44e84fdb18724cb9821b4c0"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>type2</b></td></tr>
<tr class="separator:a2c5b6e10b44e84fdb18724cb9821b4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f725815d5c33b7d24612d9171fc37b"><td class="memItemLeft" align="right" valign="top"><a id="aa4f725815d5c33b7d24612d9171fc37b"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>padding1</b></td></tr>
<tr class="separator:aa4f725815d5c33b7d24612d9171fc37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4221ad585232b9153d7036b6e9a1ed6a"><td class="memItemLeft" align="right" valign="top"><a id="a4221ad585232b9153d7036b6e9a1ed6a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>current_pp</b> [4]</td></tr>
<tr class="separator:a4221ad585232b9153d7036b6e9a1ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b913a96b438e101f7f7d3e97981eb13"><td class="memItemLeft" align="right" valign="top"><a id="a3b913a96b438e101f7f7d3e97981eb13"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>current_hp</b></td></tr>
<tr class="separator:a3b913a96b438e101f7f7d3e97981eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141c38ec81402234ce7460340dde87f1"><td class="memItemLeft" align="right" valign="top"><a id="a141c38ec81402234ce7460340dde87f1"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a141c38ec81402234ce7460340dde87f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc51dc3ba921d81852b29a39f6e3dce1"><td class="memItemLeft" align="right" valign="top"><a id="acc51dc3ba921d81852b29a39f6e3dce1"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>happiness</b></td></tr>
<tr class="separator:acc51dc3ba921d81852b29a39f6e3dce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb2ee8dae3c6cfac018793761f0cbeb"><td class="memItemLeft" align="right" valign="top"><a id="a2cb2ee8dae3c6cfac018793761f0cbeb"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>max_hp</b></td></tr>
<tr class="separator:a2cb2ee8dae3c6cfac018793761f0cbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa9f7d201f136ef6647bfca1655339c"><td class="memItemLeft" align="right" valign="top"><a id="a6fa9f7d201f136ef6647bfca1655339c"></a>
enum Item&#160;</td><td class="memItemRight" valign="bottom"><b>held_item</b></td></tr>
<tr class="separator:a6fa9f7d201f136ef6647bfca1655339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f59c0dae0d1df5925c1bed84477025c"><td class="memItemLeft" align="right" valign="top"><a id="a5f59c0dae0d1df5925c1bed84477025c"></a>
pchar&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [11]</td></tr>
<tr class="separator:a5f59c0dae0d1df5925c1bed84477025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ed2a15010c705139e508cd358e19b4"><td class="memItemLeft" align="right" valign="top"><a id="a95ed2a15010c705139e508cd358e19b4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field_3B</b></td></tr>
<tr class="separator:a95ed2a15010c705139e508cd358e19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f25e8d9fdd360e5dfd9e7134ec653b"><td class="memItemLeft" align="right" valign="top"><a id="aa4f25e8d9fdd360e5dfd9e7134ec653b"></a>
pchar&#160;</td><td class="memItemRight" valign="bottom"><b>trainer_name</b> [8]</td></tr>
<tr class="separator:aa4f25e8d9fdd360e5dfd9e7134ec653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4185c2bd7e367fb79e6bd7a00a706d8"><td class="memItemLeft" align="right" valign="top"><a id="af4185c2bd7e367fb79e6bd7a00a706d8"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>padding2</b></td></tr>
<tr class="separator:af4185c2bd7e367fb79e6bd7a00a706d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb3470c92958e2f89693bf5fabac1e6"><td class="memItemLeft" align="right" valign="top"><a id="affb3470c92958e2f89693bf5fabac1e6"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr class="separator:affb3470c92958e2f89693bf5fabac1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef4e0f0ce882757da1508d2047acb2f"><td class="memItemLeft" align="right" valign="top"><a id="acef4e0f0ce882757da1508d2047acb2f"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:acef4e0f0ce882757da1508d2047acb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc28448b5749d30ab84144bd3c9807"><td class="memItemLeft" align="right" valign="top"><a id="a1cfc28448b5749d30ab84144bd3c9807"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>status2</b></td></tr>
<tr class="separator:a1cfc28448b5749d30ab84144bd3c9807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab956b1868b29be12cb92c3eea28ab213"><td class="memItemLeft" align="right" valign="top"><a id="ab956b1868b29be12cb92c3eea28ab213"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>otid</b></td></tr>
<tr class="separator:ab956b1868b29be12cb92c3eea28ab213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> currently battling. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/battle/<a class="el" href="battle_2data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
