<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: PokemonBaseStat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPokemonBaseStat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PokemonBaseStat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a839ba4caf049801129db33e507b92123"><td class="memItemLeft" align="right" valign="top"><a id="a839ba4caf049801129db33e507b92123"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b></td></tr>
<tr class="separator:a839ba4caf049801129db33e507b92123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f968dd326cc7c2ec48d75d6287b0e0e"><td class="memItemLeft" align="right" valign="top"><a id="a0f968dd326cc7c2ec48d75d6287b0e0e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>atk</b></td></tr>
<tr class="separator:a0f968dd326cc7c2ec48d75d6287b0e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59008d8a4af08a31f11d3df3a8c678bf"><td class="memItemLeft" align="right" valign="top"><a id="a59008d8a4af08a31f11d3df3a8c678bf"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>def</b></td></tr>
<tr class="separator:a59008d8a4af08a31f11d3df3a8c678bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c67777445a668c52029032131e3826"><td class="memItemLeft" align="right" valign="top"><a id="ad5c67777445a668c52029032131e3826"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>spd</b></td></tr>
<tr class="separator:ad5c67777445a668c52029032131e3826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d0965ad8f51532c8b64fac87da4c76"><td class="memItemLeft" align="right" valign="top"><a id="af6d0965ad8f51532c8b64fac87da4c76"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>spatk</b></td></tr>
<tr class="separator:af6d0965ad8f51532c8b64fac87da4c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91db66f9f169e85ee9ca59a62e76645"><td class="memItemLeft" align="right" valign="top"><a id="ab91db66f9f169e85ee9ca59a62e76645"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>spdef</b></td></tr>
<tr class="separator:ab91db66f9f169e85ee9ca59a62e76645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8963f784fa3107cd5c01d89293e9644f"><td class="memItemLeft" align="right" valign="top"><a id="a8963f784fa3107cd5c01d89293e9644f"></a>
enum <a class="el" href="type_8h.html#a943d0c9094609e38e49057ca52d26c41">PokemonType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> [2]</td></tr>
<tr class="separator:a8963f784fa3107cd5c01d89293e9644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57ef299d2c134112f1040c24febc391"><td class="memItemLeft" align="right" valign="top"><a id="ae57ef299d2c134112f1040c24febc391"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>catch_rate</b></td></tr>
<tr class="separator:ae57ef299d2c134112f1040c24febc391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3c3abc9c0ce9a17b3e69a5b4850290"><td class="memItemLeft" align="right" valign="top"><a id="acf3c3abc9c0ce9a17b3e69a5b4850290"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>xp_yield</b></td></tr>
<tr class="separator:acf3c3abc9c0ce9a17b3e69a5b4850290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2169ac6a0a9402d2da48e83d59db15a8"><td class="memItemLeft" align="right" valign="top"><a id="a2169ac6a0a9402d2da48e83d59db15a8"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>effort_yield</b></td></tr>
<tr class="separator:a2169ac6a0a9402d2da48e83d59db15a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3be803155173c0dcec48ea7d4092a8"><td class="memItemLeft" align="right" valign="top"><a id="a4f3be803155173c0dcec48ea7d4092a8"></a>
enum Item&#160;</td><td class="memItemRight" valign="bottom"><b>item</b> [2]</td></tr>
<tr class="separator:a4f3be803155173c0dcec48ea7d4092a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3366a95b0e612083b184526c89d8d2"><td class="memItemLeft" align="right" valign="top"><a id="a6c3366a95b0e612083b184526c89d8d2"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>gender_ratio</b></td></tr>
<tr class="separator:a6c3366a95b0e612083b184526c89d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3788275031164a5a24ff0d6c30ad4171"><td class="memItemLeft" align="right" valign="top"><a id="a3788275031164a5a24ff0d6c30ad4171"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>steps_to_hatch</b></td></tr>
<tr class="separator:a3788275031164a5a24ff0d6c30ad4171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9fb132d14329b64c9e59e975c3d8c8"><td class="memItemLeft" align="right" valign="top"><a id="aaa9fb132d14329b64c9e59e975c3d8c8"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>base_friendship</b></td></tr>
<tr class="separator:aaa9fb132d14329b64c9e59e975c3d8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960922b1575f1a75dd792a35ba4f3524"><td class="memItemLeft" align="right" valign="top"><a id="a960922b1575f1a75dd792a35ba4f3524"></a>
enum PokemonExpGrowth&#160;</td><td class="memItemRight" valign="bottom"><b>exp_growth</b></td></tr>
<tr class="separator:a960922b1575f1a75dd792a35ba4f3524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8215652563ec9b1e89c97c58ea493ba"><td class="memItemLeft" align="right" valign="top"><a id="ae8215652563ec9b1e89c97c58ea493ba"></a>
enum PokemonEggGroup&#160;</td><td class="memItemRight" valign="bottom"><b>eggroup</b> [2]</td></tr>
<tr class="separator:ae8215652563ec9b1e89c97c58ea493ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bcd8416f556c89b5155671e80740a2"><td class="memItemLeft" align="right" valign="top"><a id="a16bcd8416f556c89b5155671e80740a2"></a>
enum PokemonAbility&#160;</td><td class="memItemRight" valign="bottom"><b>ability</b> [2]</td></tr>
<tr class="separator:a16bcd8416f556c89b5155671e80740a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3ce248114e4f670eee2e16f6b67a6e"><td class="memItemLeft" align="right" valign="top"><a id="a0c3ce248114e4f670eee2e16f6b67a6e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>safari_zone_flee_rate</b></td></tr>
<tr class="separator:a0c3ce248114e4f670eee2e16f6b67a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54c4884fd205c15923e812993c38e23"><td class="memItemLeft" align="right" valign="top"><a id="aa54c4884fd205c15923e812993c38e23"></a>
enum PokemonColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:aa54c4884fd205c15923e812993c38e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda63a18bc307681061c89bcba2bca6"><td class="memItemLeft" align="right" valign="top"><a id="adcda63a18bc307681061c89bcba2bca6"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:adcda63a18bc307681061c89bcba2bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/pokemon/<a class="el" href="base_8h_source.html">base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
