<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: PokemonBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPokemonBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PokemonBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> base data.  
 <a href="structPokemonBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pokemon_2data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e6fd35b6e93dbefd8859a19f7a93c44"><td class="memItemLeft" align="right" valign="top"><a id="a6e6fd35b6e93dbefd8859a19f7a93c44"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonBase.html#a6e6fd35b6e93dbefd8859a19f7a93c44">pid</a></td></tr>
<tr class="memdesc:a6e6fd35b6e93dbefd8859a19f7a93c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The personality value controls many things, including gender, Unown's letter, Spinda's dots, any Pokémon's Nature, and more. <br /></td></tr>
<tr class="separator:a6e6fd35b6e93dbefd8859a19f7a93c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7908a3cc0f69243ce698b9a889a45d06"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonBase.html#a7908a3cc0f69243ce698b9a889a45d06">otid</a></td></tr>
<tr class="memdesc:a7908a3cc0f69243ce698b9a889a45d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Original <a class="el" href="structTrainer.html" title="Pokemon trainer data. ">Trainer</a>'s ID number.  <a href="#a7908a3cc0f69243ce698b9a889a45d06">More...</a><br /></td></tr>
<tr class="separator:a7908a3cc0f69243ce698b9a889a45d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65615e92b48ebb2e2dee7888d1e645c2"><td class="memItemLeft" align="right" valign="top">pchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonBase.html#a65615e92b48ebb2e2dee7888d1e645c2">nick</a> [10]</td></tr>
<tr class="memdesc:a65615e92b48ebb2e2dee7888d1e645c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pokémon's nickname, limited to 10 characters.  <a href="#a65615e92b48ebb2e2dee7888d1e645c2">More...</a><br /></td></tr>
<tr class="separator:a65615e92b48ebb2e2dee7888d1e645c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f07bcedbd710e0eea6dbc7e1717fa"><td class="memItemLeft" align="right" valign="top"><a id="a359f07bcedbd710e0eea6dbc7e1717fa"></a>
enum <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489d">PokemonLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonBase.html#a359f07bcedbd710e0eea6dbc7e1717fa">font</a></td></tr>
<tr class="memdesc:a359f07bcedbd710e0eea6dbc7e1717fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language of the game the Pokémon comes from. <br /></td></tr>
<tr class="separator:a359f07bcedbd710e0eea6dbc7e1717fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720ac187e4bfb32e311e1c79429f2d80"><td class="memItemLeft" align="right" valign="top"><a id="a720ac187e4bfb32e311e1c79429f2d80"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonBase.html#a720ac187e4bfb32e311e1c79429f2d80">sanity</a></td></tr>
<tr class="memdesc:a720ac187e4bfb32e311e1c79429f2d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The low bit is high if the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> is a bad egg. <br /></td></tr>
<tr class="separator:a720ac187e4bfb32e311e1c79429f2d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694367cd1f8b2c5b60202bb63bc9516f"><td class="memItemLeft" align="right" valign="top">pchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonBase.html#a694367cd1f8b2c5b60202bb63bc9516f">otname</a> [7]</td></tr>
<tr class="memdesc:a694367cd1f8b2c5b60202bb63bc9516f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Pokémon's Original <a class="el" href="structTrainer.html" title="Pokemon trainer data. ">Trainer</a>.  <a href="#a694367cd1f8b2c5b60202bb63bc9516f">More...</a><br /></td></tr>
<tr class="separator:a694367cd1f8b2c5b60202bb63bc9516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ca21fafc5c0bd9684baab16c3ad8cf"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4bb98629ee7c0ee78befaa8596227cd1"><td class="memItemLeft" >
&#160;&#160;&#160;u8&#160;&#160;&#160;<b>circle</b>: 1</td></tr>
<tr class="separator:a4bb98629ee7c0ee78befaa8596227cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfea1eeb7da5b88d5050832416b5047"><td class="memItemLeft" >
&#160;&#160;&#160;u8&#160;&#160;&#160;<b>square</b>: 1</td></tr>
<tr class="separator:aecfea1eeb7da5b88d5050832416b5047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0415d7e128914965568fb5d034f6a83"><td class="memItemLeft" >
&#160;&#160;&#160;u8&#160;&#160;&#160;<b>triangle</b>: 1</td></tr>
<tr class="separator:aa0415d7e128914965568fb5d034f6a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74e5943593a3af39433fe2163e4c1af"><td class="memItemLeft" >
&#160;&#160;&#160;u8&#160;&#160;&#160;<b>heart</b>: 1</td></tr>
<tr class="separator:ab74e5943593a3af39433fe2163e4c1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ca21fafc5c0bd9684baab16c3ad8cf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonBase.html#a72ca21fafc5c0bd9684baab16c3ad8cf">markings</a></td></tr>
<tr class="memdesc:a72ca21fafc5c0bd9684baab16c3ad8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The markings seen in the storage Box.  <a href="#a72ca21fafc5c0bd9684baab16c3ad8cf">More...</a><br /></td></tr>
<tr class="separator:a72ca21fafc5c0bd9684baab16c3ad8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd8b4219fc00de966fbbdc8370e8011"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonBase.html#a5dd8b4219fc00de966fbbdc8370e8011">checksum</a></td></tr>
<tr class="memdesc:a5dd8b4219fc00de966fbbdc8370e8011"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum for the 48-byte data section of this structure.  <a href="#a5dd8b4219fc00de966fbbdc8370e8011">More...</a><br /></td></tr>
<tr class="separator:a5dd8b4219fc00de966fbbdc8370e8011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e04732eaa09d0fbf94b2ee45807168"><td class="memItemLeft" align="right" valign="top"><a id="aa1e04732eaa09d0fbf94b2ee45807168"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b></td></tr>
<tr class="separator:aa1e04732eaa09d0fbf94b2ee45807168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8245d045919360f059194bf75d9b874a"><td class="memItemLeft" ><a id="a8245d045919360f059194bf75d9b874a"></a>
union {</td></tr>
<tr class="memitem:a34192c105155c77898f2640518762aa0"><td class="memItemLeft" >
&#160;&#160;&#160;u8&#160;&#160;&#160;<b>bytes</b> [48]</td></tr>
<tr class="separator:a34192c105155c77898f2640518762aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a51915d772962cc8c762f5943076eb5"><td class="memItemLeft" ><a id="a3a51915d772962cc8c762f5943076eb5"></a>
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a2a9dcd84c6c6e8df716f9fd88ab5ee10"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;struct <a class="el" href="structPokemonSubstructureGrowth.html">PokemonSubstructureGrowth</a>&#160;&#160;&#160;<b>growth</b></td></tr>
<tr class="separator:a2a9dcd84c6c6e8df716f9fd88ab5ee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cfeed70fc7878b25d1d0853a669e19"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;struct <a class="el" href="structPokemonSubstructureAttacks.html">PokemonSubstructureAttacks</a>&#160;&#160;&#160;<b>attacks</b></td></tr>
<tr class="separator:ad0cfeed70fc7878b25d1d0853a669e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a69a3ca1324a8811b8e9aecce1649"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;struct <a class="el" href="structPokemonSubstructureCondition.html">PokemonSubstructureCondition</a>&#160;&#160;&#160;<b>effort</b></td></tr>
<tr class="separator:a217a69a3ca1324a8811b8e9aecce1649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481af74b4eab9364535feedcf6d0703"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;struct <a class="el" href="structPokemonSubstructureMisc.html">PokemonSubstructureMisc</a>&#160;&#160;&#160;<b>misc</b></td></tr>
<tr class="separator:a1481af74b4eab9364535feedcf6d0703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a51915d772962cc8c762f5943076eb5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3a51915d772962cc8c762f5943076eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8245d045919360f059194bf75d9b874a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonBase.html#a8245d045919360f059194bf75d9b874a">data</a></td></tr>
<tr class="memdesc:a8245d045919360f059194bf75d9b874a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certain data pertaining to the Pokémon that is stored in a special and encrypted format. <br /></td></tr>
<tr class="separator:a8245d045919360f059194bf75d9b874a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> base data. </p>
<p>This packed format is used for PC storage. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5dd8b4219fc00de966fbbdc8370e8011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd8b4219fc00de966fbbdc8370e8011">&sect;&nbsp;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 PokemonBase::checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The checksum for the 48-byte data section of this structure. </p>
<p>It is computed by adding all of the unencrypted values of that section one word at a time. If the computed sum and the stored checksum do not match, the Pokémon is interpreted as a Bad Egg. </p>

</div>
</div>
<a id="a72ca21fafc5c0bd9684baab16c3ad8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ca21fafc5c0bd9684baab16c3ad8cf">&sect;&nbsp;</a></span>markings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PokemonBase::markings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The markings seen in the storage Box. </p>
<p>These markings serve only to aid in organizing large collections of Pokémon. </p>

</div>
</div>
<a id="a65615e92b48ebb2e2dee7888d1e645c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65615e92b48ebb2e2dee7888d1e645c2">&sect;&nbsp;</a></span>nick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pchar PokemonBase::nick[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Pokémon's nickname, limited to 10 characters. </p>
<p>The characters represented by each byte are determined by the proprietary character set. </p>

</div>
</div>
<a id="a7908a3cc0f69243ce698b9a889a45d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7908a3cc0f69243ce698b9a889a45d06">&sect;&nbsp;</a></span>otid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 PokemonBase::otid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Original <a class="el" href="structTrainer.html" title="Pokemon trainer data. ">Trainer</a>'s ID number. </p>
<p>This number is part of the XOR encryption key for the data section, and is also used in Shiny determination and the lottery. The least significant bytes of this number are the <a class="el" href="structTrainer.html" title="Pokemon trainer data. ">Trainer</a> ID visible on the status screen. </p>

</div>
</div>
<a id="a694367cd1f8b2c5b60202bb63bc9516f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694367cd1f8b2c5b60202bb63bc9516f">&sect;&nbsp;</a></span>otname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pchar PokemonBase::otname[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the Pokémon's Original <a class="el" href="structTrainer.html" title="Pokemon trainer data. ">Trainer</a>. </p>
<p>The characters represented by each byte are determined by the proprietary character set. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/pokemon/<a class="el" href="pokemon_2data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
