<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: MoveData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMoveData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9762f75d57c6628837f0e3a5d4b44751"><td class="memItemLeft" align="right" valign="top"><a id="a9762f75d57c6628837f0e3a5d4b44751"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>move_script_id</b></td></tr>
<tr class="separator:a9762f75d57c6628837f0e3a5d4b44751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f32bb0bcfd8a2c62d77e6e4aeceab18"><td class="memItemLeft" align="right" valign="top"><a id="a7f32bb0bcfd8a2c62d77e6e4aeceab18"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>power</b></td></tr>
<tr class="separator:a7f32bb0bcfd8a2c62d77e6e4aeceab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c65238c397453abfe8157d83eb1a71c"><td class="memItemLeft" align="right" valign="top"><a id="a4c65238c397453abfe8157d83eb1a71c"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a4c65238c397453abfe8157d83eb1a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a89a3bd56542cf2da33f418f382977"><td class="memItemLeft" align="right" valign="top"><a id="ae1a89a3bd56542cf2da33f418f382977"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>accuracy</b></td></tr>
<tr class="separator:ae1a89a3bd56542cf2da33f418f382977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7396d55fa2079bd7ef2960d6622bae"><td class="memItemLeft" align="right" valign="top"><a id="a5f7396d55fa2079bd7ef2960d6622bae"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>pp</b></td></tr>
<tr class="separator:a5f7396d55fa2079bd7ef2960d6622bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c3dd25bd15502026cc802e4f2cbc6"><td class="memItemLeft" align="right" valign="top"><a id="abd5c3dd25bd15502026cc802e4f2cbc6"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>effect_accuracy</b></td></tr>
<tr class="separator:abd5c3dd25bd15502026cc802e4f2cbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6416cc4e11021f49dc091fb479f619c"><td class="memItemLeft" align="right" valign="top"><a id="aa6416cc4e11021f49dc091fb479f619c"></a>
enum <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dd">MoveTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:aa6416cc4e11021f49dc091fb479f619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3665e1d0e6dd1a376d1b48107a8791f4"><td class="memItemLeft" align="right" valign="top"><a id="a3665e1d0e6dd1a376d1b48107a8791f4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:a3665e1d0e6dd1a376d1b48107a8791f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09a557083f52d05d59995911eb3d0fe"><td class="memItemLeft" align="right" valign="top"><a id="af09a557083f52d05d59995911eb3d0fe"></a>
struct <a class="el" href="structMoveDataFlags.html">MoveDataFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:af09a557083f52d05d59995911eb3d0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca39d41c0dfe3322cef3d60b2e0f227"><td class="memItemLeft" align="right" valign="top"><a id="a0ca39d41c0dfe3322cef3d60b2e0f227"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b> [3]</td></tr>
<tr class="separator:a0ca39d41c0dfe3322cef3d60b2e0f227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/pokemon/<a class="el" href="move_8h_source.html">move.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
